#!/bin/bash
#SBATCH -p icelake
#SBATCH -A MACINTOSH-SMITH-SL2-CPU
#SBATCH --exclusive
#SBATCH -t 00:10:00
set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

if [ "${LARGE:-}" = true ]; then
    opts=("--arraysize" "536870912")
fi

export OMP_NUM_THREADS=76
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export ACC_NUM_CORES=76

case "$COMPILER" in
oneapi-*)
    module load gcc/11
    ;;
esac

case "$MODEL" in
omp | kokkos)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
tbb | std-*)
    "$BENCHMARK_EXE" --list
    numactl --physcpubind=all --localalloc "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
