#!/bin/bash
#PBS -q romeq
#PBS -l select=1:ncpus=128
#PBS -l walltime=00:30:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

if [ "$MODEL" != ocl ]; then
    cp "$SRC_DIR/InputDecks/clover_bm16.in" clover.in
fi   

date

case "$MODEL" in
    ocl)
        cp $SRC_DIR/clover_bm16.in clover.in

        sed -i 's/opencl_vendor=Nvidia/opencl_vendor=Intel/g' clover.in
        sed -i 's/opencl_type=GPU/opencl_type=CPU/g' clover.in


        # cp "$SRC_DIR"/*.cl "$RUN_DIR"
        # cp "$SRC_DIR"/ocl_knls.h "$RUN_DIR"
        # Make sure OCL_SRC_PREFIX is set so the kernel source files can be found
        export OCL_SRC_PREFIX=../CloverLeaf_OpenCL
        echo $PWD
        "./$BENCHMARK_EXE"
        cat clover.out
        ;;
    mpi)
        export OMP_NUM_THREADS=1
        I_MPI_DEBUG=4 mpirun -np 128 "./$BENCHMARK_EXE"
        ;;
    omp)
        export OMP_NUM_THREADS=128 OMP_PLACES=cores OMP_PROC_BIND=true KMP_AFFINITY=verbose
        "./$BENCHMARK_EXE"
        ;;
    acc)
        export ACC_NUM_CORES=128
        taskset -c 0-127 mpirun -np 1 --bind-to none "./$BENCHMARK_EXE"
        ;;
    kokkos)
        export OMP_NUM_THREADS=128 OMP_PLACES=cores OMP_PROC_BIND=true KMP_AFFINITY=verbose
        "./$BENCHMARK_EXE"
        ;;
    sycl)
        export OMP_NUM_THREADS=128 OMP_PLACES=cores OMP_PROC_BIND=true KMP_AFFINITY=verbose
        "./$BENCHMARK_EXE"
        ;;
      
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac