Fri 12 Aug 02:22:56 BST 2022
/lustre/home/br-wlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-milan_cce_omp
	linux-vdso.so.1 (0x00007ffd1b9a0000)
	libsci_cray_mpi_mp.so.5 => /opt/cray/pe/lib64/libsci_cray_mpi_mp.so.5 (0x0000154c67d4a000)
	libsci_cray_mp.so.5 => /opt/cray/pe/lib64/libsci_cray_mp.so.5 (0x0000154c63e2e000)
	libcraymp.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcraymp.so.1 (0x0000154c63b67000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000154c63963000)
	libstdc++.so.6 => /opt/cray/pe/gcc-libs/libstdc++.so.6 (0x0000154c6354d000)
	libfi.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libfi.so.1 (0x0000154c62c42000)
	libquadmath.so.0 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libquadmath.so.0 (0x0000154c62a02000)
	libmodules.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libmodules.so.1 (0x0000154c627e6000)
	libcraymath.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcraymath.so.1 (0x0000154c62505000)
	libf.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libf.so.1 (0x0000154c62271000)
	libu.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libu.so.1 (0x0000154c61f5c000)
	libcsup.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcsup.so.1 (0x0000154c61d56000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000154c61b36000)
	libm.so.6 => /lib64/libm.so.6 (0x0000154c617b4000)
	libunwind.so.1 => /opt/cray/pe/cce/13.0.0/cce-clang/x86_64/lib/libunwind.so.1 (0x0000154c68a85000)
	libc.so.6 => /lib64/libc.so.6 (0x0000154c613f1000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x0000154c5ee90000)
	/lib64/ld-linux-x86-64.so.2 (0x0000154c68889000)
	librt.so.1 => /lib64/librt.so.1 (0x0000154c5ec88000)
	libgcc_s.so.1 => /opt/cray/pe/gcc-libs/libgcc_s.so.1 (0x0000154c5ea6f000)
	libgfortran.so.5 => /opt/cray/pe/gcc-libs/libgfortran.so.5 (0x0000154c5e5c1000)
	libfabric.so.1 => /opt/cray/libfabric/1.11.0.4.95/lib64/libfabric.so.1 (0x0000154c5e310000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000154c5e0db000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000154c5ded9000)
	librdmacm.so.1 => /lib64/librdmacm.so.1 (0x0000154c5dcbe000)
	libibverbs.so.1 => /lib64/libibverbs.so.1 (0x0000154c5daa1000)
	libpals.so.0 => /opt/cray/pe/lib64/libpals.so.0 (0x0000154c5d89c000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x0000154c5d679000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x0000154c5d3f3000)
Fri Aug 12 02:22:56 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
/var/spool/pbs/mom_priv/jobs/4578.p3-pbs.SC: line 25: 2293205 Aborted                 (core dumped) "$BENCHMARK_EXE" --list
