Wed 10 Aug 10:10:43 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_omp
	linux-vdso.so.1 (0x00007ffc8d795000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x000014557cb1b000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x000014557c917000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/9.3.0/lib64/libatomic.so.1 (0x000014557c70f000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x000014557c504000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x000014557c16f000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x000014557b465000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x000014557b245000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x000014557ae3e000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x000014557abdb000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x000014557a818000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x000014557a600000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x000014557a27e000)
	/lib64/ld-linux-x86-64.so.2 (0x000014557cd8c000)
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=zen3 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  cd267489138e9f7432378b076518ec6a44fce1c2*
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-10 06:36:07 +0100"
  subject: "Add Kokkos (zoo+devcloud)"
host_cpu:
  ~
time: { epoch_s:1660122643, formatted: "Wed Aug 10 09:10:43 2022 GMT" }
devices:
  0: "OMP CPU"
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=zen3 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  cd267489138e9f7432378b076518ec6a44fce1c2*
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-10 06:36:07 +0100"
  subject: "Add Kokkos (zoo+devcloud)"
host_cpu:
  ~
time: { epoch_s:1660122643, formatted: "Wed Aug 10 09:10:43 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "OMP CPU" }
# (ppwi=1,wgsize=1,valid=1)
# Verification failed for ppwi=2, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=29358/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,7.05183e-06
# 3,133.367,14.6651,887.809
# 5,105.081,707.354,0
# 7,-26.5107,135.588,809.415
# 9,376.729,762.182,3.18452e-05
# 11,921.906,1108.7,85.1445
# 13,1538.15,1433.88,4.49488e-05
# 15,37.0311,32.3948,119.552
# (ppwi=2,wgsize=1,valid=0)
# Verification failed for ppwi=4, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=43997/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,7.05183e-06
# 2,212.677,368.434,887.809
# 3,219.629,14.6651,42.2755
# 5,105.081,707.354,1397.63
# 6,416.385,33.947,3.18452e-05
# 7,51.9824,135.588,85.1445
# 9,376.729,762.182,1126.57
# 10,482.509,480.596,61.6616
# (ppwi=4,wgsize=1,valid=0)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [128.239,123.64,122.678,121.402,121.642,121.677,121.659,121.534,121.519,121.429]
    context_ms:          3.959272
    sum_ms:              973.541
    avg_ms:              121.693
    min_ms:              121.402
    max_ms:              122.678
    stddev_ms:           0.385
    giga_interactions/s: 13.134
    gflop/s:             525.649
    gfinst/s:            328.346
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: false, max_diff_%: 6220083.681 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [73.574,73.2873,73.3273,73.2517,85.034,87.4303,73.1246,73.5382,73.4102,73.4384]
    context_ms:          0.347873
    sum_ms:              612.555
    avg_ms:              76.569
    min_ms:              73.125
    max_ms:              87.430
    stddev_ms:           5.612
    giga_interactions/s: 20.874
    gflop/s:             731.029
    gfinst/s:            521.845
    energies:            
      - 865.52
      - 247.66
      - 368.43
      - 133.37
      - 574.99
      - 105.08
      - 33.95
      - -26.51
  - outcome:             { valid: false, max_diff_%: 5838863.370 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [37.16,37.4593,37.3062,37.2086,37.2066,37.1717,37.1573,37.2157,37.2116,37.0261]
    context_ms:          0.254328
    sum_ms:              297.504
    avg_ms:              37.188
    min_ms:              37.026
    max_ms:              37.306
    stddev_ms:           0.074
    giga_interactions/s: 42.979
    gflop/s:             1397.706
    gfinst/s:            1074.468
    energies:            
      - 865.52
      - 247.66
      - 212.68
      - 219.63
      - 574.99
      - 105.08
      - 416.38
      - 51.98
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [20.3353,20.6891,20.6038,20.5775,20.6077,20.5968,20.5651,20.5819,20.6624,20.5726]
    context_ms:          0.267652
    sum_ms:              164.768
    avg_ms:              20.596
    min_ms:              20.565
    max_ms:              20.662
    stddev_ms:           0.029
    giga_interactions/s: 77.602
    gflop/s:             2426.666
    gfinst/s:            1940.054
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [16.3311,16.4636,16.5186,16.4627,16.5226,16.4731,16.5281,16.4555,16.5031,16.4751]
    context_ms:          0.162154
    sum_ms:              131.939
    avg_ms:              16.492
    min_ms:              16.456
    max_ms:              16.528
    stddev_ms:           0.027
    giga_interactions/s: 96.911
    gflop/s:             2969.886
    gfinst/s:            2422.777
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [16.2806,16.6161,16.5085,16.5437,16.5845,16.6138,16.5712,16.6281,17.823,16.9033]
    context_ms:          0.639892
    sum_ms:              134.176
    avg_ms:              16.772
    min_ms:              16.509
    max_ms:              17.823
    stddev_ms:           0.413
    giga_interactions/s: 95.295
    gflop/s:             2890.582
    gfinst/s:            2382.381
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [14.5988,14.9493,14.9195,14.9042,14.8987,14.9117,14.8772,14.9316,14.8909,14.8944]
    context_ms:          0.525706
    sum_ms:              119.228
    avg_ms:              14.904
    min_ms:              14.877
    max_ms:              14.932
    stddev_ms:           0.016
    giga_interactions/s: 107.242
    gflop/s:             3236.214
    gfinst/s:            2681.061
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [13.242,13.545,13.5882,13.5383,13.5289,13.4922,13.5074,13.5093,13.5063,13.6267]
    context_ms:          0.535325
    sum_ms:              108.297
    avg_ms:              13.537
    min_ms:              13.492
    max_ms:              13.627
    stddev_ms:           0.044
    giga_interactions/s: 118.067
    gflop/s:             3553.631
    gfinst/s:            2951.670
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 13.49, max_ms: 13.63, sum_ms: 108.30, avg_ms: 13.54, ppwi: 128, wgsize: 1 }
