Sun 21 Aug 18:00:11 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-a100_nvhpc-22.7_std-indices
	linux-vdso.so.1 (0x00007ffde797a000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x0000151d7d0de000)
	libaccdevaux.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libaccdevaux.so (0x0000151d7cec8000)
	libacccuda.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacccuda.so (0x0000151d7cb93000)
	libnvhpcman.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcman.so (0x0000151d7c98d000)
	libnvhpcmanaux.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcmanaux.so (0x0000151d7c78b000)
	libcudart.so.11.0 => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/cuda/11.0/lib64/libcudart.so.11.0 (0x0000151d7c50d000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x0000151d7c309000)
	libcudadevice.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libcudadevice.so (0x0000151d7c0f2000)
	libcudanvhpc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libcudanvhpc.so (0x0000151d7beee000)
	libatomic.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libatomic.so.1 (0x0000151d7bce6000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x0000151d7badb000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x0000151d7b746000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x0000151d7aa3c000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x0000151d7a81c000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x0000151d7a415000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x0000151d7a1b2000)
	librt.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/librt.so.1 (0x0000151d79faa000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x0000151d79be7000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x0000151d799cf000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x0000151d7964d000)
	/lib64/ld-linux-x86-64.so.2 (0x0000151d7d34f000)
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DSTD_INDICES -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/std-indices -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-a100_nvhpc-22.7_std-indices/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -stdpar -gpu=cc80,fastmath,keep --restrict -Mfpapprox -Mfprelaxed -Mllvm-fast -Ktrap=none -Minfo=accel -Minfo=stdpar -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/patched_thrust --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  589a0d2c1fe2d0d0f0415ec45df4e26e5f73d9d3*
  author:  "tomlin (tomlin@ip-10-0-45-117.ec2.internal)"
  date:    "2022-08-19 10:39:25 +0000"
  subject: "Add fixed NVHPC results for g2"
host_cpu:
  ~
time: { epoch_s:1661101211, formatted: "Sun Aug 21 17:00:11 2022 GMT" }
devices:
  0: "(not exposed)"
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DSTD_INDICES -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/std-indices -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-a100_nvhpc-22.7_std-indices/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -stdpar -gpu=cc80,fastmath,keep --restrict -Mfpapprox -Mfprelaxed -Mllvm-fast -Ktrap=none -Minfo=accel -Minfo=stdpar -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/patched_thrust --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  589a0d2c1fe2d0d0f0415ec45df4e26e5f73d9d3*
  author:  "tomlin (tomlin@ip-10-0-45-117.ec2.internal)"
  date:    "2022-08-19 10:39:25 +0000"
  subject: "Add fixed NVHPC results for g2"
host_cpu:
  ~
time: { epoch_s:1661101212, formatted: "Sun Aug 21 17:00:12 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "(not exposed)" }
# (ppwi=1,wgsize=1,valid=1)
# (ppwi=2,wgsize=1,valid=1)
# (ppwi=4,wgsize=1,valid=1)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [16.2207,14.8778,14.8734,14.8654,14.8759,14.8792,14.8736,14.8785,14.8691,14.8342]
    context_ms:          0.398648
    sum_ms:              118.949
    avg_ms:              14.869
    min_ms:              14.834
    max_ms:              14.879
    stddev_ms:           0.014
    giga_interactions/s: 107.494
    gflop/s:             4302.177
    gfinst/s:            2687.351
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [13.6314,13.1462,13.1369,13.1328,13.1347,13.1273,13.1369,13.1333,13.127,13.1332]
    context_ms:          0.358313
    sum_ms:              105.062
    avg_ms:              13.133
    min_ms:              13.127
    max_ms:              13.137
    stddev_ms:           0.004
    giga_interactions/s: 121.703
    gflop/s:             4262.202
    gfinst/s:            3042.570
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [14.305,11.3592,10.7155,10.7144,10.7189,10.7775,10.7802,10.7859,10.7824,10.7855]
    context_ms:          0.327444
    sum_ms:              86.060
    avg_ms:              10.758
    min_ms:              10.714
    max_ms:              10.786
    stddev_ms:           0.032
    giga_interactions/s: 148.574
    gflop/s:             4831.759
    gfinst/s:            3714.352
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [12.2985,11.7174,11.7206,11.7173,11.7206,11.7172,11.6283,11.5255,11.6636,11.6473]
    context_ms:          0.288361
    sum_ms:              93.340
    avg_ms:              11.668
    min_ms:              11.525
    max_ms:              11.721
    stddev_ms:           0.064
    giga_interactions/s: 136.986
    gflop/s:             4283.646
    gfinst/s:            3424.659
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [29.5577,28.771,28.7757,28.7877,28.7659,28.766,28.7692,28.7634,28.7643,28.7665]
    context_ms:          0.258374
    sum_ms:              230.159
    avg_ms:              28.770
    min_ms:              28.763
    max_ms:              28.788
    stddev_ms:           0.008
    giga_interactions/s: 55.554
    gflop/s:             1702.493
    gfinst/s:            1388.862
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [47.89,43.0839,43.1251,43.1073,43.0937,43.1099,43.1008,43.111,43.1124,43.0941]
    context_ms:          0.451748
    sum_ms:              344.854
    avg_ms:              43.107
    min_ms:              43.094
    max_ms:              43.125
    stddev_ms:           0.010
    giga_interactions/s: 37.078
    gflop/s:             1124.669
    gfinst/s:            926.938
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [187.436,187.093,186.869,186.923,186.913,186.946,186.851,186.794,186.907,186.847]
    context_ms:          0.392937
    sum_ms:              1495.049
    avg_ms:              186.881
    min_ms:              186.794
    max_ms:              186.946
    stddev_ms:           0.047
    giga_interactions/s: 8.552
    gflop/s:             258.084
    gfinst/s:            213.811
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.014 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [704.915,699.987,699.803,700.447,700.011,700.346,700.802,700.394,700.102,699.783]
    context_ms:          0.339677
    sum_ms:              5601.689
    avg_ms:              700.211
    min_ms:              699.783
    max_ms:              700.802
    stddev_ms:           0.328
    giga_interactions/s: 2.283
    gflop/s:             68.702
    gfinst/s:            57.065
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 10.71, max_ms: 10.79, sum_ms: 86.06, avg_ms: 10.76, ppwi: 4, wgsize: 1 }
