Thu 18 Aug 14:17:29 UTC 2022
/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp
	linux-vdso.so.1 (0x0000ffffb3cd7000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffffb3c37000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffffb3c16000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffffb3bf4000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffffb3bd1000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffffb3a1c000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffffb3830000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffffb37fb000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffffb36b6000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffffb3562000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffffb3531000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffffb33ab000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffffb32ea000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb3ca9000)
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=neoverse-v1 -fast -Mx,15,0x8 --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  43ef292286634ef940b96199d8a1cf1613505d9d
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-18 14:14:32 +0000"
  subject: "Fix thread count for icl omp target;add NVHPC miscompile workaround"
host_cpu:
  ~
time: { epoch_s:1660832249, formatted: "Thu Aug 18 14:17:29 2022 GMT" }
devices:
  0: "OMP CPU"
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=neoverse-v1 -fast -Mx,15,0x8 --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  43ef292286634ef940b96199d8a1cf1613505d9d
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-18 14:14:32 +0000"
  subject: "Fix thread count for icl omp target;add NVHPC miscompile workaround"
host_cpu:
  ~
time: { epoch_s:1660832249, formatted: "Thu Aug 18 14:17:29 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "OMP CPU" }
# (ppwi=1,wgsize=1,valid=1)
# (ppwi=2,wgsize=1,valid=1)
# (ppwi=4,wgsize=1,valid=1)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [252.176,244.798,241.405,239.951,242.521,244.889,239.714,241.683,239.705,244.795]
    context_ms:          9.256061
    sum_ms:              1934.664
    avg_ms:              241.833
    min_ms:              239.705
    max_ms:              244.889
    stddev_ms:           1.980
    giga_interactions/s: 6.609
    gflop/s:             264.511
    gfinst/s:            165.227
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.005 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [149.33,149.128,157.5,150.304,149.008,149.142,155.345,183.049,151.018,155.593]
    context_ms:          4.805025
    sum_ms:              1250.960
    avg_ms:              156.370
    min_ms:              149.008
    max_ms:              183.049
    stddev_ms:           10.527
    giga_interactions/s: 10.221
    gflop/s:             357.961
    gfinst/s:            255.530
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.004 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [91.5507,91.3832,91.4289,91.7657,91.5116,91.6994,91.8118,91.3614,91.3866,91.4147]
    context_ms:          1.519208
    sum_ms:              732.380
    avg_ms:              91.548
    min_ms:              91.361
    max_ms:              91.812
    stddev_ms:           0.171
    giga_interactions/s: 17.459
    gflop/s:             567.769
    gfinst/s:            436.465
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [196.521,201.666,199.695,199.612,198.183,199.569,197.892,197.906,197.911,199.796]
    context_ms:          1.344750
    sum_ms:              1590.563
    avg_ms:              198.820
    min_ms:              197.892
    max_ms:              199.796
    stddev_ms:           0.854
    giga_interactions/s: 8.039
    gflop/s:             251.380
    gfinst/s:            200.972
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [191.531,195.666,193.58,193.311,193.575,205.061,193.229,197.97,191.659,193.425]
    context_ms:          0.069608
    sum_ms:              1561.810
    avg_ms:              195.226
    min_ms:              191.659
    max_ms:              205.061
    stddev_ms:           4.082
    giga_interactions/s: 8.187
    gflop/s:             250.890
    gfinst/s:            204.672
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [194.912,193.134,196.33,196.831,200.695,200.566,196.532,194.705,195.909,195.299]
    context_ms:          0.215813
    sum_ms:              1576.867
    avg_ms:              197.108
    min_ms:              194.705
    max_ms:              200.695
    stddev_ms:           2.131
    giga_interactions/s: 8.109
    gflop/s:             245.960
    gfinst/s:            202.717
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [194.505,200.137,196.192,195.684,194.072,194.303,194.037,194.17,195.705,194.016]
    context_ms:          0.210430
    sum_ms:              1558.179
    avg_ms:              194.772
    min_ms:              194.016
    max_ms:              196.192
    stddev_ms:           0.859
    giga_interactions/s: 8.206
    gflop/s:             247.628
    gfinst/s:            205.149
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [200.923,210.427,214.998,195.134,193.255,191.823,197.088,193.256,198.015,192.855]
    context_ms:          0.258446
    sum_ms:              1576.424
    avg_ms:              197.053
    min_ms:              191.823
    max_ms:              214.998
    stddev_ms:           7.075
    giga_interactions/s: 8.111
    gflop/s:             244.128
    gfinst/s:            202.774
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 91.36, max_ms: 91.81, sum_ms: 732.38, avg_ms: 91.55, ppwi: 4, wgsize: 1 }
