Thu 18 Aug 14:17:49 UTC 2022
/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp-target
	linux-vdso.so.1 (0x0000ffffbbd96000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffffbbcf6000)
	libaccdevaux.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libaccdevaux.so (0x0000ffffbbcc5000)
	libaccdevice.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libaccdevice.so (0x0000ffffbbb84000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffffbbb63000)
	libcudadevice.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libcudadevice.so (0x0000ffffbbb32000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffffbbb10000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffffbbaed000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffffbb938000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffffbb74c000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffffbb717000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffffbb5d2000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffffbb47e000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffffbb44d000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffffbb2c7000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffffbb206000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffbbd68000)
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DOMP_TARGET -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp-target/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -mp=gpu -gpu=cc80,fastmath -target=multicore -mp -march=neoverse-v1 -fast -Mx,15,0x8 --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  43ef292286634ef940b96199d8a1cf1613505d9d
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-18 14:14:32 +0000"
  subject: "Fix thread count for icl omp target;add NVHPC miscompile workaround"
host_cpu:
  ~
time: { epoch_s:1660832269, formatted: "Thu Aug 18 14:17:49 2022 GMT" }
devices:
  0: "OMP host device #-1"
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DOMP_TARGET -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp-target/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -mp=gpu -gpu=cc80,fastmath -target=multicore -mp -march=neoverse-v1 -fast -Mx,15,0x8 --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  43ef292286634ef940b96199d8a1cf1613505d9d
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-18 14:14:32 +0000"
  subject: "Fix thread count for icl omp target;add NVHPC miscompile workaround"
host_cpu:
  ~
time: { epoch_s:1660832269, formatted: "Thu Aug 18 14:17:49 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "OMP host device #-1" }
# (ppwi=1,wgsize=1,valid=1)
# (ppwi=2,wgsize=1,valid=1)
# (ppwi=4,wgsize=1,valid=1)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [246.516,245.486,244.618,247.965,239.939,246.009,239.649,244.316,245.248,239.79]
    context_ms:          20.693845
    sum_ms:              1947.534
    avg_ms:              243.442
    min_ms:              239.649
    max_ms:              247.965
    stddev_ms:           3.010
    giga_interactions/s: 6.565
    gflop/s:             262.763
    gfinst/s:            164.135
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.005 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [154.604,147.186,147.496,147.382,149.938,147.111,155.293,180.976,146.763,147.155]
    context_ms:          0.091027
    sum_ms:              1222.114
    avg_ms:              152.764
    min_ms:              146.763
    max_ms:              180.976
    stddev_ms:           10.991
    giga_interactions/s: 10.462
    gflop/s:             366.411
    gfinst/s:            261.562
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.004 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [94.2694,91.6073,91.6315,91.1964,92.0029,91.3816,91.2137,91.665,94.5949,90.9681]
    context_ms:          0.073324
    sum_ms:              734.654
    avg_ms:              91.832
    min_ms:              90.968
    max_ms:              94.595
    stddev_ms:           1.088
    giga_interactions/s: 17.405
    gflop/s:             566.012
    gfinst/s:            435.114
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [204.138,198.202,197.89,197.939,199.885,197.885,196.495,199.562,196.32,199.756]
    context_ms:          7.955704
    sum_ms:              1585.732
    avg_ms:              198.216
    min_ms:              196.320
    max_ms:              199.885
    stddev_ms:           1.314
    giga_interactions/s: 8.063
    gflop/s:             252.146
    gfinst/s:            201.584
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [193.288,193.428,193.631,193.306,193.552,193.249,194.466,193.537,193.419,201.857]
    context_ms:          0.120254
    sum_ms:              1557.016
    avg_ms:              194.627
    min_ms:              193.249
    max_ms:              201.857
    stddev_ms:           2.755
    giga_interactions/s: 8.212
    gflop/s:             251.663
    gfinst/s:            205.302
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [194.84,193.198,194.742,200.651,196.942,196.281,192.858,202.849,194.745,194.931]
    context_ms:          0.127450
    sum_ms:              1574.000
    avg_ms:              196.750
    min_ms:              192.858
    max_ms:              202.849
    stddev_ms:           3.146
    giga_interactions/s: 8.123
    gflop/s:             246.408
    gfinst/s:            203.087
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [194.375,195.592,193.908,193.867,194.043,194.094,193.926,195.281,193.99,193.888]
    context_ms:          0.119898
    sum_ms:              1552.997
    avg_ms:              194.125
    min_ms:              193.867
    max_ms:              195.281
    stddev_ms:           0.443
    giga_interactions/s: 8.233
    gflop/s:             248.454
    gfinst/s:            205.833
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [199.443,193.323,192.849,224.858,195.623,193.104,193.152,191.558,197.188,194.869]
    context_ms:          0.065476
    sum_ms:              1583.201
    avg_ms:              197.900
    min_ms:              191.558
    max_ms:              224.858
    stddev_ms:           10.325
    giga_interactions/s: 8.076
    gflop/s:             243.083
    gfinst/s:            201.906
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 90.97, max_ms: 94.59, sum_ms: 734.65, avg_ms: 91.83, ppwi: 4, wgsize: 1 }
