Fri 12 Aug 02:22:56 BST 2022
/lustre/home/br-wlin/performance-portability-p3hpc22/benchmarking/2022/bude/results/miniBUDE-milan_cce_omp-target
	linux-vdso.so.1 (0x00001505a9dbe000)
	libsci_cray_mpi_mp.so.5 => /opt/cray/pe/lib64/libsci_cray_mpi_mp.so.5 (0x00001505a9059000)
	libsci_cray_mp.so.5 => /opt/cray/pe/lib64/libsci_cray_mp.so.5 (0x00001505a513d000)
	libcraymp.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcraymp.so.1 (0x00001505a4e76000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001505a4c72000)
	libstdc++.so.6 => /opt/cray/pe/gcc-libs/libstdc++.so.6 (0x00001505a485c000)
	libfi.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libfi.so.1 (0x00001505a3f51000)
	libquadmath.so.0 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libquadmath.so.0 (0x00001505a3d11000)
	libmodules.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libmodules.so.1 (0x00001505a3af5000)
	libcraymath.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcraymath.so.1 (0x00001505a3814000)
	libf.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libf.so.1 (0x00001505a3580000)
	libu.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libu.so.1 (0x00001505a326b000)
	libcsup.so.1 => /opt/cray/pe/cce/13.0.0/cce/x86_64/lib/libcsup.so.1 (0x00001505a3065000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001505a2e45000)
	libm.so.6 => /lib64/libm.so.6 (0x00001505a2ac3000)
	libunwind.so.1 => /opt/cray/pe/cce/13.0.0/cce-clang/x86_64/lib/libunwind.so.1 (0x00001505a9d8f000)
	libc.so.6 => /lib64/libc.so.6 (0x00001505a2700000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001505a019f000)
	/lib64/ld-linux-x86-64.so.2 (0x00001505a9b98000)
	librt.so.1 => /lib64/librt.so.1 (0x000015059ff97000)
	libgcc_s.so.1 => /opt/cray/pe/gcc-libs/libgcc_s.so.1 (0x000015059fd7e000)
	libgfortran.so.5 => /opt/cray/pe/gcc-libs/libgfortran.so.5 (0x000015059f8d0000)
	libfabric.so.1 => /opt/cray/libfabric/1.11.0.4.95/lib64/libfabric.so.1 (0x000015059f61f000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000015059f3ea000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000015059f1e8000)
	librdmacm.so.1 => /lib64/librdmacm.so.1 (0x000015059efcd000)
	libibverbs.so.1 => /lib64/libibverbs.so.1 (0x000015059edb0000)
	libpals.so.0 => /opt/cray/pe/lib64/libpals.so.0 (0x000015059ebab000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x000015059e988000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x000015059e702000)
Fri Aug 12 02:22:56 2022: [PE_0]:_pmi_applist_setup:App list is not supported for this job!
/var/spool/pbs/mom_priv/jobs/4579.p3-pbs.SC: line 25: 4096992 Aborted                 (core dumped) "$BENCHMARK_EXE" --list
