Tue 16 Aug 03:29:15 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_std-indices
	linux-vdso.so.1 (0x00007ffc243f3000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x000015530e653000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x000015530e44f000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/10.3.0/lib64/libatomic.so.1 (0x000015530e247000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x000015530e03c000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x000015530dca7000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x000015530cf9d000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x000015530cd7d000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x000015530c976000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x000015530c713000)
	librt.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/librt.so.1 (0x000015530c50b000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x000015530c148000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x000015530bf30000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x000015530bbae000)
	/lib64/ld-linux-x86-64.so.2 (0x000015530e8c4000)
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DSTD_INDICES -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/std-indices -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_std-indices/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -stdpar -march=zen3 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  d8bb9f64e3de90adf1891cb8ba99d6216110d521*
  author:  "tomlin (tomlin@ip-10-0-45-117.ec2.internal)"
  date:    "2022-08-12 16:15:14 +0000"
  subject: "Add armclang for Graviton2"
host_cpu:
  ~
time: { epoch_s:1660616955, formatted: "Tue Aug 16 02:29:15 2022 GMT" }
devices:
  0: "(not exposed)"
>>>1>>>
Tue 16 Aug 03:29:15 BST 2022
miniBUDE:  
compile_commands:
   - "/lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/bin/nvc++ -DSTD_INDICES -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/std-indices -I/lustre/home/br-wlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-milan_nvhpc-22.7_std-indices/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -stdpar -march=zen3 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  d8bb9f64e3de90adf1891cb8ba99d6216110d521*
  author:  "tomlin (tomlin@ip-10-0-45-117.ec2.internal)"
  date:    "2022-08-12 16:15:14 +0000"
  subject: "Add armclang for Graviton2"
host_cpu:
  ~
time: { epoch_s:1660616956, formatted: "Tue Aug 16 02:29:16 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "(not exposed)" }
# (ppwi=1,wgsize=1,valid=1)
# Verification failed for ppwi=2, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=29358/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,7.05183e-06
# 3,133.367,14.6651,887.809
# 5,105.081,707.354,0
# 7,-26.5107,135.588,809.415
# 9,376.729,762.182,3.18452e-05
# 11,921.906,1108.7,85.1445
# 13,1538.15,1433.88,4.49488e-05
# 15,37.0311,32.3948,119.552
# (ppwi=2,wgsize=1,valid=0)
# Verification failed for ppwi=4, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=43997/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,7.05183e-06
# 2,212.677,368.434,887.809
# 3,219.629,14.6651,42.2755
# 5,105.081,707.354,1397.63
# 6,416.385,33.947,3.18452e-05
# 7,51.9824,135.588,85.1445
# 9,376.729,762.182,1126.57
# 10,482.509,480.596,61.6616
# (ppwi=4,wgsize=1,valid=0)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [10547.1,10525,10495.5,10528.9,10513.5,10508.6,10537.8,10501.9,10540.8,10502.7]
    context_ms:          0.279868
    sum_ms:              84129.704
    avg_ms:              10516.213
    min_ms:              10495.454
    max_ms:              10540.815
    stddev_ms:           16.259
    giga_interactions/s: 0.152
    gflop/s:             6.083
    gfinst/s:            3.800
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: false, max_diff_%: 6220083.681 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [6565.08,6574.33,6553.01,6564.27,6574.18,6552.45,6567.21,6570.94,6556.86,6572.7]
    context_ms:          0.324622
    sum_ms:              52511.610
    avg_ms:              6563.951
    min_ms:              6552.454
    max_ms:              6574.179
    stddev_ms:           8.237
    giga_interactions/s: 0.243
    gflop/s:             8.528
    gfinst/s:            6.087
    energies:            
      - 865.52
      - 247.66
      - 368.43
      - 133.37
      - 574.99
      - 105.08
      - 33.95
      - -26.51
  - outcome:             { valid: false, max_diff_%: 5838863.370 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [3028.29,3031.02,3031.52,3010.81,3028.64,3031.37,3021.36,3030.64,3030.45,3023.85]
    context_ms:          0.320084
    sum_ms:              24208.655
    avg_ms:              3026.082
    min_ms:              3010.810
    max_ms:              3031.521
    stddev_ms:           6.750
    giga_interactions/s: 0.528
    gflop/s:             17.177
    gfinst/s:            13.204
    energies:            
      - 865.52
      - 247.66
      - 212.68
      - 219.63
      - 574.99
      - 105.08
      - 416.38
      - 51.98
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [1802.92,1819.28,1824.72,1824.99,1822.91,1809.81,1824.55,1825.92,1824.43,1825.68]
    context_ms:          0.310205
    sum_ms:              14583.014
    avg_ms:              1822.877
    min_ms:              1809.814
    max_ms:              1825.920
    stddev_ms:           5.010
    giga_interactions/s: 0.877
    gflop/s:             27.418
    gfinst/s:            21.920
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [1362.26,1358.37,1358.23,1366.77,1365.58,1366.07,1365.83,1365.1,1359.29,1366.08]
    context_ms:          0.303242
    sum_ms:              10912.954
    avg_ms:              1364.119
    min_ms:              1358.234
    max_ms:              1366.766
    stddev_ms:           3.135
    giga_interactions/s: 1.172
    gflop/s:             35.906
    gfinst/s:            29.292
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [2042.92,2042.05,2043.89,2027.02,2014.59,2038.58,2042.84,2043.2,2024.04,2038.87]
    context_ms:          0.319102
    sum_ms:              16273.038
    avg_ms:              2034.130
    min_ms:              2014.592
    max_ms:              2043.891
    stddev_ms:           10.184
    giga_interactions/s: 0.786
    gflop/s:             23.834
    gfinst/s:            19.643
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [1975.25,1974.35,1975.34,1954.88,1943.09,1971.17,1975.02,1977,1957.4,1967.89]
    context_ms:          0.314142
    sum_ms:              15721.791
    avg_ms:              1965.224
    min_ms:              1943.091
    max_ms:              1976.996
    stddev_ms:           11.388
    giga_interactions/s: 0.813
    gflop/s:             24.542
    gfinst/s:            20.332
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [1897.04,1895.62,1896.07,1883.42,1853.23,1873.31,1896.04,1896.2,1896.48,1862.4]
    context_ms:          0.311808
    sum_ms:              15057.147
    avg_ms:              1882.143
    min_ms:              1853.231
    max_ms:              1896.477
    stddev_ms:           16.183
    giga_interactions/s: 0.849
    gflop/s:             25.559
    gfinst/s:            21.230
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 1358.23, max_ms: 1366.77, sum_ms: 10912.95, avg_ms: 1364.12, ppwi: 16, wgsize: 1 }
