Tue 16 Aug 05:20:47 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp
	linux-vdso.so.1 (0x0000ffff9f9ef000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffff9f94f000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffff9f92e000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffff9f90c000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffff9f8e9000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffff9f734000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffff9f548000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffff9f513000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffff9f3ce000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffff9f27a000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffff9f249000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffff9f0c3000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffff9f002000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff9f9c1000)
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=neoverse-v1 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  702e63e71ac2b8ced7a6360ff41b8137a000ea72*
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-15 18:15:12 +0000"
  subject: "Re-add scaling config"
host_cpu:
  ~
time: { epoch_s:1660627247, formatted: "Tue Aug 16 05:20:47 2022 GMT" }
devices:
  0: "OMP CPU"
>>>1>>>
Tue 16 Aug 05:20:47 UTC 2022
miniBUDE:  
compile_commands:
   - "/home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/bin/nvc++ -DOMP -DUSE_PPWI=1,2,4,8,16,32,64,128 -I<SRC>/omp -I/home/tomlin/performance-portability/benchmarking/2022/bude/results/miniBUDE-graviton3_nvhpc-22.7_omp/miniBUDE/build/generated -fast  -DNDEBUG -O3 -march=native -target=multicore -mp -march=neoverse-v1 -fast --c++17 -o <OUT>/src/main.cpp.o -c <SRC>/main.cpp"
vcs:
  commit:  702e63e71ac2b8ced7a6360ff41b8137a000ea72*
  author:  "Tom Lin (tom91136@gmail.com)"
  date:    "2022-08-15 18:15:12 +0000"
  subject: "Re-add scaling config"
host_cpu:
  ~
time: { epoch_s:1660627247, formatted: "Tue Aug 16 05:20:47 2022 GMT" }
deck:
  path:         "miniBUDE/data/bm1"
  poses:        65536
  proteins:     938
  ligands:      26
  forcefields:  34
config:
  iterations:   8
  poses:        65536
  ppwi:
    available:  [1,2,4,8,16,32,64,128]
    selected:   [1,2,4,8,16,32,64,128]
  wgsize:       [1]
device: { index: 0,  name: "OMP CPU" }
# (ppwi=1,wgsize=1,valid=1)
# Verification failed for ppwi=2, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=29358/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,1.41037e-05
# 3,133.367,14.6651,887.809
# 5,105.081,707.354,0
# 7,-26.5107,135.588,809.415
# 9,376.729,762.182,3.18452e-05
# 11,921.906,1108.7,85.1445
# 13,1538.15,1433.88,6.74232e-05
# 15,37.0311,32.3948,119.552
# (ppwi=2,wgsize=1,valid=0)
# Verification failed for ppwi=4, wgsize=1; difference exceeded tolerance (0.025%)
# Bad energies (failed/total=43997/65536, showing first 8): 
# index,actual,expected,difference_%
# 1,247.659,25.0715,1.41037e-05
# 2,212.677,368.434,887.809
# 3,219.629,14.6651,42.2755
# 5,105.081,707.354,1397.63
# 6,416.385,33.947,3.18452e-05
# 7,51.9824,135.588,85.1445
# 9,376.729,762.182,1126.57
# 10,482.509,480.596,61.6616
# (ppwi=4,wgsize=1,valid=0)
# (ppwi=8,wgsize=1,valid=1)
# (ppwi=16,wgsize=1,valid=1)
# (ppwi=32,wgsize=1,valid=1)
# (ppwi=64,wgsize=1,valid=1)
# (ppwi=128,wgsize=1,valid=1)
results:
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 1, wgsize: 1 }
    raw_iterations:      [14585.3,14604.8,14586.2,14588.4,14585.1,14590,14585.4,14583.5,14586.8,14586.7]
    context_ms:          0.797978
    sum_ms:              116692.035
    avg_ms:              14586.504
    min_ms:              14583.506
    max_ms:              14589.971
    stddev_ms:           1.868
    giga_interactions/s: 0.110
    gflop/s:             4.385
    gfinst/s:            2.739
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: false, max_diff_%: 6220083.681 }
    param:               { ppwi: 2, wgsize: 1 }
    raw_iterations:      [8805.06,8806.34,8806.45,8805.96,8805.42,8806.64,8806.85,8806.38,8805.94,8805.81]
    context_ms:          0.495306
    sum_ms:              70449.446
    avg_ms:              8806.181
    min_ms:              8805.424
    max_ms:              8806.846
    stddev_ms:           0.444
    giga_interactions/s: 0.181
    gflop/s:             6.356
    gfinst/s:            4.537
    energies:            
      - 865.52
      - 247.66
      - 368.43
      - 133.37
      - 574.99
      - 105.08
      - 33.95
      - -26.51
  - outcome:             { valid: false, max_diff_%: 5838863.370 }
    param:               { ppwi: 4, wgsize: 1 }
    raw_iterations:      [5236.32,5236.28,5236.43,5236.49,5236.13,5236.29,5236.47,5236.56,5236.33,5236.13]
    context_ms:          0.494031
    sum_ms:              41890.842
    avg_ms:              5236.355
    min_ms:              5236.131
    max_ms:              5236.563
    stddev_ms:           0.153
    giga_interactions/s: 0.305
    gflop/s:             9.926
    gfinst/s:            7.631
    energies:            
      - 865.52
      - 247.66
      - 212.68
      - 219.63
      - 574.99
      - 105.08
      - 416.39
      - 51.98
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 8, wgsize: 1 }
    raw_iterations:      [11976.4,11977.8,11978,11977.7,11977.9,11978,11977.6,11977.9,11977.8,11978.1]
    context_ms:          0.489597
    sum_ms:              95822.981
    avg_ms:              11977.873
    min_ms:              11977.632
    max_ms:              11978.061
    stddev_ms:           0.147
    giga_interactions/s: 0.133
    gflop/s:             4.173
    gfinst/s:            3.336
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 16, wgsize: 1 }
    raw_iterations:      [11897.1,11896.7,11900.8,11904.3,11905.1,11899.7,11896.8,11896.9,11896.9,11896.8]
    context_ms:          0.496562
    sum_ms:              95197.558
    avg_ms:              11899.695
    min_ms:              11896.815
    max_ms:              11905.106
    stddev_ms:           3.237
    giga_interactions/s: 0.134
    gflop/s:             4.116
    gfinst/s:            3.358
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 32, wgsize: 1 }
    raw_iterations:      [11862.2,11862.1,11861.9,11860.6,11862.2,11859.7,11861.9,11861.7,11860.2,11861.1]
    context_ms:          0.835076
    sum_ms:              94889.215
    avg_ms:              11861.152
    min_ms:              11859.716
    max_ms:              11862.205
    stddev_ms:           0.847
    giga_interactions/s: 0.135
    gflop/s:             4.087
    gfinst/s:            3.369
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 64, wgsize: 1 }
    raw_iterations:      [11765.7,11767.6,11768.4,11765.8,11765.6,11764.2,11762.7,11765.1,11765.7,11764.1]
    context_ms:          0.829466
    sum_ms:              94121.418
    avg_ms:              11765.177
    min_ms:              11762.718
    max_ms:              11768.430
    stddev_ms:           1.566
    giga_interactions/s: 0.136
    gflop/s:             4.099
    gfinst/s:            3.396
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
  - outcome:             { valid: true, max_diff_%: 0.003 }
    param:               { ppwi: 128, wgsize: 1 }
    raw_iterations:      [11720.7,11723.3,11717.6,11720.4,11716.2,11722,11720.5,11720.9,11719.5,11720.2]
    context_ms:          0.832620
    sum_ms:              93757.311
    avg_ms:              11719.664
    min_ms:              11716.235
    max_ms:              11721.972
    stddev_ms:           1.760
    giga_interactions/s: 0.136
    gflop/s:             4.105
    gfinst/s:            3.409
    energies:            
      - 865.52
      - 25.07
      - 368.43
      - 14.67
      - 574.99
      - 707.35
      - 33.95
      - 135.59
best: { min_ms: 5236.13, max_ms: 5236.56, sum_ms: 41890.84, avg_ms: 5236.36, ppwi: 4, wgsize: 1 }
