#!/bin/bash
#PBS -q workq
#PBS -l select=1:ngpus=1:gputype=gtx2080ti
#PBS -l walltime=01:00:00
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

export OMP_NUM_THREADS=40 OMP_PLACES=cores OMP_PROC_BIND=spread
date

params=( -n 65536 -i 8 --deck ../data/bm1 )

case "$MODEL" in
    julia-*)
        export JULIA_EXCLUSIVE=1 # pin threads
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" "${params[@]}" --device GeForce
        ;;
    omp-target|kokkos)
        "./$BENCHMARK_EXE" "${params[@]}"
        ;;
    sycl)
        "./$BENCHMARK_EXE" "${params[@]}" --device NEO  --wgsize 32
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

