#!/bin/bash
#PBS -q ilakeq
#PBS -l select=1:ncpus=64
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_NUM_THREADS=64
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export ACC_NUM_CORES=64

export OMP_TARGET_OFFLOAD=DISABLED

case "$MODEL" in
sycl | omp | kokkos)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --device "Xeon" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
    ;;
omp-target)
    "$BENCHMARK_EXE" --list
    # wgsize should be $(nproc), but try a few more values around it to be sure
    "$BENCHMARK_EXE" --device "Xeon" --deck miniBUDE/data/bm1 --wgsize 32,64,128 --ppwi all
    ;;
*)

    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
