#!/bin/bash
#SBATCH -p ampere
#SBATCH -A MCINTOSH-SMITH-SL2-GPU
#SBATCH --exclusive
#SBATCH -t 00:10:00

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

if [ "${LARGE:-}" = true ]; then
    opts=("--arraysize" "536870912")
fi

export OMP_TARGET_OFFLOAD=MANDATORY

case "$COMPILER" in
oneapi-*)
    module load gcc/11
    ;;
esac

case "$MODEL" in
omp | std-* | cuda | kokkos)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
sycl*)
    "$BENCHMARK_EXE" --list
    # 0: Intel(R) FPGA Emulation Device
    # 1: AMD EPYC 7763 64-Core Processor
    # 2: NVIDIA A100-SXM4-80GB <--
    # 3: NVIDIA A100-SXM4-80GB
    # 4: NVIDIA A100-SXM4-80GB
    # 5: NVIDIA A100-SXM4-80GB
    "$BENCHMARK_EXE" "${opts[@]:-}" --device 2
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
