#!/bin/bash
#PBS -q arm
#PBS -l select=1:ncpus=64
#PBS -l walltime=08:00:00
#PBS -l place=excl
#PBS -joe

cd $RUN_DIR
date
# Best performance observed when only running 16 cores per socket.
case "$MODEL" in
*)
  aprun -n 1 -d 64 -cc depth ./$BENCHMARK_EXE --arraysize $((2 ** 29))
  ;;
esac

MIN_CORE=1
MAX_CORE=64
for i in $(seq $MIN_CORE $MAX_CORE); do
  echo ">>>$i>>>"
  date
  case "$MODEL" in
  *)
    export OMP_NUM_THREADS=$i
    export OMP_PROC_BIND=true
    export OMP_PLACES=cores
    "$BENCHMARK_EXE" --arraysize $((2 ** 29))
    ;;
  esac
  echo "<<<$i<<<"
done
