#!/bin/bash
#PBS -q ilakeq
#PBS -l select=1:ncpus=64
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd $RUN_DIR || exit 2
date

case "$MODEL" in
    julia-*)
        julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
        ;;
    tbb|omp|std-*|kokkos)
        # nothing to do
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

MIN_CORE=1
MAX_CORE=64
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    case "$MODEL" in
        julia-*)
            export JULIA_EXCLUSIVE=1 # pin threads
            export JULIA_NUM_THREADS=$i
            julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
            ;;
        ocl)
            ./$BENCHMARK_EXE --device 1 --arraysize $((2 ** 29))
            ;;
        tbb|omp|std-*|kokkos)
            export OMP_PROC_BIND=true
            export OMP_PLACES=cores
            export OMP_NUM_THREADS=$i
            export ACC_NUM_CORES=$i
            ./$BENCHMARK_EXE --arraysize $((2 ** 29))
            ;;
        *)
            echo "Unknown run configuration for model '$MODEL'"
            exit 1
            ;;
    esac
    echo "<<<$i<<<"
done