#!/bin/bash
#PBS -q a64fx
#PBS -l select=1:ncpus=48
#PBS -l walltime=10:00:00
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

date

case "$MODEL" in
    julia-*)
        module load julia/1.6.2 # Isambard 2 A64FX resets modules in PBS jobs, even when run with -V
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        ;;
    omp|sycl|kokkos)
         # no op
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

MIN_CORE=1
MAX_CORE=48
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    case "$MODEL" in
        julia-*)
            export JULIA_EXCLUSIVE=1 # pin threads
            export JULIA_NUM_THREADS=$i
            julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
            ;;
        omp|sycl|kokkos)
            export OMP_PLACES=cores 
            export OMP_PROC_BIND=spread
            export OMP_NUM_THREADS=$i 
            "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
            ;;
        *)
            echo "Unknown run configuration for model '$MODEL'"
            exit 1
            ;;
    esac
    echo "<<<$i<<<"
done