#!/bin/bash
#PBS -q a64fx
#PBS -l select=1:ncpus=48
#PBS -l walltime=01:00:00
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

export OMP_NUM_THREADS=48 OMP_PLACES=cores OMP_PROC_BIND=spread
date

case "$MODEL" in
    julia-*)
        module load julia/1.6.2 # Isambard 2 A64FX resets modules in PBS jobs, even when run with -V
        export JULIA_EXCLUSIVE=1 # pin threads
        export JULIA_NUM_THREADS=48
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE"
        ;;
    omp|sycl|kokkos)
        "./$BENCHMARK_EXE"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

