#!/bin/bash
#PBS -q instinctq
#PBS -l select=1:ncpus=64:mem=200gb
#PBS -l walltime=02:00:00
#PBS -l place=excl
#PBS -joe

# XXX DO NOT SPECIFY ngpus!

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY

opts=""
case "$INPUT_BM" in
bm1) opts="" ;;
bm2) opts="-n 16384 -i 4" ;;
*)
    echo "Unknown deck '$INPUT_BM'"
    exit 1
    ;;
esac

case "$COMPILER" in
oneapi-*)
    export ONEAPI_DEVICE_SELECTOR="hip:*"
    ;;
hipsycl-*)
    export HIPSYCL_VISIBILITY_MASK="hip;omp"
    export HIPSYCL_DEBUG_LEVEL=1
    opts+=" --device 1"
    ;;
roc-stdpar-interpose-*)
    #
    ;;
*) ;;
esac

if [ "${UTPX:-}" = utpx ]; then
    export LD_PRELOAD="$HOME/utpx/build/libutpx.so"
fi

case "$MODEL" in
std-* | thrust)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/$INPUT_BM $opts --ppwi 1,2,4,8,16 --wgsize 1
    ;;
hip | sycl | kokkos | omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/$INPUT_BM $opts --ppwi 1,2,4,8,16 --wgsize 8,16,32,64,128,256,512
    ;;

ocl)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/$INPUT_BM $opts --ppwi 1,2,4,8,16 --wgsize 8,16,32,64,128,256
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
