#!/bin/bash
#PBS -q voltaq
#PBS -l select=1:ngpus=1
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY

case "$MODEL" in
std-*)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
    ;;
cuda | omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 4,8,16,32,64,128 --ppwi all # wgsize < 4 is too slow
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
