#!/bin/bash
#PBS -q milanq
#PBS -l select=1:ncpus=128
#PBS -l walltime=03:00:00
#PBS -l place=excl
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

"$BENCHMARK_EXE" --list

MIN_CORE=1
MAX_CORE=128
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    export OMP_PROC_BIND=true
    export OMP_PLACES=cores
    export OMP_NUM_THREADS=$i
    export ACC_NUM_CORES=$i

    case "$MODEL" in
    omp | kokkos)
        "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
        ;;
    tbb | std-*)
        numactl --physcpubind=0-$(("$i" - 1)) --localalloc "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
    esac
    echo "<<<$i<<<"
done
