Wed 17 Aug 16:04:35 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_tbb
	linux-vdso.so.1 (0x00007ffc1bea0000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_tbb/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x0000150170ae3000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x00001501706e9000)
	libm.so.6 => /lib64/libm.so.6 (0x0000150170367000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x0000150170ab0000)
	libc.so.6 => /lib64/libc.so.6 (0x000015016ffa4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000015016fda0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000015016fb80000)
	/lib64/ld-linux-x86-64.so.2 (0x0000150170911000)
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        133046.033  0.06456     0.07392     0.06960     
Mul         128209.060  0.06700     0.07584     0.07131     
Add         139304.086  0.09249     0.10368     0.09808     
Triad       140836.444  0.09149     0.10515     0.09874     
Dot         160818.220  0.05341     0.06036     0.05699     
