Fri 12 Aug 09:40:48 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_tbb
	linux-vdso.so.1 (0x00007fff511c0000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_tbb/BabelStream/build/clang_13.0_cxx11_64_release/libtbb.so.12 (0x0000155351ca3000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x00001553518c5000)
	libm.so.6 => /lib64/libm.so.6 (0x0000155351543000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x0000155351c70000)
	libc.so.6 => /lib64/libc.so.6 (0x0000155351180000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000155350f7c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000155350d5c000)
	/lib64/ld-linux-x86-64.so.2 (0x0000155351aed000)
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78659.105   0.10920     0.12389     0.11329     
Mul         76681.815   0.11202     0.12618     0.11577     
Add         85141.930   0.15133     0.16868     0.15760     
Triad       85168.254   0.15129     0.17382     0.15835     
Dot         114346.499  0.07512     0.08549     0.07930     
