Wed 17 Aug 15:45:28 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_kokkos
	linux-vdso.so.1 (0x00007ffe8e3e0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001516b0f1d000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x00001516b0cf5000)
	libm.so.6 => /lib64/libm.so.6 (0x00001516b0973000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x00001516b12ec000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x00001516b12cb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001516b0753000)
	libc.so.6 => /lib64/libc.so.6 (0x00001516b0390000)
	/lib64/ld-linux-x86-64.so.2 (0x00001516b1121000)
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        225835.920  0.03804     0.03825     0.03813     
Mul         219108.358  0.03920     0.03946     0.03932     
Add         245566.034  0.05247     0.05279     0.05260     
Triad       246642.240  0.05224     0.05254     0.05239     
Dot         343383.085  0.02502     0.02551     0.02525     
