Wed 10 Aug 10:07:00 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-indices
	linux-vdso.so.1 (0x00007ffc86faa000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-indices/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x000014b879dbe000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014b8799c4000)
	libm.so.6 => /lib64/libm.so.6 (0x000014b879642000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014b879d8b000)
	libc.so.6 => /lib64/libc.so.6 (0x000014b87927f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014b87907b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014b878e5b000)
	/lib64/ld-linux-x86-64.so.2 (0x000014b879bec000)
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118203.033  0.07267     0.08502     0.07767     
Mul         110455.761  0.07777     0.08683     0.08215     
Add         129631.956  0.09940     0.11711     0.10558     
Triad       116676.279  0.11043     0.12114     0.11545     
Dot         148413.113  0.05788     0.06348     0.06092     
