Sun 14 Aug 22:24:48 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data-dplomp
	linux-vdso.so.1 (0x00007fff8abfa000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data-dplomp/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x000014adf07eb000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014adf03f1000)
	libm.so.6 => /lib64/libm.so.6 (0x000014adf006f000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x000014adf0790000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014adf076f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014adefe4f000)
	libc.so.6 => /lib64/libc.so.6 (0x000014adefa8c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014adef888000)
	/lib64/ld-linux-x86-64.so.2 (0x000014adf0619000)
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224071.603  0.03834     0.04084     0.03911     
Mul         219535.428  0.03913     0.03930     0.03919     
Add         246184.938  0.05234     0.05259     0.05245     
Triad       247482.466  0.05206     0.05232     0.05215     
Dot         232883.239  0.03689     0.08675     0.05858     
