Sat 30 Jul 05:21:57 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-ranges-dplomp
	linux-vdso.so.1 (0x00007ffe939fc000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-ranges-dplomp/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x0000151ab2c3a000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x0000151ab2840000)
	libm.so.6 => /lib64/libm.so.6 (0x0000151ab24be000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x0000151ab2bdf000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x0000151ab2bbe000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000151ab229e000)
	libc.so.6 => /lib64/libc.so.6 (0x0000151ab1edb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000151ab1cd7000)
	/lib64/ld-linux-x86-64.so.2 (0x0000151ab2a68000)
C++20 does not expose devices
BabelStream
Version: 4.0
Implementation: STD C++ ranges
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25811.881   0.33279     0.33986     0.33409     
Mul         25096.717   0.34227     0.36220     0.35786     
Add         29053.056   0.44350     0.45423     0.44576     
Triad       28655.971   0.44964     0.46678     0.45716     
Dot         36326.092   0.23647     0.23846     0.23742     
