Wed 17 Aug 15:46:17 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_kokkos
	linux-vdso.so.1 (0x00007fff9bf3c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000151f6992b000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x0000151f69703000)
	libm.so.6 => /lib64/libm.so.6 (0x0000151f69381000)
	libomp.so => /lustre/home/br-wlin/aocc-compiler-3.2.0/lib/libomp.so (0x0000151f6909e000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x0000151f69d22000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000151f68e7e000)
	libc.so.6 => /lib64/libc.so.6 (0x0000151f68abb000)
	/lib64/ld-linux-x86-64.so.2 (0x0000151f69b2f000)
	librt.so.1 => /lib64/librt.so.1 (0x0000151f688b3000)
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        225300.978  0.03813     0.03840     0.03823     
Mul         219078.445  0.03921     0.03945     0.03930     
Add         245946.038  0.05239     0.05273     0.05256     
Triad       246558.014  0.05226     0.05264     0.05246     
Dot         335465.381  0.02561     0.02603     0.02578     
