Tue 16 Aug 00:46:03 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data-dplomp
	linux-vdso.so.1 (0x00007ffcc9246000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data-dplomp/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x000014939d484000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014939d08a000)
	libm.so.6 => /lib64/libm.so.6 (0x000014939cd08000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x000014939d429000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014939d408000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014939cae8000)
	libc.so.6 => /lib64/libc.so.6 (0x000014939c725000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014939c521000)
	/lib64/ld-linux-x86-64.so.2 (0x000014939d2b2000)
>>>1>>>
Tue 16 Aug 00:46:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26552.462   0.32351     0.33274     0.33079     
Mul         26433.190   0.32497     0.33413     0.33232     
Add         29177.027   0.44161     0.45287     0.45075     
Triad       29219.620   0.44097     0.45220     0.45006     
Dot         40981.946   0.20960     0.21691     0.21595     
<<<1<<<
>>>2>>>
Tue 16 Aug 00:49:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28127.295   0.30539     0.31335     0.30800     
Mul         28035.406   0.30640     0.31775     0.31070     
Add         31165.489   0.41343     0.42718     0.41709     
Triad       31362.192   0.41084     0.41425     0.41274     
Dot         43146.715   0.19909     0.20027     0.19952     
<<<2<<<
>>>3>>>
Tue 16 Aug 00:51:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27646.953   0.31070     0.31539     0.31245     
Mul         27634.529   0.31084     0.31690     0.31329     
Add         30820.164   0.41807     0.42907     0.42374     
Triad       30478.394   0.42276     0.42670     0.42515     
Dot         42586.666   0.20170     0.20270     0.20217     
<<<3<<<
>>>4>>>
Tue 16 Aug 00:54:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27231.268   0.31544     0.31798     0.31692     
Mul         27189.818   0.31592     0.31836     0.31747     
Add         30513.256   0.42227     0.43212     0.42666     
Triad       30069.629   0.42850     0.42941     0.42899     
Dot         42184.690   0.20363     0.20412     0.20385     
<<<4<<<
>>>5>>>
Tue 16 Aug 00:57:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26906.324   0.31925     0.32132     0.32004     
Mul         26852.036   0.31990     0.32155     0.32069     
Add         29974.047   0.42987     0.43599     0.43244     
Triad       29652.594   0.43453     0.43621     0.43548     
Dot         41853.377   0.20524     0.20600     0.20549     
<<<5<<<
>>>6>>>
Tue 16 Aug 01:00:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26663.659   0.32216     0.32343     0.32274     
Mul         26613.563   0.32277     0.32418     0.32356     
Add         29598.503   0.43532     0.43929     0.43733     
Triad       29419.231   0.43798     0.43971     0.43915     
Dot         41651.148   0.20624     0.20698     0.20647     
<<<6<<<
>>>7>>>
Tue 16 Aug 01:03:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26468.803   0.32453     0.32537     0.32491     
Mul         26450.408   0.32476     0.32618     0.32538     
Add         29353.465   0.43896     0.44152     0.43994     
Triad       29240.871   0.44065     0.44196     0.44131     
Dot         41553.420   0.20672     0.20750     0.20703     
<<<7<<<
>>>8>>>
Tue 16 Aug 01:06:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26322.120   0.32634     0.32766     0.32690     
Mul         26300.403   0.32661     0.32807     0.32704     
Add         29219.646   0.44097     0.44416     0.44253     
Triad       29135.671   0.44224     0.44421     0.44282     
Dot         41528.189   0.20685     0.20940     0.20734     
<<<8<<<
>>>9>>>
Tue 16 Aug 01:09:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26930.865   0.31896     0.32175     0.32103     
Mul         26858.486   0.31982     0.32251     0.32189     
Add         29840.088   0.43180     0.43520     0.43410     
Triad       29713.360   0.43364     0.43526     0.43419     
Dot         42404.452   0.20257     0.20392     0.20294     
<<<9<<<
>>>10>>>
Tue 16 Aug 01:12:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27125.130   0.31668     0.31833     0.31780     
Mul         27069.883   0.31732     0.31945     0.31855     
Add         30253.296   0.42590     0.42986     0.42833     
Triad       30038.511   0.42895     0.42990     0.42947     
Dot         43076.485   0.19941     0.20038     0.19998     
<<<10<<<
>>>11>>>
Tue 16 Aug 01:15:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27274.499   0.31494     0.31603     0.31544     
Mul         27166.190   0.31620     0.31744     0.31677     
Add         30456.370   0.42306     0.42584     0.42451     
Triad       30324.109   0.42491     0.42605     0.42541     
Dot         43582.675   0.19710     0.19780     0.19745     
<<<11<<<
>>>12>>>
Tue 16 Aug 01:17:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27353.625   0.31403     0.31501     0.31451     
Mul         27248.823   0.31524     0.31622     0.31571     
Add         30506.910   0.42236     0.42363     0.42302     
Triad       30481.670   0.42271     0.42369     0.42322     
Dot         44069.621   0.19492     0.19604     0.19531     
<<<12<<<
>>>13>>>
Tue 16 Aug 01:20:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27408.450   0.31340     0.31422     0.31381     
Mul         27315.902   0.31447     0.31519     0.31477     
Add         30629.952   0.42066     0.42221     0.42131     
Triad       30618.624   0.42082     0.42159     0.42120     
Dot         44323.922   0.19380     0.19437     0.19406     
<<<13<<<
>>>14>>>
Tue 16 Aug 01:23:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27444.202   0.31300     0.31394     0.31354     
Mul         27362.251   0.31393     0.31462     0.31427     
Add         30706.747   0.41961     0.42057     0.42001     
Triad       30740.334   0.41915     0.42028     0.41976     
Dot         44609.317   0.19256     0.19324     0.19279     
<<<14<<<
>>>15>>>
Tue 16 Aug 01:26:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27488.018   0.31250     0.31333     0.31281     
Mul         27410.753   0.31338     0.31404     0.31377     
Add         30803.604   0.41829     0.41903     0.41863     
Triad       30835.349   0.41786     0.41876     0.41828     
Dot         44817.922   0.19166     0.19238     0.19193     
<<<15<<<
>>>16>>>
Tue 16 Aug 01:29:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27504.464   0.31231     0.31321     0.31265     
Mul         27404.468   0.31345     0.31421     0.31375     
Add         30859.729   0.41753     0.41840     0.41797     
Triad       30894.933   0.41706     0.41828     0.41754     
Dot         44899.695   0.19131     0.19240     0.19165     
<<<16<<<
>>>17>>>
Tue 16 Aug 01:32:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        29362.978   0.29254     0.29448     0.29339     
Mul         29175.505   0.29442     0.29604     0.29505     
Add         32909.061   0.39153     0.39429     0.39283     
Triad       32968.890   0.39082     0.39306     0.39200     
Dot         47803.410   0.17969     0.18101     0.18029     
<<<17<<<
>>>18>>>
Tue 16 Aug 01:34:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        31155.040   0.27572     0.27798     0.27675     
Mul         31074.978   0.27643     0.27818     0.27726     
Add         34977.335   0.36838     0.37178     0.36975     
Triad       35019.009   0.36794     0.37101     0.36919     
Dot         50651.182   0.16959     0.17125     0.17038     
<<<18<<<
>>>19>>>
Tue 16 Aug 01:37:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        32968.538   0.26055     0.26257     0.26133     
Mul         32797.118   0.26191     0.26389     0.26259     
Add         36970.281   0.34852     0.35171     0.34972     
Triad       37009.694   0.34815     0.35186     0.34974     
Dot         53373.179   0.16094     0.16338     0.16230     
<<<19<<<
>>>20>>>
Tue 16 Aug 01:39:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        34761.062   0.24711     0.24915     0.24813     
Mul         34585.279   0.24837     0.25119     0.24943     
Add         38950.671   0.33080     0.33377     0.33225     
Triad       38947.577   0.33083     0.33423     0.33232     
Dot         56238.380   0.15274     0.15596     0.15408     
<<<20<<<
>>>21>>>
Tue 16 Aug 01:41:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        36502.409   0.23533     0.23935     0.23651     
Mul         36368.781   0.23619     0.23950     0.23781     
Add         40905.516   0.31499     0.32051     0.31651     
Triad       40914.171   0.31493     0.31935     0.31653     
Dot         58944.828   0.14573     0.15034     0.14762     
<<<21<<<
>>>22>>>
Tue 16 Aug 01:43:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        38252.690   0.22456     0.22805     0.22596     
Mul         38074.238   0.22561     0.22823     0.22666     
Add         42865.448   0.30059     0.30561     0.30260     
Triad       42847.269   0.30072     0.30615     0.30257     
Dot         61786.369   0.13903     0.14430     0.14128     
<<<22<<<
>>>23>>>
Tue 16 Aug 01:45:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        39964.306   0.21494     0.21869     0.21679     
Mul         39733.693   0.21619     0.22029     0.21786     
Add         44708.674   0.28820     0.29420     0.29067     
Triad       44726.026   0.28809     0.29374     0.29024     
Dot         64618.040   0.13293     0.13766     0.13476     
<<<23<<<
>>>24>>>
Tue 16 Aug 01:47:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41672.002   0.20613     0.20952     0.20761     
Mul         41456.422   0.20720     0.21094     0.20886     
Add         46662.401   0.27613     0.28127     0.27811     
Triad       46676.458   0.27605     0.28127     0.27799     
Dot         67239.682   0.12775     0.13224     0.12968     
<<<24<<<
>>>25>>>
Tue 16 Aug 01:49:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43563.078   0.19718     0.20073     0.19859     
Mul         43286.071   0.19845     0.20236     0.20019     
Add         48621.830   0.26500     0.26975     0.26702     
Triad       48764.673   0.26423     0.27018     0.26593     
Dot         70175.418   0.12241     0.12682     0.12465     
<<<25<<<
>>>26>>>
Tue 16 Aug 01:51:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        45349.562   0.18942     0.19302     0.19119     
Mul         44974.648   0.19100     0.19496     0.19289     
Add         50607.123   0.25461     0.26025     0.25708     
Triad       50667.680   0.25430     0.26007     0.25663     
Dot         72811.947   0.11797     0.12244     0.12020     
<<<26<<<
>>>27>>>
Tue 16 Aug 01:53:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        47131.433   0.18225     0.18809     0.18390     
Mul         46669.716   0.18406     0.18829     0.18539     
Add         52453.456   0.24564     0.25667     0.24820     
Triad       52582.329   0.24504     0.25530     0.24741     
Dot         75411.728   0.11391     0.12164     0.11642     
<<<27<<<
>>>28>>>
Tue 16 Aug 01:54:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48785.707   0.17607     0.18196     0.17809     
Mul         48278.317   0.17793     0.18338     0.17955     
Add         54367.392   0.23700     0.25019     0.24085     
Triad       54430.478   0.23672     0.24696     0.23961     
Dot         78537.126   0.10937     0.11774     0.11190     
<<<28<<<
>>>29>>>
Tue 16 Aug 01:56:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50417.535   0.17038     0.17530     0.17199     
Mul         50077.985   0.17153     0.17560     0.17304     
Add         56206.531   0.22924     0.23801     0.23237     
Triad       56302.441   0.22885     0.23718     0.23226     
Dot         80663.179   0.10649     0.11457     0.10933     
<<<29<<<
>>>30>>>
Tue 16 Aug 01:58:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52109.760   0.16484     0.16942     0.16681     
Mul         51801.345   0.16582     0.16971     0.16718     
Add         58044.119   0.22198     0.22895     0.22447     
Triad       58217.401   0.22132     0.22816     0.22430     
Dot         83618.813   0.10273     0.10945     0.10569     
<<<30<<<
>>>31>>>
Tue 16 Aug 01:59:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53716.500   0.15991     0.16250     0.16090     
Mul         53297.707   0.16117     0.16307     0.16205     
Add         59811.213   0.21543     0.21974     0.21695     
Triad       60061.277   0.21453     0.21880     0.21640     
Dot         86068.178   0.09980     0.10423     0.10140     
<<<31<<<
>>>32>>>
Tue 16 Aug 02:01:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55063.021   0.15600     0.15737     0.15649     
Mul         54668.338   0.15713     0.15871     0.15780     
Add         61349.487   0.21002     0.21245     0.21090     
Triad       61512.754   0.20947     0.21226     0.21076     
Dot         88668.093   0.09688     0.09887     0.09762     
<<<32<<<
>>>33>>>
Tue 16 Aug 02:02:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56802.788   0.15122     0.15618     0.15280     
Mul         56499.118   0.15204     0.15819     0.15373     
Add         63468.231   0.20301     0.20910     0.20505     
Triad       63840.184   0.20183     0.20964     0.20411     
Dot         91702.690   0.09367     0.09976     0.09518     
<<<33<<<
>>>34>>>
Tue 16 Aug 02:04:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58528.904   0.14676     0.15410     0.14902     
Mul         58216.003   0.14755     0.15286     0.14936     
Add         65233.466   0.19752     0.20869     0.20092     
Triad       65283.710   0.19737     0.21032     0.20053     
Dot         94083.212   0.09130     0.10025     0.09403     
<<<34<<<
>>>35>>>
Tue 16 Aug 02:05:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        60432.216   0.14214     0.14788     0.14444     
Mul         59856.266   0.14351     0.15231     0.14630     
Add         66972.299   0.19239     0.20434     0.19656     
Triad       67029.467   0.19223     0.20408     0.19603     
Dot         96121.014   0.08937     0.09716     0.09271     
<<<35<<<
>>>36>>>
Tue 16 Aug 02:06:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        61976.816   0.13860     0.14747     0.14134     
Mul         61597.340   0.13945     0.14560     0.14229     
Add         68707.225   0.18753     0.19911     0.19115     
Triad       69273.205   0.18600     0.19740     0.19018     
Dot         99226.893   0.08657     0.09414     0.08924     
<<<36<<<
>>>37>>>
Tue 16 Aug 02:07:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63788.807   0.13466     0.14229     0.13799     
Mul         63098.253   0.13614     0.14398     0.13850     
Add         70749.562   0.18212     0.19494     0.18739     
Triad       70865.394   0.18182     0.19401     0.18678     
Dot         101456.602  0.08467     0.09291     0.08701     
<<<37<<<
>>>38>>>
Tue 16 Aug 02:09:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65449.025   0.13125     0.13754     0.13342     
Mul         65006.035   0.13214     0.13957     0.13549     
Add         72837.682   0.17690     0.18673     0.18150     
Triad       72873.246   0.17681     0.18855     0.18123     
Dot         104733.495  0.08202     0.09107     0.08523     
<<<38<<<
>>>39>>>
Tue 16 Aug 02:10:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67281.063   0.12767     0.13624     0.13151     
Mul         66489.059   0.12919     0.13684     0.13212     
Add         74530.189   0.17288     0.18537     0.17847     
Triad       74682.284   0.17253     0.18575     0.17825     
Dot         106402.123  0.08073     0.08802     0.08439     
<<<39<<<
>>>40>>>
Tue 16 Aug 02:11:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69216.092   0.12410     0.13007     0.12637     
Mul         68210.335   0.12593     0.13322     0.12845     
Add         76390.807   0.16867     0.17701     0.17215     
Triad       76874.027   0.16761     0.17625     0.17180     
Dot         109467.769  0.07847     0.08546     0.08140     
<<<40<<<
>>>41>>>
Tue 16 Aug 02:12:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        71242.507   0.12057     0.12842     0.12329     
Mul         70279.751   0.12222     0.12798     0.12417     
Add         79173.957   0.16274     0.17608     0.16698     
Triad       79198.965   0.16269     0.17541     0.16682     
Dot         112254.639  0.07652     0.08650     0.07995     
<<<41<<<
>>>42>>>
Tue 16 Aug 02:14:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72757.791   0.11806     0.12772     0.12075     
Mul         71885.899   0.11949     0.13536     0.12267     
Add         80609.649   0.15984     0.17207     0.16451     
Triad       80547.046   0.15997     0.18668     0.16416     
Dot         115153.524  0.07460     0.08541     0.07874     
<<<42<<<
>>>43>>>
Tue 16 Aug 02:15:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74216.985   0.11574     0.12701     0.11984     
Mul         73543.022   0.11680     0.12874     0.12006     
Add         82154.713   0.15684     0.17992     0.16409     
Triad       82160.188   0.15683     0.17292     0.16282     
Dot         115960.587  0.07408     0.08407     0.07828     
<<<43<<<
>>>44>>>
Tue 16 Aug 02:16:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76255.349   0.11265     0.12927     0.11809     
Mul         74822.189   0.11480     0.12894     0.11959     
Add         84032.867   0.15333     0.17798     0.16285     
Triad       84013.758   0.15337     0.17712     0.16289     
Dot         120428.916  0.07133     0.08335     0.07809     
<<<44<<<
>>>45>>>
Tue 16 Aug 02:17:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77928.957   0.11023     0.12332     0.11288     
Mul         76408.928   0.11242     0.12661     0.11651     
Add         84848.265   0.15186     0.16917     0.15849     
Triad       84975.339   0.15163     0.16690     0.15800     
Dot         119977.335  0.07160     0.08234     0.07730     
<<<45<<<
>>>46>>>
Tue 16 Aug 02:18:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79255.025   0.10838     0.11778     0.11278     
Mul         78557.857   0.10935     0.12216     0.11290     
Add         87696.133   0.14693     0.16125     0.15369     
Triad       87710.907   0.14690     0.16243     0.15323     
Dot         124705.707  0.06888     0.08142     0.07436     
<<<46<<<
>>>47>>>
Tue 16 Aug 02:19:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81028.667   0.10601     0.11354     0.10874     
Mul         80469.550   0.10675     0.11459     0.11009     
Add         88922.675   0.14490     0.15550     0.14981     
Triad       89432.953   0.14407     0.15756     0.14916     
Dot         126724.351  0.06778     0.07815     0.07280     
<<<47<<<
>>>48>>>
Tue 16 Aug 02:20:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82119.595   0.10460     0.10842     0.10614     
Mul         81642.673   0.10521     0.11089     0.10717     
Add         90683.458   0.14209     0.14967     0.14511     
Triad       90956.257   0.14166     0.15193     0.14502     
Dot         130849.987  0.06565     0.07407     0.06931     
<<<48<<<
>>>49>>>
Tue 16 Aug 02:21:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84237.284   0.10197     0.10714     0.10416     
Mul         83544.210   0.10282     0.10805     0.10509     
Add         92814.497   0.13882     0.14978     0.14313     
Triad       92172.578   0.13979     0.14742     0.14289     
Dot         130546.722  0.06580     0.07540     0.06861     
<<<49<<<
>>>50>>>
Tue 16 Aug 02:22:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86125.168   0.09974     0.10755     0.10227     
Mul         84970.157   0.10109     0.10928     0.10351     
Add         95377.178   0.13509     0.14453     0.13925     
Triad       95242.670   0.13528     0.14317     0.13853     
Dot         134897.760  0.06368     0.07061     0.06624     
<<<50<<<
>>>51>>>
Tue 16 Aug 02:23:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87692.267   0.09796     0.10403     0.10041     
Mul         86754.327   0.09901     0.10567     0.10136     
Add         97040.270   0.13278     0.14350     0.13732     
Triad       96974.408   0.13287     0.14327     0.13717     
Dot         137134.828  0.06264     0.07065     0.06585     
<<<51<<<
>>>52>>>
Tue 16 Aug 02:24:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        89653.342   0.09581     0.10208     0.09821     
Mul         88233.095   0.09736     0.10503     0.09976     
Add         99071.327   0.13006     0.14238     0.13415     
Triad       99481.545   0.12952     0.14197     0.13407     
Dot         140540.880  0.06112     0.07071     0.06397     
<<<52<<<
>>>53>>>
Tue 16 Aug 02:25:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91420.361   0.09396     0.10215     0.09701     
Mul         89280.267   0.09621     0.10099     0.09826     
Add         99601.576   0.12936     0.13812     0.13257     
Triad       99635.642   0.12932     0.13963     0.13250     
Dot         141933.914  0.06052     0.06709     0.06289     
<<<53<<<
>>>54>>>
Tue 16 Aug 02:26:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92926.810   0.09244     0.09973     0.09491     
Mul         91515.727   0.09386     0.10065     0.09611     
Add         102683.312  0.12548     0.13713     0.12924     
Triad       102858.576  0.12527     0.13525     0.12960     
Dot         145575.005  0.05901     0.06745     0.06241     
<<<54<<<
>>>55>>>
Tue 16 Aug 02:27:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        94544.338   0.09086     0.09622     0.09272     
Mul         93377.388   0.09199     0.09702     0.09384     
Add         103648.004  0.12431     0.13414     0.12692     
Triad       104597.861  0.12319     0.13077     0.12646     
Dot         148730.844  0.05775     0.06655     0.06106     
<<<55<<<
>>>56>>>
Tue 16 Aug 02:27:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96166.829   0.08932     0.09532     0.09148     
Mul         95331.099   0.09011     0.09520     0.09186     
Add         106295.842  0.12122     0.12873     0.12442     
Triad       106462.493  0.12103     0.13170     0.12409     
Dot         151406.296  0.05673     0.06524     0.05881     
<<<56<<<
>>>57>>>
Tue 16 Aug 02:28:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97738.712   0.08789     0.09486     0.09005     
Mul         96718.609   0.08881     0.09375     0.09040     
Add         107796.495  0.11953     0.12851     0.12288     
Triad       109084.475  0.11812     0.12926     0.12262     
Dot         153346.091  0.05602     0.06258     0.05902     
<<<57<<<
>>>58>>>
Tue 16 Aug 02:29:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99872.930   0.08601     0.09351     0.08826     
Mul         98659.917   0.08707     0.09325     0.08929     
Add         109644.833  0.11751     0.12677     0.12037     
Triad       110522.258  0.11658     0.12425     0.11930     
Dot         155735.489  0.05516     0.06092     0.05757     
<<<58<<<
>>>59>>>
Tue 16 Aug 02:30:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101530.492  0.08460     0.08964     0.08643     
Mul         100176.607  0.08575     0.09407     0.08844     
Add         111542.979  0.11552     0.12343     0.11896     
Triad       112150.522  0.11489     0.12168     0.11823     
Dot         158037.559  0.05435     0.06151     0.05663     
<<<59<<<
>>>60>>>
Tue 16 Aug 02:31:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103397.708  0.08308     0.09328     0.08503     
Mul         101975.387  0.08424     0.09053     0.08657     
Add         113417.466  0.11361     0.12218     0.11639     
Triad       113860.274  0.11316     0.12912     0.11666     
Dot         161038.532  0.05334     0.06147     0.05595     
<<<60<<<
>>>61>>>
Tue 16 Aug 02:32:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105044.179  0.08177     0.08823     0.08337     
Mul         103539.581  0.08296     0.08765     0.08461     
Add         116440.954  0.11066     0.12100     0.11371     
Triad       116200.806  0.11088     0.11748     0.11330     
Dot         164097.093  0.05235     0.05960     0.05478     
<<<61<<<
>>>62>>>
Tue 16 Aug 02:32:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        106348.219  0.08077     0.08539     0.08250     
Mul         106111.592  0.08095     0.08690     0.08305     
Add         117851.828  0.10933     0.11689     0.11227     
Triad       117378.600  0.10977     0.11705     0.11187     
Dot         166614.434  0.05156     0.05784     0.05358     
<<<62<<<
>>>63>>>
Tue 16 Aug 02:33:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        108586.480  0.07911     0.08255     0.08038     
Mul         107337.634  0.08003     0.08404     0.08156     
Add         119831.568  0.10753     0.11335     0.10942     
Triad       120160.398  0.10723     0.11236     0.10914     
Dot         170123.661  0.05049     0.05613     0.05255     
<<<63<<<
>>>64>>>
Tue 16 Aug 02:34:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109821.083  0.07822     0.08107     0.07912     
Mul         108546.879  0.07914     0.08250     0.08018     
Add         121505.330  0.10604     0.11038     0.10753     
Triad       122141.513  0.10549     0.11139     0.10697     
Dot         171562.981  0.05007     0.05505     0.05142     
<<<64<<<
>>>65>>>
Tue 16 Aug 02:35:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111664.845  0.07693     0.08370     0.07875     
Mul         109875.463  0.07818     0.08321     0.07969     
Add         122937.779  0.10481     0.11225     0.10713     
Triad       122856.957  0.10488     0.11040     0.10701     
Dot         171001.442  0.05023     0.05676     0.05190     
<<<65<<<
>>>66>>>
Tue 16 Aug 02:35:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112957.814  0.07605     0.08595     0.07814     
Mul         111552.000  0.07700     0.08347     0.07893     
Add         124303.284  0.10366     0.10989     0.10595     
Triad       124858.869  0.10320     0.11521     0.10600     
Dot         174427.659  0.04925     0.06004     0.05169     
<<<66<<<
>>>67>>>
Tue 16 Aug 02:36:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114409.620  0.07508     0.08355     0.07812     
Mul         112394.734  0.07643     0.08239     0.07825     
Add         125881.128  0.10236     0.11032     0.10500     
Triad       126465.816  0.10188     0.11092     0.10528     
Dot         178094.341  0.04823     0.05685     0.05124     
<<<67<<<
>>>68>>>
Tue 16 Aug 02:37:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116120.799  0.07397     0.08370     0.07696     
Mul         114064.961  0.07531     0.08728     0.07770     
Add         127490.282  0.10107     0.11300     0.10473     
Triad       128609.336  0.10019     0.11987     0.10518     
Dot         179179.254  0.04794     0.05755     0.05058     
<<<68<<<
>>>69>>>
Tue 16 Aug 02:38:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        117335.437  0.07321     0.07984     0.07553     
Mul         115561.899  0.07433     0.08208     0.07641     
Add         129309.041  0.09964     0.10853     0.10279     
Triad       129090.272  0.09981     0.10816     0.10301     
Dot         181474.916  0.04733     0.05343     0.04968     
<<<69<<<
>>>70>>>
Tue 16 Aug 02:38:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118159.938  0.07270     0.08092     0.07600     
Mul         117238.523  0.07327     0.08300     0.07602     
Add         131314.263  0.09812     0.11218     0.10379     
Triad       131693.038  0.09784     0.10752     0.10226     
Dot         182763.547  0.04700     0.05529     0.05133     
<<<70<<<
>>>71>>>
Tue 16 Aug 02:39:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        120288.913  0.07141     0.08696     0.07662     
Mul         119897.244  0.07164     0.08305     0.07735     
Add         132399.187  0.09732     0.11640     0.10616     
Triad       131989.532  0.09762     0.11228     0.10416     
Dot         184985.645  0.04644     0.06038     0.05465     
<<<71<<<
>>>72>>>
Tue 16 Aug 02:40:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121399.011  0.07076     0.08520     0.08062     
Mul         120736.666  0.07115     0.08444     0.07929     
Add         129350.658  0.09961     0.11656     0.10905     
Triad       131163.784  0.09824     0.11497     0.10727     
Dot         184161.663  0.04664     0.06627     0.05706     
<<<72<<<
>>>73>>>
Tue 16 Aug 02:41:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124502.018  0.06899     0.09315     0.08260     
Mul         116226.723  0.07391     0.09725     0.08473     
Add         126820.013  0.10160     0.12986     0.11586     
Triad       126012.029  0.10225     0.13023     0.11428     
Dot         183471.811  0.04682     0.07556     0.06444     
<<<73<<<
>>>74>>>
Tue 16 Aug 02:41:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        117711.155  0.07297     0.10517     0.08746     
Mul         117716.843  0.07297     0.10963     0.09065     
Add         123942.912  0.10396     0.14408     0.12442     
Triad       128294.050  0.10043     0.14028     0.12277     
Dot         174615.658  0.04919     0.08061     0.06623     
<<<74<<<
>>>75>>>
Tue 16 Aug 02:42:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116501.181  0.07373     0.11118     0.09213     
Mul         124146.341  0.06919     0.12180     0.09592     
Add         122258.773  0.10539     0.15221     0.13306     
Triad       122580.781  0.10511     0.14993     0.12795     
Dot         153312.317  0.05603     0.08842     0.07415     
<<<75<<<
>>>76>>>
Tue 16 Aug 02:43:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121928.382  0.07045     0.12188     0.09677     
Mul         122487.925  0.07013     0.12895     0.09173     
Add         121553.996  0.10600     0.16500     0.13555     
Triad       116393.848  0.11070     0.16477     0.13500     
Dot         139971.262  0.06137     0.09435     0.07656     
<<<76<<<
>>>77>>>
Tue 16 Aug 02:44:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103420.651  0.08306     0.13898     0.10626     
Mul         123700.266  0.06944     0.13990     0.10835     
Add         129505.838  0.09949     0.17905     0.14756     
Triad       121961.891  0.10565     0.17686     0.14654     
Dot         134893.379  0.06368     0.10165     0.08211     
<<<77<<<
>>>78>>>
Tue 16 Aug 02:45:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124005.068  0.06927     0.13378     0.10808     
Mul         111429.824  0.07709     0.13247     0.11022     
Add         105632.638  0.12198     0.18509     0.16081     
Triad       107502.116  0.11986     0.17802     0.15570     
Dot         181116.395  0.04743     0.10883     0.08328     
<<<78<<<
>>>79>>>
Tue 16 Aug 02:46:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114547.088  0.07499     0.14786     0.11662     
Mul         106950.755  0.08032     0.13844     0.11275     
Add         113982.238  0.11304     0.19929     0.15572     
Triad       116147.396  0.11094     0.19464     0.15631     
Dot         137152.697  0.06263     0.11359     0.08871     
<<<79<<<
>>>80>>>
Tue 16 Aug 02:47:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116204.968  0.07392     0.14806     0.11310     
Mul         118563.669  0.07245     0.16147     0.11415     
Add         117378.277  0.10977     0.20930     0.16368     
Triad       127169.754  0.10132     0.19708     0.15719     
Dot         183184.518  0.04689     0.11748     0.08926     
<<<80<<<
>>>81>>>
Tue 16 Aug 02:48:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100428.454  0.08553     0.15041     0.11721     
Mul         101982.895  0.08423     0.15756     0.11658     
Add         99078.552   0.13005     0.19829     0.16515     
Triad       105563.190  0.12206     0.20624     0.16286     
Dot         152046.146  0.05650     0.12108     0.08840     
<<<81<<<
>>>82>>>
Tue 16 Aug 02:50:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105528.165  0.08140     0.19653     0.11924     
Mul         111656.611  0.07693     0.17497     0.12544     
Add         109673.133  0.11748     0.21585     0.17189     
Triad       121297.051  0.10623     0.21226     0.16361     
Dot         165766.687  0.05182     0.12308     0.09732     
<<<82<<<
>>>83>>>
Tue 16 Aug 02:51:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105502.119  0.08142     0.14927     0.11858     
Mul         97775.819   0.08785     0.19201     0.12971     
Add         99979.108   0.12888     0.21789     0.17082     
Triad       106745.352  0.12071     0.21837     0.17098     
Dot         148903.726  0.05769     0.13166     0.09951     
<<<83<<<
>>>84>>>
Tue 16 Aug 02:52:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105989.157  0.08105     0.17271     0.12388     
Mul         104279.017  0.08237     0.16804     0.12260     
Add         99105.643   0.13001     0.21802     0.17050     
Triad       122172.553  0.10546     0.22325     0.17367     
Dot         159255.632  0.05394     0.12927     0.09744     
<<<84<<<
>>>85>>>
Tue 16 Aug 02:53:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109658.996  0.07833     0.16030     0.12189     
Mul         116594.299  0.07367     0.15295     0.11014     
Add         117346.161  0.10980     0.21435     0.16265     
Triad       101546.565  0.12689     0.21545     0.17234     
Dot         116270.008  0.07388     0.12548     0.10198     
<<<85<<<
>>>86>>>
Tue 16 Aug 02:54:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95617.090   0.08984     0.16788     0.12878     
Mul         116650.959  0.07364     0.18569     0.12425     
Add         108555.266  0.11869     0.24575     0.17702     
Triad       103795.898  0.12414     0.21613     0.17475     
Dot         127370.082  0.06744     0.12683     0.10273     
<<<86<<<
>>>87>>>
Tue 16 Aug 02:55:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111268.054  0.07720     0.16247     0.12910     
Mul         88273.778   0.09731     0.16788     0.13410     
Add         120198.905  0.10720     0.23656     0.19004     
Triad       102281.109  0.12598     0.23776     0.18751     
Dot         128591.752  0.06680     0.13618     0.10607     
<<<87<<<
>>>88>>>
Tue 16 Aug 02:57:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95357.112   0.09008     0.16742     0.13379     
Mul         118224.841  0.07266     0.16197     0.12361     
Add         89485.685   0.14399     0.22348     0.18183     
Triad       89356.740   0.14420     0.22101     0.17857     
Dot         110134.391  0.07800     0.13329     0.10224     
<<<88<<<
>>>89>>>
Tue 16 Aug 02:58:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96843.807   0.08870     0.16161     0.13003     
Mul         122534.657  0.07010     0.16941     0.11895     
Add         117780.243  0.10940     0.22230     0.17615     
Triad       110213.372  0.11691     0.22530     0.18414     
Dot         132522.130  0.06482     0.13010     0.10417     
<<<89<<<
>>>90>>>
Tue 16 Aug 02:59:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100976.181  0.08507     0.17604     0.12722     
Mul         126672.058  0.06781     0.16820     0.11939     
Add         103733.857  0.12421     0.22841     0.16992     
Triad       98214.833   0.13119     0.22430     0.17045     
Dot         140870.378  0.06098     0.13324     0.09784     
<<<90<<<
>>>91>>>
Tue 16 Aug 03:00:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105554.746  0.08138     0.17070     0.12869     
Mul         140959.883  0.06094     0.16539     0.11595     
Add         144980.510  0.08887     0.23631     0.16078     
Triad       122560.043  0.10513     0.22424     0.16500     
Dot         157045.788  0.05470     0.14888     0.09816     
<<<91<<<
>>>92>>>
Tue 16 Aug 03:02:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130738.270  0.06570     0.16671     0.11662     
Mul         131759.437  0.06519     0.14324     0.10496     
Add         139247.345  0.09253     0.20826     0.14674     
Triad       119398.144  0.10792     0.20938     0.15451     
Dot         129231.119  0.06647     0.12555     0.09275     
<<<92<<<
>>>93>>>
Tue 16 Aug 03:03:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        115058.547  0.07466     0.15881     0.11445     
Mul         106125.671  0.08094     0.15874     0.11861     
Add         95900.638   0.13436     0.20533     0.16842     
Triad       99910.412   0.12896     0.21269     0.16294     
Dot         119965.328  0.07160     0.12083     0.09279     
<<<93<<<
>>>94>>>
Tue 16 Aug 03:04:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110307.703  0.07787     0.15185     0.11152     
Mul         111307.731  0.07717     0.16289     0.11522     
Add         104322.652  0.12351     0.20474     0.16316     
Triad       103229.268  0.12482     0.20082     0.16312     
Dot         113879.319  0.07543     0.12293     0.09769     
<<<94<<<
>>>95>>>
Tue 16 Aug 03:05:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121675.891  0.07060     0.15413     0.11575     
Mul         109582.296  0.07839     0.15518     0.12314     
Add         119499.532  0.10782     0.20046     0.15601     
Triad       119646.415  0.10769     0.19368     0.15481     
Dot         131071.694  0.06554     0.12157     0.09177     
<<<95<<<
>>>96>>>
Tue 16 Aug 03:06:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126902.825  0.06769     0.16099     0.10939     
Mul         145697.609  0.05896     0.15416     0.10829     
Add         146863.569  0.08773     0.20519     0.14907     
Triad       121471.985  0.10607     0.19895     0.15328     
Dot         124107.267  0.06921     0.12447     0.09389     
<<<96<<<
>>>97>>>
Tue 16 Aug 03:07:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        138630.848  0.06196     0.15185     0.11553     
Mul         122107.228  0.07035     0.14981     0.11398     
Add         113445.741  0.11358     0.20301     0.16139     
Triad       109743.043  0.11741     0.20438     0.16102     
Dot         134933.979  0.06366     0.11961     0.09064     
<<<97<<<
>>>98>>>
Tue 16 Aug 03:08:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118272.508  0.07263     0.15565     0.10817     
Mul         142513.700  0.06027     0.15263     0.09802     
Add         129749.245  0.09931     0.19621     0.14363     
Triad       118242.447  0.10897     0.19221     0.14743     
Dot         144752.774  0.05934     0.11628     0.08967     
<<<98<<<
>>>99>>>
Tue 16 Aug 03:09:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118047.698  0.07277     0.14547     0.11608     
Mul         104251.789  0.08240     0.15143     0.11323     
Add         109155.334  0.11804     0.19791     0.15797     
Triad       105713.073  0.12189     0.19783     0.15809     
Dot         166787.284  0.05150     0.11166     0.08623     
<<<99<<<
>>>100>>>
Tue 16 Aug 03:10:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113320.519  0.07580     0.14117     0.10540     
Mul         118613.693  0.07242     0.14210     0.10862     
Add         114808.348  0.11223     0.18489     0.14908     
Triad       123624.099  0.10423     0.18292     0.14873     
Dot         132425.655  0.06487     0.11073     0.08525     
<<<100<<<
>>>101>>>
Tue 16 Aug 03:11:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119713.892  0.07175     0.14942     0.10575     
Mul         109256.084  0.07862     0.14897     0.10724     
Add         128775.832  0.10006     0.19320     0.14831     
Triad       129522.075  0.09948     0.19254     0.14303     
Dot         169559.057  0.05066     0.10879     0.08107     
<<<101<<<
>>>102>>>
Tue 16 Aug 03:12:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126516.560  0.06790     0.14262     0.10938     
Mul         107042.875  0.08025     0.17544     0.10747     
Add         107385.199  0.11999     0.18062     0.14958     
Triad       111636.661  0.11542     0.17584     0.14471     
Dot         153409.096  0.05599     0.10718     0.08165     
<<<102<<<
>>>103>>>
Tue 16 Aug 03:13:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        139085.825  0.06176     0.13564     0.10013     
Mul         107466.713  0.07993     0.14924     0.10706     
Add         119458.074  0.10786     0.18082     0.14276     
Triad       108548.341  0.11870     0.17743     0.14575     
Dot         119435.122  0.07192     0.10948     0.08777     
<<<103<<<
>>>104>>>
Tue 16 Aug 03:14:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        107294.838  0.08006     0.14661     0.11100     
Mul         118989.845  0.07219     0.14183     0.10334     
Add         133988.028  0.09616     0.17668     0.14582     
Triad       111586.354  0.11547     0.19139     0.14988     
Dot         139661.377  0.06151     0.11250     0.08625     
<<<104<<<
>>>105>>>
Tue 16 Aug 03:15:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128207.891  0.06700     0.14391     0.09999     
Mul         116607.191  0.07367     0.13435     0.10268     
Add         111815.814  0.11523     0.17397     0.14051     
Triad       122468.199  0.10521     0.17439     0.13780     
Dot         137730.205  0.06237     0.10274     0.08220     
<<<105<<<
>>>106>>>
Tue 16 Aug 03:16:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        138771.683  0.06190     0.10983     0.08499     
Mul         139901.657  0.06140     0.12768     0.08580     
Add         150722.946  0.08549     0.16620     0.12108     
Triad       137053.748  0.09401     0.17848     0.12530     
Dot         178200.288  0.04820     0.09564     0.07166     
<<<106<<<
>>>107>>>
Tue 16 Aug 03:17:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129250.976  0.06646     0.14515     0.09729     
Mul         151144.579  0.05683     0.13597     0.08170     
Add         159110.664  0.08098     0.16902     0.12158     
Triad       151516.047  0.08504     0.17901     0.12603     
Dot         161203.565  0.05329     0.10381     0.07559     
<<<107<<<
>>>108>>>
Tue 16 Aug 03:18:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114596.943  0.07496     0.12587     0.09766     
Mul         132680.170  0.06474     0.12490     0.09238     
Add         123618.067  0.10423     0.15869     0.13007     
Triad       122703.276  0.10501     0.16785     0.13165     
Dot         153444.392  0.05598     0.09529     0.07753     
<<<108<<<
>>>109>>>
Tue 16 Aug 03:19:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109717.640  0.07829     0.12785     0.10194     
Mul         110084.870  0.07803     0.13363     0.10678     
Add         107447.523  0.11992     0.17225     0.14469     
Triad       109241.676  0.11795     0.17006     0.14539     
Dot         131323.889  0.06541     0.10906     0.08478     
<<<109<<<
>>>110>>>
Tue 16 Aug 03:20:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124723.611  0.06887     0.13371     0.09648     
Mul         144557.346  0.05942     0.12477     0.08740     
Add         151110.980  0.08527     0.18352     0.12192     
Triad       158214.314  0.08144     0.16626     0.11674     
Dot         204954.452  0.04191     0.09521     0.06586     
<<<110<<<
>>>111>>>
Tue 16 Aug 03:21:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        150917.881  0.05692     0.11566     0.08594     
Mul         141719.855  0.06061     0.11180     0.08588     
Add         160308.110  0.08038     0.15923     0.11779     
Triad       147318.535  0.08746     0.17823     0.12024     
Dot         210808.843  0.04075     0.09411     0.06588     
<<<111<<<
>>>112>>>
Tue 16 Aug 03:22:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129197.359  0.06649     0.11730     0.09090     
Mul         144950.108  0.05926     0.13789     0.08667     
Add         144329.625  0.08927     0.16380     0.12146     
Triad       134328.668  0.09592     0.16951     0.12457     
Dot         159186.195  0.05396     0.09558     0.07041     
<<<112<<<
>>>113>>>
Tue 16 Aug 03:22:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128359.740  0.06692     0.11792     0.09228     
Mul         155105.575  0.05538     0.11523     0.08735     
Add         138824.068  0.09281     0.16659     0.12228     
Triad       121795.011  0.10579     0.15577     0.12695     
Dot         135098.858  0.06358     0.09061     0.07731     
<<<113<<<
>>>114>>>
Tue 16 Aug 03:23:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128009.551  0.06710     0.12988     0.10070     
Mul         125202.022  0.06861     0.12829     0.09619     
Add         140811.278  0.09150     0.16520     0.12726     
Triad       135845.883  0.09485     0.18165     0.13141     
Dot         153819.530  0.05584     0.10008     0.07825     
<<<114<<<
>>>115>>>
Tue 16 Aug 03:24:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        135115.384  0.06357     0.11908     0.08823     
Mul         141804.665  0.06058     0.11235     0.08600     
Add         152866.112  0.08429     0.15313     0.11475     
Triad       156330.162  0.08242     0.16281     0.11432     
Dot         189081.260  0.04543     0.08678     0.06624     
<<<115<<<
>>>116>>>
Tue 16 Aug 03:25:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        127503.533  0.06737     0.11377     0.08995     
Mul         147958.971  0.05806     0.11382     0.08225     
Add         153950.828  0.08369     0.15582     0.11339     
Triad       163047.875  0.07903     0.14486     0.11420     
Dot         215909.287  0.03978     0.09239     0.06186     
<<<116<<<
>>>117>>>
Tue 16 Aug 03:26:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        133007.417  0.06458     0.11305     0.08645     
Mul         135211.307  0.06353     0.11472     0.08632     
Add         135028.246  0.09542     0.15213     0.11872     
Triad       134891.209  0.09552     0.15219     0.11878     
Dot         158978.780  0.05403     0.08849     0.07056     
<<<117<<<
>>>118>>>
Tue 16 Aug 03:27:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        142943.607  0.06009     0.11549     0.08811     
Mul         136938.894  0.06273     0.12081     0.08849     
Add         141112.214  0.09131     0.16391     0.12109     
Triad       140761.660  0.09154     0.15271     0.12232     
Dot         162542.941  0.05285     0.09796     0.07120     
<<<118<<<
>>>119>>>
Tue 16 Aug 03:28:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137021.098  0.06269     0.11667     0.08679     
Mul         136177.974  0.06308     0.10268     0.08320     
Add         145620.543  0.08848     0.14664     0.11747     
Triad       142927.138  0.09015     0.14989     0.11592     
Dot         160987.698  0.05336     0.08022     0.06521     
<<<119<<<
>>>120>>>
Tue 16 Aug 03:28:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        148383.735  0.05789     0.10819     0.08228     
Mul         147435.809  0.05826     0.11124     0.07745     
Add         150677.919  0.08551     0.15221     0.11215     
Triad       169510.260  0.07601     0.14416     0.11198     
Dot         176709.149  0.04861     0.08918     0.06242     
<<<120<<<
>>>121>>>
Tue 16 Aug 03:29:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        149232.673  0.05756     0.10363     0.08142     
Mul         138814.288  0.06188     0.10837     0.08186     
Add         149537.523  0.08617     0.13463     0.10960     
Triad       146984.750  0.08766     0.14455     0.11195     
Dot         196388.706  0.04374     0.09187     0.06273     
<<<121<<<
>>>122>>>
Tue 16 Aug 03:30:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        146929.150  0.05846     0.12031     0.08890     
Mul         145141.413  0.05918     0.10927     0.07981     
Add         151747.271  0.08491     0.15418     0.11595     
Triad       159018.879  0.08103     0.15321     0.11659     
Dot         167410.387  0.05131     0.08313     0.06672     
<<<122<<<
>>>123>>>
Tue 16 Aug 03:31:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        161568.169  0.05317     0.10322     0.07700     
Mul         145671.950  0.05897     0.10665     0.07752     
Add         158666.195  0.08121     0.13467     0.10758     
Triad       178835.775  0.07205     0.13829     0.10650     
Dot         213043.590  0.04032     0.07698     0.05888     
<<<123<<<
>>>124>>>
Tue 16 Aug 03:32:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        147096.858  0.05840     0.10433     0.07707     
Mul         157767.587  0.05445     0.09537     0.07573     
Add         162543.984  0.07927     0.13349     0.10282     
Triad       171575.093  0.07510     0.13578     0.10136     
Dot         218341.652  0.03934     0.08071     0.05756     
<<<124<<<
>>>125>>>
Tue 16 Aug 03:32:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        168068.358  0.05111     0.10814     0.07491     
Mul         141132.824  0.06086     0.10513     0.07832     
Add         170413.135  0.07561     0.12829     0.10353     
Triad       173181.879  0.07440     0.13889     0.10244     
Dot         179180.042  0.04794     0.07707     0.06088     
<<<125<<<
>>>126>>>
Tue 16 Aug 03:33:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        142376.885  0.06033     0.09239     0.07422     
Mul         168657.609  0.05093     0.09503     0.07142     
Add         164878.310  0.07815     0.12869     0.10137     
Triad       159358.638  0.08085     0.14309     0.10335     
Dot         186055.633  0.04617     0.07795     0.06050     
<<<126<<<
>>>127>>>
Tue 16 Aug 03:34:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162235.723  0.05295     0.10569     0.07763     
Mul         142367.620  0.06034     0.10804     0.08225     
Add         145480.038  0.08857     0.14687     0.10599     
Triad       148323.814  0.08687     0.14155     0.10701     
Dot         171352.671  0.05013     0.08172     0.06204     
<<<127<<<
>>>128>>>
Tue 16 Aug 03:35:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137426.493  0.06251     0.09800     0.07854     
Mul         155138.003  0.05537     0.09055     0.07305     
Add         172839.469  0.07455     0.13328     0.10114     
Triad       168310.965  0.07655     0.13318     0.10067     
Dot         202759.356  0.04237     0.07956     0.05989     
<<<128<<<
