Tue 16 Aug 03:34:24 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_arm-22.0.1_std-data-dplomp
	linux-vdso.so.1 (0x0000ffff9257f000)
	libamath_aarch64-sve.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/arm-22.0.1-5xha4zoteearvmjxs2edwnrlao3gtk5p/arm-linux-compiler-22.0.1_Generic-AArch64_RHEL-7_aarch64-linux/llvm-bin/../lib/libamath_aarch64-sve.so (0x0000ffff923c2000)
	libm.so.6 => /lib64/libm.so.6 (0x0000ffff922f8000)
	libtbb.so.12 => /home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_arm-22.0.1_std-data-dplomp/BabelStream/build/clang_13.0_cxx11_64_release/libtbb.so.12 (0x0000ffff92282000)
	libstdc++.so.6 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libstdc++.so.6 (0x0000ffff9205c000)
	libastring_aarch64-sve.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/arm-22.0.1-5xha4zoteearvmjxs2edwnrlao3gtk5p/arm-linux-compiler-22.0.1_Generic-AArch64_RHEL-7_aarch64-linux/llvm-bin/../lib/libastring_aarch64-sve.so (0x0000ffff92049000)
	libomp_with_lse.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/arm-22.0.1-5xha4zoteearvmjxs2edwnrlao3gtk5p/arm-linux-compiler-22.0.1_Generic-AArch64_RHEL-7_aarch64-linux/llvm-bin/../lib/libomp_with_lse.so (0x0000ffff91f6c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000ffff91f4b000)
	libgcc_s.so.1 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libgcc_s.so.1 (0x0000ffff91f1a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000ffff91ee5000)
	libc.so.6 => /lib64/libc.so.6 (0x0000ffff91d5f000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff92551000)
	libamath_aarch64.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/arm-22.0.1-5xha4zoteearvmjxs2edwnrlao3gtk5p/arm-linux-compiler-22.0.1_Generic-AArch64_RHEL-7_aarch64-linux/llvm-bin/../lib/libamath_aarch64.so (0x0000ffff91bd0000)
	librt.so.1 => /lib64/librt.so.1 (0x0000ffff91baf000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Tue 16 Aug 03:34:24 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50151.545   0.17128     0.17555     0.17149     
Mul         50257.449   0.17092     0.17271     0.17107     
Add         45914.057   0.28063     0.28313     0.28081     
Triad       45912.410   0.28064     0.28389     0.28086     
Dot         33947.925   0.25303     0.25374     0.25315     
<<<1<<<
>>>2>>>
Tue 16 Aug 03:36:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83563.699   0.10280     0.10523     0.10290     
Mul         83786.731   0.10252     0.10344     0.10259     
Add         78187.994   0.16479     0.16662     0.16494     
Triad       78277.686   0.16461     0.16642     0.16476     
Dot         61460.688   0.13976     0.14238     0.13986     
<<<2<<<
>>>3>>>
Tue 16 Aug 03:37:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        115635.636  0.07428     0.07587     0.07437     
Mul         115897.657  0.07412     0.07477     0.07418     
Add         108498.259  0.11876     0.11984     0.11886     
Triad       108514.243  0.11874     0.12080     0.11886     
Dot         87875.014   0.09775     0.09865     0.09823     
<<<3<<<
>>>4>>>
Tue 16 Aug 03:38:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        131173.456  0.06549     0.06605     0.06555     
Mul         131294.760  0.06542     0.06565     0.06549     
Add         123106.261  0.10466     0.10650     0.10479     
Triad       123091.697  0.10468     0.10648     0.10477     
Dot         100942.153  0.08510     0.08578     0.08530     
<<<4<<<
>>>5>>>
Tue 16 Aug 03:39:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        157482.401  0.05455     0.05520     0.05462     
Mul         157422.071  0.05457     0.05568     0.05468     
Add         150420.074  0.08566     0.08671     0.08576     
Triad       150298.794  0.08573     0.08659     0.08581     
Dot         124100.676  0.06922     0.06942     0.06930     
<<<5<<<
>>>6>>>
Tue 16 Aug 03:40:07 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        179072.372  0.04797     0.04965     0.04806     
Mul         179194.882  0.04794     0.04914     0.04803     
Add         180680.462  0.07131     0.07420     0.07218     
Triad       180668.428  0.07132     0.07338     0.07227     
Dot         147406.534  0.05827     0.05905     0.05836     
<<<6<<<
>>>7>>>
Tue 16 Aug 03:40:43 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        172132.929  0.04990     0.05081     0.05005     
Mul         171684.316  0.05003     0.05089     0.05017     
Add         193429.535  0.06661     0.06781     0.06669     
Triad       193584.931  0.06656     0.06745     0.06673     
Dot         112415.993  0.07641     0.07826     0.07732     
<<<7<<<
>>>8>>>
Tue 16 Aug 03:41:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        190397.893  0.04512     0.04616     0.04525     
Mul         190157.716  0.04517     0.04579     0.04529     
Add         214976.175  0.05994     0.06057     0.06013     
Triad       215373.195  0.05983     0.06174     0.05995     
Dot         123365.644  0.06963     0.07228     0.07141     
<<<8<<<
>>>9>>>
Tue 16 Aug 03:41:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        196157.373  0.04379     0.04440     0.04396     
Mul         195734.777  0.04389     0.04428     0.04402     
Add         217268.945  0.05930     0.06123     0.05981     
Triad       217746.550  0.05917     0.06097     0.05961     
Dot         129520.968  0.06632     0.07129     0.06935     
<<<9<<<
>>>10>>>
Tue 16 Aug 03:42:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        207434.675  0.04141     0.04233     0.04151     
Mul         207208.873  0.04146     0.04268     0.04154     
Add         218571.516  0.05895     0.06018     0.05949     
Triad       218944.334  0.05885     0.06045     0.05944     
Dot         144572.199  0.05942     0.06477     0.06336     
<<<10<<<
>>>11>>>
Tue 16 Aug 03:43:00 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211737.354  0.04057     0.04215     0.04069     
Mul         211598.186  0.04060     0.04152     0.04073     
Add         218768.242  0.05890     0.05993     0.05933     
Triad       218749.523  0.05890     0.06023     0.05928     
Dot         156193.139  0.05500     0.05832     0.05708     
<<<11<<<
>>>12>>>
Tue 16 Aug 03:43:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        212779.268  0.04037     0.04061     0.04048     
Mul         212643.271  0.04040     0.04153     0.04053     
Add         218277.800  0.05903     0.05987     0.05936     
Triad       218543.967  0.05896     0.06063     0.05937     
Dot         162732.293  0.05279     0.05495     0.05371     
<<<12<<<
>>>13>>>
Tue 16 Aug 03:44:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        219585.656  0.03912     0.03949     0.03921     
Mul         219332.317  0.03916     0.04008     0.03927     
Add         218549.075  0.05896     0.06029     0.05936     
Triad       218521.955  0.05896     0.06095     0.05940     
Dot         178962.615  0.04800     0.05120     0.04960     
<<<13<<<
>>>14>>>
Tue 16 Aug 03:44:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        223655.821  0.03841     0.03912     0.03856     
Mul         223119.849  0.03850     0.03908     0.03863     
Add         217606.418  0.05921     0.05989     0.05949     
Triad       217566.452  0.05922     0.05992     0.05948     
Dot         184837.244  0.04647     0.04896     0.04781     
<<<14<<<
>>>15>>>
Tue 16 Aug 03:45:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        226655.711  0.03790     0.03993     0.03809     
Mul         226145.659  0.03798     0.03881     0.03815     
Add         217018.088  0.05937     0.06072     0.05959     
Triad       216941.835  0.05939     0.06071     0.05964     
Dot         198223.603  0.04333     0.04552     0.04456     
<<<15<<<
>>>16>>>
Tue 16 Aug 03:45:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228155.404  0.03765     0.03885     0.03784     
Mul         227658.129  0.03773     0.03946     0.03791     
Add         216734.473  0.05945     0.06057     0.05971     
Triad       216556.747  0.05950     0.06023     0.05977     
Dot         213270.216  0.04028     0.04236     0.04107     
<<<16<<<
>>>17>>>
Tue 16 Aug 03:46:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228990.204  0.03751     0.03953     0.03768     
Mul         228590.320  0.03758     0.03880     0.03774     
Add         215881.288  0.05969     0.06061     0.06001     
Triad       215681.211  0.05974     0.06131     0.06000     
Dot         215117.102  0.03993     0.04112     0.04049     
<<<17<<<
>>>18>>>
Tue 16 Aug 03:46:32 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230255.361  0.03731     0.03784     0.03746     
Mul         229695.458  0.03740     0.03909     0.03754     
Add         215366.517  0.05983     0.06101     0.06019     
Triad       215437.650  0.05981     0.06120     0.06019     
Dot         219517.627  0.03913     0.03996     0.03956     
<<<18<<<
>>>19>>>
Tue 16 Aug 03:47:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231052.591  0.03718     0.03850     0.03732     
Mul         230522.853  0.03726     0.03777     0.03737     
Add         214748.544  0.06000     0.06145     0.06030     
Triad       214499.024  0.06007     0.06187     0.06034     
Dot         219775.847  0.03908     0.03971     0.03938     
<<<19<<<
>>>20>>>
Tue 16 Aug 03:47:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231565.883  0.03709     0.03886     0.03721     
Mul         231302.263  0.03714     0.03800     0.03727     
Add         214058.102  0.06019     0.06151     0.06036     
Triad       214064.454  0.06019     0.06151     0.06039     
Dot         221290.777  0.03882     0.03966     0.03908     
<<<20<<<
>>>21>>>
Tue 16 Aug 03:48:00 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232041.664  0.03702     0.03831     0.03712     
Mul         231806.532  0.03706     0.03838     0.03720     
Add         213823.074  0.06026     0.06182     0.06038     
Triad       213651.535  0.06031     0.06176     0.06045     
Dot         221241.037  0.03883     0.04013     0.03918     
<<<21<<<
>>>22>>>
Tue 16 Aug 03:48:29 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232465.697  0.03695     0.03875     0.03703     
Mul         232152.576  0.03700     0.03801     0.03713     
Add         213991.150  0.06021     0.06143     0.06037     
Triad       213663.095  0.06030     0.06178     0.06045     
Dot         220604.147  0.03894     0.03948     0.03916     
<<<22<<<
>>>23>>>
Tue 16 Aug 03:48:58 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232977.838  0.03687     0.03762     0.03696     
Mul         232528.179  0.03694     0.03862     0.03707     
Add         214643.315  0.06003     0.06168     0.06023     
Triad       214199.390  0.06015     0.06141     0.06031     
Dot         220805.785  0.03890     0.03973     0.03915     
<<<23<<<
>>>24>>>
Tue 16 Aug 03:49:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233613.604  0.03677     0.03776     0.03687     
Mul         233033.236  0.03686     0.03737     0.03697     
Add         215284.646  0.05985     0.06009     0.05995     
Triad       214829.671  0.05998     0.06020     0.06007     
Dot         221037.176  0.03886     0.03959     0.03902     
<<<24<<<
>>>25>>>
Tue 16 Aug 03:49:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234482.205  0.03663     0.03894     0.03674     
Mul         234002.424  0.03671     0.03768     0.03682     
Add         216927.448  0.05940     0.05984     0.05952     
Triad       216593.285  0.05949     0.06111     0.05965     
Dot         221234.114  0.03883     0.03936     0.03893     
<<<25<<<
>>>26>>>
Tue 16 Aug 03:50:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235931.284  0.03641     0.03777     0.03652     
Mul         235564.072  0.03647     0.03691     0.03660     
Add         218850.889  0.05888     0.06029     0.05898     
Triad       218456.419  0.05898     0.05952     0.05909     
Dot         222602.978  0.03859     0.03895     0.03869     
<<<26<<<
>>>27>>>
Tue 16 Aug 03:50:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        237235.903  0.03621     0.03890     0.03636     
Mul         237127.517  0.03622     0.03715     0.03639     
Add         220905.335  0.05833     0.05973     0.05845     
Triad       220431.704  0.05845     0.05922     0.05855     
Dot         224132.922  0.03833     0.03855     0.03841     
<<<27<<<
>>>28>>>
Tue 16 Aug 03:51:24 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        238996.329  0.03594     0.03678     0.03610     
Mul         238498.810  0.03602     0.03629     0.03617     
Add         223146.896  0.05774     0.05849     0.05785     
Triad       222563.616  0.05789     0.05900     0.05798     
Dot         226323.654  0.03795     0.03814     0.03800     
<<<28<<<
>>>29>>>
Tue 16 Aug 03:51:52 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        240366.870  0.03574     0.03602     0.03588     
Mul         240076.790  0.03578     0.03798     0.03598     
Add         225349.311  0.05718     0.05867     0.05728     
Triad       224860.150  0.05730     0.05832     0.05740     
Dot         229475.249  0.03743     0.03759     0.03749     
<<<29<<<
>>>30>>>
Tue 16 Aug 03:52:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        242042.922  0.03549     0.03645     0.03569     
Mul         241448.955  0.03558     0.03591     0.03573     
Add         227498.471  0.05664     0.05703     0.05672     
Triad       227074.963  0.05674     0.05792     0.05684     
Dot         233233.147  0.03683     0.03715     0.03690     
<<<30<<<
>>>31>>>
Tue 16 Aug 03:52:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243398.677  0.03529     0.03653     0.03549     
Mul         242790.888  0.03538     0.03590     0.03556     
Add         229566.107  0.05613     0.05727     0.05622     
Triad       229166.534  0.05623     0.05709     0.05630     
Dot         236929.987  0.03626     0.03664     0.03632     
<<<31<<<
>>>32>>>
Tue 16 Aug 03:53:16 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244578.393  0.03512     0.03627     0.03533     
Mul         243848.183  0.03523     0.03656     0.03542     
Add         231432.662  0.05567     0.05670     0.05575     
Triad       231250.580  0.05572     0.05613     0.05581     
Dot         240640.743  0.03570     0.03590     0.03577     
<<<32<<<
>>>33>>>
Tue 16 Aug 03:53:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245687.243  0.03496     0.03638     0.03520     
Mul         244730.040  0.03510     0.03663     0.03530     
Add         233163.113  0.05526     0.05628     0.05535     
Triad       232902.510  0.05532     0.05573     0.05539     
Dot         244010.715  0.03520     0.03540     0.03529     
<<<33<<<
>>>34>>>
Tue 16 Aug 03:54:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246224.315  0.03489     0.03577     0.03509     
Mul         245522.372  0.03499     0.03749     0.03519     
Add         234753.879  0.05489     0.05567     0.05498     
Triad       234569.294  0.05493     0.05641     0.05505     
Dot         246820.682  0.03480     0.03512     0.03487     
<<<34<<<
>>>35>>>
Tue 16 Aug 03:54:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246862.866  0.03480     0.03518     0.03498     
Mul         246137.125  0.03490     0.03742     0.03510     
Add         236190.100  0.05455     0.05568     0.05464     
Triad       236111.285  0.05457     0.05540     0.05469     
Dot         249813.078  0.03439     0.03454     0.03446     
<<<35<<<
>>>36>>>
Tue 16 Aug 03:55:06 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247359.079  0.03473     0.03632     0.03495     
Mul         246388.455  0.03486     0.03680     0.03500     
Add         237560.833  0.05424     0.05532     0.05434     
Triad       237316.775  0.05429     0.05474     0.05438     
Dot         252435.524  0.03403     0.03426     0.03410     
<<<36<<<
>>>37>>>
Tue 16 Aug 03:55:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247886.609  0.03465     0.03719     0.03487     
Mul         246877.993  0.03479     0.03570     0.03496     
Add         238812.674  0.05395     0.05455     0.05404     
Triad       238491.788  0.05403     0.05470     0.05411     
Dot         254722.940  0.03372     0.03398     0.03377     
<<<37<<<
>>>38>>>
Tue 16 Aug 03:56:00 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248131.026  0.03462     0.03527     0.03479     
Mul         247036.342  0.03477     0.03706     0.03495     
Add         239865.925  0.05372     0.05516     0.05383     
Triad       239546.133  0.05379     0.05457     0.05387     
Dot         257106.754  0.03341     0.03401     0.03348     
<<<38<<<
>>>39>>>
Tue 16 Aug 03:56:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248335.664  0.03459     0.03664     0.03478     
Mul         247301.994  0.03473     0.03578     0.03488     
Add         240824.658  0.05350     0.05467     0.05359     
Triad       240505.803  0.05357     0.05413     0.05365     
Dot         259156.237  0.03315     0.03360     0.03321     
<<<39<<<
>>>40>>>
Tue 16 Aug 03:56:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248476.618  0.03457     0.03577     0.03475     
Mul         247313.307  0.03473     0.03542     0.03486     
Add         241679.750  0.05331     0.05481     0.05340     
Triad       241508.908  0.05335     0.05439     0.05346     
Dot         261148.165  0.03289     0.03311     0.03295     
<<<40<<<
>>>41>>>
Tue 16 Aug 03:57:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248325.750  0.03459     0.03638     0.03475     
Mul         247243.056  0.03474     0.03579     0.03487     
Add         242388.973  0.05316     0.05353     0.05322     
Triad       242125.804  0.05322     0.05338     0.05328     
Dot         262912.237  0.03267     0.03309     0.03273     
<<<41<<<
>>>42>>>
Tue 16 Aug 03:57:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248505.724  0.03457     0.03487     0.03470     
Mul         247241.078  0.03474     0.03504     0.03486     
Add         242935.499  0.05304     0.05405     0.05311     
Triad       242694.394  0.05309     0.05404     0.05317     
Dot         264533.732  0.03247     0.03272     0.03253     
<<<42<<<
>>>43>>>
Tue 16 Aug 03:58:15 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248342.341  0.03459     0.03486     0.03473     
Mul         246981.096  0.03478     0.03573     0.03490     
Add         243469.578  0.05292     0.05409     0.05299     
Triad       243132.679  0.05300     0.05385     0.05306     
Dot         266048.972  0.03229     0.03259     0.03234     
<<<43<<<
>>>44>>>
Tue 16 Aug 03:58:41 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248196.727  0.03461     0.03487     0.03474     
Mul         246861.532  0.03480     0.03574     0.03492     
Add         243824.977  0.05284     0.05424     0.05292     
Triad       243500.640  0.05292     0.05359     0.05298     
Dot         267426.756  0.03212     0.03227     0.03217     
<<<44<<<
>>>45>>>
Tue 16 Aug 03:59:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247644.137  0.03469     0.03519     0.03480     
Mul         246309.257  0.03487     0.03607     0.03499     
Add         244106.001  0.05278     0.05394     0.05285     
Triad       243782.047  0.05285     0.05345     0.05292     
Dot         268772.177  0.03196     0.03248     0.03202     
<<<45<<<
>>>46>>>
Tue 16 Aug 03:59:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247356.215  0.03473     0.03608     0.03482     
Mul         245931.114  0.03493     0.03509     0.03501     
Add         244450.637  0.05271     0.05375     0.05276     
Triad       244037.580  0.05280     0.05392     0.05286     
Dot         269791.250  0.03184     0.03200     0.03189     
<<<46<<<
>>>47>>>
Tue 16 Aug 04:00:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246729.576  0.03482     0.03603     0.03492     
Mul         245337.106  0.03501     0.03616     0.03512     
Add         244531.229  0.05269     0.05318     0.05275     
Triad       244108.651  0.05278     0.05356     0.05284     
Dot         270911.964  0.03171     0.03205     0.03176     
<<<47<<<
>>>48>>>
Tue 16 Aug 04:00:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246390.173  0.03486     0.03695     0.03499     
Mul         244807.235  0.03509     0.03605     0.03520     
Add         244701.054  0.05266     0.05313     0.05270     
Triad       244316.102  0.05274     0.05348     0.05280     
Dot         271620.194  0.03162     0.03193     0.03167     
<<<48<<<
>>>49>>>
Tue 16 Aug 04:00:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246125.093  0.03490     0.03750     0.03506     
Mul         244383.868  0.03515     0.03637     0.03527     
Add         244799.740  0.05263     0.05359     0.05271     
Triad       244377.995  0.05273     0.05425     0.05282     
Dot         272736.874  0.03150     0.03162     0.03155     
<<<49<<<
>>>50>>>
Tue 16 Aug 04:01:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245552.952  0.03498     0.03521     0.03509     
Mul         243765.206  0.03524     0.03677     0.03536     
Add         244715.796  0.05265     0.05392     0.05273     
Triad       244142.948  0.05278     0.05331     0.05283     
Dot         273423.608  0.03142     0.03159     0.03146     
<<<50<<<
>>>51>>>
Tue 16 Aug 04:01:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244816.159  0.03509     0.03531     0.03519     
Mul         243361.088  0.03530     0.03714     0.03545     
Add         244700.562  0.05266     0.05413     0.05274     
Triad       244130.532  0.05278     0.05361     0.05286     
Dot         274066.740  0.03134     0.03148     0.03139     
<<<51<<<
>>>52>>>
Tue 16 Aug 04:02:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244480.417  0.03514     0.03543     0.03524     
Mul         242940.161  0.03536     0.03743     0.03552     
Add         244705.827  0.05265     0.05375     0.05274     
Triad       244103.749  0.05278     0.05357     0.05286     
Dot         274637.131  0.03128     0.03143     0.03134     
<<<52<<<
>>>53>>>
Tue 16 Aug 04:02:41 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244209.048  0.03517     0.03728     0.03531     
Mul         242439.762  0.03543     0.03791     0.03559     
Add         244658.364  0.05266     0.05353     0.05276     
Triad       244056.361  0.05279     0.05314     0.05288     
Dot         275415.615  0.03119     0.03134     0.03124     
<<<53<<<
>>>54>>>
Tue 16 Aug 04:03:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243787.925  0.03524     0.03700     0.03538     
Mul         242434.931  0.03543     0.03691     0.03562     
Add         244668.199  0.05266     0.05339     0.05276     
Triad       243921.692  0.05282     0.05330     0.05291     
Dot         275429.736  0.03119     0.03155     0.03125     
<<<54<<<
>>>55>>>
Tue 16 Aug 04:03:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243838.354  0.03523     0.03622     0.03538     
Mul         241883.122  0.03551     0.03623     0.03564     
Add         244489.270  0.05270     0.05289     0.05279     
Triad       243656.337  0.05288     0.05367     0.05296     
Dot         276342.336  0.03108     0.03148     0.03114     
<<<55<<<
>>>56>>>
Tue 16 Aug 04:04:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243439.768  0.03529     0.03623     0.03542     
Mul         241781.964  0.03553     0.03604     0.03566     
Add         244376.271  0.05273     0.05439     0.05281     
Triad       243723.078  0.05287     0.05405     0.05298     
Dot         276709.333  0.03104     0.03130     0.03115     
<<<56<<<
>>>57>>>
Tue 16 Aug 04:04:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243753.205  0.03524     0.03548     0.03539     
Mul         241600.666  0.03555     0.03605     0.03568     
Add         244221.639  0.05276     0.05404     0.05287     
Triad       243490.338  0.05292     0.05372     0.05302     
Dot         276861.948  0.03103     0.03121     0.03112     
<<<57<<<
>>>58>>>
Tue 16 Aug 04:04:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243610.814  0.03526     0.03628     0.03542     
Mul         241563.420  0.03556     0.03754     0.03573     
Add         244078.145  0.05279     0.05445     0.05290     
Triad       243242.919  0.05297     0.05347     0.05306     
Dot         277200.331  0.03099     0.03114     0.03103     
<<<58<<<
>>>59>>>
Tue 16 Aug 04:05:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243823.943  0.03523     0.03551     0.03542     
Mul         241696.191  0.03554     0.03586     0.03572     
Add         243893.666  0.05283     0.05417     0.05293     
Triad       243079.114  0.05301     0.05375     0.05309     
Dot         277567.738  0.03095     0.03113     0.03101     
<<<59<<<
>>>60>>>
Tue 16 Aug 04:05:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243382.574  0.03529     0.03647     0.03544     
Mul         241516.455  0.03557     0.03766     0.03576     
Add         243840.799  0.05284     0.05351     0.05293     
Triad       242984.198  0.05303     0.05368     0.05312     
Dot         277800.340  0.03092     0.03105     0.03098     
<<<60<<<
>>>61>>>
Tue 16 Aug 04:06:15 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243756.352  0.03524     0.03650     0.03545     
Mul         241692.117  0.03554     0.03741     0.03574     
Add         243738.509  0.05286     0.05358     0.05297     
Triad       242792.780  0.05307     0.05370     0.05315     
Dot         277909.935  0.03091     0.04347     0.03110     
<<<61<<<
>>>62>>>
Tue 16 Aug 04:06:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243627.140  0.03526     0.03646     0.03546     
Mul         241587.824  0.03556     0.03617     0.03574     
Add         243518.837  0.05291     0.05824     0.05305     
Triad       242764.382  0.05308     0.06846     0.05334     
Dot         277988.901  0.03090     0.04023     0.03111     
<<<62<<<
>>>63>>>
Tue 16 Aug 04:07:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243327.385  0.03530     0.03696     0.03551     
Mul         241590.705  0.03556     0.04637     0.03590     
Add         243387.946  0.05294     0.06388     0.05330     
Triad       242560.077  0.05312     0.07787     0.05377     
Dot         278232.753  0.03087     0.03901     0.03112     
<<<63<<<
>>>64>>>
Tue 16 Aug 04:07:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243087.541  0.03534     0.04505     0.03704     
Mul         241049.417  0.03564     0.04556     0.03857     
Add         243451.297  0.05293     0.06296     0.05477     
Triad       242420.558  0.05315     0.07568     0.05670     
Dot         277769.896  0.03092     0.04047     0.03256     
<<<64<<<
