Tue 16 Aug 02:23:01 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_std-data-dplomp
	linux-vdso.so.1 (0x00007ffd10b73000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_std-data-dplomp/BabelStream/build/clang_13.0_cxx11_64_release/libtbb.so.12 (0x000014be44534000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014be44156000)
	libm.so.6 => /lib64/libm.so.6 (0x000014be43dd4000)
	libomp.so => /lustre/home/br-wlin/aocc-compiler-3.2.0/lib/libomp.so (0x000014be43af1000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014be444ff000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014be438d1000)
	libc.so.6 => /lib64/libc.so.6 (0x000014be4350e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014be4330a000)
	/lib64/ld-linux-x86-64.so.2 (0x000014be4437e000)
	librt.so.1 => /lib64/librt.so.1 (0x000014be43102000)
>>>1>>>
Tue 16 Aug 02:23:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25684.771   0.33444     0.34055     0.33920     
Mul         25480.723   0.33712     0.34197     0.33976     
Add         28702.843   0.44891     0.45219     0.45149     
Triad       28549.541   0.45132     0.45218     0.45164     
Dot         39389.951   0.21807     0.21920     0.21835     
<<<1<<<
>>>2>>>
Tue 16 Aug 02:26:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25896.155   0.33171     0.33613     0.33261     
Mul         26188.584   0.32800     0.33559     0.33106     
Add         31316.299   0.41144     0.41765     0.41346     
Triad       31296.845   0.41170     0.41843     0.41394     
Dot         43108.007   0.19927     0.20106     0.19969     
<<<2<<<
>>>3>>>
Tue 16 Aug 02:28:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26650.019   0.32232     0.32340     0.32289     
Mul         26630.942   0.32255     0.32594     0.32335     
Add         30553.277   0.42172     0.42471     0.42330     
Triad       30529.989   0.42204     0.42494     0.42336     
Dot         42563.293   0.20182     0.20284     0.20215     
<<<3<<<
>>>4>>>
Tue 16 Aug 02:31:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27314.725   0.31448     0.31743     0.31617     
Mul         27257.660   0.31514     0.31790     0.31677     
Add         30127.075   0.42769     0.42987     0.42867     
Triad       30065.646   0.42856     0.43081     0.42944     
Dot         42140.960   0.20384     0.20481     0.20404     
<<<4<<<
>>>5>>>
Tue 16 Aug 02:34:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26937.064   0.31889     0.32072     0.31943     
Mul         26923.803   0.31905     0.32089     0.31968     
Add         29783.781   0.43261     0.43391     0.43323     
Triad       29765.164   0.43289     0.43399     0.43335     
Dot         41833.732   0.20534     0.20631     0.20562     
<<<5<<<
>>>6>>>
Tue 16 Aug 02:37:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26622.819   0.32265     0.32383     0.32327     
Mul         26625.434   0.32262     0.32391     0.32341     
Add         29439.717   0.43767     0.43856     0.43817     
Triad       29441.833   0.43764     0.43870     0.43808     
Dot         41646.677   0.20626     0.20738     0.20657     
<<<6<<<
>>>7>>>
Tue 16 Aug 02:40:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26462.272   0.32461     0.32599     0.32513     
Mul         26410.836   0.32524     0.32643     0.32572     
Add         29263.272   0.44031     0.44227     0.44090     
Triad       29261.207   0.44034     0.44180     0.44081     
Dot         41570.318   0.20664     0.20889     0.20713     
<<<7<<<
>>>8>>>
Tue 16 Aug 02:43:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26344.452   0.32606     0.32752     0.32670     
Mul         26253.256   0.32720     0.32844     0.32769     
Add         29102.581   0.44274     0.44457     0.44348     
Triad       29105.365   0.44270     0.44442     0.44344     
Dot         41450.688   0.20723     0.20958     0.20770     
<<<8<<<
>>>9>>>
Tue 16 Aug 02:46:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27913.942   0.30773     0.30912     0.30852     
Mul         27833.940   0.30861     0.31023     0.30941     
Add         31675.658   0.40678     0.41152     0.40912     
Triad       31737.885   0.40598     0.40986     0.40870     
Dot         45937.193   0.18699     0.18752     0.18724     
<<<9<<<
>>>10>>>
Tue 16 Aug 02:49:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28047.060   0.30627     0.30692     0.30660     
Mul         27998.249   0.30680     0.30787     0.30744     
Add         31605.498   0.40768     0.40972     0.40833     
Triad       31644.545   0.40718     0.40916     0.40798     
Dot         45740.236   0.18780     0.18898     0.18816     
<<<10<<<
>>>11>>>
Tue 16 Aug 02:51:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27980.555   0.30700     0.30762     0.30724     
Mul         27900.445   0.30788     0.30872     0.30821     
Add         31392.874   0.41044     0.41175     0.41109     
Triad       31403.373   0.41030     0.41141     0.41086     
Dot         45416.953   0.18913     0.18963     0.18934     
<<<11<<<
>>>12>>>
Tue 16 Aug 02:54:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27891.672   0.30797     0.30896     0.30827     
Mul         27820.276   0.30877     0.30984     0.30913     
Add         31225.011   0.41265     0.41379     0.41316     
Triad       31240.060   0.41245     0.41344     0.41278     
Dot         45338.734   0.18946     0.19023     0.18987     
<<<12<<<
>>>13>>>
Tue 16 Aug 02:57:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27778.190   0.30923     0.31016     0.30973     
Mul         27657.886   0.31058     0.31150     0.31107     
Add         31064.533   0.41478     0.41588     0.41536     
Triad       31081.621   0.41455     0.41537     0.41495     
Dot         45090.071   0.19051     0.19139     0.19090     
<<<13<<<
>>>14>>>
Tue 16 Aug 03:00:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27593.535   0.31130     0.31191     0.31159     
Mul         27506.520   0.31229     0.31305     0.31261     
Add         30920.270   0.41671     0.41751     0.41708     
Triad       30956.721   0.41622     0.41715     0.41666     
Dot         45059.234   0.19064     0.19121     0.19080     
<<<14<<<
>>>15>>>
Tue 16 Aug 03:03:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27471.035   0.31269     0.31341     0.31304     
Mul         27384.301   0.31368     0.31452     0.31411     
Add         30890.478   0.41712     0.41805     0.41760     
Triad       30925.758   0.41664     0.41746     0.41711     
Dot         44946.232   0.19112     0.19176     0.19134     
<<<15<<<
>>>16>>>
Tue 16 Aug 03:05:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27467.345   0.31273     0.31332     0.31311     
Mul         27398.451   0.31352     0.31439     0.31396     
Add         30829.810   0.41794     0.41890     0.41830     
Triad       30861.569   0.41751     0.41845     0.41791     
Dot         44862.276   0.19147     0.19213     0.19170     
<<<16<<<
>>>17>>>
Tue 16 Aug 03:08:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43175.826   0.19895     0.25041     0.24685     
Mul         43248.191   0.19862     0.28248     0.20536     
Add         48610.587   0.26506     0.34673     0.33342     
Triad       48701.410   0.26457     0.30226     0.26860     
Dot         69962.712   0.12278     0.14099     0.12413     
<<<17<<<
>>>18>>>
Tue 16 Aug 03:10:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50497.162   0.17011     0.18102     0.17591     
Mul         43308.422   0.19834     0.20546     0.20105     
Add         55206.426   0.23339     0.24506     0.24089     
Triad       55174.892   0.23353     0.24620     0.24012     
Dot         80372.924   0.10688     0.12284     0.11098     
<<<18<<<
>>>19>>>
Tue 16 Aug 03:12:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49981.521   0.17186     0.18109     0.17602     
Mul         47462.036   0.18099     0.18675     0.18412     
Add         55610.626   0.23170     0.24535     0.23956     
Triad       55549.589   0.23195     0.24752     0.24046     
Dot         80887.109   0.10620     0.11886     0.11300     
<<<19<<<
>>>20>>>
Tue 16 Aug 03:13:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49266.364   0.17436     0.18277     0.17825     
Mul         48772.486   0.17612     0.18602     0.17965     
Add         54772.178   0.23525     0.24509     0.23968     
Triad       54663.851   0.23571     0.24581     0.24017     
Dot         80452.435   0.10677     0.11449     0.11138     
<<<20<<<
>>>21>>>
Tue 16 Aug 03:15:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50479.304   0.17017     0.18138     0.17483     
Mul         51246.560   0.16762     0.17959     0.17228     
Add         56167.370   0.22940     0.24231     0.23615     
Triad       56871.875   0.22656     0.24193     0.23378     
Dot         78292.285   0.10972     0.11769     0.11314     
<<<21<<<
>>>22>>>
Tue 16 Aug 03:17:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51943.382   0.16537     0.17578     0.17036     
Mul         50439.626   0.17030     0.17786     0.17341     
Add         56171.647   0.22938     0.24307     0.23651     
Triad       55932.214   0.23037     0.24355     0.23709     
Dot         79847.113   0.10758     0.11504     0.11158     
<<<22<<<
>>>23>>>
Tue 16 Aug 03:18:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51677.242   0.16622     0.17316     0.16896     
Mul         50692.377   0.16945     0.17764     0.17333     
Add         55897.936   0.23051     0.23805     0.23430     
Triad       56120.090   0.22960     0.23738     0.23393     
Dot         79818.255   0.10762     0.11180     0.10960     
<<<23<<<
>>>24>>>
Tue 16 Aug 03:20:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51510.303   0.16676     0.17162     0.16933     
Mul         52230.164   0.16446     0.16929     0.16667     
Add         56780.895   0.22692     0.23349     0.23008     
Triad       56614.633   0.22759     0.23611     0.23114     
Dot         80635.439   0.10653     0.11082     0.10872     
<<<24<<<
>>>25>>>
Tue 16 Aug 03:21:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50364.157   0.17056     0.17536     0.17294     
Mul         48736.608   0.17625     0.18123     0.17844     
Add         55700.731   0.23132     0.24004     0.23590     
Triad       57019.910   0.22597     0.23239     0.22886     
Dot         81871.366   0.10492     0.11008     0.10765     
<<<25<<<
>>>26>>>
Tue 16 Aug 03:23:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53005.162   0.16206     0.19343     0.17905     
Mul         52517.187   0.16356     0.18000     0.17228     
Add         57615.895   0.22363     0.25670     0.23760     
Triad       57116.861   0.22559     0.24911     0.23492     
Dot         83004.224   0.10349     0.11922     0.11113     
<<<26<<<
>>>27>>>
Tue 16 Aug 03:25:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53985.785   0.15911     0.20103     0.18451     
Mul         51024.900   0.16835     0.18976     0.17732     
Add         55430.038   0.23245     0.27691     0.24868     
Triad       58602.230   0.21987     0.27296     0.24838     
Dot         83736.489   0.10258     0.12716     0.11604     
<<<27<<<
>>>28>>>
Tue 16 Aug 03:26:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52499.006   0.16362     0.18445     0.17188     
Mul         53127.997   0.16168     0.18011     0.16921     
Add         58189.258   0.22143     0.25387     0.23339     
Triad       58018.944   0.22208     0.26341     0.23861     
Dot         81039.064   0.10600     0.12972     0.11701     
<<<28<<<
>>>29>>>
Tue 16 Aug 03:28:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53474.618   0.16064     0.17825     0.17030     
Mul         52257.319   0.16438     0.18091     0.17112     
Add         58454.102   0.22043     0.24350     0.23392     
Triad       59765.239   0.21559     0.25080     0.23642     
Dot         81467.397   0.10544     0.11913     0.11215     
<<<29<<<
>>>30>>>
Tue 16 Aug 03:29:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        54225.238   0.15841     0.17529     0.16536     
Mul         52683.749   0.16305     0.17963     0.17045     
Add         59073.692   0.21812     0.23910     0.22805     
Triad       59226.289   0.21755     0.24077     0.22759     
Dot         85435.924   0.10054     0.11764     0.11040     
<<<30<<<
>>>31>>>
Tue 16 Aug 03:31:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53844.627   0.15953     0.16430     0.16153     
Mul         53427.540   0.16078     0.16674     0.16320     
Add         59874.283   0.21520     0.22054     0.21733     
Triad       59581.246   0.21626     0.22515     0.21953     
Dot         85480.853   0.10049     0.10875     0.10343     
<<<31<<<
>>>32>>>
Tue 16 Aug 03:32:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53735.174   0.15986     0.16969     0.16412     
Mul         53395.594   0.16087     0.16503     0.16267     
Add         60816.962   0.21186     0.22626     0.22018     
Triad       60492.873   0.21300     0.22285     0.21837     
Dot         86552.954   0.09924     0.10516     0.10214     
<<<32<<<
>>>33>>>
Tue 16 Aug 03:34:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70157.557   0.12244     0.12894     0.12573     
Mul         63632.746   0.13499     0.15330     0.14437     
Add         76139.718   0.16923     0.18697     0.17519     
Triad       75625.221   0.17038     0.18494     0.17732     
Dot         101125.454  0.08494     0.09397     0.08967     
<<<33<<<
>>>34>>>
Tue 16 Aug 03:35:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75019.257   0.11450     0.13828     0.12326     
Mul         73991.473   0.11609     0.13623     0.12383     
Add         82933.810   0.15536     0.18572     0.16708     
Triad       83121.471   0.15501     0.18279     0.16684     
Dot         116265.455  0.07388     0.08699     0.07933     
<<<34<<<
>>>35>>>
Tue 16 Aug 03:36:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        73544.896   0.11680     0.12833     0.12184     
Mul         73516.130   0.11684     0.13229     0.12724     
Add         79574.633   0.16192     0.17528     0.16793     
Triad       81040.114   0.15899     0.17870     0.16720     
Dot         113587.495  0.07562     0.08934     0.08072     
<<<35<<<
>>>36>>>
Tue 16 Aug 03:37:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        73906.697   0.11623     0.12840     0.12234     
Mul         72277.843   0.11885     0.12598     0.12234     
Add         80534.300   0.15999     0.17213     0.16670     
Triad       79443.216   0.16219     0.17642     0.16976     
Dot         113523.154  0.07567     0.08438     0.08111     
<<<36<<<
>>>37>>>
Tue 16 Aug 03:39:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76044.545   0.11296     0.12607     0.11805     
Mul         75362.065   0.11398     0.12132     0.11763     
Add         84421.901   0.15263     0.16812     0.15992     
Triad       82876.065   0.15547     0.17338     0.16346     
Dot         116283.034  0.07387     0.08252     0.07733     
<<<37<<<
>>>38>>>
Tue 16 Aug 03:40:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76736.686   0.11194     0.12709     0.11562     
Mul         73757.809   0.11646     0.12400     0.11940     
Add         83913.826   0.15355     0.16540     0.15808     
Triad       84180.450   0.15306     0.16690     0.15887     
Dot         118353.333  0.07258     0.08080     0.07708     
<<<38<<<
>>>39>>>
Tue 16 Aug 03:41:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75312.094   0.11406     0.13717     0.12289     
Mul         77969.421   0.11017     0.11719     0.11340     
Add         83570.534   0.15418     0.17748     0.16314     
Triad       82892.378   0.15544     0.17499     0.16251     
Dot         119860.045  0.07167     0.07813     0.07421     
<<<39<<<
>>>40>>>
Tue 16 Aug 03:42:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74425.013   0.11542     0.13890     0.12367     
Mul         73410.756   0.11701     0.13901     0.12460     
Add         81236.105   0.15861     0.19036     0.17091     
Triad       80636.325   0.15979     0.18948     0.17248     
Dot         110771.346  0.07755     0.09290     0.08425     
<<<40<<<
>>>41>>>
Tue 16 Aug 03:43:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77623.821   0.11066     0.11953     0.11452     
Mul         78787.439   0.10903     0.12020     0.11466     
Add         85379.567   0.15091     0.16455     0.15571     
Triad       85933.956   0.14994     0.15904     0.15368     
Dot         120355.386  0.07137     0.07628     0.07368     
<<<41<<<
>>>42>>>
Tue 16 Aug 03:44:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76591.620   0.11215     0.12189     0.11659     
Mul         77301.363   0.11112     0.12035     0.11566     
Add         83799.652   0.15376     0.16586     0.15821     
Triad       85155.296   0.15131     0.16586     0.15808     
Dot         118745.690  0.07234     0.07934     0.07531     
<<<42<<<
>>>43>>>
Tue 16 Aug 03:45:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78357.589   0.10962     0.12158     0.11479     
Mul         77671.724   0.11059     0.11797     0.11409     
Add         86507.739   0.14895     0.16693     0.15623     
Triad       86693.009   0.14863     0.16839     0.15666     
Dot         119535.119  0.07186     0.08065     0.07604     
<<<43<<<
>>>44>>>
Tue 16 Aug 03:46:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79336.701   0.10827     0.11529     0.11173     
Mul         79110.455   0.10858     0.11410     0.11115     
Add         86836.187   0.14838     0.16010     0.15182     
Triad       87125.414   0.14789     0.15523     0.15118     
Dot         121521.641  0.07069     0.07451     0.07259     
<<<44<<<
>>>45>>>
Tue 16 Aug 03:47:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79487.278   0.10807     0.11266     0.11032     
Mul         79451.391   0.10812     0.11130     0.10951     
Add         88155.001   0.14616     0.15432     0.15072     
Triad       87765.693   0.14681     0.15589     0.15123     
Dot         123318.682  0.06966     0.07455     0.07197     
<<<45<<<
>>>46>>>
Tue 16 Aug 03:48:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78776.089   0.10904     0.11554     0.11186     
Mul         79623.481   0.10788     0.11199     0.10948     
Add         86968.611   0.14816     0.15786     0.15119     
Triad       87160.872   0.14783     0.15611     0.15122     
Dot         121873.199  0.07048     0.07395     0.07203     
<<<46<<<
>>>47>>>
Tue 16 Aug 03:49:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79443.575   0.10813     0.11273     0.11005     
Mul         78447.544   0.10950     0.11799     0.11428     
Add         87939.485   0.14652     0.15562     0.15136     
Triad       88290.177   0.14594     0.15645     0.15224     
Dot         121624.224  0.07063     0.07634     0.07363     
<<<47<<<
>>>48>>>
Tue 16 Aug 03:50:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79300.463   0.10832     0.11408     0.11096     
Mul         79325.421   0.10829     0.11554     0.11209     
Add         87629.889   0.14704     0.15269     0.14994     
Triad       88024.588   0.14638     0.15474     0.15093     
Dot         124770.911  0.06885     0.07484     0.07245     
<<<48<<<
>>>49>>>
Tue 16 Aug 03:51:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96870.033   0.08867     0.10293     0.09368     
Mul         91308.423   0.09408     0.11302     0.10591     
Add         105213.128  0.12246     0.13995     0.12724     
Triad       104005.479  0.12389     0.14861     0.13180     
Dot         134202.467  0.06401     0.08257     0.06872     
<<<49<<<
>>>50>>>
Tue 16 Aug 03:52:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96614.752   0.08891     0.09494     0.09228     
Mul         84485.838   0.10167     0.12294     0.11605     
Add         99697.923   0.12924     0.14355     0.13698     
Triad       98863.278   0.13033     0.14057     0.13630     
Dot         134559.235  0.06384     0.07478     0.07080     
<<<50<<<
>>>51>>>
Tue 16 Aug 03:53:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        94400.978   0.09099     0.09784     0.09429     
Mul         99129.318   0.08665     0.09741     0.09479     
Add         106438.541  0.12105     0.13544     0.12959     
Triad       105587.755  0.12203     0.13930     0.13298     
Dot         145916.546  0.05887     0.07025     0.06685     
<<<51<<<
>>>52>>>
Tue 16 Aug 03:54:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98052.454   0.08761     0.10083     0.09159     
Mul         100339.084  0.08561     0.09217     0.08837     
Add         109628.761  0.11753     0.13282     0.12263     
Triad       107563.139  0.11979     0.13166     0.12541     
Dot         147543.048  0.05822     0.06355     0.06050     
<<<52<<<
>>>53>>>
Tue 16 Aug 03:55:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97602.312   0.08801     0.09743     0.09223     
Mul         97970.181   0.08768     0.09502     0.09168     
Add         107546.489  0.11981     0.12946     0.12517     
Triad       105238.351  0.12244     0.13150     0.12719     
Dot         145599.947  0.05900     0.06302     0.06140     
<<<53<<<
>>>54>>>
Tue 16 Aug 03:56:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99661.318   0.08619     0.10300     0.09068     
Mul         99238.506   0.08656     0.10532     0.08964     
Add         108804.805  0.11842     0.12943     0.12186     
Triad       109378.192  0.11780     0.13287     0.12170     
Dot         151175.848  0.05682     0.06183     0.05884     
<<<54<<<
>>>55>>>
Tue 16 Aug 03:57:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99574.910   0.08627     0.09460     0.09042     
Mul         98399.190   0.08730     0.09358     0.09067     
Add         109892.889  0.11725     0.12664     0.12291     
Triad       107737.390  0.11960     0.12715     0.12287     
Dot         151186.550  0.05682     0.06156     0.05937     
<<<55<<<
>>>56>>>
Tue 16 Aug 03:58:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97763.450   0.08786     0.09803     0.09227     
Mul         100581.664  0.08540     0.09298     0.08890     
Add         108330.733  0.11894     0.12936     0.12346     
Triad       108014.188  0.11929     0.12769     0.12278     
Dot         153174.305  0.05608     0.06144     0.05871     
<<<56<<<
>>>57>>>
Tue 16 Aug 03:58:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100518.130  0.08546     0.09302     0.08784     
Mul         100096.004  0.08582     0.09116     0.08807     
Add         110826.016  0.11626     0.12347     0.11928     
Triad       109375.864  0.11780     0.12590     0.12157     
Dot         151799.253  0.05659     0.06284     0.05962     
<<<57<<<
>>>58>>>
Tue 16 Aug 03:59:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102657.094  0.08368     0.08758     0.08553     
Mul         101699.603  0.08446     0.08947     0.08681     
Add         113889.114  0.11314     0.11872     0.11610     
Triad       113323.209  0.11370     0.12159     0.11697     
Dot         153405.879  0.05599     0.06101     0.05803     
<<<58<<<
>>>59>>>
Tue 16 Aug 04:00:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102671.518  0.08366     0.09133     0.08682     
Mul         101663.547  0.08449     0.09119     0.08774     
Add         113324.797  0.11370     0.12255     0.11796     
Triad       112049.682  0.11499     0.12181     0.11784     
Dot         154917.591  0.05545     0.05905     0.05712     
<<<59<<<
>>>60>>>
Tue 16 Aug 04:01:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102955.282  0.08343     0.08999     0.08714     
Mul         102837.460  0.08353     0.08940     0.08626     
Add         113698.827  0.11332     0.12216     0.11775     
Triad       112977.048  0.11405     0.12087     0.11758     
Dot         156145.607  0.05501     0.05855     0.05681     
<<<60<<<
>>>61>>>
Tue 16 Aug 04:02:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100935.128  0.08510     0.09074     0.08828     
Mul         101089.768  0.08497     0.09236     0.08831     
Add         110587.516  0.11651     0.12275     0.11968     
Triad       112284.331  0.11475     0.12133     0.11773     
Dot         154634.370  0.05555     0.05926     0.05705     
<<<61<<<
>>>62>>>
Tue 16 Aug 04:03:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102181.998  0.08407     0.08945     0.08607     
Mul         103105.894  0.08331     0.08933     0.08518     
Add         114600.758  0.11243     0.11955     0.11543     
Triad       113648.815  0.11337     0.12011     0.11646     
Dot         158209.849  0.05429     0.05748     0.05592     
<<<62<<<
>>>63>>>
Tue 16 Aug 04:03:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103691.249  0.08284     0.08978     0.08548     
Mul         102028.330  0.08419     0.08956     0.08711     
Add         113392.532  0.11363     0.12070     0.11663     
Triad       114785.516  0.11225     0.11971     0.11658     
Dot         155540.777  0.05523     0.06049     0.05726     
<<<63<<<
>>>64>>>
Tue 16 Aug 04:04:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104617.342  0.08211     0.08883     0.08500     
Mul         103535.242  0.08297     0.09121     0.08476     
Add         114486.492  0.11255     0.12110     0.11503     
Triad       114452.522  0.11258     0.11838     0.11476     
Dot         160066.932  0.05366     0.05749     0.05596     
<<<64<<<
>>>65>>>
Tue 16 Aug 04:05:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114538.347  0.07500     0.08603     0.07877     
Mul         115000.238  0.07469     0.08607     0.07820     
Add         127390.542  0.10114     0.11774     0.11091     
Triad       122086.803  0.10554     0.12132     0.11120     
Dot         146232.387  0.05874     0.07047     0.06362     
<<<65<<<
>>>66>>>
Tue 16 Aug 04:06:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95354.366   0.09008     0.10560     0.09674     
Mul         99606.999   0.08624     0.09811     0.09212     
Add         102857.818  0.12527     0.13887     0.13199     
Triad       111837.490  0.11521     0.14003     0.13253     
Dot         132485.656  0.06484     0.08302     0.07444     
<<<66<<<
>>>67>>>
Tue 16 Aug 04:07:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95171.637   0.09026     0.10462     0.09813     
Mul         89395.039   0.09609     0.10969     0.10265     
Add         97337.439   0.13237     0.15002     0.14113     
Triad       98864.467   0.13033     0.14960     0.14137     
Dot         121402.068  0.07076     0.08780     0.08034     
<<<67<<<
>>>68>>>
Tue 16 Aug 04:08:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97735.945   0.08789     0.10807     0.09682     
Mul         96566.273   0.08895     0.10455     0.09658     
Add         103464.230  0.12453     0.14536     0.13693     
Triad       106811.406  0.12063     0.14548     0.13662     
Dot         123355.227  0.06964     0.08533     0.07921     
<<<68<<<
>>>69>>>
Tue 16 Aug 04:09:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93928.542   0.09145     0.10339     0.09805     
Mul         97999.914   0.08765     0.10511     0.09721     
Add         99293.035   0.12977     0.14879     0.13845     
Triad       100252.560  0.12852     0.14477     0.13829     
Dot         114403.106  0.07508     0.08542     0.07962     
<<<69<<<
>>>70>>>
Tue 16 Aug 04:10:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97569.389   0.08804     0.10477     0.09784     
Mul         95509.132   0.08994     0.10563     0.09883     
Add         99890.399   0.12899     0.14712     0.13863     
Triad       104608.318  0.12317     0.14883     0.13942     
Dot         116237.915  0.07390     0.08560     0.08038     
<<<70<<<
>>>71>>>
Tue 16 Aug 04:10:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101821.851  0.08436     0.10384     0.09607     
Mul         102735.606  0.08361     0.10324     0.09692     
Add         102825.559  0.12531     0.14663     0.13707     
Triad       103119.765  0.12495     0.14357     0.13620     
Dot         116338.319  0.07384     0.08383     0.07893     
<<<71<<<
>>>72>>>
Tue 16 Aug 04:11:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95293.202   0.09014     0.10113     0.09456     
Mul         96199.057   0.08929     0.10094     0.09566     
Add         101567.064  0.12686     0.14121     0.13518     
Triad       100389.197  0.12835     0.14380     0.13543     
Dot         120217.546  0.07145     0.08199     0.07709     
<<<72<<<
>>>73>>>
Tue 16 Aug 04:12:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91094.193   0.09430     0.10802     0.10174     
Mul         90407.045   0.09501     0.11171     0.10385     
Add         94800.031   0.13592     0.15586     0.14396     
Triad       93450.823   0.13788     0.15501     0.14435     
Dot         109442.537  0.07849     0.08895     0.08406     
<<<73<<<
>>>74>>>
Tue 16 Aug 04:13:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        89039.586   0.09647     0.10780     0.10223     
Mul         89785.738   0.09567     0.11194     0.10443     
Add         92851.262   0.13877     0.15552     0.14602     
Triad       92506.607   0.13929     0.15402     0.14614     
Dot         106419.489  0.08072     0.08964     0.08565     
<<<74<<<
>>>75>>>
Tue 16 Aug 04:14:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87729.111   0.09791     0.11308     0.10441     
Mul         88264.489   0.09732     0.11357     0.10536     
Add         92643.956   0.13908     0.15894     0.14747     
Triad       93786.602   0.13739     0.15380     0.14730     
Dot         106056.480  0.08099     0.09018     0.08572     
<<<75<<<
>>>76>>>
Tue 16 Aug 04:15:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87882.926   0.09774     0.11102     0.10440     
Mul         87100.462   0.09862     0.11446     0.10622     
Add         89000.943   0.14477     0.15643     0.14958     
Triad       90682.040   0.14209     0.15563     0.14901     
Dot         103138.891  0.08329     0.09199     0.08711     
<<<76<<<
>>>77>>>
Tue 16 Aug 04:16:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91937.395   0.09343     0.11226     0.10367     
Mul         85018.268   0.10104     0.11199     0.10586     
Add         90850.747   0.14182     0.15641     0.14859     
Triad       91972.485   0.14010     0.15621     0.14816     
Dot         105241.188  0.08162     0.09264     0.08659     
<<<77<<<
>>>78>>>
Tue 16 Aug 04:17:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88550.426   0.09701     0.11050     0.10497     
Mul         87260.057   0.09844     0.11350     0.10676     
Add         91665.449   0.14056     0.15776     0.14979     
Triad       90073.768   0.14305     0.15968     0.14986     
Dot         105161.616  0.08168     0.09369     0.08737     
<<<78<<<
>>>79>>>
Tue 16 Aug 04:19:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86794.416   0.09897     0.11135     0.10485     
Mul         86844.175   0.09891     0.11410     0.10527     
Add         90154.810   0.14292     0.15773     0.15016     
Triad       90555.407   0.14229     0.15841     0.14983     
Dot         105237.012  0.08162     0.09363     0.08766     
<<<79<<<
>>>80>>>
Tue 16 Aug 04:20:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        89229.377   0.09627     0.10835     0.10272     
Mul         88391.732   0.09718     0.11368     0.10582     
Add         92959.246   0.13861     0.15420     0.14733     
Triad       92533.141   0.13925     0.15321     0.14779     
Dot         106836.360  0.08040     0.09093     0.08555     
<<<80<<<
>>>81>>>
Tue 16 Aug 04:21:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79348.692   0.10826     0.12841     0.11581     
Mul         79116.327   0.10857     0.12408     0.11664     
Add         84594.404   0.15231     0.16877     0.15880     
Triad       85604.496   0.15052     0.16735     0.15756     
Dot         98383.761   0.08731     0.09716     0.09236     
<<<81<<<
>>>82>>>
Tue 16 Aug 04:22:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80589.660   0.10659     0.12331     0.11256     
Mul         80472.674   0.10674     0.12289     0.11380     
Add         84874.063   0.15181     0.16960     0.15889     
Triad       85173.747   0.15128     0.16708     0.15829     
Dot         96642.470   0.08888     0.10031     0.09424     
<<<82<<<
>>>83>>>
Tue 16 Aug 04:23:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80950.493   0.10611     0.13036     0.11389     
Mul         78871.305   0.10891     0.12214     0.11474     
Add         85376.891   0.15092     0.17057     0.16057     
Triad       85508.660   0.15069     0.16895     0.15982     
Dot         95943.467   0.08953     0.10324     0.09513     
<<<83<<<
>>>84>>>
Tue 16 Aug 04:24:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79450.905   0.10812     0.12007     0.11331     
Mul         78367.944   0.10961     0.12851     0.11609     
Add         82129.952   0.15688     0.16768     0.16240     
Triad       83358.944   0.15457     0.16791     0.16206     
Dot         91398.605   0.09398     0.10207     0.09772     
<<<84<<<
>>>85>>>
Tue 16 Aug 04:25:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82267.161   0.10442     0.11915     0.11196     
Mul         78880.634   0.10890     0.13159     0.11507     
Add         83772.210   0.15381     0.17630     0.16223     
Triad       85027.031   0.15154     0.16740     0.16024     
Dot         93145.497   0.09222     0.10245     0.09620     
<<<85<<<
>>>86>>>
Tue 16 Aug 04:26:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81144.216   0.10586     0.11850     0.11145     
Mul         79209.312   0.10845     0.12873     0.11391     
Add         83764.360   0.15382     0.17051     0.15946     
Triad       84179.126   0.15307     0.16515     0.15943     
Dot         93944.658   0.09144     0.10429     0.09562     
<<<86<<<
>>>87>>>
Tue 16 Aug 04:27:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81402.688   0.10552     0.11934     0.11177     
Mul         79590.680   0.10793     0.12497     0.11333     
Add         84700.755   0.15212     0.16783     0.16026     
Triad       84207.054   0.15301     0.16656     0.15955     
Dot         95044.407   0.09038     0.10190     0.09636     
<<<87<<<
>>>88>>>
Tue 16 Aug 04:28:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79914.744   0.10749     0.12603     0.11319     
Mul         79444.821   0.10812     0.12227     0.11407     
Add         83620.966   0.15409     0.17116     0.16156     
Triad       83510.061   0.15429     0.17022     0.16196     
Dot         94590.514   0.09081     0.10198     0.09648     
<<<88<<<
>>>89>>>
Tue 16 Aug 04:29:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87487.332   0.09818     0.11003     0.10474     
Mul         86146.112   0.09971     0.11675     0.10603     
Add         91405.775   0.14096     0.15518     0.14852     
Triad       90935.245   0.14169     0.15799     0.14871     
Dot         107241.788  0.08010     0.08943     0.08435     
<<<89<<<
>>>90>>>
Tue 16 Aug 04:30:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92158.185   0.09321     0.11015     0.10184     
Mul         88342.102   0.09723     0.11162     0.10317     
Add         91532.930   0.14077     0.15654     0.14938     
Triad       91493.737   0.14083     0.15621     0.14832     
Dot         107924.613  0.07959     0.09025     0.08475     
<<<90<<<
>>>91>>>
Tue 16 Aug 04:31:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90820.788   0.09458     0.10848     0.10118     
Mul         90966.812   0.09443     0.10913     0.10064     
Add         92232.708   0.13970     0.15468     0.14819     
Triad       93632.985   0.13761     0.15585     0.14719     
Dot         108107.032  0.07946     0.08826     0.08402     
<<<91<<<
>>>92>>>
Tue 16 Aug 04:33:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90594.918   0.09482     0.11571     0.10038     
Mul         89776.864   0.09568     0.11382     0.10218     
Add         90066.155   0.14306     0.15364     0.14809     
Triad       90583.457   0.14224     0.15516     0.14767     
Dot         108087.951  0.07947     0.08889     0.08437     
<<<92<<<
>>>93>>>
Tue 16 Aug 04:34:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92080.681   0.09329     0.10571     0.09967     
Mul         90727.798   0.09468     0.10765     0.10114     
Add         91095.185   0.14144     0.15621     0.14769     
Triad       92077.620   0.13994     0.15808     0.14805     
Dot         107831.344  0.07966     0.08904     0.08409     
<<<93<<<
>>>94>>>
Tue 16 Aug 04:35:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90396.498   0.09503     0.10652     0.10073     
Mul         91055.159   0.09434     0.11113     0.10156     
Add         93313.035   0.13808     0.15636     0.14876     
Triad       91450.783   0.14089     0.15871     0.14898     
Dot         109667.771  0.07833     0.08865     0.08431     
<<<94<<<
>>>95>>>
Tue 16 Aug 04:36:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88550.174   0.09701     0.11640     0.10371     
Mul         89944.290   0.09550     0.11053     0.10495     
Add         89521.454   0.14393     0.15868     0.15105     
Triad       90474.283   0.14242     0.16266     0.15050     
Dot         107853.256  0.07964     0.09125     0.08435     
<<<95<<<
>>>96>>>
Tue 16 Aug 04:37:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92101.060   0.09327     0.10727     0.09916     
Mul         88923.957   0.09660     0.11589     0.10292     
Add         92271.702   0.13964     0.15454     0.14881     
Triad       91098.556   0.14144     0.15394     0.14782     
Dot         106364.717  0.08076     0.09070     0.08480     
<<<96<<<
>>>97>>>
Tue 16 Aug 04:38:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103262.955  0.08319     0.09562     0.08815     
Mul         106196.823  0.08089     0.09825     0.08920     
Add         109198.425  0.11800     0.13152     0.12405     
Triad       110858.952  0.11623     0.12982     0.12302     
Dot         124027.153  0.06926     0.07711     0.07264     
<<<97<<<
>>>98>>>
Tue 16 Aug 04:38:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105080.795  0.08175     0.09781     0.08706     
Mul         101487.634  0.08464     0.09969     0.08873     
Add         112670.453  0.11436     0.12977     0.12204     
Triad       110972.054  0.11611     0.12798     0.12087     
Dot         125245.338  0.06858     0.07618     0.07215     
<<<98<<<
>>>99>>>
Tue 16 Aug 04:39:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102599.173  0.08372     0.10015     0.09075     
Mul         102514.454  0.08379     0.09954     0.09125     
Add         107879.208  0.11944     0.13319     0.12570     
Triad       106343.224  0.12116     0.13252     0.12584     
Dot         126712.471  0.06779     0.07968     0.07313     
<<<99<<<
>>>100>>>
Tue 16 Aug 04:40:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100521.776  0.08545     0.10376     0.09112     
Mul         102291.471  0.08398     0.09732     0.09002     
Add         109088.788  0.11811     0.13215     0.12537     
Triad       107336.487  0.12004     0.13036     0.12487     
Dot         123057.277  0.06980     0.08126     0.07420     
<<<100<<<
>>>101>>>
Tue 16 Aug 04:41:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102675.398  0.08366     0.09895     0.09070     
Mul         99534.783   0.08630     0.10015     0.09325     
Add         108570.882  0.11868     0.13572     0.12685     
Triad       106893.052  0.12054     0.13454     0.12581     
Dot         125157.568  0.06863     0.07791     0.07293     
<<<101<<<
>>>102>>>
Tue 16 Aug 04:42:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101425.757  0.08469     0.09649     0.09030     
Mul         100236.616  0.08570     0.09572     0.09049     
Add         107691.734  0.11965     0.13470     0.12574     
Triad       106696.719  0.12076     0.13348     0.12573     
Dot         123080.470  0.06979     0.07795     0.07390     
<<<102<<<
>>>103>>>
Tue 16 Aug 04:43:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104611.361  0.08211     0.10199     0.08904     
Mul         103241.162  0.08320     0.09772     0.08931     
Add         110009.384  0.11713     0.13172     0.12379     
Triad       110070.800  0.11706     0.13101     0.12417     
Dot         127457.628  0.06739     0.08006     0.07254     
<<<103<<<
>>>104>>>
Tue 16 Aug 04:44:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104322.508  0.08234     0.09432     0.08727     
Mul         102499.968  0.08380     0.09506     0.08889     
Add         110931.104  0.11615     0.12811     0.12249     
Triad       110232.319  0.11689     0.12968     0.12189     
Dot         125431.403  0.06848     0.07728     0.07198     
<<<104<<<
>>>105>>>
Tue 16 Aug 04:45:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        107026.539  0.08026     0.09110     0.08593     
Mul         100261.592  0.08568     0.10068     0.09126     
Add         111033.222  0.11605     0.12751     0.12203     
Triad       112446.950  0.11459     0.12994     0.12218     
Dot         130218.279  0.06597     0.07631     0.07087     
<<<105<<<
>>>106>>>
Tue 16 Aug 04:45:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101168.241  0.08491     0.09818     0.09201     
Mul         99531.606   0.08630     0.10058     0.09197     
Add         107943.767  0.11937     0.13518     0.12699     
Triad       107574.480  0.11978     0.13159     0.12597     
Dot         125681.163  0.06835     0.07802     0.07284     
<<<106<<<
>>>107>>>
Tue 16 Aug 04:46:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99295.785   0.08651     0.09884     0.09233     
Mul         99924.512   0.08596     0.10528     0.09496     
Add         108013.231  0.11929     0.13657     0.12815     
Triad       107148.365  0.12025     0.13820     0.12852     
Dot         125011.087  0.06871     0.07908     0.07347     
<<<107<<<
>>>108>>>
Tue 16 Aug 04:47:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111043.679  0.07736     0.09143     0.08367     
Mul         100905.716  0.08513     0.09849     0.09074     
Add         113474.512  0.11355     0.12979     0.12150     
Triad       115109.149  0.11194     0.13020     0.12166     
Dot         131195.047  0.06547     0.07666     0.06943     
<<<108<<<
>>>109>>>
Tue 16 Aug 04:48:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99887.409   0.08600     0.10151     0.09382     
Mul         95659.393   0.08980     0.10234     0.09564     
Add         104118.856  0.12375     0.13726     0.12996     
Triad       104396.246  0.12342     0.13682     0.12954     
Dot         124215.117  0.06915     0.07926     0.07402     
<<<109<<<
>>>110>>>
Tue 16 Aug 04:49:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99311.494   0.08649     0.10073     0.09339     
Mul         99917.621   0.08597     0.10177     0.09410     
Add         105989.528  0.12157     0.13707     0.12947     
Triad       104719.705  0.12304     0.14040     0.12908     
Dot         123693.810  0.06945     0.08061     0.07463     
<<<110<<<
>>>111>>>
Tue 16 Aug 04:50:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102444.943  0.08385     0.10051     0.09241     
Mul         100344.416  0.08560     0.10010     0.09256     
Add         108893.827  0.11833     0.13574     0.12773     
Triad       108094.133  0.11920     0.13506     0.12695     
Dot         119967.705  0.07160     0.08094     0.07510     
<<<111<<<
>>>112>>>
Tue 16 Aug 04:51:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98813.544   0.08693     0.10202     0.09505     
Mul         94362.528   0.09103     0.10444     0.09731     
Add         103750.580  0.12419     0.13905     0.13101     
Triad       106222.957  0.12130     0.13815     0.13072     
Dot         122095.812  0.07035     0.07816     0.07404     
<<<112<<<
>>>113>>>
Tue 16 Aug 04:52:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111410.444  0.07710     0.08936     0.08265     
Mul         110857.973  0.07749     0.08813     0.08304     
Add         124122.141  0.10381     0.11679     0.11051     
Triad       126203.553  0.10210     0.11734     0.10956     
Dot         144119.513  0.05960     0.06700     0.06288     
<<<113<<<
>>>114>>>
Tue 16 Aug 04:52:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118646.051  0.07240     0.08356     0.07810     
Mul         115314.701  0.07449     0.08688     0.08063     
Add         125688.542  0.10251     0.11079     0.10601     
Triad       126453.812  0.10189     0.11500     0.10669     
Dot         149423.960  0.05749     0.06421     0.06039     
<<<114<<<
>>>115>>>
Tue 16 Aug 04:53:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        122475.635  0.07014     0.08094     0.07518     
Mul         123291.141  0.06967     0.08229     0.07601     
Add         130933.620  0.09841     0.10986     0.10331     
Triad       131484.816  0.09800     0.10934     0.10315     
Dot         151559.674  0.05668     0.06322     0.06012     
<<<115<<<
>>>116>>>
Tue 16 Aug 04:54:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123367.745  0.06963     0.08078     0.07546     
Mul         121198.914  0.07087     0.08281     0.07601     
Add         130649.141  0.09862     0.10958     0.10390     
Triad       131254.432  0.09817     0.10969     0.10350     
Dot         148937.645  0.05767     0.06408     0.06070     
<<<116<<<
>>>117>>>
Tue 16 Aug 04:55:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123392.863  0.06961     0.08070     0.07490     
Mul         121561.103  0.07066     0.08215     0.07645     
Add         131521.498  0.09797     0.11078     0.10372     
Triad       131647.215  0.09787     0.10777     0.10312     
Dot         151761.947  0.05660     0.06512     0.05979     
<<<117<<<
>>>118>>>
Tue 16 Aug 04:55:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123520.041  0.06954     0.08120     0.07481     
Mul         117864.563  0.07288     0.08175     0.07636     
Add         130262.384  0.09891     0.10903     0.10344     
Triad       130274.694  0.09891     0.10819     0.10370     
Dot         149696.120  0.05738     0.06568     0.06095     
<<<118<<<
>>>119>>>
Tue 16 Aug 04:56:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118446.502  0.07252     0.08294     0.07700     
Mul         120040.712  0.07156     0.08174     0.07602     
Add         129647.905  0.09938     0.11022     0.10450     
Triad       130425.670  0.09879     0.10857     0.10309     
Dot         149102.886  0.05761     0.06607     0.06096     
<<<119<<<
>>>120>>>
Tue 16 Aug 04:57:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125907.371  0.06822     0.08267     0.07532     
Mul         118953.223  0.07221     0.08048     0.07666     
Add         131188.582  0.09822     0.11538     0.10380     
Triad       130861.562  0.09846     0.11054     0.10370     
Dot         151988.859  0.05652     0.06543     0.06023     
<<<120<<<
>>>121>>>
Tue 16 Aug 04:58:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125774.083  0.06830     0.07901     0.07310     
Mul         124734.881  0.06887     0.07776     0.07339     
Add         137383.802  0.09379     0.10643     0.09976     
Triad       136755.694  0.09422     0.10388     0.09888     
Dot         158021.909  0.05436     0.06015     0.05721     
<<<121<<<
>>>122>>>
Tue 16 Aug 04:58:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125627.996  0.06838     0.07830     0.07252     
Mul         126579.502  0.06786     0.08268     0.07396     
Add         135589.818  0.09503     0.10870     0.10043     
Triad       136112.887  0.09466     0.10591     0.09955     
Dot         158393.796  0.05423     0.06045     0.05738     
<<<122<<<
>>>123>>>
Tue 16 Aug 04:59:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        127685.982  0.06727     0.07730     0.07120     
Mul         126132.810  0.06810     0.07970     0.07340     
Add         135961.584  0.09477     0.10504     0.09858     
Triad       136733.364  0.09423     0.10200     0.09746     
Dot         159840.107  0.05374     0.06100     0.05696     
<<<123<<<
>>>124>>>
Tue 16 Aug 05:00:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126998.078  0.06764     0.07672     0.07114     
Mul         127434.560  0.06741     0.07788     0.07194     
Add         137026.060  0.09403     0.10320     0.09847     
Triad       139165.111  0.09259     0.10138     0.09711     
Dot         157107.130  0.05468     0.05993     0.05722     
<<<124<<<
>>>125>>>
Tue 16 Aug 05:00:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124545.855  0.06897     0.07920     0.07454     
Mul         128203.811  0.06700     0.07645     0.07121     
Add         133571.616  0.09646     0.10641     0.10059     
Triad       135069.054  0.09539     0.10747     0.10069     
Dot         155312.295  0.05531     0.06274     0.05933     
<<<125<<<
>>>126>>>
Tue 16 Aug 05:01:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        127232.998  0.06751     0.07982     0.07125     
Mul         129506.344  0.06633     0.07772     0.07278     
Add         135990.881  0.09475     0.10467     0.09871     
Triad       139541.362  0.09234     0.10635     0.09807     
Dot         159311.783  0.05392     0.06139     0.05713     
<<<126<<<
>>>127>>>
Tue 16 Aug 05:02:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128450.194  0.06687     0.07710     0.07100     
Mul         124873.747  0.06879     0.07716     0.07291     
Add         136884.790  0.09413     0.10315     0.09880     
Triad       137697.718  0.09357     0.10209     0.09809     
Dot         156185.317  0.05500     0.06262     0.05761     
<<<127<<<
>>>128>>>
Tue 16 Aug 05:03:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128627.851  0.06678     0.07674     0.07068     
Mul         127945.829  0.06714     0.07613     0.07114     
Add         140161.858  0.09193     0.10267     0.09748     
Triad       142456.775  0.09045     0.10344     0.09695     
Dot         164991.017  0.05206     0.06007     0.05625     
<<<128<<<
