Mon 15 Aug 21:04:33 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_nvhpc-22.7_kokkos
	linux-vdso.so.1 (0x00007ffe907dd000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x000014f79f354000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x000014f79f0e3000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/10.3.0/lib64/libatomic.so.1 (0x000014f79eedb000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x000014f79ecd0000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x000014f79e93b000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x000014f79dc31000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x000014f79da11000)
	libnvcpumath-avx2.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath-avx2.so (0x000014f79d60a000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x000014f79d3a7000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x000014f79cfe4000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x000014f79cdcc000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x000014f79ca4a000)
	/lib64/ld-linux-x86-64.so.2 (0x000014f79f558000)
>>>1>>>
Mon 15 Aug 21:04:33 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25555.961   0.33612     0.34090     0.33749     
Mul         26235.940   0.32741     0.33379     0.32898     
Add         28954.865   0.44500     0.45391     0.44730     
Triad       29041.274   0.44368     0.45238     0.44585     
Dot         14662.514   0.58584     0.59297     0.58779     
<<<1<<<
>>>2>>>
Mon 15 Aug 21:08:13 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26770.576   0.32087     0.35863     0.32300     
Mul         27171.597   0.31614     0.32035     0.31687     
Add         30178.566   0.42696     0.43364     0.42858     
Triad       29897.944   0.43096     0.43608     0.43203     
Dot         28710.162   0.29919     0.30495     0.30070     
<<<2<<<
>>>3>>>
Mon 15 Aug 21:11:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28239.116   0.30419     0.43130     0.31550     
Mul         27145.200   0.31644     0.31748     0.31703     
Add         30288.453   0.42541     0.42745     0.42593     
Triad       29615.104   0.43508     0.43659     0.43604     
Dot         42653.041   0.20139     0.20571     0.20194     
<<<3<<<
>>>4>>>
Mon 15 Aug 21:14:14 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27587.141   0.31137     0.36432     0.33047     
Mul         26932.265   0.31895     0.32072     0.31991     
Add         29708.889   0.43371     0.43487     0.43423     
Triad       28526.239   0.45169     0.45471     0.45300     
Dot         37265.905   0.23050     0.23345     0.23195     
<<<4<<<
>>>5>>>
Mon 15 Aug 21:17:16 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28257.289   0.30399     0.34020     0.32544     
Mul         28437.693   0.30206     0.30437     0.30289     
Add         31775.438   0.40550     0.40678     0.40584     
Triad       30373.446   0.42422     0.42734     0.42577     
Dot         42085.399   0.20411     0.20839     0.20674     
<<<5<<<
>>>6>>>
Mon 15 Aug 21:20:08 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27356.616   0.31400     0.35834     0.34560     
Mul         27485.734   0.31252     0.31522     0.31337     
Add         30531.908   0.42201     0.42312     0.42243     
Triad       28913.853   0.44563     0.45079     0.44904     
Dot         38945.020   0.22057     0.23159     0.22818     
<<<6<<<
>>>7>>>
Mon 15 Aug 21:23:09 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25920.908   0.33139     0.35053     0.34003     
Mul         26662.564   0.32217     0.33240     0.32466     
Add         29360.819   0.43885     0.45039     0.44288     
Triad       27405.097   0.47016     0.48683     0.48131     
Dot         36509.195   0.23528     0.26131     0.25194     
<<<7<<<
>>>8>>>
Mon 15 Aug 21:26:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25687.260   0.33440     0.38036     0.35488     
Mul         26314.142   0.32644     0.35473     0.33752     
Add         29061.056   0.44337     0.48624     0.45258     
Triad       25724.619   0.50088     0.54836     0.51593     
Dot         33891.875   0.25345     0.28984     0.27363     
<<<8<<<
>>>9>>>
Mon 15 Aug 21:29:37 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25886.581   0.33183     0.37098     0.35153     
Mul         26001.808   0.33036     0.36414     0.34239     
Add         29388.880   0.43843     0.48219     0.44625     
Triad       25664.288   0.50206     0.53686     0.51420     
Dot         34442.242   0.24940     0.28401     0.27290     
<<<9<<<
>>>10>>>
Mon 15 Aug 21:32:56 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26684.512   0.32191     0.36077     0.33597     
Mul         26212.253   0.32771     0.37611     0.33784     
Add         29607.740   0.43519     0.50114     0.44092     
Triad       26698.405   0.48261     0.54199     0.49891     
Dot         36908.112   0.23274     0.28820     0.25068     
<<<10<<<
>>>11>>>
Mon 15 Aug 21:36:07 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24657.709   0.34837     0.39117     0.36753     
Mul         24410.795   0.35189     0.41976     0.38115     
Add         28934.814   0.44531     0.51173     0.46980     
Triad       25261.555   0.51006     0.59272     0.54120     
Dot         34843.874   0.24653     0.28912     0.25996     
<<<11<<<
>>>12>>>
Mon 15 Aug 21:39:35 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25521.433   0.33658     0.38693     0.36117     
Mul         25179.355   0.34115     0.39648     0.36531     
Add         29057.775   0.44342     0.51082     0.46415     
Triad       25792.923   0.49955     0.58461     0.53821     
Dot         36802.062   0.23341     0.28493     0.25131     
<<<12<<<
>>>13>>>
Mon 15 Aug 21:42:58 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24544.691   0.34997     0.39546     0.36975     
Mul         24726.939   0.34739     0.40881     0.38146     
Add         28850.646   0.44661     0.50175     0.46200     
Triad       25975.042   0.49605     0.57039     0.53048     
Dot         36758.493   0.23369     0.27353     0.24535     
<<<13<<<
>>>14>>>
Mon 15 Aug 21:46:22 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23846.123   0.36022     0.41070     0.38730     
Mul         22823.001   0.37637     0.42515     0.40151     
Add         28168.570   0.45742     0.52006     0.47809     
Triad       24746.070   0.52068     0.59338     0.55215     
Dot         36668.928   0.23426     0.27723     0.24998     
<<<14<<<
>>>15>>>
Mon 15 Aug 21:49:55 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23332.201   0.36816     0.42118     0.39565     
Mul         22041.506   0.38972     0.44571     0.41715     
Add         27080.874   0.47579     0.53761     0.50316     
Triad       24313.405   0.52995     0.60848     0.57121     
Dot         35510.613   0.24190     0.28163     0.25706     
<<<15<<<
>>>16>>>
Mon 15 Aug 21:53:35 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22651.516   0.37922     0.42738     0.40204     
Mul         21562.958   0.39837     0.46077     0.42385     
Add         26140.633   0.49291     0.56664     0.51902     
Triad       23895.571   0.53922     0.62242     0.57763     
Dot         34333.377   0.25019     0.28367     0.26230     
<<<16<<<
>>>17>>>
Mon 15 Aug 21:57:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23273.090   0.36909     0.42762     0.39511     
Mul         22475.180   0.38220     0.45442     0.42223     
Add         27173.126   0.47418     0.61565     0.50442     
Triad       24966.521   0.51609     0.68037     0.56172     
Dot         36627.469   0.23452     0.30124     0.25122     
<<<17<<<
>>>18>>>
Mon 15 Aug 22:00:58 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23034.402   0.37292     0.43734     0.40169     
Mul         21724.655   0.39540     0.45749     0.42640     
Add         26574.303   0.48486     0.55841     0.51106     
Triad       24419.128   0.52766     0.66153     0.56683     
Dot         35566.663   0.24152     0.30369     0.25690     
<<<18<<<
>>>19>>>
Mon 15 Aug 22:04:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23997.347   0.35795     0.42676     0.38948     
Mul         23123.786   0.37148     0.43610     0.39962     
Add         27837.234   0.46287     0.56241     0.48736     
Triad       25467.937   0.50593     0.63243     0.54743     
Dot         37152.118   0.23121     0.31534     0.25381     
<<<19<<<
>>>20>>>
Mon 15 Aug 22:08:13 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23082.138   0.37215     0.46117     0.39993     
Mul         22352.505   0.38429     0.45700     0.41309     
Add         26939.563   0.47829     0.57229     0.50702     
Triad       24933.437   0.51677     0.61608     0.55745     
Dot         36762.961   0.23366     0.30616     0.25531     
<<<20<<<
>>>21>>>
Mon 15 Aug 22:11:52 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22310.609   0.38502     0.46078     0.41095     
Mul         22031.375   0.38990     0.45928     0.42332     
Add         26158.263   0.49257     0.59073     0.52907     
Triad       23819.113   0.54095     0.65533     0.58014     
Dot         35637.012   0.24104     0.32298     0.26270     
<<<21<<<
>>>22>>>
Mon 15 Aug 22:15:38 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23394.371   0.36718     0.43329     0.39675     
Mul         22780.389   0.37708     0.44732     0.40581     
Add         27292.856   0.47210     0.55464     0.50014     
Triad       25946.561   0.49659     0.61418     0.53608     
Dot         36114.273   0.23785     0.31144     0.26230     
<<<22<<<
>>>23>>>
Mon 15 Aug 22:19:14 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23462.492   0.36611     0.41904     0.39556     
Mul         23060.038   0.37250     0.42983     0.40562     
Add         26880.071   0.47935     0.54651     0.49923     
Triad       25689.760   0.50156     0.59507     0.53651     
Dot         35883.635   0.23938     0.30272     0.25758     
<<<23<<<
>>>24>>>
Mon 15 Aug 22:22:49 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23110.346   0.37169     0.41657     0.39380     
Mul         22109.583   0.38852     0.43570     0.40849     
Add         26332.501   0.48932     0.56754     0.51000     
Triad       24933.125   0.51678     0.60466     0.54261     
Dot         35773.034   0.24012     0.28878     0.25602     
<<<24<<<
>>>25>>>
Mon 15 Aug 22:26:26 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22579.381   0.38043     0.43208     0.40046     
Mul         22251.974   0.38603     0.44096     0.41363     
Add         25990.113   0.49576     0.55053     0.51927     
Triad       24524.824   0.52538     0.58936     0.55089     
Dot         35763.809   0.24019     0.28943     0.25526     
<<<25<<<
>>>26>>>
Mon 15 Aug 22:30:06 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23815.642   0.36068     0.41542     0.38319     
Mul         23312.159   0.36847     0.42285     0.39719     
Add         27998.919   0.46019     0.53284     0.48430     
Triad       26660.262   0.48330     0.58094     0.51292     
Dot         36179.605   0.23742     0.30405     0.25580     
<<<26<<<
>>>27>>>
Mon 15 Aug 22:33:35 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23428.688   0.36664     0.41331     0.38881     
Mul         23438.934   0.36648     0.42915     0.39533     
Add         27890.989   0.46197     0.54076     0.48534     
Triad       26420.668   0.48768     0.55887     0.51776     
Dot         36128.121   0.23776     0.29223     0.25666     
<<<27<<<
>>>28>>>
Mon 15 Aug 22:37:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23944.000   0.35875     0.42327     0.38629     
Mul         24131.155   0.35597     0.42308     0.39218     
Add         27462.351   0.46918     0.53187     0.48739     
Triad       26371.139   0.48860     0.56472     0.51451     
Dot         35871.116   0.23947     0.29507     0.25754     
<<<28<<<
>>>29>>>
Mon 15 Aug 22:40:34 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23246.081   0.36952     0.41299     0.38740     
Mul         23020.577   0.37314     0.42317     0.39359     
Add         26646.798   0.48354     0.54482     0.50107     
Triad       25700.247   0.50135     0.55556     0.52456     
Dot         35338.991   0.24307     0.28962     0.25808     
<<<29<<<
>>>30>>>
Mon 15 Aug 22:44:06 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23817.212   0.36066     0.41241     0.39034     
Mul         23397.209   0.36714     0.42768     0.39675     
Add         26444.464   0.48724     0.54544     0.50925     
Triad       25420.936   0.50686     0.57613     0.53323     
Dot         35825.716   0.23977     0.28601     0.25468     
<<<30<<<
>>>31>>>
Mon 15 Aug 22:47:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22949.842   0.37429     0.41730     0.39557     
Mul         22886.358   0.37533     0.43982     0.40512     
Add         26311.905   0.48970     0.59648     0.51165     
Triad       25039.396   0.51459     0.60641     0.53689     
Dot         35727.299   0.24043     0.31787     0.25829     
<<<31<<<
>>>32>>>
Mon 15 Aug 22:51:17 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23201.447   0.37023     0.41829     0.39770     
Mul         23419.125   0.36679     0.43370     0.40245     
Add         25716.381   0.50104     0.54922     0.51994     
Triad       25130.162   0.51273     0.57507     0.53627     
Dot         34772.664   0.24703     0.28773     0.26061     
<<<32<<<
>>>33>>>
Mon 15 Aug 22:54:54 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24802.370   0.34634     0.41674     0.36956     
Mul         24299.614   0.35350     0.42283     0.37333     
Add         28076.003   0.45893     0.57054     0.48692     
Triad       27629.288   0.46635     0.58307     0.49837     
Dot         37149.576   0.23123     0.31259     0.26157     
<<<33<<<
>>>34>>>
Mon 15 Aug 22:58:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24749.771   0.34707     0.42297     0.37747     
Mul         24515.344   0.35039     0.41764     0.37941     
Add         27437.164   0.46961     0.55933     0.49006     
Triad       27652.785   0.46595     0.57257     0.49812     
Dot         36748.560   0.23375     0.30560     0.25735     
<<<34<<<
>>>35>>>
Mon 15 Aug 23:01:44 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24743.887   0.34715     0.42756     0.37651     
Mul         24405.596   0.35197     0.42834     0.38189     
Add         27709.455   0.46500     0.57207     0.49279     
Triad       27386.933   0.47048     0.57172     0.50210     
Dot         37967.762   0.22624     0.28172     0.25871     
<<<35<<<
>>>36>>>
Mon 15 Aug 23:05:11 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23929.083   0.35897     0.40479     0.37788     
Mul         24360.372   0.35262     0.40151     0.37853     
Add         27762.970   0.46410     0.55886     0.49153     
Triad       26998.215   0.47725     0.58008     0.50470     
Dot         36340.943   0.23637     0.30129     0.25803     
<<<36<<<
>>>37>>>
Mon 15 Aug 23:08:38 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23841.181   0.36030     0.41410     0.37875     
Mul         24638.871   0.34863     0.40801     0.37818     
Add         27338.515   0.47131     0.55394     0.49490     
Triad       26835.814   0.48014     0.57281     0.50621     
Dot         35439.501   0.24238     0.30703     0.26180     
<<<37<<<
>>>38>>>
Mon 15 Aug 23:12:06 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24104.650   0.35636     0.41936     0.37913     
Mul         24150.998   0.35568     0.41375     0.37781     
Add         27213.055   0.47348     0.54654     0.49668     
Triad       26761.289   0.48148     0.55763     0.51076     
Dot         34834.030   0.24660     0.29160     0.26684     
<<<38<<<
>>>39>>>
Mon 15 Aug 23:15:34 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24043.419   0.35727     0.41665     0.37833     
Mul         23954.779   0.35859     0.41132     0.37935     
Add         26947.388   0.47815     0.54882     0.49750     
Triad       26566.932   0.48500     0.55352     0.51142     
Dot         35997.382   0.23863     0.29043     0.26074     
<<<39<<<
>>>40>>>
Mon 15 Aug 23:19:03 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24176.843   0.35530     0.41178     0.37783     
Mul         24176.993   0.35529     0.40951     0.37873     
Add         26745.045   0.48177     0.54826     0.49983     
Triad       26210.610   0.49159     0.57121     0.51563     
Dot         36120.441   0.23781     0.29939     0.26025     
<<<40<<<
>>>41>>>
Mon 15 Aug 23:22:31 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23522.784   0.36518     0.42953     0.38913     
Mul         23468.745   0.36602     0.42319     0.39235     
Add         26145.016   0.49282     0.56985     0.51115     
Triad       25787.124   0.49966     0.57477     0.52779     
Dot         35483.281   0.24208     0.29250     0.26015     
<<<41<<<
>>>42>>>
Mon 15 Aug 23:26:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23418.421   0.36680     0.42565     0.38924     
Mul         23912.309   0.35923     0.41945     0.38697     
Add         26472.061   0.48674     0.55863     0.51163     
Triad       25644.306   0.50245     0.57955     0.52545     
Dot         35593.240   0.24134     0.28923     0.26052     
<<<42<<<
>>>43>>>
Mon 15 Aug 23:29:38 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25485.419   0.33705     0.42149     0.36735     
Mul         25780.792   0.33319     0.42161     0.35785     
Add         29335.650   0.43922     0.55978     0.48293     
Triad       28874.191   0.44624     0.57236     0.49782     
Dot         39544.333   0.21722     0.29441     0.25108     
<<<43<<<
>>>44>>>
Mon 15 Aug 23:32:59 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25536.880   0.33637     0.41403     0.36401     
Mul         25828.313   0.33258     0.40957     0.35493     
Add         29084.714   0.44301     0.56541     0.48526     
Triad       29088.173   0.44296     0.56928     0.49773     
Dot         39170.838   0.21929     0.29767     0.24848     
<<<44<<<
>>>45>>>
Mon 15 Aug 23:36:20 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25349.051   0.33887     0.42479     0.36689     
Mul         25469.408   0.33726     0.41488     0.35945     
Add         28484.155   0.45235     0.57945     0.49166     
Triad       28510.381   0.45194     0.57932     0.50768     
Dot         37219.679   0.23079     0.31229     0.26186     
<<<45<<<
>>>46>>>
Mon 15 Aug 23:39:44 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25414.489   0.33799     0.41742     0.36117     
Mul         25653.823   0.33484     0.41987     0.35769     
Add         28919.200   0.44555     0.57172     0.48659     
Triad       28397.485   0.45373     0.58641     0.50052     
Dot         38504.825   0.22309     0.30883     0.25579     
<<<46<<<
>>>47>>>
Mon 15 Aug 23:43:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25211.620   0.34071     0.41161     0.36439     
Mul         25520.747   0.33659     0.40773     0.36224     
Add         28358.221   0.45436     0.57129     0.48625     
Triad       28141.973   0.45785     0.58180     0.50792     
Dot         37678.730   0.22798     0.30308     0.25586     
<<<47<<<
>>>48>>>
Mon 15 Aug 23:46:28 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24847.628   0.34570     0.41705     0.37116     
Mul         25275.524   0.33985     0.41898     0.36629     
Add         28243.034   0.45622     0.57644     0.49226     
Triad       28153.770   0.45766     0.57557     0.50651     
Dot         36912.990   0.23271     0.30859     0.26337     
<<<48<<<
>>>49>>>
Mon 15 Aug 23:49:54 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25095.609   0.34229     0.42218     0.36853     
Mul         24997.038   0.34364     0.41790     0.36544     
Add         27682.697   0.46545     0.57225     0.49379     
Triad       27760.619   0.46414     0.57466     0.49942     
Dot         37426.956   0.22951     0.31132     0.26094     
<<<49<<<
>>>50>>>
Mon 15 Aug 23:53:18 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24723.960   0.34743     0.41889     0.36736     
Mul         25148.677   0.34157     0.42296     0.36384     
Add         28251.553   0.45608     0.57280     0.49121     
Triad       27503.947   0.46847     0.56880     0.49921     
Dot         36848.977   0.23311     0.30970     0.25953     
<<<50<<<
>>>51>>>
Mon 15 Aug 23:56:42 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24709.602   0.34764     0.41427     0.36783     
Mul         25388.759   0.33834     0.41883     0.36442     
Add         28019.141   0.45986     0.57130     0.49013     
Triad       27377.795   0.47063     0.57174     0.49804     
Dot         36301.137   0.23663     0.31547     0.25713     
<<<51<<<
>>>52>>>
Tue 16 Aug 00:00:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24686.533   0.34796     0.41564     0.36666     
Mul         25166.063   0.34133     0.41064     0.36214     
Add         28156.074   0.45762     0.55984     0.48776     
Triad       27302.792   0.47193     0.57181     0.49963     
Dot         36710.869   0.23399     0.30755     0.25858     
<<<52<<<
>>>53>>>
Tue 16 Aug 00:03:28 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24593.546   0.34928     0.42820     0.37180     
Mul         24991.276   0.34372     0.42161     0.36379     
Add         27364.292   0.47087     0.56454     0.49351     
Triad       27462.601   0.46918     0.57150     0.49983     
Dot         36383.190   0.23610     0.29508     0.25957     
<<<53<<<
>>>54>>>
Tue 16 Aug 00:06:53 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24446.349   0.35138     0.41690     0.36836     
Mul         24800.977   0.34635     0.39538     0.36399     
Add         26998.110   0.47725     0.57499     0.50003     
Triad       27125.841   0.47500     0.57980     0.50448     
Dot         36434.235   0.23577     0.30945     0.25920     
<<<54<<<
>>>55>>>
Tue 16 Aug 00:10:18 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24611.445   0.34902     0.40481     0.36642     
Mul         25000.250   0.34359     0.40185     0.35896     
Add         27525.061   0.46812     0.54773     0.48965     
Triad       27242.737   0.47297     0.56238     0.50176     
Dot         37427.004   0.22951     0.29871     0.25381     
<<<55<<<
>>>56>>>
Tue 16 Aug 00:13:41 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24914.200   0.34478     0.40574     0.36882     
Mul         25048.188   0.34294     0.39951     0.36206     
Add         27649.879   0.46600     0.56120     0.49240     
Triad       27350.930   0.47110     0.54887     0.50080     
Dot         34905.265   0.24609     0.29664     0.26199     
<<<56<<<
>>>57>>>
Tue 16 Aug 00:17:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24480.765   0.35089     0.40973     0.36861     
Mul         24850.591   0.34566     0.40987     0.36612     
Add         26923.327   0.47858     0.53659     0.49962     
Triad       26587.859   0.48462     0.56116     0.50549     
Dot         35161.636   0.24430     0.29745     0.26259     
<<<57<<<
>>>58>>>
Tue 16 Aug 00:20:31 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23999.009   0.35793     0.40992     0.37361     
Mul         24493.270   0.35071     0.40154     0.36567     
Add         26989.016   0.47741     0.55073     0.50030     
Triad       26476.536   0.48665     0.54150     0.50670     
Dot         36033.434   0.23839     0.28558     0.26030     
<<<58<<<
>>>59>>>
Tue 16 Aug 00:23:57 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24711.110   0.34761     0.40007     0.36842     
Mul         24529.419   0.35019     0.38808     0.36798     
Add         26713.389   0.48234     0.54578     0.50389     
Triad       26436.656   0.48739     0.55974     0.50641     
Dot         35831.422   0.23973     0.28740     0.25818     
<<<59<<<
>>>60>>>
Tue 16 Aug 00:27:23 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23969.850   0.35836     0.40256     0.37387     
Mul         24361.572   0.35260     0.40370     0.36818     
Add         26510.058   0.48604     0.55164     0.50864     
Triad       26403.182   0.48801     0.55059     0.51273     
Dot         36290.712   0.23670     0.29314     0.25844     
<<<60<<<
>>>61>>>
Tue 16 Aug 00:30:51 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24348.371   0.35279     0.41678     0.37255     
Mul         24885.594   0.34518     0.41168     0.37100     
Add         26195.467   0.49188     0.57276     0.51130     
Triad       26384.238   0.48836     0.56284     0.51183     
Dot         35901.267   0.23927     0.29720     0.25835     
<<<61<<<
>>>62>>>
Tue 16 Aug 00:34:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24179.446   0.35526     0.43033     0.38047     
Mul         24492.354   0.35072     0.41461     0.37224     
Add         26627.889   0.48389     0.56525     0.50950     
Triad       26344.484   0.48909     0.57262     0.51216     
Dot         36056.302   0.23824     0.30008     0.25987     
<<<62<<<
>>>63>>>
Tue 16 Aug 00:37:48 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23957.916   0.35854     0.41223     0.37774     
Mul         24097.753   0.35646     0.41109     0.37559     
Add         26298.502   0.48995     0.57031     0.51226     
Triad       26341.210   0.48915     0.57082     0.51699     
Dot         35333.958   0.24311     0.29535     0.26364     
<<<63<<<
>>>64>>>
Tue 16 Aug 00:41:18 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23912.981   0.35922     0.41812     0.37682     
Mul         23861.430   0.35999     0.41419     0.37484     
Add         26111.004   0.49347     0.55781     0.51800     
Triad       26569.154   0.48496     0.57028     0.51661     
Dot         35118.548   0.24460     0.30163     0.26891     
<<<64<<<
>>>65>>>
Tue 16 Aug 00:44:50 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26762.759   0.32097     0.36266     0.34226     
Mul         26751.233   0.32110     0.35845     0.33600     
Add         30146.197   0.42741     0.48531     0.45602     
Triad       29860.962   0.43150     0.48830     0.46183     
Dot         41292.205   0.20803     0.24469     0.22336     
<<<65<<<
>>>66>>>
Tue 16 Aug 00:47:57 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26573.156   0.32326     0.35812     0.34010     
Mul         26683.106   0.32192     0.35392     0.33538     
Add         30145.849   0.42742     0.48027     0.45216     
Triad       29414.272   0.43805     0.48066     0.45801     
Dot         42379.736   0.20269     0.24126     0.22321     
<<<66<<<
>>>67>>>
Tue 16 Aug 00:51:03 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26459.916   0.32464     0.35708     0.33912     
Mul         26796.838   0.32056     0.35583     0.33494     
Add         30089.122   0.42822     0.48004     0.45391     
Triad       29456.459   0.43742     0.47941     0.45857     
Dot         41738.169   0.20581     0.24221     0.22261     
<<<67<<<
>>>68>>>
Tue 16 Aug 00:54:10 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26393.052   0.32546     0.35828     0.33889     
Mul         26713.976   0.32155     0.35727     0.33434     
Add         29946.942   0.43026     0.48301     0.45270     
Triad       29604.980   0.43523     0.48091     0.45915     
Dot         41612.813   0.20643     0.23892     0.22245     
<<<68<<<
>>>69>>>
Tue 16 Aug 00:57:16 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26489.889   0.32427     0.35333     0.33690     
Mul         26766.673   0.32092     0.35406     0.33414     
Add         30001.718   0.42947     0.47245     0.45178     
Triad       29488.894   0.43694     0.48366     0.45421     
Dot         41601.179   0.20648     0.23819     0.21899     
<<<69<<<
>>>70>>>
Tue 16 Aug 01:00:21 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26326.522   0.32628     0.35665     0.34111     
Mul         26711.547   0.32158     0.35477     0.33580     
Add         30000.069   0.42950     0.47800     0.45368     
Triad       29260.259   0.44036     0.48262     0.46006     
Dot         41741.480   0.20579     0.24101     0.22539     
<<<70<<<
>>>71>>>
Tue 16 Aug 01:03:28 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26552.362   0.32351     0.35542     0.33578     
Mul         26649.986   0.32232     0.35304     0.33408     
Add         29991.032   0.42963     0.48086     0.45627     
Triad       29581.067   0.43558     0.47592     0.45142     
Dot         41978.921   0.20462     0.24142     0.22031     
<<<71<<<
>>>72>>>
Tue 16 Aug 01:06:33 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26379.622   0.32563     0.35152     0.33789     
Mul         26702.199   0.32169     0.35131     0.33506     
Add         30009.390   0.42936     0.47868     0.45388     
Triad       29478.890   0.43709     0.48372     0.46023     
Dot         41975.874   0.20464     0.23710     0.22089     
<<<72<<<
>>>73>>>
Tue 16 Aug 01:09:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26386.184   0.32555     0.35467     0.33860     
Mul         26640.743   0.32244     0.35291     0.33399     
Add         30008.984   0.42937     0.47260     0.45317     
Triad       29446.450   0.43757     0.48415     0.46059     
Dot         41707.448   0.20596     0.23729     0.22140     
<<<73<<<
>>>74>>>
Tue 16 Aug 01:12:46 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26422.161   0.32510     0.35744     0.33759     
Mul         26623.172   0.32265     0.35196     0.33485     
Add         29936.463   0.43041     0.47537     0.45432     
Triad       29381.685   0.43854     0.47073     0.45312     
Dot         41696.045   0.20601     0.24030     0.22171     
<<<74<<<
>>>75>>>
Tue 16 Aug 01:15:52 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26368.069   0.32577     0.35750     0.33752     
Mul         26593.386   0.32301     0.35076     0.33294     
Add         29787.878   0.43256     0.47058     0.45033     
Triad       29240.784   0.44065     0.48819     0.45454     
Dot         41702.310   0.20598     0.23820     0.21914     
<<<75<<<
>>>76>>>
Tue 16 Aug 01:18:57 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26289.681   0.32674     0.35370     0.33762     
Mul         26530.564   0.32378     0.34839     0.33438     
Add         29856.034   0.43157     0.47217     0.45059     
Triad       29386.109   0.43847     0.47241     0.45488     
Dot         41712.826   0.20593     0.23720     0.21842     
<<<76<<<
>>>77>>>
Tue 16 Aug 01:22:02 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26378.257   0.32564     0.36718     0.33505     
Mul         26569.619   0.32330     0.34960     0.33368     
Add         29926.322   0.43055     0.47351     0.44978     
Triad       29193.249   0.44137     0.49091     0.45508     
Dot         41703.658   0.20598     0.23780     0.21590     
<<<77<<<
>>>78>>>
Tue 16 Aug 01:25:06 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26347.689   0.32602     0.37535     0.33722     
Mul         26546.723   0.32358     0.37467     0.33569     
Add         29840.087   0.43180     0.49267     0.44943     
Triad       29359.222   0.43887     0.51448     0.45637     
Dot         41866.953   0.20517     0.24505     0.21861     
<<<78<<<
>>>79>>>
Tue 16 Aug 01:28:12 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26368.802   0.32576     0.38605     0.34386     
Mul         26458.777   0.32465     0.38693     0.33997     
Add         29694.808   0.43391     0.51349     0.45861     
Triad       29338.584   0.43918     0.52515     0.46375     
Dot         41287.431   0.20805     0.26571     0.22539     
<<<79<<<
>>>80>>>
Tue 16 Aug 01:31:20 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26332.058   0.32622     0.37924     0.34179     
Mul         26412.502   0.32522     0.37675     0.34019     
Add         29548.209   0.43606     0.49823     0.45824     
Triad       29288.629   0.43993     0.51616     0.46671     
Dot         41664.082   0.20617     0.26215     0.22542     
<<<80<<<
>>>81>>>
Tue 16 Aug 01:34:29 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
