Mon 15 Aug 23:57:33 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_omp
	linux-vdso.so.1 (0x00007ffca54e6000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x0000152febd41000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000152feb944000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x0000152feb71c000)
	libm.so.6 => /lib64/libm.so.6 (0x0000152feb39a000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x0000152febd0e000)
	libc.so.6 => /lib64/libc.so.6 (0x0000152feafd7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000152feadd3000)
	/lib64/ld-linux-x86-64.so.2 (0x0000152febb64000)
>>>1>>>
Mon 15 Aug 23:57:33 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26619.152   0.32270     0.33195     0.33072     
Mul         26419.751   0.32513     0.33394     0.33280     
Add         29358.551   0.43888     0.45086     0.44919     
Triad       29396.728   0.43831     0.45070     0.44936     
Dot         40562.300   0.21177     0.21884     0.21821     
<<<1<<<
>>>2>>>
Tue 16 Aug 00:00:35 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28156.193   0.30508     0.30882     0.30635     
Mul         27071.158   0.31731     0.32658     0.32368     
Add         29307.480   0.43965     0.44838     0.44320     
Triad       29039.460   0.44370     0.45106     0.44815     
Dot         42844.489   0.20049     0.20176     0.20080     
<<<2<<<
>>>3>>>
Tue 16 Aug 00:03:31 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27537.212   0.31194     0.31411     0.31271     
Mul         27352.261   0.31405     0.32529     0.32220     
Add         30612.822   0.42090     0.42743     0.42434     
Triad       30481.768   0.42271     0.42886     0.42476     
Dot         42736.674   0.20100     0.20250     0.20184     
<<<3<<<
>>>4>>>
Tue 16 Aug 00:06:23 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27061.423   0.31742     0.31817     0.31771     
Mul         27193.229   0.31589     0.31844     0.31674     
Add         30029.568   0.42907     0.43283     0.43041     
Triad       30047.218   0.42882     0.43180     0.42953     
Dot         42069.487   0.20418     0.20468     0.20436     
<<<4<<<
>>>5>>>
Tue 16 Aug 00:09:16 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26844.714   0.31999     0.32115     0.32047     
Mul         26890.757   0.31944     0.32267     0.32044     
Add         29913.547   0.43074     0.43780     0.43464     
Triad       29875.817   0.43128     0.43935     0.43523     
Dot         41837.685   0.20532     0.20614     0.20573     
<<<5<<<
>>>6>>>
Tue 16 Aug 00:12:11 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26567.101   0.32333     0.32393     0.32362     
Mul         26703.857   0.32167     0.32504     0.32401     
Add         29611.911   0.43513     0.43833     0.43647     
Triad       29580.209   0.43559     0.43904     0.43702     
Dot         41614.208   0.20642     0.20709     0.20663     
<<<6<<<
>>>7>>>
Tue 16 Aug 00:15:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26401.047   0.32536     0.32606     0.32570     
Mul         26482.271   0.32437     0.32592     0.32515     
Add         29401.119   0.43825     0.44252     0.44120     
Triad       29404.493   0.43819     0.44029     0.43937     
Dot         41505.129   0.20696     0.20756     0.20725     
<<<7<<<
>>>8>>>
Tue 16 Aug 00:18:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26317.777   0.32639     0.32808     0.32692     
Mul         26338.078   0.32614     0.32738     0.32662     
Add         29036.874   0.44374     0.44560     0.44447     
Triad       29038.913   0.44371     0.44572     0.44449     
Dot         41482.057   0.20708     0.20916     0.20746     
<<<8<<<
>>>9>>>
Tue 16 Aug 00:21:03 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26761.915   0.32098     0.32229     0.32139     
Mul         26991.655   0.31824     0.32251     0.32146     
Add         30002.851   0.42946     0.43688     0.43493     
Triad       29804.715   0.43231     0.43466     0.43343     
Dot         42416.676   0.20251     0.20419     0.20292     
<<<9<<<
>>>10>>>
Tue 16 Aug 00:23:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27003.431   0.31811     0.31874     0.31846     
Mul         27207.950   0.31571     0.31951     0.31849     
Add         30324.685   0.42490     0.43052     0.42787     
Triad       30186.398   0.42684     0.42990     0.42858     
Dot         43064.748   0.19947     0.20051     0.20016     
<<<10<<<
>>>11>>>
Tue 16 Aug 00:26:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27169.613   0.31616     0.31679     0.31645     
Mul         27230.459   0.31545     0.31681     0.31624     
Add         30418.499   0.42359     0.42634     0.42479     
Triad       30546.083   0.42182     0.42451     0.42299     
Dot         43589.571   0.19706     0.19754     0.19730     
<<<11<<<
>>>12>>>
Tue 16 Aug 00:29:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27290.373   0.31476     0.31530     0.31503     
Mul         27259.253   0.31512     0.31609     0.31570     
Add         30487.391   0.42263     0.42454     0.42385     
Triad       30551.940   0.42174     0.42344     0.42249     
Dot         44038.763   0.19505     0.19558     0.19530     
<<<12<<<
>>>13>>>
Tue 16 Aug 00:32:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27368.397   0.31386     0.31446     0.31419     
Mul         27327.507   0.31433     0.31513     0.31482     
Add         30620.436   0.42079     0.42250     0.42171     
Triad       30651.944   0.42036     0.42139     0.42085     
Dot         44339.489   0.19373     0.19428     0.19394     
<<<13<<<
>>>14>>>
Tue 16 Aug 00:35:24 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27412.308   0.31336     0.31389     0.31365     
Mul         27370.905   0.31383     0.31456     0.31423     
Add         30691.866   0.41981     0.42096     0.42042     
Triad       30744.025   0.41910     0.42015     0.41967     
Dot         44619.348   0.19252     0.19305     0.19268     
<<<14<<<
>>>15>>>
Tue 16 Aug 00:38:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27471.951   0.31268     0.31347     0.31297     
Mul         27401.723   0.31348     0.31446     0.31382     
Add         30768.073   0.41878     0.41965     0.41921     
Triad       30816.747   0.41811     0.41893     0.41853     
Dot         44786.694   0.19180     0.19217     0.19195     
<<<15<<<
>>>16>>>
Tue 16 Aug 00:41:02 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27499.670   0.31237     0.31309     0.31274     
Mul         27426.559   0.31320     0.31404     0.31359     
Add         30843.536   0.41775     0.41866     0.41820     
Triad       30882.176   0.41723     0.41824     0.41769     
Dot         44953.731   0.19108     0.19145     0.19130     
<<<16<<<
>>>17>>>
Tue 16 Aug 00:43:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        29231.567   0.29386     0.29451     0.29413     
Mul         29124.675   0.29494     0.29564     0.29527     
Add         32772.467   0.39316     0.39402     0.39360     
Triad       32812.764   0.39268     0.39355     0.39306     
Dot         47739.435   0.17993     0.18048     0.18008     
<<<17<<<
>>>18>>>
Tue 16 Aug 00:46:31 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        30960.131   0.27745     0.27809     0.27778     
Mul         30827.101   0.27865     0.27925     0.27902     
Add         34688.986   0.37144     0.37238     0.37201     
Triad       34719.485   0.37111     0.37202     0.37152     
Dot         50553.391   0.16992     0.17042     0.17015     
<<<18<<<
>>>19>>>
Tue 16 Aug 00:49:01 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        32681.981   0.26283     0.26349     0.26305     
Mul         32524.922   0.26410     0.26497     0.26446     
Add         36601.913   0.35203     0.35300     0.35247     
Triad       36653.050   0.35154     0.35248     0.35200     
Dot         53311.037   0.16113     0.16161     0.16132     
<<<19<<<
>>>20>>>
Tue 16 Aug 00:51:24 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        34398.877   0.24972     0.25026     0.25000     
Mul         34253.132   0.25078     0.25139     0.25109     
Add         38555.557   0.33419     0.33512     0.33474     
Triad       38596.528   0.33384     0.33457     0.33419     
Dot         56130.044   0.15304     0.15355     0.15321     
<<<20<<<
>>>21>>>
Tue 16 Aug 00:53:39 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        36120.650   0.23781     0.23841     0.23808     
Mul         35958.747   0.23888     0.23948     0.23913     
Add         40434.370   0.31866     0.31941     0.31903     
Triad       40514.455   0.31803     0.31892     0.31842     
Dot         58870.026   0.14591     0.14647     0.14608     
<<<21<<<
>>>22>>>
Tue 16 Aug 00:55:49 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        37879.646   0.22677     0.22740     0.22712     
Mul         37674.161   0.22801     0.22892     0.22831     
Add         42392.485   0.30394     0.30462     0.30429     
Triad       42457.856   0.30348     0.30414     0.30375     
Dot         61711.183   0.13920     0.13982     0.13936     
<<<22<<<
>>>23>>>
Tue 16 Aug 00:57:52 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        39627.205   0.21677     0.21728     0.21704     
Mul         39447.446   0.21776     0.21840     0.21802     
Add         44375.221   0.29036     0.29113     0.29079     
Triad       44419.651   0.29007     0.29078     0.29038     
Dot         64463.055   0.13325     0.13359     0.13340     
<<<23<<<
>>>24>>>
Tue 16 Aug 00:59:50 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41312.501   0.20793     0.20838     0.20818     
Mul         41128.543   0.20886     0.20971     0.20919     
Add         46244.356   0.27863     0.27947     0.27907     
Triad       46320.792   0.27817     0.27887     0.27853     
Dot         67214.684   0.12780     0.12813     0.12791     
<<<24<<<
>>>25>>>
Tue 16 Aug 01:01:44 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43046.434   0.19955     0.20002     0.19978     
Mul         42838.109   0.20052     0.20109     0.20076     
Add         48187.578   0.26739     0.26820     0.26778     
Triad       48293.486   0.26680     0.26757     0.26723     
Dot         70101.126   0.12254     0.12305     0.12271     
<<<25<<<
>>>26>>>
Tue 16 Aug 01:03:33 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44756.907   0.19192     0.19233     0.19214     
Mul         44517.195   0.19296     0.19339     0.19317     
Add         50083.833   0.25727     0.25818     0.25765     
Triad       50183.085   0.25676     0.25746     0.25716     
Dot         72831.935   0.11794     0.11824     0.11807     
<<<26<<<
>>>27>>>
Tue 16 Aug 01:05:18 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        46490.143   0.18477     0.18529     0.18502     
Mul         46256.524   0.18570     0.18629     0.18608     
Add         52017.907   0.24770     0.24861     0.24815     
Triad       52097.315   0.24732     0.24814     0.24774     
Dot         75582.416   0.11365     0.11409     0.11380     
<<<27<<<
>>>28>>>
Tue 16 Aug 01:06:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48222.272   0.17813     0.17860     0.17836     
Mul         47984.826   0.17901     0.17959     0.17933     
Add         53914.499   0.23899     0.23982     0.23937     
Triad       54013.472   0.23855     0.23937     0.23891     
Dot         78359.385   0.10962     0.11003     0.10976     
<<<28<<<
>>>29>>>
Tue 16 Aug 01:08:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49994.271   0.17182     0.17229     0.17208     
Mul         49700.800   0.17283     0.17350     0.17313     
Add         55876.221   0.23060     0.23135     0.23100     
Triad       55983.584   0.23016     0.23080     0.23050     
Dot         81129.515   0.10588     0.10626     0.10599     
<<<29<<<
>>>30>>>
Tue 16 Aug 01:10:11 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51712.829   0.16611     0.16660     0.16636     
Mul         51380.578   0.16718     0.16758     0.16739     
Add         57775.663   0.22302     0.22363     0.22336     
Triad       57892.665   0.22257     0.22321     0.22285     
Dot         83836.490   0.10246     0.10270     0.10259     
<<<30<<<
>>>31>>>
Tue 16 Aug 01:11:42 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53507.388   0.16054     0.16109     0.16076     
Mul         53093.087   0.16179     0.16224     0.16200     
Add         59722.491   0.21575     0.21642     0.21607     
Triad       59876.988   0.21519     0.21592     0.21556     
Dot         86622.019   0.09917     0.09956     0.09930     
<<<31<<<
>>>32>>>
Tue 16 Aug 01:13:10 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55186.411   0.15565     0.15599     0.15581     
Mul         54802.998   0.15674     0.15714     0.15695     
Add         61648.827   0.20900     0.20957     0.20932     
Triad       61743.506   0.20868     0.20920     0.20895     
Dot         89368.860   0.09612     0.09653     0.09625     
<<<32<<<
>>>33>>>
Tue 16 Aug 01:14:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56926.185   0.15090     0.15145     0.15117     
Mul         56540.301   0.15193     0.15244     0.15214     
Add         63563.792   0.20271     0.20352     0.20313     
Triad       63652.315   0.20243     0.20305     0.20268     
Dot         92114.411   0.09325     0.09364     0.09341     
<<<33<<<
>>>34>>>
Tue 16 Aug 01:15:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58602.297   0.14658     0.14703     0.14674     
Mul         58176.988   0.14765     0.14831     0.14793     
Add         65394.564   0.19703     0.19773     0.19735     
Triad       65545.304   0.19658     0.19717     0.19690     
Dot         94716.405   0.09069     0.09101     0.09082     
<<<34<<<
>>>35>>>
Tue 16 Aug 01:17:20 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        60332.946   0.14238     0.14272     0.14252     
Mul         59937.476   0.14331     0.14360     0.14347     
Add         67388.659   0.19120     0.19187     0.19152     
Triad       67493.920   0.19090     0.19136     0.19111     
Dot         97600.459   0.08801     0.08831     0.08815     
<<<35<<<
>>>36>>>
Tue 16 Aug 01:18:38 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62080.854   0.13837     0.13879     0.13852     
Mul         61621.234   0.13940     0.13987     0.13956     
Add         69231.537   0.18611     0.18659     0.18638     
Triad       69395.463   0.18567     0.18611     0.18588     
Dot         100339.068  0.08561     0.08591     0.08576     
<<<36<<<
>>>37>>>
Tue 16 Aug 01:19:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63765.237   0.13471     0.13515     0.13491     
Mul         63297.274   0.13571     0.13608     0.13586     
Add         71142.920   0.18111     0.18183     0.18136     
Triad       71333.263   0.18063     0.18131     0.18089     
Dot         103125.311  0.08330     0.08358     0.08343     
<<<37<<<
>>>38>>>
Tue 16 Aug 01:21:09 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65553.732   0.13104     0.13148     0.13118     
Mul         65092.267   0.13197     0.13250     0.13216     
Add         73162.750   0.17611     0.17665     0.17637     
Triad       73324.319   0.17572     0.17626     0.17594     
Dot         105946.165  0.08108     0.08139     0.08118     
<<<38<<<
>>>39>>>
Tue 16 Aug 01:22:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67333.897   0.12757     0.12791     0.12775     
Mul         66811.810   0.12857     0.12908     0.12874     
Add         75065.718   0.17165     0.17217     0.17188     
Triad       75276.554   0.17117     0.17162     0.17138     
Dot         108653.288  0.07906     0.07938     0.07920     
<<<39<<<
>>>40>>>
Tue 16 Aug 01:23:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69007.714   0.12448     0.12494     0.12461     
Mul         68482.304   0.12543     0.12586     0.12565     
Add         76918.027   0.16751     0.16809     0.16777     
Triad       77136.659   0.16704     0.16767     0.16730     
Dot         111338.081  0.07715     0.07742     0.07730     
<<<40<<<
>>>41>>>
Tue 16 Aug 01:24:41 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70761.925   0.12139     0.12170     0.12153     
Mul         70236.902   0.12230     0.12271     0.12253     
Add         78874.573   0.16336     0.16386     0.16361     
Triad       79057.841   0.16298     0.16340     0.16321     
Dot         114141.702  0.07526     0.07556     0.07537     
<<<41<<<
>>>42>>>
Tue 16 Aug 01:25:49 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72502.392   0.11848     0.11886     0.11863     
Mul         71878.480   0.11951     0.12001     0.11969     
Add         80778.617   0.15951     0.16003     0.15977     
Triad       80976.841   0.15912     0.15964     0.15935     
Dot         116862.031  0.07350     0.07376     0.07361     
<<<42<<<
>>>43>>>
Tue 16 Aug 01:26:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74221.576   0.11573     0.11616     0.11589     
Mul         73550.195   0.11679     0.11720     0.11695     
Add         82651.678   0.15589     0.15626     0.15608     
Triad       82856.636   0.15551     0.15606     0.15568     
Dot         119684.399  0.07177     0.07216     0.07193     
<<<43<<<
>>>44>>>
Tue 16 Aug 01:27:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75978.455   0.11306     0.11343     0.11322     
Mul         75376.947   0.11396     0.11443     0.11418     
Add         84714.024   0.15210     0.15285     0.15246     
Triad       84861.793   0.15183     0.15236     0.15208     
Dot         122401.179  0.07018     0.07050     0.07030     
<<<44<<<
>>>45>>>
Tue 16 Aug 01:29:02 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77706.045   0.11054     0.11087     0.11071     
Mul         77056.993   0.11148     0.11185     0.11165     
Add         86546.558   0.14888     0.14933     0.14911     
Triad       86810.206   0.14843     0.14893     0.14865     
Dot         125205.256  0.06861     0.06885     0.06870     
<<<45<<<
>>>46>>>
Tue 16 Aug 01:30:04 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79479.181   0.10808     0.10840     0.10820     
Mul         78804.210   0.10900     0.10947     0.10922     
Add         88524.751   0.14555     0.14607     0.14579     
Triad       88765.800   0.14516     0.14561     0.14538     
Dot         128068.302  0.06707     0.06743     0.06724     
<<<46<<<
>>>47>>>
Tue 16 Aug 01:31:04 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81195.316   0.10579     0.10614     0.10594     
Mul         80450.785   0.10677     0.10709     0.10691     
Add         90391.160   0.14255     0.14304     0.14279     
Triad       90633.808   0.14216     0.14262     0.14234     
Dot         130685.034  0.06573     0.06615     0.06588     
<<<47<<<
>>>48>>>
Tue 16 Aug 01:32:03 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82926.385   0.10359     0.10390     0.10374     
Mul         82132.790   0.10459     0.10495     0.10473     
Add         92253.265   0.13967     0.14009     0.13992     
Triad       92570.671   0.13919     0.13979     0.13948     
Dot         133261.613  0.06446     0.06475     0.06456     
<<<48<<<
>>>49>>>
Tue 16 Aug 01:33:01 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84664.105   0.10146     0.10183     0.10158     
Mul         83817.769   0.10248     0.10281     0.10261     
Add         94144.847   0.13686     0.13728     0.13705     
Triad       94473.896   0.13639     0.13691     0.13661     
Dot         135874.183  0.06322     0.06358     0.06335     
<<<49<<<
>>>50>>>
Tue 16 Aug 01:33:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86526.391   0.09928     0.09963     0.09941     
Mul         85646.856   0.10029     0.10060     0.10043     
Add         96229.204   0.13390     0.13432     0.13411     
Triad       96422.584   0.13363     0.13409     0.13376     
Dot         138806.091  0.06188     0.06210     0.06200     
<<<50<<<
>>>51>>>
Tue 16 Aug 01:34:53 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88195.008   0.09740     0.09772     0.09754     
Mul         87298.168   0.09840     0.09874     0.09857     
Add         98051.240   0.13141     0.13182     0.13161     
Triad       98475.789   0.13084     0.13151     0.13121     
Dot         141453.937  0.06073     0.06094     0.06083     
<<<51<<<
>>>52>>>
Tue 16 Aug 01:35:48 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        89936.729   0.09551     0.09581     0.09563     
Mul         88976.040   0.09654     0.09692     0.09665     
Add         99945.877   0.12892     0.12940     0.12913     
Triad       100224.869  0.12856     0.12893     0.12872     
Dot         144226.175  0.05956     0.05982     0.05967     
<<<52<<<
>>>53>>>
Tue 16 Aug 01:36:42 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91634.298   0.09374     0.09403     0.09386     
Mul         90711.934   0.09469     0.09500     0.09486     
Add         101825.049  0.12654     0.12690     0.12673     
Triad       102084.505  0.12622     0.12656     0.12638     
Dot         147001.807  0.05843     0.05871     0.05853     
<<<53<<<
>>>54>>>
Tue 16 Aug 01:37:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93348.948   0.09202     0.09243     0.09216     
Mul         92429.188   0.09294     0.09327     0.09307     
Add         103762.772  0.12418     0.12459     0.12438     
Triad       104059.865  0.12382     0.12419     0.12400     
Dot         149676.713  0.05739     0.05760     0.05749     
<<<54<<<
>>>55>>>
Tue 16 Aug 01:38:26 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95124.812   0.09030     0.09053     0.09040     
Mul         94096.454   0.09129     0.09165     0.09141     
Add         105659.624  0.12195     0.12236     0.12214     
Triad       106017.132  0.12154     0.12189     0.12168     
Dot         152387.853  0.05637     0.05662     0.05647     
<<<55<<<
>>>56>>>
Tue 16 Aug 01:39:17 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96901.082   0.08865     0.08897     0.08877     
Mul         95862.817   0.08961     0.09000     0.08976     
Add         107574.732  0.11978     0.12017     0.11997     
Triad       107903.256  0.11941     0.11977     0.11957     
Dot         155173.082  0.05536     0.05559     0.05545     
<<<56<<<
>>>57>>>
Tue 16 Aug 01:40:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98727.047   0.08701     0.08728     0.08715     
Mul         97545.548   0.08806     0.08840     0.08819     
Add         109479.715  0.11769     0.11807     0.11789     
Triad       109728.932  0.11742     0.11776     0.11757     
Dot         157839.050  0.05442     0.05471     0.05453     
<<<57<<<
>>>58>>>
Tue 16 Aug 01:40:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100452.615  0.08551     0.08585     0.08564     
Mul         99252.299   0.08655     0.08687     0.08671     
Add         111490.206  0.11557     0.11607     0.11581     
Triad       111817.839  0.11523     0.11560     0.11540     
Dot         160739.250  0.05344     0.05372     0.05354     
<<<58<<<
>>>59>>>
Tue 16 Aug 01:41:44 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102013.175  0.08420     0.08449     0.08430     
Mul         100933.528  0.08510     0.08550     0.08525     
Add         113261.850  0.11376     0.11411     0.11393     
Triad       113696.913  0.11333     0.11371     0.11350     
Dot         163370.592  0.05258     0.05290     0.05267     
<<<59<<<
>>>60>>>
Tue 16 Aug 01:42:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103917.575  0.08266     0.08293     0.08277     
Mul         102670.078  0.08367     0.08399     0.08378     
Add         115228.824  0.11182     0.11229     0.11198     
Triad       115654.954  0.11141     0.11185     0.11158     
Dot         165979.173  0.05175     0.05206     0.05185     
<<<60<<<
>>>61>>>
Tue 16 Aug 01:43:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105762.270  0.08122     0.08151     0.08137     
Mul         104390.106  0.08229     0.08264     0.08238     
Add         117249.744  0.10989     0.11020     0.11004     
Triad       117698.092  0.10947     0.10983     0.10964     
Dot         168678.010  0.05093     0.05117     0.05102     
<<<61<<<
>>>62>>>
Tue 16 Aug 01:44:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        107553.135  0.07987     0.08015     0.08000     
Mul         106256.573  0.08084     0.08120     0.08100     
Add         119276.679  0.10803     0.10847     0.10822     
Triad       119619.416  0.10772     0.10818     0.10791     
Dot         171309.012  0.05014     0.05036     0.05023     
<<<62<<<
>>>63>>>
Tue 16 Aug 01:44:50 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109264.078  0.07862     0.07890     0.07872     
Mul         107844.253  0.07965     0.07991     0.07975     
Add         121039.022  0.10645     0.10681     0.10661     
Triad       121492.278  0.10606     0.10643     0.10622     
Dot         174199.298  0.04931     0.04950     0.04940     
<<<63<<<
>>>64>>>
Tue 16 Aug 01:45:35 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111046.352  0.07735     0.07762     0.07746     
Mul         109637.522  0.07835     0.07869     0.07847     
Add         123071.007  0.10469     0.10508     0.10486     
Triad       123440.391  0.10438     0.10483     0.10456     
Dot         176884.642  0.04856     0.04874     0.04863     
<<<64<<<
>>>65>>>
Tue 16 Aug 01:46:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112723.648  0.07620     0.07656     0.07629     
Mul         111299.066  0.07718     0.07753     0.07731     
Add         124879.417  0.10318     0.10367     0.10333     
Triad       125311.929  0.10282     0.10316     0.10297     
Dot         179559.100  0.04784     0.04820     0.04792     
<<<65<<<
>>>66>>>
Tue 16 Aug 01:47:02 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114578.546  0.07497     0.07521     0.07508     
Mul         113044.647  0.07599     0.07631     0.07614     
Add         126770.332  0.10164     0.10199     0.10181     
Triad       127198.401  0.10130     0.10167     0.10146     
Dot         182200.148  0.04715     0.04736     0.04725     
<<<66<<<
>>>67>>>
Tue 16 Aug 01:47:45 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116162.525  0.07395     0.07429     0.07406     
Mul         114664.787  0.07491     0.07517     0.07504     
Add         128576.999  0.10021     0.10055     0.10035     
Triad       129091.748  0.09981     0.10013     0.09996     
Dot         185052.524  0.04642     0.04671     0.04653     
<<<67<<<
>>>68>>>
Tue 16 Aug 01:48:27 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        117928.317  0.07284     0.07316     0.07295     
Mul         116236.856  0.07390     0.07414     0.07401     
Add         130412.727  0.09880     0.09926     0.09898     
Triad       130898.382  0.09843     0.09891     0.09865     
Dot         187561.450  0.04580     0.04604     0.04589     
<<<68<<<
>>>69>>>
Tue 16 Aug 01:49:09 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119786.936  0.07171     0.07195     0.07184     
Mul         118111.870  0.07273     0.07299     0.07288     
Add         132469.269  0.09727     0.09759     0.09738     
Triad       132953.969  0.09691     0.09742     0.09708     
Dot         190455.098  0.04510     0.04538     0.04522     
<<<69<<<
>>>70>>>
Tue 16 Aug 01:49:50 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121374.598  0.07077     0.07100     0.07086     
Mul         119737.760  0.07174     0.07197     0.07185     
Add         134278.787  0.09596     0.09630     0.09612     
Triad       134839.834  0.09556     0.09604     0.09574     
Dot         193194.043  0.04446     0.04482     0.04455     
<<<70<<<
>>>71>>>
Tue 16 Aug 01:50:30 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123103.766  0.06978     0.07007     0.06990     
Mul         121345.803  0.07079     0.07113     0.07092     
Add         136145.973  0.09464     0.09517     0.09488     
Triad       136558.211  0.09435     0.09493     0.09456     
Dot         195338.074  0.04397     0.04419     0.04407     
<<<71<<<
>>>72>>>
Tue 16 Aug 01:51:10 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124956.214  0.06874     0.06895     0.06883     
Mul         123137.694  0.06976     0.06999     0.06986     
Add         138143.145  0.09327     0.09370     0.09343     
Triad       138646.534  0.09293     0.09325     0.09306     
Dot         198487.903  0.04328     0.04350     0.04334     
<<<72<<<
>>>73>>>
Tue 16 Aug 01:51:49 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126863.935  0.06771     0.06798     0.06783     
Mul         124972.372  0.06873     0.06912     0.06888     
Add         140094.943  0.09197     0.09232     0.09210     
Triad       140673.652  0.09159     0.09197     0.09177     
Dot         201209.312  0.04269     0.04290     0.04280     
<<<73<<<
>>>74>>>
Tue 16 Aug 01:52:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128445.615  0.06688     0.06710     0.06699     
Mul         126560.138  0.06787     0.06809     0.06797     
Add         141972.406  0.09076     0.09112     0.09095     
Triad       142450.863  0.09045     0.09081     0.09059     
Dot         203652.356  0.04218     0.04239     0.04225     
<<<74<<<
>>>75>>>
Tue 16 Aug 01:53:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130233.106  0.06596     0.06619     0.06606     
Mul         128320.698  0.06694     0.06725     0.06703     
Add         143959.676  0.08950     0.08994     0.08968     
Triad       144498.036  0.08917     0.08951     0.08929     
Dot         206466.369  0.04160     0.04181     0.04170     
<<<75<<<
>>>76>>>
Tue 16 Aug 01:53:45 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        132084.308  0.06503     0.06531     0.06517     
Mul         130125.181  0.06601     0.06630     0.06616     
Add         145852.146  0.08834     0.08886     0.08849     
Triad       146479.599  0.08796     0.08841     0.08812     
Dot         209270.373  0.04105     0.04129     0.04112     
<<<76<<<
>>>77>>>
Tue 16 Aug 01:54:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        133595.750  0.06430     0.06460     0.06442     
Mul         131591.061  0.06528     0.06556     0.06539     
Add         147514.129  0.08735     0.08792     0.08751     
Triad       148049.334  0.08703     0.08737     0.08715     
Dot         211273.258  0.04066     0.04087     0.04076     
<<<77<<<
>>>78>>>
Tue 16 Aug 01:54:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        135516.736  0.06339     0.06360     0.06348     
Mul         133505.796  0.06434     0.06465     0.06447     
Add         149667.323  0.08609     0.08638     0.08620     
Triad       150286.281  0.08574     0.08601     0.08584     
Dot         214706.631  0.04001     0.04029     0.04010     
<<<78<<<
>>>79>>>
Tue 16 Aug 01:55:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137295.696  0.06257     0.06275     0.06265     
Mul         135106.979  0.06358     0.06381     0.06368     
Add         151485.746  0.08506     0.08537     0.08518     
Triad       152250.828  0.08463     0.08492     0.08477     
Dot         217213.752  0.03955     0.03977     0.03963     
<<<79<<<
>>>80>>>
Tue 16 Aug 01:56:12 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        138982.826  0.06181     0.06204     0.06190     
Mul         136783.981  0.06280     0.06306     0.06290     
Add         153463.777  0.08396     0.08436     0.08413     
Triad       154103.596  0.08361     0.08400     0.08376     
Dot         219777.888  0.03908     0.03935     0.03918     
<<<80<<<
>>>81>>>
Tue 16 Aug 01:56:47 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        140650.255  0.06107     0.06131     0.06117     
Mul         138514.649  0.06201     0.06232     0.06214     
Add         155255.940  0.08299     0.08334     0.08313     
Triad       155889.599  0.08265     0.08311     0.08280     
Dot         222084.166  0.03868     0.03890     0.03876     
<<<81<<<
>>>82>>>
Tue 16 Aug 01:57:23 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        142692.572  0.06020     0.06049     0.06030     
Mul         140510.704  0.06113     0.06145     0.06131     
Add         157399.660  0.08186     0.08224     0.08200     
Triad       158029.536  0.08153     0.08181     0.08165     
Dot         225167.767  0.03815     0.03840     0.03821     
<<<82<<<
>>>83>>>
Tue 16 Aug 01:57:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        144306.422  0.05953     0.05973     0.05961     
Mul         141847.115  0.06056     0.06077     0.06064     
Add         159020.390  0.08103     0.08131     0.08117     
Triad       159653.995  0.08071     0.08098     0.08084     
Dot         227581.558  0.03774     0.03793     0.03781     
<<<83<<<
>>>84>>>
Tue 16 Aug 01:58:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        146130.061  0.05878     0.05902     0.05888     
Mul         143619.959  0.05981     0.06002     0.05990     
Add         161072.208  0.07999     0.08035     0.08015     
Triad       161746.915  0.07966     0.07999     0.07982     
Dot         230964.597  0.03719     0.03761     0.03730     
<<<84<<<
>>>85>>>
Tue 16 Aug 01:59:06 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        147899.930  0.05808     0.05830     0.05817     
Mul         145409.069  0.05907     0.05934     0.05920     
Add         163000.501  0.07905     0.07932     0.07918     
Triad       163712.651  0.07870     0.07900     0.07885     
Dot         232905.680  0.03688     0.03715     0.03699     
<<<85<<<
>>>86>>>
Tue 16 Aug 01:59:40 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        149556.182  0.05744     0.05764     0.05753     
Mul         147090.037  0.05840     0.05858     0.05847     
Add         164929.470  0.07812     0.07842     0.07827     
Triad       165745.648  0.07774     0.07803     0.07790     
Dot         235778.252  0.03643     0.03663     0.03653     
<<<86<<<
>>>87>>>
Tue 16 Aug 02:00:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        151243.393  0.05680     0.05704     0.05689     
Mul         148590.741  0.05781     0.05807     0.05794     
Add         166552.450  0.07736     0.07774     0.07754     
Triad       167399.035  0.07697     0.07738     0.07716     
Dot         238176.343  0.03607     0.03637     0.03618     
<<<87<<<
>>>88>>>
Tue 16 Aug 02:00:46 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        153040.014  0.05613     0.05645     0.05620     
Mul         150430.560  0.05710     0.05733     0.05722     
Add         168574.392  0.07643     0.07681     0.07660     
Triad       169426.288  0.07605     0.07640     0.07623     
Dot         241114.575  0.03563     0.03597     0.03574     
<<<88<<<
>>>89>>>
Tue 16 Aug 02:01:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        155347.604  0.05529     0.05552     0.05540     
Mul         152546.565  0.05631     0.05658     0.05639     
Add         171026.273  0.07534     0.07564     0.07548     
Triad       171788.980  0.07500     0.07534     0.07516     
Dot         243881.497  0.03522     0.03543     0.03532     
<<<89<<<
>>>90>>>
Tue 16 Aug 02:01:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        156691.797  0.05482     0.05501     0.05490     
Mul         153899.627  0.05582     0.05604     0.05590     
Add         172475.326  0.07471     0.07500     0.07482     
Triad       173303.479  0.07435     0.07470     0.07448     
Dot         246630.513  0.03483     0.03510     0.03492     
<<<90<<<
>>>91>>>
Tue 16 Aug 02:02:23 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        158571.071  0.05417     0.05438     0.05426     
Mul         155721.598  0.05516     0.05542     0.05527     
Add         174572.959  0.07381     0.07409     0.07393     
Triad       175330.686  0.07349     0.07379     0.07359     
Dot         249163.211  0.03448     0.03475     0.03454     
<<<91<<<
>>>92>>>
Tue 16 Aug 02:02:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        160167.214  0.05363     0.05384     0.05373     
Mul         157362.545  0.05459     0.05486     0.05469     
Add         176264.962  0.07310     0.07344     0.07323     
Triad       177105.015  0.07275     0.07307     0.07289     
Dot         252111.016  0.03407     0.03432     0.03418     
<<<92<<<
>>>93>>>
Tue 16 Aug 02:03:26 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162232.549  0.05295     0.05325     0.05310     
Mul         159228.751  0.05395     0.05420     0.05406     
Add         178422.874  0.07222     0.07264     0.07243     
Triad       179113.571  0.07194     0.07230     0.07211     
Dot         254383.472  0.03377     0.03426     0.03386     
<<<93<<<
>>>94>>>
Tue 16 Aug 02:03:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        163760.776  0.05245     0.05269     0.05256     
Mul         160559.201  0.05350     0.05367     0.05358     
Add         180031.343  0.07157     0.07191     0.07171     
Triad       181011.507  0.07118     0.07150     0.07132     
Dot         256782.452  0.03345     0.03367     0.03353     
<<<94<<<
>>>95>>>
Tue 16 Aug 02:04:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        165484.951  0.05191     0.05208     0.05198     
Mul         162358.012  0.05291     0.05311     0.05299     
Add         182081.767  0.07076     0.07117     0.07093     
Triad       182879.803  0.07046     0.07075     0.07057     
Dot         259683.772  0.03308     0.03326     0.03317     
<<<95<<<
>>>96>>>
Tue 16 Aug 02:04:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        167166.059  0.05139     0.05173     0.05148     
Mul         164118.096  0.05234     0.05256     0.05244     
Add         183800.381  0.07010     0.07046     0.07025     
Triad       184787.528  0.06973     0.07005     0.06987     
Dot         262192.017  0.03276     0.03300     0.03285     
<<<96<<<
>>>97>>>
Tue 16 Aug 02:05:29 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        168938.904  0.05085     0.05104     0.05093     
Mul         165758.364  0.05182     0.05206     0.05190     
Add         185749.837  0.06937     0.06976     0.06948     
Triad       186659.477  0.06903     0.06936     0.06915     
Dot         264858.051  0.03243     0.03279     0.03252     
<<<97<<<
>>>98>>>
Tue 16 Aug 02:05:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        170626.308  0.05034     0.05052     0.05041     
Mul         167236.155  0.05136     0.05157     0.05146     
Add         187343.872  0.06878     0.06913     0.06892     
Triad       188384.068  0.06840     0.06874     0.06856     
Dot         267106.119  0.03216     0.03243     0.03224     
<<<98<<<
>>>99>>>
Tue 16 Aug 02:06:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        172612.348  0.04976     0.05006     0.04984     
Mul         169092.618  0.05080     0.05103     0.05089     
Add         189469.566  0.06801     0.06829     0.06814     
Triad       190448.388  0.06766     0.06807     0.06776     
Dot         270220.592  0.03179     0.03217     0.03189     
<<<99<<<
>>>100>>>
Tue 16 Aug 02:06:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        174397.830  0.04925     0.04942     0.04933     
Mul         170849.095  0.05028     0.05048     0.05036     
Add         191474.348  0.06729     0.06761     0.06743     
Triad       192511.126  0.06693     0.06725     0.06707     
Dot         272861.092  0.03148     0.03180     0.03158     
<<<100<<<
>>>101>>>
Tue 16 Aug 02:07:27 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        175993.969  0.04881     0.04899     0.04889     
Mul         172582.801  0.04977     0.05007     0.04987     
Add         193240.695  0.06668     0.06697     0.06681     
Triad       194355.178  0.06630     0.06666     0.06642     
Dot         275461.930  0.03118     0.03142     0.03128     
<<<101<<<
>>>102>>>
Tue 16 Aug 02:07:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        177870.703  0.04829     0.04846     0.04837     
Mul         174380.804  0.04926     0.04947     0.04936     
Add         195295.001  0.06598     0.06623     0.06612     
Triad       196288.923  0.06564     0.06595     0.06578     
Dot         277557.155  0.03095     0.03125     0.03106     
<<<102<<<
>>>103>>>
Tue 16 Aug 02:08:24 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        179731.768  0.04779     0.04798     0.04786     
Mul         175986.325  0.04881     0.04905     0.04892     
Add         197186.565  0.06534     0.06563     0.06546     
Triad       198283.065  0.06498     0.06531     0.06509     
Dot         281060.703  0.03056     0.03080     0.03066     
<<<103<<<
>>>104>>>
Tue 16 Aug 02:08:52 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181553.266  0.04731     0.04751     0.04741     
Mul         177739.735  0.04833     0.04847     0.04840     
Add         199061.721  0.06473     0.06501     0.06482     
Triad       200171.879  0.06437     0.06455     0.06446     
Dot         283334.644  0.03032     0.03064     0.03041     
<<<104<<<
>>>105>>>
Tue 16 Aug 02:09:20 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        183384.636  0.04684     0.04698     0.04690     
Mul         179717.189  0.04780     0.04798     0.04787     
Add         201316.822  0.06400     0.06428     0.06413     
Triad       202382.418  0.06367     0.06391     0.06379     
Dot         286034.459  0.03003     0.03029     0.03012     
<<<105<<<
>>>106>>>
Tue 16 Aug 02:09:48 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        184949.620  0.04644     0.04668     0.04651     
Mul         181202.003  0.04741     0.04769     0.04748     
Add         202873.068  0.06351     0.06379     0.06363     
Triad       203899.023  0.06319     0.06345     0.06330     
Dot         288580.348  0.02977     0.03007     0.02985     
<<<106<<<
>>>107>>>
Tue 16 Aug 02:10:16 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        186718.050  0.04600     0.04625     0.04610     
Mul         182686.108  0.04702     0.04731     0.04711     
Add         204603.662  0.06297     0.06336     0.06310     
Triad       205874.712  0.06259     0.06285     0.06269     
Dot         291012.053  0.02952     0.02985     0.02961     
<<<107<<<
>>>108>>>
Tue 16 Aug 02:10:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        188780.494  0.04550     0.04567     0.04557     
Mul         184783.685  0.04649     0.04673     0.04658     
Add         206751.244  0.06232     0.06260     0.06244     
Triad       207932.104  0.06197     0.06229     0.06210     
Dot         293274.175  0.02929     0.02959     0.02939     
<<<108<<<
>>>109>>>
Tue 16 Aug 02:11:10 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        190267.738  0.04515     0.04536     0.04522     
Mul         186233.057  0.04612     0.04646     0.04623     
Add         208407.942  0.06183     0.06212     0.06194     
Triad       209658.001  0.06146     0.06179     0.06158     
Dot         296096.811  0.02901     0.02933     0.02910     
<<<109<<<
>>>110>>>
Tue 16 Aug 02:11:37 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        192077.612  0.04472     0.04504     0.04480     
Mul         187889.159  0.04572     0.04602     0.04581     
Add         210321.353  0.06126     0.06161     0.06138     
Triad       211582.481  0.06090     0.06116     0.06101     
Dot         298660.620  0.02876     0.02914     0.02886     
<<<110<<<
>>>111>>>
Tue 16 Aug 02:12:04 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193980.879  0.04428     0.04451     0.04438     
Mul         189605.856  0.04530     0.04551     0.04539     
Add         212326.827  0.06068     0.06095     0.06081     
Triad       213624.221  0.06032     0.06066     0.06045     
Dot         301829.229  0.02846     0.02885     0.02859     
<<<111<<<
>>>112>>>
Tue 16 Aug 02:12:30 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        195486.009  0.04394     0.04413     0.04402     
Mul         191321.007  0.04490     0.04512     0.04502     
Add         213931.531  0.06023     0.06084     0.06034     
Triad       215244.248  0.05986     0.06013     0.05998     
Dot         303724.740  0.02828     0.02864     0.02842     
<<<112<<<
>>>113>>>
Tue 16 Aug 02:12:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        197553.442  0.04348     0.04364     0.04356     
Mul         193056.993  0.04449     0.04470     0.04455     
Add         216133.391  0.05962     0.05984     0.05970     
Triad       217420.704  0.05926     0.05955     0.05936     
Dot         306728.047  0.02801     0.02845     0.02816     
<<<113<<<
>>>114>>>
Tue 16 Aug 02:13:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        199555.130  0.04305     0.04328     0.04312     
Mul         194995.789  0.04405     0.04423     0.04414     
Add         218152.548  0.05906     0.05933     0.05917     
Triad       219514.220  0.05870     0.05896     0.05882     
Dot         309208.311  0.02778     0.02818     0.02790     
<<<114<<<
>>>115>>>
Tue 16 Aug 02:13:48 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        201056.841  0.04272     0.04295     0.04279     
Mul         196424.372  0.04373     0.04392     0.04381     
Add         219988.983  0.05857     0.05898     0.05868     
Triad       221343.756  0.05821     0.05843     0.05830     
Dot         311816.418  0.02755     0.02785     0.02765     
<<<115<<<
>>>116>>>
Tue 16 Aug 02:14:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        202752.685  0.04237     0.04254     0.04244     
Mul         198227.221  0.04333     0.04356     0.04343     
Add         222028.915  0.05803     0.05833     0.05818     
Triad       223358.136  0.05769     0.05798     0.05782     
Dot         314462.761  0.02732     0.02760     0.02743     
<<<116<<<
>>>117>>>
Tue 16 Aug 02:14:39 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        204791.783  0.04194     0.04212     0.04202     
Mul         200274.908  0.04289     0.04308     0.04298     
Add         224142.611  0.05749     0.05778     0.05761     
Triad       225453.348  0.05715     0.05737     0.05725     
Dot         316779.386  0.02712     0.02747     0.02726     
<<<117<<<
>>>118>>>
Tue 16 Aug 02:15:04 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        206393.489  0.04162     0.04181     0.04168     
Mul         201463.683  0.04264     0.04285     0.04273     
Add         225749.918  0.05708     0.05735     0.05722     
Triad       226980.343  0.05677     0.05707     0.05686     
Dot         319195.382  0.02691     0.02721     0.02703     
<<<118<<<
>>>119>>>
Tue 16 Aug 02:15:29 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        208041.754  0.04129     0.04144     0.04136     
Mul         203025.188  0.04231     0.04255     0.04241     
Add         227091.471  0.05674     0.05698     0.05686     
Triad       228600.585  0.05636     0.05664     0.05649     
Dot         321598.009  0.02671     0.02724     0.02692     
<<<119<<<
>>>120>>>
Tue 16 Aug 02:15:54 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        210013.829  0.04090     0.04108     0.04097     
Mul         205176.693  0.04187     0.04203     0.04194     
Add         229505.700  0.05614     0.05640     0.05626     
Triad       231090.562  0.05576     0.05608     0.05589     
Dot         324766.966  0.02645     0.02684     0.02664     
<<<120<<<
>>>121>>>
Tue 16 Aug 02:16:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211887.680  0.04054     0.04087     0.04062     
Mul         207017.568  0.04149     0.04171     0.04159     
Add         231534.554  0.05565     0.05593     0.05579     
Triad       232894.495  0.05533     0.05558     0.05542     
Dot         327180.687  0.02625     0.02660     0.02640     
<<<121<<<
>>>122>>>
Tue 16 Aug 02:16:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        213335.354  0.04026     0.04043     0.04033     
Mul         208402.827  0.04122     0.04150     0.04131     
Add         233205.711  0.05525     0.05549     0.05536     
Triad       234727.570  0.05489     0.05516     0.05502     
Dot         329106.470  0.02610     0.02643     0.02624     
<<<122<<<
>>>123>>>
Tue 16 Aug 02:17:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215216.827  0.03991     0.04011     0.04001     
Mul         209944.099  0.04092     0.04113     0.04100     
Add         234882.543  0.05486     0.05514     0.05498     
Triad       236430.439  0.05450     0.05479     0.05462     
Dot         331111.041  0.02594     0.02635     0.02611     
<<<123<<<
>>>124>>>
Tue 16 Aug 02:17:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        217252.191  0.03954     0.03972     0.03961     
Mul         211944.822  0.04053     0.04072     0.04061     
Add         237216.626  0.05432     0.05459     0.05445     
Triad       238814.392  0.05395     0.05421     0.05407     
Dot         333391.742  0.02577     0.02620     0.02595     
<<<124<<<
>>>125>>>
Tue 16 Aug 02:17:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        218885.983  0.03924     0.03942     0.03931     
Mul         213301.779  0.04027     0.04048     0.04034     
Add         238813.860  0.05395     0.05434     0.05407     
Triad       240351.500  0.05361     0.05395     0.05373     
Dot         335886.110  0.02557     0.02593     0.02571     
<<<125<<<
>>>126>>>
Tue 16 Aug 02:18:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        220820.418  0.03890     0.03908     0.03896     
Mul         215417.333  0.03988     0.04008     0.03995     
Add         240895.031  0.05349     0.05383     0.05358     
Triad       242593.908  0.05311     0.05336     0.05322     
Dot         338500.794  0.02538     0.02581     0.02558     
<<<126<<<
>>>127>>>
Tue 16 Aug 02:18:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        222443.866  0.03862     0.03876     0.03867     
Mul         217031.772  0.03958     0.03975     0.03964     
Add         242804.008  0.05307     0.05338     0.05317     
Triad       244297.027  0.05274     0.05296     0.05283     
Dot         341877.412  0.02513     0.02547     0.02527     
<<<127<<<
>>>128>>>
Tue 16 Aug 02:19:06 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224948.821  0.03819     0.03839     0.03829     
Mul         219115.440  0.03920     0.03935     0.03927     
Add         245044.438  0.05258     0.05286     0.05270     
Triad       246801.618  0.05221     0.05248     0.05234     
Dot         342189.616  0.02510     0.02542     0.02526     
<<<128<<<
