Mon 15 Aug 21:40:33 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_nvhpc-22.7_std-data
	linux-vdso.so.1 (0x00007ffc3873d000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x00001461cee7f000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x00001461cec7b000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/10.3.0/lib64/libatomic.so.1 (0x00001461cea73000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x00001461ce868000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x00001461ce4d3000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x00001461cd7c9000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x00001461cd5a9000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x00001461cd1a2000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x00001461ccf3f000)
	librt.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/librt.so.1 (0x00001461ccd37000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x00001461cc974000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x00001461cc75c000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x00001461cc3da000)
	/lib64/ld-linux-x86-64.so.2 (0x00001461cf0f0000)
>>>1>>>
Mon 15 Aug 21:40:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24121.970   0.35610     0.36623     0.36487     
Mul         22236.924   0.38629     0.39647     0.39481     
Add         27005.273   0.47713     0.48850     0.48684     
Triad       27476.349   0.46895     0.48085     0.47938     
Dot         19221.081   0.44690     0.45412     0.45243     
<<<1<<<
>>>2>>>
Mon 15 Aug 21:44:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28172.638   0.30490     0.30828     0.30723     
Mul         28014.688   0.30662     0.31140     0.31024     
Add         31323.895   0.41134     0.41437     0.41324     
Triad       31330.707   0.41125     0.41369     0.41306     
Dot         38148.408   0.22517     0.22835     0.22777     
<<<2<<<
>>>3>>>
Mon 15 Aug 21:47:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27591.373   0.31133     0.31215     0.31175     
Mul         27554.570   0.31174     0.31317     0.31220     
Add         30430.567   0.42342     0.42533     0.42428     
Triad       30471.796   0.42285     0.42551     0.42409     
Dot         42613.129   0.20158     0.20355     0.20200     
<<<3<<<
>>>4>>>
Mon 15 Aug 21:49:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27206.409   0.31573     0.31686     0.31610     
Mul         27171.612   0.31614     0.31825     0.31680     
Add         30029.855   0.42907     0.43189     0.43108     
Triad       30058.538   0.42866     0.43174     0.43068     
Dot         42263.459   0.20325     0.20395     0.20352     
<<<4<<<
>>>5>>>
Mon 15 Aug 21:52:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26801.089   0.32051     0.32147     0.32100     
Mul         26773.626   0.32084     0.32215     0.32148     
Add         29730.572   0.43339     0.43437     0.43386     
Triad       29748.460   0.43313     0.43411     0.43365     
Dot         41750.003   0.20575     0.20659     0.20613     
<<<5<<<
>>>6>>>
Mon 15 Aug 21:55:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26612.357   0.32278     0.32331     0.32303     
Mul         26563.053   0.32338     0.32424     0.32379     
Add         29442.360   0.43763     0.43870     0.43809     
Triad       29459.573   0.43738     0.43820     0.43780     
Dot         41468.643   0.20714     0.20792     0.20741     
<<<6<<<
>>>7>>>
Mon 15 Aug 21:58:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26413.722   0.32521     0.32597     0.32567     
Mul         26302.268   0.32659     0.32753     0.32689     
Add         29203.231   0.44121     0.44200     0.44156     
Triad       29214.813   0.44104     0.44183     0.44139     
Dot         41128.305   0.20886     0.20942     0.20913     
<<<7<<<
>>>8>>>
Mon 15 Aug 22:01:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26286.213   0.32678     0.32791     0.32715     
Mul         26246.050   0.32728     0.32910     0.32773     
Add         29103.065   0.44273     0.44490     0.44342     
Triad       29095.843   0.44284     0.44467     0.44336     
Dot         41402.410   0.20747     0.21011     0.20798     
<<<8<<<
>>>9>>>
Mon 15 Aug 22:04:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26760.722   0.32099     0.32175     0.32134     
Mul         26679.357   0.32197     0.32269     0.32236     
Add         29687.339   0.43402     0.43495     0.43453     
Triad       29708.781   0.43371     0.43460     0.43413     
Dot         42557.134   0.20184     0.20235     0.20208     
<<<9<<<
>>>10>>>
Mon 15 Aug 22:07:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27024.798   0.31785     0.31868     0.31824     
Mul         26922.488   0.31906     0.31977     0.31949     
Add         30058.517   0.42866     0.42948     0.42911     
Triad       30090.759   0.42820     0.42902     0.42874     
Dot         42930.173   0.20009     0.20070     0.20037     
<<<10<<<
>>>11>>>
Mon 15 Aug 22:10:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27216.991   0.31561     0.31651     0.31604     
Mul         27133.442   0.31658     0.31737     0.31697     
Add         30317.384   0.42500     0.42574     0.42535     
Triad       30353.496   0.42449     0.42541     0.42496     
Dot         43403.332   0.19791     0.19833     0.19811     
<<<11<<<
>>>12>>>
Mon 15 Aug 22:13:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27315.393   0.31447     0.31535     0.31485     
Mul         27246.012   0.31527     0.31596     0.31566     
Add         30498.081   0.42248     0.42326     0.42278     
Triad       30548.773   0.42178     0.42270     0.42223     
Dot         43802.004   0.19611     0.19669     0.19644     
<<<12<<<
>>>13>>>
Mon 15 Aug 22:16:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27393.809   0.31357     0.31424     0.31394     
Mul         27306.190   0.31458     0.31537     0.31495     
Add         30649.393   0.42040     0.42157     0.42090     
Triad       30697.375   0.41974     0.42114     0.42038     
Dot         44228.416   0.19422     0.19469     0.19450     
<<<13<<<
>>>14>>>
Mon 15 Aug 22:19:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27418.887   0.31329     0.31386     0.31355     
Mul         27349.301   0.31408     0.31468     0.31442     
Add         30734.904   0.41923     0.42022     0.41966     
Triad       30779.884   0.41861     0.41970     0.41912     
Dot         44539.258   0.19286     0.19324     0.19311     
<<<14<<<
>>>15>>>
Mon 15 Aug 22:21:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27491.167   0.31246     0.31302     0.31271     
Mul         27438.252   0.31306     0.31387     0.31359     
Add         30860.002   0.41753     0.41839     0.41791     
Triad       30907.276   0.41689     0.41780     0.41737     
Dot         44712.277   0.19212     0.19249     0.19228     
<<<15<<<
>>>16>>>
Mon 15 Aug 22:24:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27557.645   0.31171     0.31269     0.31225     
Mul         27483.408   0.31255     0.31332     0.31303     
Add         30953.544   0.41627     0.41741     0.41680     
Triad       30968.229   0.41607     0.41703     0.41650     
Dot         44834.053   0.19159     0.19212     0.19177     
<<<16<<<
>>>17>>>
Mon 15 Aug 22:27:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        29260.842   0.29356     0.29431     0.29395     
Mul         29163.689   0.29454     0.29530     0.29493     
Add         32853.498   0.39219     0.39324     0.39264     
Triad       32884.497   0.39182     0.39278     0.39233     
Dot         47613.024   0.18041     0.18082     0.18058     
<<<17<<<
>>>18>>>
Mon 15 Aug 22:30:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        30965.454   0.27740     0.27791     0.27766     
Mul         30849.122   0.27845     0.27899     0.27869     
Add         34774.730   0.37052     0.37145     0.37100     
Triad       34812.379   0.37012     0.37111     0.37070     
Dot         50411.657   0.17040     0.17090     0.17061     
<<<18<<<
>>>19>>>
Mon 15 Aug 22:32:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        32699.841   0.26269     0.26342     0.26299     
Mul         32578.942   0.26367     0.26416     0.26391     
Add         36711.057   0.35098     0.35189     0.35141     
Triad       36749.438   0.35061     0.35146     0.35105     
Dot         53188.036   0.16150     0.16192     0.16164     
<<<19<<<
>>>20>>>
Mon 15 Aug 22:35:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        34424.380   0.24953     0.25015     0.24982     
Mul         34309.840   0.25036     0.25109     0.25065     
Add         38643.675   0.33343     0.33421     0.33379     
Triad       38679.233   0.33312     0.33387     0.33351     
Dot         55954.472   0.15352     0.15383     0.15367     
<<<20<<<
>>>21>>>
Mon 15 Aug 22:37:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        36178.300   0.23743     0.23797     0.23774     
Mul         36024.758   0.23845     0.23904     0.23875     
Add         40586.077   0.31747     0.31838     0.31790     
Triad       40617.796   0.31722     0.31785     0.31753     
Dot         58731.421   0.14626     0.14659     0.14639     
<<<21<<<
>>>22>>>
Mon 15 Aug 22:39:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        37918.316   0.22654     0.22707     0.22688     
Mul         37739.273   0.22761     0.22813     0.22785     
Add         42518.993   0.30304     0.30374     0.30335     
Triad       42613.041   0.30237     0.30330     0.30295     
Dot         61546.022   0.13957     0.13989     0.13971     
<<<22<<<
>>>23>>>
Mon 15 Aug 22:41:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        39633.762   0.21673     0.21727     0.21702     
Mul         39477.168   0.21759     0.21819     0.21785     
Add         44474.963   0.28971     0.29054     0.29022     
Triad       44496.829   0.28957     0.29024     0.28987     
Dot         64346.562   0.13349     0.13388     0.13367     
<<<23<<<
>>>24>>>
Mon 15 Aug 22:43:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41333.551   0.20782     0.20824     0.20800     
Mul         41178.776   0.20860     0.20928     0.20890     
Add         46368.216   0.27788     0.27844     0.27817     
Triad       46432.479   0.27750     0.27825     0.27782     
Dot         67073.121   0.12807     0.12844     0.12824     
<<<24<<<
>>>25>>>
Mon 15 Aug 22:45:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43100.030   0.19930     0.19979     0.19955     
Mul         42866.254   0.20039     0.20086     0.20061     
Add         48306.688   0.26673     0.26748     0.26714     
Triad       48374.723   0.26636     0.26712     0.26675     
Dot         69852.297   0.12297     0.12343     0.12314     
<<<25<<<
>>>26>>>
Mon 15 Aug 22:47:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44796.068   0.19176     0.19221     0.19193     
Mul         44596.304   0.19262     0.19312     0.19289     
Add         50230.583   0.25652     0.25738     0.25698     
Triad       50287.640   0.25622     0.25693     0.25659     
Dot         72626.074   0.11828     0.11873     0.11844     
<<<26<<<
>>>27>>>
Mon 15 Aug 22:49:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        46520.842   0.18465     0.18499     0.18483     
Mul         46324.393   0.18543     0.18611     0.18570     
Add         52168.077   0.24699     0.24767     0.24737     
Triad       52250.783   0.24660     0.24729     0.24695     
Dot         75438.292   0.11387     0.11424     0.11401     
<<<27<<<
>>>28>>>
Mon 15 Aug 22:50:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48290.080   0.17788     0.17834     0.17815     
Mul         48033.934   0.17883     0.17935     0.17905     
Add         54124.618   0.23806     0.23872     0.23840     
Triad       54233.087   0.23758     0.23846     0.23796     
Dot         78235.383   0.10980     0.11014     0.10992     
<<<28<<<
>>>29>>>
Mon 15 Aug 22:52:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50031.545   0.17169     0.17213     0.17195     
Mul         49744.820   0.17268     0.17334     0.17292     
Add         56033.523   0.22995     0.23074     0.23033     
Triad       56100.047   0.22968     0.23044     0.22998     
Dot         80942.370   0.10612     0.10652     0.10626     
<<<29<<<
>>>30>>>
Mon 15 Aug 22:53:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51689.432   0.16618     0.16657     0.16638     
Mul         51460.546   0.16692     0.16734     0.16713     
Add         57899.923   0.22254     0.22317     0.22282     
Triad       58008.393   0.22212     0.22279     0.22245     
Dot         83673.505   0.10266     0.10296     0.10280     
<<<30<<<
>>>31>>>
Mon 15 Aug 22:55:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53497.158   0.16057     0.16095     0.16074     
Mul         53230.705   0.16137     0.16184     0.16165     
Add         59861.522   0.21525     0.21589     0.21550     
Triad       59966.218   0.21487     0.21548     0.21513     
Dot         86380.163   0.09944     0.09988     0.09957     
<<<31<<<
>>>32>>>
Mon 15 Aug 22:56:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55250.397   0.15547     0.15585     0.15563     
Mul         54890.461   0.15649     0.15703     0.15667     
Add         61785.713   0.20854     0.20915     0.20882     
Triad       61882.568   0.20822     0.20878     0.20846     
Dot         89109.257   0.09640     0.09669     0.09651     
<<<32<<<
>>>33>>>
Mon 15 Aug 22:58:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56976.924   0.15076     0.15113     0.15091     
Mul         56670.377   0.15158     0.15210     0.15185     
Add         63756.391   0.20210     0.20267     0.20236     
Triad       63879.032   0.20171     0.20227     0.20199     
Dot         91911.392   0.09346     0.09388     0.09364     
<<<33<<<
>>>34>>>
Mon 15 Aug 22:59:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58653.576   0.14645     0.14688     0.14664     
Mul         58250.995   0.14746     0.14793     0.14769     
Add         65564.987   0.19652     0.19707     0.19680     
Triad       65703.035   0.19611     0.19681     0.19643     
Dot         94633.538   0.09077     0.09109     0.09092     
<<<34<<<
>>>35>>>
Mon 15 Aug 23:01:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        60430.359   0.14215     0.14246     0.14229     
Mul         60053.173   0.14304     0.14352     0.14322     
Add         67600.279   0.19060     0.19112     0.19089     
Triad       67720.803   0.19027     0.19089     0.19055     
Dot         97397.650   0.08819     0.08846     0.08832     
<<<35<<<
>>>36>>>
Mon 15 Aug 23:02:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62109.797   0.13830     0.13862     0.13844     
Mul         61741.778   0.13913     0.13957     0.13935     
Add         69540.818   0.18529     0.18593     0.18558     
Triad       69718.665   0.18481     0.18537     0.18505     
Dot         100325.386  0.08562     0.08580     0.08571     
<<<36<<<
>>>37>>>
Mon 15 Aug 23:03:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63847.542   0.13454     0.13488     0.13471     
Mul         63414.406   0.13546     0.13577     0.13561     
Add         71366.444   0.18055     0.18102     0.18080     
Triad       71507.319   0.18019     0.18067     0.18042     
Dot         102812.587  0.08355     0.08376     0.08365     
<<<37<<<
>>>38>>>
Mon 15 Aug 23:04:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65603.555   0.13094     0.13129     0.13109     
Mul         65117.332   0.13191     0.13221     0.13206     
Add         73268.811   0.17586     0.17630     0.17606     
Triad       73427.612   0.17548     0.17598     0.17571     
Dot         105728.091  0.08125     0.08149     0.08138     
<<<38<<<
>>>39>>>
Mon 15 Aug 23:06:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67409.191   0.12743     0.12778     0.12758     
Mul         66901.208   0.12840     0.12876     0.12853     
Add         75339.237   0.17103     0.17156     0.17130     
Triad       75445.127   0.17079     0.17121     0.17097     
Dot         108402.803  0.07924     0.07946     0.07934     
<<<39<<<
>>>40>>>
Mon 15 Aug 23:07:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69075.851   0.12436     0.12467     0.12451     
Mul         68526.976   0.12535     0.12570     0.12545     
Add         77176.553   0.16695     0.16769     0.16725     
Triad       77321.736   0.16664     0.16716     0.16689     
Dot         111092.556  0.07732     0.07756     0.07743     
<<<40<<<
>>>41>>>
Mon 15 Aug 23:08:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70868.135   0.12121     0.12151     0.12133     
Mul         70317.176   0.12216     0.12249     0.12232     
Add         79097.069   0.16290     0.16327     0.16306     
Triad       79275.321   0.16253     0.16292     0.16271     
Dot         113881.083  0.07543     0.07576     0.07552     
<<<41<<<
>>>42>>>
Mon 15 Aug 23:09:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72551.691   0.11840     0.11871     0.11852     
Mul         71967.363   0.11936     0.11968     0.11953     
Add         80970.469   0.15913     0.15953     0.15930     
Triad       81195.602   0.15869     0.15926     0.15892     
Dot         116656.485  0.07363     0.07391     0.07376     
<<<42<<<
>>>43>>>
Mon 15 Aug 23:10:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74291.900   0.11562     0.11591     0.11575     
Mul         73687.679   0.11657     0.11685     0.11669     
Add         82972.974   0.15529     0.15579     0.15553     
Triad       83132.533   0.15499     0.15543     0.15518     
Dot         119232.310  0.07204     0.07225     0.07213     
<<<43<<<
>>>44>>>
Mon 15 Aug 23:11:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76074.988   0.11291     0.11324     0.11303     
Mul         75412.557   0.11391     0.11435     0.11413     
Add         84872.747   0.15181     0.15237     0.15215     
Triad       85055.512   0.15149     0.15204     0.15178     
Dot         122175.712  0.07031     0.07067     0.07046     
<<<44<<<
>>>45>>>
Mon 15 Aug 23:12:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77877.223   0.11030     0.11060     0.11043     
Mul         77210.028   0.11125     0.11165     0.11142     
Add         86838.786   0.14838     0.14881     0.14857     
Triad       87062.742   0.14800     0.14845     0.14819     
Dot         124880.831  0.06879     0.06899     0.06889     
<<<45<<<
>>>46>>>
Mon 15 Aug 23:13:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79653.975   0.10784     0.10816     0.10799     
Mul         78914.677   0.10885     0.10917     0.10901     
Add         88786.200   0.14512     0.14556     0.14534     
Triad       89002.469   0.14477     0.14521     0.14498     
Dot         127752.330  0.06724     0.06754     0.06739     
<<<46<<<
>>>47>>>
Mon 15 Aug 23:14:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81339.063   0.10561     0.10598     0.10576     
Mul         80625.427   0.10654     0.10698     0.10671     
Add         90645.154   0.14215     0.14258     0.14230     
Triad       90886.060   0.14177     0.14214     0.14195     
Dot         130445.037  0.06585     0.06617     0.06598     
<<<47<<<
>>>48>>>
Mon 15 Aug 23:15:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82998.791   0.10349     0.10376     0.10362     
Mul         82225.732   0.10447     0.10477     0.10462     
Add         92490.063   0.13931     0.13978     0.13950     
Triad       92733.987   0.13894     0.13934     0.13910     
Dot         132918.681  0.06463     0.06480     0.06471     
<<<48<<<
>>>49>>>
Mon 15 Aug 23:16:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84789.421   0.10131     0.10162     0.10145     
Mul         83916.113   0.10236     0.10270     0.10254     
Add         94344.166   0.13657     0.13701     0.13683     
Triad       94575.101   0.13624     0.13671     0.13648     
Dot         135495.352  0.06340     0.06364     0.06349     
<<<49<<<
>>>50>>>
Mon 15 Aug 23:17:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86572.397   0.09922     0.09955     0.09938     
Mul         85650.559   0.10029     0.10060     0.10043     
Add         96314.452   0.13378     0.13421     0.13396     
Triad       96656.306   0.13331     0.13381     0.13359     
Dot         138230.219  0.06214     0.06235     0.06224     
<<<50<<<
>>>51>>>
Mon 15 Aug 23:18:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88230.986   0.09736     0.09768     0.09749     
Mul         87355.231   0.09833     0.09865     0.09848     
Add         98210.482   0.13120     0.13165     0.13136     
Triad       98486.569   0.13083     0.13126     0.13100     
Dot         141074.396  0.06089     0.06123     0.06098     
<<<51<<<
>>>52>>>
Mon 15 Aug 23:19:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        89939.802   0.09551     0.09573     0.09561     
Mul         89049.370   0.09646     0.09670     0.09655     
Add         100177.845  0.12862     0.12904     0.12886     
Triad       100342.857  0.12841     0.12878     0.12854     
Dot         143826.746  0.05972     0.05992     0.05982     
<<<52<<<
>>>53>>>
Mon 15 Aug 23:20:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91739.744   0.09363     0.09395     0.09379     
Mul         90798.728   0.09460     0.09485     0.09472     
Add         102087.601  0.12621     0.12671     0.12640     
Triad       102355.804  0.12588     0.12620     0.12603     
Dot         146719.136  0.05855     0.05882     0.05866     
<<<53<<<
>>>54>>>
Mon 15 Aug 23:21:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93563.979   0.09181     0.09207     0.09195     
Mul         92542.774   0.09282     0.09310     0.09297     
Add         104025.035  0.12386     0.12417     0.12400     
Triad       104339.162  0.12349     0.12392     0.12365     
Dot         149041.873  0.05763     0.05784     0.05771     
<<<54<<<
>>>55>>>
Mon 15 Aug 23:22:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95220.928   0.09021     0.09045     0.09032     
Mul         94166.273   0.09122     0.09153     0.09134     
Add         105901.055  0.12167     0.12200     0.12183     
Triad       106173.755  0.12136     0.12170     0.12149     
Dot         152016.510  0.05651     0.05685     0.05662     
<<<55<<<
>>>56>>>
Mon 15 Aug 23:23:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97002.136   0.08855     0.08883     0.08867     
Mul         95973.270   0.08950     0.08973     0.08961     
Add         107853.649  0.11947     0.11984     0.11967     
Triad       108180.081  0.11911     0.11950     0.11928     
Dot         154757.320  0.05551     0.05584     0.05561     
<<<56<<<
>>>57>>>
Mon 15 Aug 23:24:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98752.656   0.08698     0.08727     0.08708     
Mul         97624.239   0.08799     0.08827     0.08810     
Add         109787.615  0.11736     0.11770     0.11754     
Triad       110051.382  0.11708     0.11742     0.11723     
Dot         157450.975  0.05456     0.05489     0.05468     
<<<57<<<
>>>58>>>
Mon 15 Aug 23:24:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100532.111  0.08544     0.08570     0.08555     
Mul         99383.345   0.08643     0.08673     0.08658     
Add         111736.575  0.11531     0.11574     0.11551     
Triad       112065.020  0.11498     0.11538     0.11518     
Dot         160245.513  0.05360     0.05389     0.05372     
<<<58<<<
>>>59>>>
Mon 15 Aug 23:25:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102235.891  0.08402     0.08443     0.08422     
Mul         101005.421  0.08504     0.08531     0.08518     
Add         113479.048  0.11354     0.11408     0.11377     
Triad       113890.280  0.11313     0.11365     0.11338     
Dot         162752.273  0.05278     0.05301     0.05287     
<<<59<<<
>>>60>>>
Mon 15 Aug 23:26:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103959.915  0.08263     0.08297     0.08273     
Mul         102830.289  0.08354     0.08378     0.08367     
Add         115480.636  0.11158     0.11190     0.11172     
Triad       115840.078  0.11123     0.11159     0.11139     
Dot         165642.170  0.05186     0.05211     0.05197     
<<<60<<<
>>>61>>>
Mon 15 Aug 23:27:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105743.936  0.08123     0.08148     0.08134     
Mul         104548.558  0.08216     0.08241     0.08227     
Add         117455.034  0.10970     0.11010     0.10986     
Triad       117840.385  0.10934     0.10970     0.10952     
Dot         168298.754  0.05104     0.05126     0.05112     
<<<61<<<
>>>62>>>
Mon 15 Aug 23:28:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        107655.898  0.07979     0.08008     0.07990     
Mul         106404.556  0.08073     0.08103     0.08085     
Add         119576.677  0.10775     0.10821     0.10793     
Triad       119958.060  0.10741     0.10779     0.10757     
Dot         170900.616  0.05026     0.05057     0.05035     
<<<62<<<
>>>63>>>
Mon 15 Aug 23:28:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109383.277  0.07853     0.07881     0.07866     
Mul         108061.792  0.07949     0.07979     0.07964     
Add         121442.851  0.10610     0.10644     0.10626     
Triad       121879.390  0.10572     0.10617     0.10589     
Dot         173644.877  0.04947     0.04964     0.04956     
<<<63<<<
>>>64>>>
Mon 15 Aug 23:29:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111243.965  0.07722     0.07754     0.07734     
Mul         109930.527  0.07814     0.07844     0.07826     
Add         123481.066  0.10435     0.10477     0.10450     
Triad       123893.642  0.10400     0.10433     0.10415     
Dot         176587.596  0.04864     0.04886     0.04875     
<<<64<<<
>>>65>>>
Mon 15 Aug 23:30:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112926.925  0.07607     0.07629     0.07618     
Mul         111510.872  0.07703     0.07729     0.07713     
Add         125226.213  0.10289     0.10319     0.10300     
Triad       125681.522  0.10252     0.10280     0.10263     
Dot         179146.280  0.04795     0.04823     0.04804     
<<<65<<<
>>>66>>>
Mon 15 Aug 23:31:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114813.626  0.07482     0.07507     0.07493     
Mul         113215.416  0.07587     0.07624     0.07605     
Add         127257.552  0.10125     0.10165     0.10142     
Triad       127740.149  0.10087     0.10131     0.10108     
Dot         181924.235  0.04722     0.04744     0.04731     
<<<66<<<
>>>67>>>
Mon 15 Aug 23:31:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116324.945  0.07384     0.07412     0.07395     
Mul         114767.859  0.07485     0.07509     0.07496     
Add         128946.283  0.09992     0.10018     0.10006     
Triad       129364.157  0.09960     0.09987     0.09971     
Dot         184531.621  0.04655     0.04684     0.04667     
<<<67<<<
>>>68>>>
Mon 15 Aug 23:32:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118089.251  0.07274     0.07309     0.07288     
Mul         116449.713  0.07377     0.07397     0.07387     
Add         130830.604  0.09849     0.09880     0.09863     
Triad       131287.867  0.09814     0.09850     0.09829     
Dot         187086.927  0.04591     0.04611     0.04598     
<<<68<<<
>>>69>>>
Mon 15 Aug 23:33:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119822.945  0.07169     0.07189     0.07178     
Mul         118104.127  0.07273     0.07292     0.07281     
Add         132798.000  0.09703     0.09732     0.09718     
Triad       133234.572  0.09671     0.09705     0.09686     
Dot         189865.403  0.04524     0.04547     0.04536     
<<<69<<<
>>>70>>>
Mon 15 Aug 23:33:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121552.673  0.07067     0.07089     0.07076     
Mul         119930.816  0.07162     0.07184     0.07173     
Add         134742.212  0.09563     0.09591     0.09576     
Triad       135272.551  0.09525     0.09558     0.09541     
Dot         192604.388  0.04460     0.04491     0.04469     
<<<70<<<
>>>71>>>
Mon 15 Aug 23:34:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123234.194  0.06970     0.06994     0.06982     
Mul         121538.802  0.07068     0.07091     0.07078     
Add         136600.548  0.09433     0.09465     0.09449     
Triad       137042.747  0.09402     0.09436     0.09416     
Dot         195146.402  0.04402     0.04424     0.04411     
<<<71<<<
>>>72>>>
Mon 15 Aug 23:35:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125117.979  0.06865     0.06890     0.06875     
Mul         123373.325  0.06963     0.06987     0.06974     
Add         138516.613  0.09302     0.09330     0.09314     
Triad       139056.736  0.09266     0.09290     0.09279     
Dot         197825.346  0.04342     0.04362     0.04349     
<<<72<<<
>>>73>>>
Mon 15 Aug 23:36:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126992.676  0.06764     0.06787     0.06775     
Mul         125093.830  0.06867     0.06895     0.06878     
Add         140595.127  0.09165     0.09204     0.09181     
Triad       141073.159  0.09133     0.09159     0.09145     
Dot         200568.409  0.04283     0.04309     0.04292     
<<<73<<<
>>>74>>>
Mon 15 Aug 23:36:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128629.457  0.06678     0.06698     0.06689     
Mul         126706.210  0.06779     0.06801     0.06790     
Add         142344.602  0.09052     0.09082     0.09066     
Triad       142895.377  0.09017     0.09044     0.09030     
Dot         203334.305  0.04225     0.04249     0.04234     
<<<74<<<
>>>75>>>
Mon 15 Aug 23:37:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130309.691  0.06592     0.06615     0.06605     
Mul         128320.238  0.06694     0.06716     0.06703     
Add         144101.630  0.08942     0.08981     0.08959     
Triad       144632.403  0.08909     0.08941     0.08923     
Dot         205905.595  0.04172     0.04198     0.04182     
<<<75<<<
>>>76>>>
Mon 15 Aug 23:37:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        132310.507  0.06492     0.06516     0.06503     
Mul         130204.879  0.06597     0.06621     0.06607     
Add         146193.749  0.08814     0.08849     0.08828     
Triad       146748.100  0.08780     0.08809     0.08792     
Dot         208764.978  0.04115     0.04133     0.04124     
<<<76<<<
>>>77>>>
Mon 15 Aug 23:38:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        133815.760  0.06419     0.06441     0.06429     
Mul         131864.531  0.06514     0.06537     0.06528     
Add         147937.438  0.08710     0.08739     0.08721     
Triad       148601.103  0.08671     0.08710     0.08687     
Dot         211361.004  0.04064     0.04090     0.04074     
<<<77<<<
>>>78>>>
Mon 15 Aug 23:39:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        135640.137  0.06333     0.06355     0.06341     
Mul         133695.422  0.06425     0.06450     0.06437     
Add         150091.563  0.08585     0.08617     0.08597     
Triad       150659.314  0.08552     0.08575     0.08563     
Dot         214015.853  0.04014     0.04043     0.04022     
<<<78<<<
>>>79>>>
Mon 15 Aug 23:39:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137458.684  0.06249     0.06276     0.06258     
Mul         135256.279  0.06351     0.06372     0.06359     
Add         151915.748  0.08482     0.08509     0.08495     
Triad       152547.641  0.08446     0.08482     0.08458     
Dot         216569.563  0.03966     0.03984     0.03973     
<<<79<<<
>>>80>>>
Mon 15 Aug 23:40:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        139127.548  0.06174     0.06195     0.06184     
Mul         136918.444  0.06274     0.06296     0.06284     
Add         153810.332  0.08377     0.08406     0.08392     
Triad       154414.666  0.08344     0.08372     0.08357     
Dot         219266.762  0.03918     0.03937     0.03928     
<<<80<<<
>>>81>>>
Mon 15 Aug 23:41:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        140921.479  0.06096     0.06116     0.06105     
Mul         138653.507  0.06195     0.06219     0.06205     
Add         155614.173  0.08280     0.08314     0.08294     
Triad       156277.045  0.08245     0.08275     0.08258     
Dot         221497.824  0.03878     0.03897     0.03886     
<<<81<<<
>>>82>>>
Mon 15 Aug 23:41:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        142844.933  0.06013     0.06030     0.06022     
Mul         140644.657  0.06108     0.06130     0.06118     
Add         157738.174  0.08169     0.08194     0.08182     
Triad       158439.642  0.08132     0.08165     0.08147     
Dot         224507.181  0.03826     0.03844     0.03835     
<<<82<<<
>>>83>>>
Mon 15 Aug 23:42:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        144581.614  0.05941     0.05963     0.05953     
Mul         142125.681  0.06044     0.06066     0.06053     
Add         159606.350  0.08073     0.08113     0.08091     
Triad       160252.099  0.08040     0.08079     0.08056     
Dot         227271.869  0.03780     0.03798     0.03787     
<<<83<<<
>>>84>>>
Mon 15 Aug 23:42:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        146252.402  0.05873     0.05891     0.05881     
Mul         143868.443  0.05971     0.05994     0.05980     
Add         161633.318  0.07972     0.08001     0.07987     
Triad       162206.557  0.07944     0.07968     0.07955     
Dot         230131.351  0.03733     0.03763     0.03744     
<<<84<<<
>>>85>>>
Mon 15 Aug 23:43:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        147936.346  0.05807     0.05830     0.05817     
Mul         145515.282  0.05903     0.05927     0.05916     
Add         163279.971  0.07891     0.07919     0.07902     
Triad       164205.859  0.07847     0.07882     0.07863     
Dot         232742.836  0.03691     0.03714     0.03700     
<<<85<<<
>>>86>>>
Mon 15 Aug 23:44:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        149749.125  0.05736     0.05756     0.05746     
Mul         147241.804  0.05834     0.05855     0.05841     
Add         165230.322  0.07798     0.07828     0.07811     
Triad       166070.908  0.07759     0.07793     0.07775     
Dot         235263.694  0.03651     0.03692     0.03663     
<<<86<<<
>>>87>>>
Mon 15 Aug 23:44:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        151425.176  0.05673     0.05699     0.05684     
Mul         148977.323  0.05766     0.05790     0.05774     
Add         167177.478  0.07707     0.07739     0.07720     
Triad       167961.762  0.07671     0.07700     0.07685     
Dot         238117.410  0.03607     0.03628     0.03617     
<<<87<<<
>>>88>>>
Mon 15 Aug 23:45:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        153282.128  0.05604     0.05619     0.05611     
Mul         150742.302  0.05698     0.05719     0.05709     
Add         169068.606  0.07621     0.07646     0.07631     
Triad       169911.014  0.07583     0.07617     0.07595     
Dot         240695.192  0.03569     0.03598     0.03583     
<<<88<<<
>>>89>>>
Mon 15 Aug 23:45:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        155619.000  0.05520     0.05540     0.05529     
Mul         152836.252  0.05620     0.05640     0.05629     
Add         171582.532  0.07509     0.07540     0.07521     
Triad       172406.577  0.07474     0.07501     0.07485     
Dot         243436.408  0.03529     0.03541     0.03534     
<<<89<<<
>>>90>>>
Mon 15 Aug 23:46:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        156880.172  0.05475     0.05490     0.05481     
Mul         154068.462  0.05575     0.05600     0.05585     
Add         172863.719  0.07454     0.07475     0.07462     
Triad       173734.453  0.07416     0.07441     0.07426     
Dot         245551.359  0.03498     0.03520     0.03505     
<<<90<<<
>>>91>>>
Mon 15 Aug 23:46:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        158896.679  0.05406     0.05432     0.05414     
Mul         155981.579  0.05507     0.05527     0.05514     
Add         175227.911  0.07353     0.07379     0.07366     
Triad       176036.835  0.07319     0.07350     0.07332     
Dot         248702.124  0.03454     0.03475     0.03461     
<<<91<<<
>>>92>>>
Mon 15 Aug 23:47:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        160491.837  0.05352     0.05368     0.05360     
Mul         157654.336  0.05449     0.05469     0.05458     
Add         176878.384  0.07285     0.07310     0.07296     
Triad       177636.434  0.07254     0.07274     0.07262     
Dot         251488.591  0.03416     0.03439     0.03425     
<<<92<<<
>>>93>>>
Mon 15 Aug 23:47:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162596.707  0.05283     0.05307     0.05295     
Mul         159636.824  0.05381     0.05404     0.05390     
Add         179093.415  0.07195     0.07229     0.07210     
Triad       180045.244  0.07156     0.07207     0.07174     
Dot         253915.414  0.03383     0.03405     0.03391     
<<<93<<<
>>>94>>>
Mon 15 Aug 23:48:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        164002.740  0.05238     0.05262     0.05248     
Mul         160840.855  0.05341     0.05365     0.05350     
Add         180522.416  0.07138     0.07166     0.07154     
Triad       181339.602  0.07105     0.07134     0.07118     
Dot         256525.782  0.03349     0.03387     0.03358     
<<<94<<<
>>>95>>>
Mon 15 Aug 23:48:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        165671.382  0.05185     0.05201     0.05192     
Mul         162762.264  0.05278     0.05297     0.05286     
Add         182560.450  0.07058     0.07085     0.07075     
Triad       183271.729  0.07030     0.07060     0.07041     
Dot         258978.914  0.03317     0.03344     0.03325     
<<<95<<<
>>>96>>>
Mon 15 Aug 23:49:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        167490.384  0.05129     0.05153     0.05136     
Mul         164229.037  0.05230     0.05254     0.05239     
Add         184310.521  0.06991     0.07017     0.07001     
Triad       185304.507  0.06953     0.06980     0.06966     
Dot         261343.039  0.03287     0.03308     0.03295     
<<<96<<<
>>>97>>>
Mon 15 Aug 23:49:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        169193.798  0.05077     0.05093     0.05084     
Mul         165979.821  0.05175     0.05197     0.05182     
Add         186319.723  0.06915     0.06949     0.06928     
Triad       187232.327  0.06882     0.06901     0.06891     
Dot         264225.827  0.03251     0.03272     0.03257     
<<<97<<<
>>>98>>>
Mon 15 Aug 23:50:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        170972.209  0.05024     0.05037     0.05030     
Mul         167650.862  0.05124     0.05149     0.05133     
Add         188074.375  0.06851     0.06882     0.06865     
Triad       188961.168  0.06819     0.06843     0.06830     
Dot         266793.318  0.03220     0.03240     0.03230     
<<<98<<<
>>>99>>>
Mon 15 Aug 23:50:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        172891.602  0.04968     0.04993     0.04977     
Mul         169480.427  0.05068     0.05093     0.05077     
Add         190128.664  0.06777     0.06800     0.06788     
Triad       191088.727  0.06743     0.06769     0.06755     
Dot         269684.999  0.03185     0.03223     0.03197     
<<<99<<<
>>>100>>>
Mon 15 Aug 23:51:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        174654.875  0.04918     0.04938     0.04928     
Mul         171275.958  0.05015     0.05033     0.05023     
Add         192037.773  0.06710     0.06734     0.06722     
Triad       193063.955  0.06674     0.06704     0.06686     
Dot         271991.972  0.03158     0.03186     0.03168     
<<<100<<<
>>>101>>>
Mon 15 Aug 23:51:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        176196.504  0.04875     0.04895     0.04883     
Mul         172766.961  0.04972     0.04996     0.04983     
Add         193705.527  0.06652     0.06677     0.06663     
Triad       194760.898  0.06616     0.06639     0.06626     
Dot         274543.702  0.03129     0.03153     0.03137     
<<<101<<<
>>>102>>>
Mon 15 Aug 23:52:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        178186.895  0.04821     0.04839     0.04829     
Mul         174584.740  0.04920     0.04947     0.04933     
Add         195794.495  0.06581     0.06611     0.06594     
Triad       196752.069  0.06549     0.06582     0.06565     
Dot         277170.716  0.03099     0.03125     0.03106     
<<<102<<<
>>>103>>>
Mon 15 Aug 23:52:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        179958.782  0.04773     0.04798     0.04780     
Mul         176260.609  0.04873     0.04893     0.04880     
Add         197738.664  0.06516     0.06537     0.06525     
Triad       198775.746  0.06482     0.06503     0.06491     
Dot         280304.586  0.03065     0.03087     0.03075     
<<<103<<<
>>>104>>>
Mon 15 Aug 23:53:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181685.762  0.04728     0.04744     0.04733     
Mul         178142.769  0.04822     0.04837     0.04830     
Add         199821.254  0.06448     0.06477     0.06461     
Triad       200844.311  0.06415     0.06435     0.06425     
Dot         282984.894  0.03035     0.03057     0.03044     
<<<104<<<
>>>105>>>
Mon 15 Aug 23:53:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        183845.542  0.04672     0.04688     0.04680     
Mul         180020.566  0.04772     0.04792     0.04780     
Add         201882.874  0.06382     0.06408     0.06393     
Triad       202985.210  0.06348     0.06376     0.06359     
Dot         285500.698  0.03009     0.03035     0.03017     
<<<105<<<
>>>106>>>
Mon 15 Aug 23:54:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        185354.665  0.04634     0.04654     0.04642     
Mul         181440.433  0.04734     0.04749     0.04741     
Add         203438.728  0.06334     0.06355     0.06342     
Triad       204680.317  0.06295     0.06318     0.06306     
Dot         288275.601  0.02980     0.03003     0.02989     
<<<106<<<
>>>107>>>
Mon 15 Aug 23:54:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        186930.422  0.04595     0.04621     0.04605     
Mul         182932.646  0.04696     0.04717     0.04706     
Add         205071.156  0.06283     0.06317     0.06297     
Triad       206226.336  0.06248     0.06275     0.06259     
Dot         290350.612  0.02958     0.02993     0.02968     
<<<107<<<
>>>108>>>
Mon 15 Aug 23:55:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        188947.258  0.04546     0.04566     0.04555     
Mul         185041.788  0.04642     0.04667     0.04651     
Add         207519.045  0.06209     0.06241     0.06224     
Triad       208605.030  0.06177     0.06198     0.06188     
Dot         292872.689  0.02933     0.02961     0.02941     
<<<108<<<
>>>109>>>
Mon 15 Aug 23:55:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        190524.626  0.04509     0.04526     0.04516     
Mul         186470.185  0.04607     0.04626     0.04616     
Add         208939.360  0.06167     0.06197     0.06180     
Triad       210238.250  0.06129     0.06161     0.06143     
Dot         294954.461  0.02912     0.02947     0.02923     
<<<109<<<
>>>110>>>
Mon 15 Aug 23:56:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        192249.713  0.04468     0.04486     0.04475     
Mul         188194.329  0.04564     0.04581     0.04572     
Add         210702.935  0.06115     0.06134     0.06123     
Triad       212152.453  0.06073     0.06099     0.06086     
Dot         298064.667  0.02882     0.02913     0.02890     
<<<110<<<
>>>111>>>
Mon 15 Aug 23:56:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193986.512  0.04428     0.04451     0.04439     
Mul         189886.778  0.04524     0.04562     0.04535     
Add         212905.962  0.06052     0.06083     0.06068     
Triad       214112.931  0.06018     0.06046     0.06031     
Dot         300569.280  0.02858     0.02885     0.02869     
<<<111<<<
>>>112>>>
Mon 15 Aug 23:57:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        195713.125  0.04389     0.04406     0.04396     
Mul         191394.209  0.04488     0.04505     0.04494     
Add         214484.088  0.06007     0.06035     0.06016     
Triad       215810.997  0.05970     0.06000     0.05982     
Dot         302851.938  0.02836     0.02876     0.02851     
<<<112<<<
>>>113>>>
Mon 15 Aug 23:57:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        197840.573  0.04342     0.04366     0.04350     
Mul         193245.985  0.04445     0.04469     0.04452     
Add         216670.182  0.05947     0.05968     0.05956     
Triad       218060.235  0.05909     0.05935     0.05920     
Dot         305741.607  0.02810     0.02838     0.02819     
<<<113<<<
>>>114>>>
Mon 15 Aug 23:58:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        199837.979  0.04298     0.04318     0.04304     
Mul         195222.033  0.04400     0.04459     0.04409     
Add         218746.760  0.05890     0.05912     0.05899     
Triad       220127.860  0.05853     0.05877     0.05866     
Dot         308520.913  0.02784     0.02818     0.02795     
<<<114<<<
>>>115>>>
Mon 15 Aug 23:58:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        201425.158  0.04265     0.04285     0.04273     
Mul         196689.063  0.04367     0.04393     0.04375     
Add         220449.120  0.05845     0.05884     0.05854     
Triad       221823.747  0.05809     0.05828     0.05818     
Dot         310572.889  0.02766     0.02805     0.02777     
<<<115<<<
>>>116>>>
Mon 15 Aug 23:58:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        202844.971  0.04235     0.04247     0.04241     
Mul         198303.534  0.04332     0.04351     0.04339     
Add         222119.657  0.05801     0.05823     0.05810     
Triad       223508.815  0.05765     0.05791     0.05774     
Dot         313365.497  0.02741     0.02770     0.02750     
<<<116<<<
>>>117>>>
Mon 15 Aug 23:59:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        205340.186  0.04183     0.04200     0.04190     
Mul         200598.399  0.04282     0.04298     0.04289     
Add         224834.187  0.05731     0.05761     0.05745     
Triad       226010.252  0.05701     0.05725     0.05713     
Dot         315840.244  0.02720     0.02759     0.02736     
<<<117<<<
>>>118>>>
Mon 15 Aug 23:59:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        206783.628  0.04154     0.04175     0.04163     
Mul         201899.861  0.04255     0.04272     0.04262     
Add         226326.862  0.05693     0.05718     0.05704     
Triad       227651.492  0.05660     0.05681     0.05669     
Dot         318450.188  0.02697     0.02745     0.02718     
<<<118<<<
>>>119>>>
Tue 16 Aug 00:00:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        208523.890  0.04119     0.04152     0.04131     
Mul         203273.047  0.04226     0.04244     0.04234     
Add         228010.275  0.05651     0.05676     0.05666     
Triad       229324.448  0.05619     0.05646     0.05630     
Dot         321068.867  0.02675     0.02707     0.02689     
<<<119<<<
>>>120>>>
Tue 16 Aug 00:00:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        210546.581  0.04080     0.04097     0.04086     
Mul         205682.852  0.04176     0.04199     0.04185     
Add         230329.240  0.05594     0.05610     0.05602     
Triad       231894.948  0.05556     0.05587     0.05568     
Dot         323146.976  0.02658     0.02702     0.02677     
<<<120<<<
>>>121>>>
Tue 16 Aug 00:01:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        212179.576  0.04048     0.04063     0.04053     
Mul         207080.720  0.04148     0.04165     0.04156     
Add         231962.269  0.05555     0.05577     0.05564     
Triad       233620.069  0.05515     0.05539     0.05527     
Dot         326194.416  0.02633     0.02678     0.02648     
<<<121<<<
>>>122>>>
Tue 16 Aug 00:01:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        213704.397  0.04020     0.04033     0.04026     
Mul         208515.543  0.04120     0.04148     0.04128     
Add         233607.041  0.05516     0.05546     0.05524     
Triad       235052.857  0.05482     0.05502     0.05491     
Dot         328622.176  0.02614     0.02656     0.02627     
<<<122<<<
>>>123>>>
Tue 16 Aug 00:01:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215459.067  0.03987     0.04002     0.03993     
Mul         210119.629  0.04088     0.04112     0.04098     
Add         235563.144  0.05470     0.05504     0.05486     
Triad       236883.514  0.05439     0.05462     0.05449     
Dot         331472.299  0.02591     0.02637     0.02606     
<<<123<<<
>>>124>>>
Tue 16 Aug 00:02:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        217871.857  0.03943     0.03965     0.03951     
Mul         212419.719  0.04044     0.04066     0.04052     
Add         237845.568  0.05417     0.05452     0.05428     
Triad       239389.180  0.05382     0.05417     0.05395     
Dot         333706.315  0.02574     0.02617     0.02588     
<<<124<<<
>>>125>>>
Tue 16 Aug 00:02:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        219130.543  0.03920     0.03951     0.03928     
Mul         213756.412  0.04019     0.04042     0.04027     
Add         239499.781  0.05380     0.05405     0.05391     
Triad       241246.480  0.05341     0.05373     0.05356     
Dot         335980.399  0.02557     0.02633     0.02571     
<<<125<<<
>>>126>>>
Tue 16 Aug 00:03:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        221096.385  0.03885     0.03918     0.03892     
Mul         215678.689  0.03983     0.03994     0.03989     
Add         241404.422  0.05337     0.05359     0.05345     
Triad       243074.180  0.05301     0.05325     0.05310     
Dot         338293.949  0.02539     0.02614     0.02555     
<<<126<<<
>>>127>>>
Tue 16 Aug 00:03:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        223067.795  0.03851     0.03867     0.03860     
Mul         217362.475  0.03952     0.03970     0.03959     
Add         243271.709  0.05297     0.05316     0.05305     
Triad       244964.648  0.05260     0.05281     0.05269     
Dot         340524.720  0.02523     0.02574     0.02545     
<<<127<<<
>>>128>>>
Tue 16 Aug 00:03:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        225255.899  0.03813     0.03831     0.03820     
Mul         219538.845  0.03913     0.03925     0.03919     
Add         246037.147  0.05237     0.05270     0.05248     
Triad       247641.909  0.05203     0.05228     0.05215     
Dot         342976.267  0.02505     0.02567     0.02529     
<<<128<<<
