Tue 16 Aug 02:38:49 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_std-indices-dplomp
	linux-vdso.so.1 (0x00007ffddfbad000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_std-indices-dplomp/BabelStream/build/clang_13.0_cxx11_64_release/libtbb.so.12 (0x000014c330907000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014c330529000)
	libm.so.6 => /lib64/libm.so.6 (0x000014c3301a7000)
	libomp.so => /lustre/home/br-wlin/aocc-compiler-3.2.0/lib/libomp.so (0x000014c32fec4000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014c3308d2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014c32fca4000)
	libc.so.6 => /lib64/libc.so.6 (0x000014c32f8e1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014c32f6dd000)
	/lib64/ld-linux-x86-64.so.2 (0x000014c330751000)
	librt.so.1 => /lib64/librt.so.1 (0x000014c32f4d5000)
>>>1>>>
Tue 16 Aug 02:38:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25877.957   0.33194     0.34013     0.33828     
Mul         25852.499   0.33227     0.34157     0.33971     
Add         29259.224   0.44037     0.45127     0.44929     
Triad       28875.489   0.44622     0.45086     0.44918     
Dot         39629.443   0.21676     0.21917     0.21802     
<<<1<<<
>>>2>>>
Tue 16 Aug 02:41:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26041.710   0.32985     0.33595     0.33201     
Mul         25867.340   0.33208     0.33751     0.33453     
Add         31167.492   0.41341     0.42273     0.41672     
Triad       31142.869   0.41374     0.42150     0.41773     
Dot         43157.975   0.19903     0.20023     0.19933     
<<<2<<<
>>>3>>>
Tue 16 Aug 02:44:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26779.560   0.32076     0.32506     0.32203     
Mul         26645.726   0.32238     0.32601     0.32322     
Add         30574.407   0.42143     0.42454     0.42281     
Triad       30596.480   0.42112     0.42448     0.42271     
Dot         42840.463   0.20051     0.20225     0.20106     
<<<3<<<
>>>4>>>
Tue 16 Aug 02:47:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27318.580   0.31444     0.31708     0.31591     
Mul         27267.999   0.31502     0.31853     0.31714     
Add         30097.670   0.42810     0.43012     0.42906     
Triad       30122.177   0.42775     0.42990     0.42876     
Dot         42364.999   0.20276     0.20394     0.20320     
<<<4<<<
>>>5>>>
Tue 16 Aug 02:50:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26917.792   0.31912     0.32092     0.31988     
Mul         26895.499   0.31938     0.32109     0.32016     
Add         29825.045   0.43202     0.43400     0.43279     
Triad       29844.785   0.43173     0.43375     0.43269     
Dot         42063.187   0.20422     0.20533     0.20458     
<<<5<<<
>>>6>>>
Tue 16 Aug 02:53:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26618.636   0.32270     0.32362     0.32315     
Mul         26575.330   0.32323     0.32433     0.32383     
Add         29463.080   0.43732     0.43861     0.43792     
Triad       29475.285   0.43714     0.43821     0.43775     
Dot         41652.662   0.20623     0.20708     0.20648     
<<<6<<<
>>>7>>>
Tue 16 Aug 02:56:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26449.457   0.32477     0.32576     0.32536     
Mul         26408.253   0.32527     0.32627     0.32583     
Add         29232.593   0.44077     0.44148     0.44111     
Triad       29257.662   0.44039     0.44146     0.44094     
Dot         41455.074   0.20721     0.20803     0.20751     
<<<7<<<
>>>8>>>
Tue 16 Aug 02:59:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26317.799   0.32639     0.32762     0.32693     
Mul         26278.564   0.32688     0.32839     0.32748     
Add         29123.141   0.44243     0.44418     0.44307     
Triad       29129.424   0.44233     0.44408     0.44291     
Dot         41478.914   0.20709     0.20937     0.20757     
<<<8<<<
>>>9>>>
Tue 16 Aug 03:02:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27916.303   0.30770     0.30940     0.30857     
Mul         27790.613   0.30909     0.31002     0.30948     
Add         31681.914   0.40670     0.41063     0.40890     
Triad       31659.968   0.40698     0.41165     0.40858     
Dot         45955.020   0.18692     0.18742     0.18713     
<<<9<<<
>>>10>>>
Tue 16 Aug 03:04:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28030.545   0.30645     0.30761     0.30698     
Mul         27951.073   0.30732     0.30863     0.30798     
Add         31582.052   0.40798     0.40931     0.40867     
Triad       31620.665   0.40748     0.40903     0.40832     
Dot         45729.217   0.18784     0.18892     0.18816     
<<<10<<<
>>>11>>>
Tue 16 Aug 03:07:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27979.780   0.30701     0.30790     0.30744     
Mul         27877.252   0.30813     0.30920     0.30888     
Add         31396.042   0.41040     0.41181     0.41132     
Triad       31393.725   0.41043     0.41146     0.41104     
Dot         45386.137   0.18926     0.19001     0.18951     
<<<11<<<
>>>12>>>
Tue 16 Aug 03:10:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27902.984   0.30785     0.30888     0.30838     
Mul         27781.167   0.30920     0.31003     0.30966     
Add         31229.467   0.41259     0.41335     0.41299     
Triad       31256.309   0.41223     0.41303     0.41261     
Dot         45246.078   0.18985     0.19040     0.19017     
<<<12<<<
>>>13>>>
Tue 16 Aug 03:13:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27737.344   0.30969     0.31040     0.31004     
Mul         27650.230   0.31066     0.31154     0.31126     
Add         31064.381   0.41478     0.41548     0.41514     
Triad       31104.359   0.41425     0.41519     0.41482     
Dot         45114.821   0.19040     0.19106     0.19081     
<<<13<<<
>>>14>>>
Tue 16 Aug 03:16:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27606.817   0.31115     0.31182     0.31155     
Mul         27546.072   0.31184     0.31277     0.31235     
Add         30939.069   0.41646     0.41721     0.41685     
Triad       30958.874   0.41619     0.41714     0.41662     
Dot         45064.417   0.19061     0.19116     0.19087     
<<<14<<<
>>>15>>>
Tue 16 Aug 03:18:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27482.957   0.31255     0.31319     0.31289     
Mul         27391.826   0.31359     0.31433     0.31399     
Add         30902.654   0.41695     0.41780     0.41738     
Triad       30928.816   0.41660     0.41745     0.41702     
Dot         44906.348   0.19129     0.19171     0.19145     
<<<15<<<
>>>16>>>
Tue 16 Aug 03:21:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27484.689   0.31254     0.31332     0.31290     
Mul         27408.413   0.31341     0.31427     0.31395     
Add         30836.158   0.41785     0.41878     0.41839     
Triad       30860.081   0.41753     0.41831     0.41800     
Dot         44851.624   0.19152     0.19272     0.19186     
<<<16<<<
>>>17>>>
Tue 16 Aug 03:24:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43461.043   0.19765     0.25013     0.24856     
Mul         43390.251   0.19797     0.28022     0.20561     
Add         48850.183   0.26376     0.34513     0.27072     
Triad       48790.896   0.26408     0.30180     0.26666     
Dot         70059.500   0.12261     0.13956     0.12357     
<<<17<<<
>>>18>>>
Tue 16 Aug 03:26:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50867.787   0.16887     0.20265     0.19929     
Mul         50990.904   0.16846     0.21618     0.20572     
Add         58450.147   0.22044     0.27460     0.23732     
Triad       56634.258   0.22751     0.25707     0.23552     
Dot         81429.255   0.10549     0.12409     0.10934     
<<<18<<<
>>>19>>>
Tue 16 Aug 03:28:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50188.568   0.17115     0.18343     0.17597     
Mul         46922.055   0.18307     0.18860     0.18588     
Add         55607.244   0.23171     0.24538     0.23849     
Triad       55626.368   0.23163     0.24425     0.23894     
Dot         80273.485   0.10701     0.11789     0.11226     
<<<19<<<
>>>20>>>
Tue 16 Aug 03:29:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50495.234   0.17011     0.18189     0.17893     
Mul         49929.301   0.17204     0.18951     0.18677     
Add         53614.063   0.24033     0.25094     0.24441     
Triad       55928.764   0.23038     0.24597     0.23908     
Dot         79628.055   0.10788     0.11487     0.11170     
<<<20<<<
>>>21>>>
Tue 16 Aug 03:31:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49694.526   0.17285     0.18304     0.17755     
Mul         49793.603   0.17251     0.18488     0.17825     
Add         54906.866   0.23467     0.24969     0.24171     
Triad       55354.230   0.23277     0.24789     0.24032     
Dot         79001.250   0.10873     0.11730     0.11331     
<<<21<<<
>>>22>>>
Tue 16 Aug 03:32:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51139.412   0.16797     0.17899     0.17280     
Mul         50184.520   0.17117     0.18060     0.17622     
Add         56556.906   0.22782     0.24515     0.23803     
Triad       56071.443   0.22979     0.24455     0.23843     
Dot         78920.308   0.10884     0.11521     0.11191     
<<<22<<<
>>>23>>>
Tue 16 Aug 03:34:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52734.107   0.16289     0.16737     0.16529     
Mul         52056.308   0.16501     0.17239     0.16864     
Add         57391.317   0.22451     0.23018     0.22754     
Triad       57824.223   0.22283     0.22925     0.22539     
Dot         83075.816   0.10340     0.10704     0.10508     
<<<23<<<
>>>24>>>
Tue 16 Aug 03:36:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51012.424   0.16839     0.17514     0.17094     
Mul         51100.896   0.16810     0.17426     0.17084     
Add         55658.945   0.23150     0.23954     0.23585     
Triad       55689.015   0.23137     0.23944     0.23562     
Dot         78792.812   0.10902     0.11350     0.11133     
<<<24<<<
>>>25>>>
Tue 16 Aug 03:37:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53167.822   0.16156     0.16734     0.16400     
Mul         53331.405   0.16107     0.16812     0.16408     
Add         60170.264   0.21414     0.22324     0.21904     
Triad       60029.216   0.21464     0.22844     0.21861     
Dot         84841.986   0.10125     0.10823     0.10460     
<<<25<<<
>>>26>>>
Tue 16 Aug 03:39:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50657.761   0.16957     0.19855     0.18015     
Mul         53083.934   0.16182     0.18041     0.16916     
Add         58477.212   0.22034     0.25641     0.23754     
Triad       57156.670   0.22543     0.25710     0.23938     
Dot         82438.363   0.10420     0.11858     0.10975     
<<<26<<<
>>>27>>>
Tue 16 Aug 03:40:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53336.483   0.16105     0.18270     0.17244     
Mul         51720.885   0.16608     0.18347     0.17693     
Add         57677.094   0.22340     0.25209     0.23724     
Triad       57685.087   0.22337     0.24954     0.23431     
Dot         82960.825   0.10354     0.11638     0.11054     
<<<27<<<
>>>28>>>
Tue 16 Aug 03:42:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53044.336   0.16194     0.18662     0.17550     
Mul         52449.355   0.16378     0.18506     0.17577     
Add         58185.499   0.22145     0.25536     0.23584     
Triad       60194.564   0.21405     0.25068     0.23668     
Dot         83858.314   0.10243     0.11431     0.10973     
<<<28<<<
>>>29>>>
Tue 16 Aug 03:43:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53802.230   0.15966     0.18052     0.16923     
Mul         53915.430   0.15932     0.17920     0.17043     
Add         59000.652   0.21839     0.24446     0.23127     
Triad       59307.128   0.21726     0.24710     0.22986     
Dot         84596.600   0.10154     0.11660     0.10877     
<<<29<<<
>>>30>>>
Tue 16 Aug 03:45:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53744.781   0.15983     0.16873     0.16312     
Mul         53573.099   0.16034     0.16938     0.16521     
Add         59691.682   0.21586     0.22803     0.22217     
Triad       59330.482   0.21717     0.22725     0.22149     
Dot         85350.076   0.10064     0.10747     0.10432     
<<<30<<<
>>>31>>>
Tue 16 Aug 03:46:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53715.419   0.15992     0.16760     0.16258     
Mul         53855.756   0.15950     0.16799     0.16235     
Add         59878.487   0.21518     0.22584     0.22000     
Triad       59775.738   0.21555     0.23012     0.21983     
Dot         84856.665   0.10123     0.10757     0.10336     
<<<31<<<
>>>32>>>
Tue 16 Aug 03:48:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        54197.540   0.15849     0.16621     0.16326     
Mul         54184.650   0.15853     0.16425     0.16134     
Add         59825.478   0.21537     0.22533     0.21944     
Triad       59793.734   0.21549     0.22571     0.22022     
Dot         84729.637   0.10138     0.10615     0.10340     
<<<32<<<
>>>33>>>
Tue 16 Aug 03:49:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69565.270   0.12348     0.12980     0.12631     
Mul         69578.300   0.12346     0.13034     0.12637     
Add         76736.171   0.16791     0.17669     0.17197     
Triad       76940.231   0.16747     0.17833     0.17271     
Dot         107560.352  0.07986     0.08614     0.08259     
<<<33<<<
>>>34>>>
Tue 16 Aug 03:51:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        73297.373   0.11719     0.12679     0.12204     
Mul         74876.501   0.11472     0.12514     0.11869     
Add         81077.799   0.15892     0.16778     0.16288     
Triad       79505.866   0.16206     0.18145     0.17408     
Dot         108945.595  0.07885     0.08727     0.08351     
<<<34<<<
>>>35>>>
Tue 16 Aug 03:52:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76437.918   0.11238     0.12601     0.11954     
Mul         69250.757   0.12404     0.14501     0.13929     
Add         79642.709   0.16178     0.17556     0.17008     
Triad       79949.695   0.16116     0.18056     0.16971     
Dot         107209.171  0.08012     0.08950     0.08519     
<<<35<<<
>>>36>>>
Tue 16 Aug 03:53:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        73931.314   0.11619     0.12869     0.12176     
Mul         76129.435   0.11283     0.13455     0.12109     
Add         82266.527   0.15662     0.18009     0.16456     
Triad       80192.235   0.16068     0.17908     0.17024     
Dot         111937.105  0.07674     0.08530     0.08086     
<<<36<<<
>>>37>>>
Tue 16 Aug 03:54:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74541.779   0.11524     0.12489     0.12075     
Mul         75310.667   0.11406     0.13246     0.12085     
Add         85106.549   0.15140     0.17319     0.16521     
Triad       82546.525   0.15609     0.17261     0.16491     
Dot         114579.246  0.07497     0.08243     0.07874     
<<<37<<<
>>>38>>>
Tue 16 Aug 03:55:42 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75473.216   0.11381     0.12661     0.11986     
Mul         77725.742   0.11052     0.11900     0.11463     
Add         84013.516   0.15337     0.17254     0.16127     
Triad       83289.083   0.15470     0.17387     0.16334     
Dot         117812.230  0.07291     0.07941     0.07602     
<<<38<<<
>>>39>>>
Tue 16 Aug 03:56:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74972.291   0.11457     0.12365     0.11991     
Mul         77429.881   0.11094     0.12200     0.11756     
Add         84703.274   0.15212     0.16883     0.15990     
Triad       83199.675   0.15487     0.16610     0.16122     
Dot         117042.467  0.07339     0.08079     0.07722     
<<<39<<<
>>>40>>>
Tue 16 Aug 03:57:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76846.405   0.11178     0.12699     0.11808     
Mul         76700.587   0.11199     0.12305     0.11614     
Add         84685.837   0.15215     0.17525     0.16217     
Triad       84345.796   0.15276     0.17310     0.16290     
Dot         117298.241  0.07323     0.08034     0.07642     
<<<40<<<
>>>41>>>
Tue 16 Aug 03:59:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75706.218   0.11346     0.12872     0.12049     
Mul         77003.831   0.11155     0.12123     0.11559     
Add         84585.672   0.15233     0.17086     0.16109     
Triad       86381.930   0.14916     0.17363     0.15945     
Dot         117729.013  0.07296     0.08041     0.07675     
<<<41<<<
>>>42>>>
Tue 16 Aug 04:00:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76199.126   0.11273     0.11925     0.11579     
Mul         78137.436   0.10993     0.11828     0.11445     
Add         86164.044   0.14954     0.16402     0.15669     
Triad       85097.066   0.15141     0.16521     0.15862     
Dot         119719.263  0.07175     0.07972     0.07558     
<<<42<<<
>>>43>>>
Tue 16 Aug 04:01:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79038.917   0.10868     0.11597     0.11248     
Mul         77032.414   0.11151     0.11856     0.11474     
Add         85758.735   0.15025     0.16131     0.15459     
Triad       84428.853   0.15261     0.16264     0.15798     
Dot         115948.555  0.07408     0.08111     0.07743     
<<<43<<<
>>>44>>>
Tue 16 Aug 04:02:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78978.353   0.10876     0.11559     0.11173     
Mul         78381.575   0.10959     0.11626     0.11320     
Add         86692.963   0.14863     0.15684     0.15288     
Triad       87574.472   0.14713     0.15575     0.15131     
Dot         123511.300  0.06955     0.07445     0.07214     
<<<44<<<
>>>45>>>
Tue 16 Aug 04:03:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78649.010   0.10922     0.11798     0.11378     
Mul         78390.325   0.10958     0.11414     0.11168     
Add         86677.525   0.14865     0.15917     0.15448     
Triad       87386.231   0.14745     0.16246     0.15493     
Dot         120214.287  0.07146     0.07679     0.07358     
<<<45<<<
>>>46>>>
Tue 16 Aug 04:04:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79361.839   0.10824     0.11365     0.11049     
Mul         79489.401   0.10806     0.11362     0.10984     
Add         87458.071   0.14733     0.15406     0.15067     
Triad       87709.635   0.14690     0.15496     0.15028     
Dot         123905.235  0.06933     0.07313     0.07107     
<<<46<<<
>>>47>>>
Tue 16 Aug 04:05:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79995.277   0.10738     0.11542     0.11207     
Mul         78739.245   0.10909     0.11499     0.11233     
Add         87792.275   0.14677     0.15745     0.15213     
Triad       86397.162   0.14914     0.15795     0.15250     
Dot         120265.973  0.07142     0.07760     0.07472     
<<<47<<<
>>>48>>>
Tue 16 Aug 04:06:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80036.139   0.10733     0.11452     0.10980     
Mul         80306.798   0.10696     0.11152     0.10859     
Add         88529.415   0.14554     0.15389     0.14805     
Triad       87504.265   0.14725     0.15579     0.15042     
Dot         123044.152  0.06981     0.07437     0.07191     
<<<48<<<
>>>49>>>
Tue 16 Aug 04:07:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92542.303   0.09282     0.10216     0.09858     
Mul         95160.598   0.09027     0.09482     0.09252     
Add         101869.019  0.12648     0.13373     0.12981     
Triad       100251.618  0.12853     0.15053     0.14289     
Dot         134300.892  0.06396     0.07356     0.06944     
<<<49<<<
>>>50>>>
Tue 16 Aug 04:08:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101184.597  0.08489     0.09418     0.08846     
Mul         97487.443   0.08811     0.09981     0.09658     
Add         107877.842  0.11944     0.13182     0.12452     
Triad       106084.468  0.12146     0.12972     0.12505     
Dot         143941.611  0.05968     0.06544     0.06260     
<<<50<<<
>>>51>>>
Tue 16 Aug 04:09:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98420.717   0.08728     0.09780     0.09237     
Mul         95315.799   0.09012     0.10136     0.09752     
Add         107296.887  0.12009     0.13503     0.12860     
Triad       108952.203  0.11826     0.13639     0.12448     
Dot         152512.958  0.05632     0.06726     0.06093     
<<<51<<<
>>>52>>>
Tue 16 Aug 04:10:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98047.069   0.08761     0.09667     0.09171     
Mul         97936.921   0.08771     0.09492     0.09112     
Add         109302.909  0.11788     0.12919     0.12404     
Triad       106018.865  0.12153     0.13228     0.12695     
Dot         147933.801  0.05807     0.06461     0.06187     
<<<52<<<
>>>53>>>
Tue 16 Aug 04:10:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100837.461  0.08519     0.09347     0.08906     
Mul         102058.951  0.08417     0.09005     0.08699     
Add         110583.395  0.11652     0.12516     0.11975     
Triad       109061.584  0.11814     0.12653     0.12219     
Dot         153728.882  0.05588     0.06228     0.05920     
<<<53<<<
>>>54>>>
Tue 16 Aug 04:11:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98801.820   0.08694     0.09651     0.09100     
Mul         100081.463  0.08583     0.09391     0.08819     
Add         109315.106  0.11787     0.12802     0.12219     
Triad       108345.860  0.11892     0.12827     0.12406     
Dot         151132.796  0.05684     0.06243     0.05951     
<<<54<<<
>>>55>>>
Tue 16 Aug 04:12:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99706.625   0.08615     0.09349     0.08958     
Mul         99811.902   0.08606     0.09287     0.08951     
Add         110345.909  0.11677     0.12491     0.12094     
Triad       110575.952  0.11653     0.12519     0.12034     
Dot         152748.055  0.05624     0.06098     0.05845     
<<<55<<<
>>>56>>>
Tue 16 Aug 04:13:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99829.962   0.08605     0.09168     0.08866     
Mul         102167.652  0.08408     0.09009     0.08709     
Add         111363.066  0.11570     0.12244     0.11857     
Triad       113064.997  0.11396     0.12219     0.11843     
Dot         156076.339  0.05504     0.05878     0.05674     
<<<56<<<
>>>57>>>
Tue 16 Aug 04:14:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101425.206  0.08469     0.09502     0.08938     
Mul         101134.543  0.08494     0.09079     0.08731     
Add         111184.224  0.11589     0.12538     0.12028     
Triad       111700.710  0.11535     0.12265     0.11890     
Dot         155313.896  0.05531     0.06120     0.05732     
<<<57<<<
>>>58>>>
Tue 16 Aug 04:15:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99263.631   0.08654     0.09068     0.08853     
Mul         101330.759  0.08477     0.09114     0.08770     
Add         110580.913  0.11652     0.12320     0.11941     
Triad       110533.278  0.11657     0.12351     0.11967     
Dot         153047.608  0.05613     0.06001     0.05789     
<<<58<<<
>>>59>>>
Tue 16 Aug 04:15:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100126.641  0.08579     0.09232     0.08841     
Mul         102319.786  0.08395     0.09247     0.08800     
Add         112940.384  0.11409     0.12493     0.11916     
Triad       111974.526  0.11507     0.12287     0.11823     
Dot         156112.669  0.05502     0.06003     0.05720     
<<<59<<<
>>>60>>>
Tue 16 Aug 04:16:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101787.114  0.08439     0.09057     0.08719     
Mul         101197.966  0.08488     0.08931     0.08713     
Add         113274.463  0.11375     0.12199     0.11831     
Triad       111131.116  0.11594     0.12495     0.12040     
Dot         152786.909  0.05622     0.06067     0.05846     
<<<60<<<
>>>61>>>
Tue 16 Aug 04:17:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103374.728  0.08310     0.08878     0.08656     
Mul         102843.837  0.08352     0.08695     0.08529     
Add         113510.891  0.11351     0.11987     0.11672     
Triad       113115.941  0.11391     0.12094     0.11725     
Dot         154097.519  0.05574     0.05892     0.05714     
<<<61<<<
>>>62>>>
Tue 16 Aug 04:18:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103236.833  0.08321     0.08908     0.08524     
Mul         103991.853  0.08260     0.08738     0.08434     
Add         115233.548  0.11182     0.11753     0.11414     
Triad       115532.676  0.11153     0.11866     0.11388     
Dot         159197.925  0.05396     0.05679     0.05524     
<<<62<<<
>>>63>>>
Tue 16 Aug 04:19:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102178.272  0.08407     0.09086     0.08675     
Mul         102185.032  0.08406     0.09192     0.08714     
Add         113166.936  0.11386     0.12062     0.11765     
Triad       113517.879  0.11351     0.12054     0.11670     
Dot         156054.248  0.05504     0.05816     0.05657     
<<<63<<<
>>>64>>>
Tue 16 Aug 04:20:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103159.004  0.08327     0.08731     0.08514     
Mul         103824.332  0.08274     0.08921     0.08531     
Add         115057.293  0.11199     0.11810     0.11497     
Triad       115018.777  0.11202     0.11831     0.11471     
Dot         159116.240  0.05399     0.05879     0.05600     
<<<64<<<
>>>65>>>
Tue 16 Aug 04:20:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113797.658  0.07548     0.09535     0.08433     
Mul         114144.979  0.07525     0.09396     0.08289     
Add         119120.479  0.10817     0.13193     0.11876     
Triad       119163.425  0.10813     0.13260     0.11953     
Dot         160854.077  0.05340     0.07098     0.06459     
<<<65<<<
>>>66>>>
Tue 16 Aug 04:21:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        106803.517  0.08043     0.09950     0.09115     
Mul         96601.117   0.08892     0.10434     0.09641     
Add         106742.772  0.12071     0.14516     0.13389     
Triad       109870.057  0.11727     0.14417     0.13441     
Dot         130509.726  0.06582     0.08389     0.07771     
<<<66<<<
>>>67>>>
Tue 16 Aug 04:22:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        108666.958  0.07905     0.09867     0.08931     
Mul         100291.504  0.08565     0.10017     0.09289     
Add         107324.251  0.12006     0.14122     0.13197     
Triad       109001.748  0.11821     0.13889     0.13140     
Dot         119519.977  0.07187     0.08815     0.07987     
<<<67<<<
>>>68>>>
Tue 16 Aug 04:23:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101501.979  0.08463     0.10304     0.09339     
Mul         104954.572  0.08184     0.10151     0.09370     
Add         104272.343  0.12357     0.14211     0.13308     
Triad       104373.656  0.12345     0.14283     0.13445     
Dot         123737.703  0.06942     0.08459     0.07804     
<<<68<<<
>>>69>>>
Tue 16 Aug 04:24:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98447.048   0.08725     0.10247     0.09540     
Mul         105022.671  0.08179     0.10657     0.09467     
Add         105825.336  0.12176     0.14590     0.13480     
Triad       103874.313  0.12404     0.14543     0.13572     
Dot         120144.709  0.07150     0.08581     0.07923     
<<<69<<<
>>>70>>>
Tue 16 Aug 04:25:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95016.214   0.09040     0.10368     0.09755     
Mul         95402.476   0.09004     0.10474     0.09827     
Add         102140.008  0.12615     0.14561     0.13806     
Triad       102215.761  0.12606     0.14478     0.13735     
Dot         123649.035  0.06947     0.08636     0.07987     
<<<70<<<
>>>71>>>
Tue 16 Aug 04:26:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99399.901   0.08642     0.10005     0.09444     
Mul         101564.424  0.08458     0.10155     0.09550     
Add         104622.187  0.12316     0.14550     0.13588     
Triad       105109.057  0.12259     0.14448     0.13536     
Dot         125919.953  0.06822     0.08329     0.07818     
<<<71<<<
>>>72>>>
Tue 16 Aug 04:27:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96089.286   0.08940     0.10226     0.09602     
Mul         94858.252   0.09056     0.10476     0.09727     
Add         98537.414   0.13076     0.14510     0.13703     
Triad       101181.584  0.12734     0.14538     0.13675     
Dot         116683.376  0.07362     0.08606     0.07908     
<<<72<<<
>>>73>>>
Tue 16 Aug 04:28:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95358.656   0.09008     0.10813     0.10145     
Mul         90471.547   0.09495     0.11497     0.10457     
Add         96635.113   0.13334     0.15474     0.14568     
Triad       94024.423   0.13704     0.15274     0.14464     
Dot         107067.275  0.08023     0.08895     0.08428     
<<<73<<<
>>>74>>>
Tue 16 Aug 04:29:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80845.105   0.10625     0.12159     0.11320     
Mul         88119.453   0.09748     0.11130     0.10515     
Add         87282.433   0.14762     0.16340     0.15535     
Triad       92963.264   0.13860     0.16448     0.15331     
Dot         105656.589  0.08130     0.10067     0.09334     
<<<74<<<
>>>75>>>
Tue 16 Aug 04:30:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87544.940   0.09812     0.11238     0.10474     
Mul         89267.535   0.09623     0.11283     0.10506     
Add         92348.345   0.13952     0.15627     0.14901     
Triad       90630.340   0.14217     0.15734     0.14813     
Dot         108211.664  0.07938     0.09000     0.08609     
<<<75<<<
>>>76>>>
Tue 16 Aug 04:31:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88949.877   0.09657     0.11229     0.10419     
Mul         87717.810   0.09793     0.11635     0.10574     
Add         92746.128   0.13893     0.15761     0.14964     
Triad       91119.900   0.14141     0.15861     0.14839     
Dot         103462.302  0.08302     0.09189     0.08758     
<<<76<<<
>>>77>>>
Tue 16 Aug 04:32:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88280.914   0.09730     0.11205     0.10537     
Mul         86329.771   0.09950     0.11339     0.10619     
Add         89764.167   0.14354     0.15699     0.15022     
Triad       90261.902   0.14275     0.15754     0.14980     
Dot         103258.056  0.08319     0.09150     0.08741     
<<<77<<<
>>>78>>>
Tue 16 Aug 04:33:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95729.897   0.08973     0.10121     0.09461     
Mul         85041.456   0.10101     0.11447     0.10680     
Add         99301.940   0.12975     0.14584     0.13668     
Triad       99720.214   0.12921     0.14538     0.13705     
Dot         121993.324  0.07041     0.07936     0.07533     
<<<78<<<
>>>79>>>
Tue 16 Aug 04:34:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87188.670   0.09852     0.11326     0.10473     
Mul         88048.074   0.09756     0.11432     0.10567     
Add         91699.887   0.14051     0.15820     0.14991     
Triad       92440.353   0.13939     0.15882     0.14908     
Dot         105620.447  0.08133     0.09191     0.08703     
<<<79<<<
>>>80>>>
Tue 16 Aug 04:35:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84096.503   0.10214     0.11823     0.10936     
Mul         86495.252   0.09931     0.11462     0.10655     
Add         89131.119   0.14456     0.16188     0.15475     
Triad       88097.241   0.14626     0.16516     0.15376     
Dot         100073.599  0.08584     0.09553     0.09070     
<<<80<<<
>>>81>>>
Tue 16 Aug 04:36:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83281.076   0.10314     0.12146     0.11163     
Mul         80907.500   0.10617     0.12936     0.11383     
Add         86774.155   0.14849     0.17177     0.15661     
Triad       88086.682   0.14628     0.16423     0.15604     
Dot         100167.316  0.08576     0.09901     0.09331     
<<<81<<<
>>>82>>>
Tue 16 Aug 04:37:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80389.545   0.10685     0.12139     0.11227     
Mul         81502.091   0.10540     0.13398     0.11484     
Add         83825.421   0.15371     0.16697     0.15944     
Triad       86395.285   0.14914     0.16859     0.15935     
Dot         95878.327   0.08959     0.10258     0.09590     
<<<82<<<
>>>83>>>
Tue 16 Aug 04:38:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81497.230   0.10540     0.12089     0.11381     
Mul         80165.114   0.10715     0.13257     0.11679     
Add         83267.557   0.15474     0.17767     0.16282     
Triad       82238.188   0.15668     0.17178     0.16260     
Dot         92076.600   0.09329     0.10316     0.09777     
<<<83<<<
>>>84>>>
Tue 16 Aug 04:39:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81819.551   0.10499     0.12227     0.11377     
Mul         79836.250   0.10759     0.12867     0.11515     
Add         83471.846   0.15436     0.17046     0.16335     
Triad       83174.130   0.15491     0.16987     0.16223     
Dot         93436.505   0.09193     0.10329     0.09754     
<<<84<<<
>>>85>>>
Tue 16 Aug 04:40:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78668.207   0.10919     0.12438     0.11432     
Mul         78082.759   0.11001     0.12346     0.11579     
Add         81791.437   0.15753     0.16749     0.16296     
Triad       82753.396   0.15570     0.16947     0.16321     
Dot         92049.517   0.09332     0.10239     0.09759     
<<<85<<<
>>>86>>>
Tue 16 Aug 04:41:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80396.347   0.10684     0.12139     0.11385     
Mul         78875.366   0.10891     0.12589     0.11816     
Add         80687.792   0.15969     0.17526     0.16642     
Triad       81727.539   0.15766     0.17202     0.16602     
Dot         90689.571   0.09472     0.10404     0.09989     
<<<86<<<
>>>87>>>
Tue 16 Aug 04:43:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79628.684   0.10787     0.12558     0.11565     
Mul         75466.594   0.11382     0.12674     0.12042     
Add         79679.662   0.16171     0.17697     0.16773     
Triad       81089.164   0.15890     0.17478     0.16634     
Dot         90038.126   0.09540     0.10416     0.09922     
<<<87<<<
>>>88>>>
Tue 16 Aug 04:44:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80948.065   0.10612     0.12184     0.11269     
Mul         79524.842   0.10802     0.12388     0.11516     
Add         82377.819   0.15641     0.17069     0.16233     
Triad       84391.041   0.15268     0.17088     0.16198     
Dot         93944.087   0.09144     0.10414     0.09742     
<<<88<<<
>>>89>>>
Tue 16 Aug 04:45:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88563.170   0.09699     0.11342     0.10439     
Mul         84058.470   0.10219     0.11134     0.10610     
Add         90355.628   0.14260     0.15751     0.15023     
Triad       91741.656   0.14045     0.15672     0.14914     
Dot         106823.486  0.08041     0.09112     0.08506     
<<<89<<<
>>>90>>>
Tue 16 Aug 04:46:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84019.899   0.10224     0.11634     0.10912     
Mul         83692.551   0.10264     0.11309     0.10723     
Add         86362.704   0.14920     0.16936     0.15835     
Triad       86637.666   0.14872     0.16752     0.15700     
Dot         101667.293  0.08449     0.09539     0.08964     
<<<90<<<
>>>91>>>
Tue 16 Aug 04:47:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90638.605   0.09477     0.12442     0.10098     
Mul         89436.490   0.09605     0.11355     0.10344     
Add         90444.053   0.14246     0.15889     0.15010     
Triad       91658.345   0.14058     0.15606     0.14878     
Dot         108931.117  0.07886     0.08905     0.08396     
<<<91<<<
>>>92>>>
Tue 16 Aug 04:48:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90866.334   0.09453     0.11346     0.10165     
Mul         89041.405   0.09647     0.10999     0.10383     
Add         90296.311   0.14270     0.16090     0.15265     
Triad       88844.925   0.14503     0.15831     0.15137     
Dot         107410.977  0.07997     0.09103     0.08612     
<<<92<<<
>>>93>>>
Tue 16 Aug 04:49:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90485.374   0.09493     0.10818     0.10128     
Mul         88331.682   0.09725     0.11040     0.10334     
Add         90354.654   0.14260     0.15678     0.15031     
Triad       90629.013   0.14217     0.15962     0.14991     
Dot         105970.274  0.08106     0.09000     0.08504     
<<<93<<<
>>>94>>>
Tue 16 Aug 04:50:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91196.885   0.09419     0.10987     0.10040     
Mul         89871.130   0.09558     0.11999     0.10307     
Add         91259.411   0.14119     0.15896     0.14946     
Triad       89837.889   0.14342     0.15561     0.14879     
Dot         107690.861  0.07976     0.08831     0.08416     
<<<94<<<
>>>95>>>
Tue 16 Aug 04:51:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90296.541   0.09513     0.10739     0.10129     
Mul         89765.937   0.09569     0.10562     0.10055     
Add         91275.139   0.14117     0.15447     0.14881     
Triad       91246.392   0.14121     0.15551     0.14860     
Dot         106799.290  0.08043     0.08812     0.08425     
<<<95<<<
>>>96>>>
Tue 16 Aug 04:52:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90904.030   0.09449     0.10994     0.10037     
Mul         90281.015   0.09515     0.12755     0.10264     
Add         90670.077   0.14211     0.15706     0.14951     
Triad       90588.584   0.14224     0.15630     0.14864     
Dot         106069.635  0.08098     0.08906     0.08486     
<<<96<<<
>>>97>>>
Tue 16 Aug 04:53:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103074.163  0.08334     0.10130     0.08907     
Mul         103608.002  0.08291     0.09984     0.08960     
Add         109767.291  0.11738     0.13088     0.12393     
Triad       109829.651  0.11732     0.13084     0.12384     
Dot         126306.963  0.06801     0.07606     0.07197     
<<<97<<<
>>>98>>>
Tue 16 Aug 04:54:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105061.669  0.08176     0.09343     0.08858     
Mul         101133.576  0.08494     0.09691     0.09080     
Add         108335.666  0.11893     0.12932     0.12372     
Triad       108013.207  0.11929     0.12798     0.12369     
Dot         127457.708  0.06739     0.07636     0.07189     
<<<98<<<
>>>99>>>
Tue 16 Aug 04:55:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        101254.346  0.08484     0.09781     0.09018     
Mul         102178.870  0.08407     0.09896     0.09144     
Add         107461.923  0.11990     0.13768     0.12645     
Triad       109006.287  0.11820     0.13266     0.12545     
Dot         122591.574  0.07007     0.08005     0.07365     
<<<99<<<
>>>100>>>
Tue 16 Aug 04:56:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105876.878  0.08113     0.09625     0.08987     
Mul         99942.911   0.08595     0.09943     0.09228     
Add         110762.421  0.11633     0.13355     0.12567     
Triad       108190.043  0.11910     0.13204     0.12526     
Dot         125634.434  0.06837     0.07858     0.07333     
<<<100<<<
>>>101>>>
Tue 16 Aug 04:57:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102448.710  0.08385     0.09714     0.08937     
Mul         98940.766   0.08682     0.09913     0.09188     
Add         107244.180  0.12015     0.13293     0.12508     
Triad       109243.189  0.11795     0.13384     0.12513     
Dot         127640.960  0.06730     0.07833     0.07252     
<<<101<<<
>>>102>>>
Tue 16 Aug 04:58:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104526.162  0.08218     0.09551     0.08894     
Mul         100042.451  0.08586     0.09798     0.09184     
Add         109153.256  0.11804     0.13174     0.12508     
Triad       109412.191  0.11776     0.13182     0.12458     
Dot         123517.571  0.06954     0.07715     0.07324     
<<<102<<<
>>>103>>>
Tue 16 Aug 04:58:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        108947.503  0.07884     0.09527     0.08744     
Mul         101817.372  0.08437     0.09632     0.08936     
Add         109960.024  0.11718     0.13096     0.12293     
Triad       112065.092  0.11498     0.12821     0.12182     
Dot         129313.482  0.06643     0.07787     0.07149     
<<<103<<<
>>>104>>>
Tue 16 Aug 04:59:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104638.238  0.08209     0.09139     0.08727     
Mul         103753.619  0.08279     0.09446     0.08851     
Add         109362.171  0.11782     0.12906     0.12302     
Triad       110747.889  0.11634     0.12792     0.12208     
Dot         125045.953  0.06869     0.07970     0.07252     
<<<104<<<
>>>105>>>
Tue 16 Aug 05:00:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102625.813  0.08370     0.09837     0.09075     
Mul         99823.694   0.08605     0.09910     0.09257     
Add         108382.699  0.11888     0.13850     0.12634     
Triad       109060.719  0.11814     0.13447     0.12507     
Dot         127609.036  0.06731     0.07708     0.07215     
<<<105<<<
>>>106>>>
Tue 16 Aug 05:01:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103937.946  0.08264     0.10020     0.09168     
Mul         101897.842  0.08430     0.10025     0.09259     
Add         109869.247  0.11727     0.13694     0.12695     
Triad       107857.105  0.11946     0.13376     0.12670     
Dot         125081.059  0.06867     0.07817     0.07306     
<<<106<<<
>>>107>>>
Tue 16 Aug 05:02:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103020.839  0.08338     0.09700     0.08931     
Mul         104668.032  0.08207     0.09507     0.08862     
Add         109410.647  0.11777     0.13359     0.12574     
Triad       110090.459  0.11704     0.13129     0.12362     
Dot         126958.574  0.06766     0.07795     0.07302     
<<<107<<<
>>>108>>>
Tue 16 Aug 05:03:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100072.170  0.08584     0.09824     0.09223     
Mul         97822.764   0.08781     0.10195     0.09417     
Add         107514.094  0.11984     0.13500     0.12815     
Triad       107520.817  0.11984     0.13753     0.12780     
Dot         123587.811  0.06950     0.07745     0.07286     
<<<108<<<
>>>109>>>
Tue 16 Aug 05:04:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99645.473   0.08620     0.10058     0.09294     
Mul         98597.419   0.08712     0.10150     0.09456     
Add         106987.595  0.12043     0.13880     0.12872     
Triad       107417.523  0.11995     0.13862     0.12950     
Dot         123797.513  0.06939     0.08047     0.07416     
<<<109<<<
>>>110>>>
Tue 16 Aug 05:05:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103666.671  0.08286     0.10151     0.09093     
Mul         97947.563   0.08770     0.10477     0.09370     
Add         107371.409  0.12000     0.13376     0.12579     
Triad       106904.735  0.12053     0.13573     0.12641     
Dot         123783.076  0.06940     0.07619     0.07327     
<<<110<<<
>>>111>>>
Tue 16 Aug 05:05:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97031.111   0.08853     0.10096     0.09472     
Mul         98235.348   0.08744     0.10360     0.09622     
Add         102916.182  0.12520     0.14084     0.13160     
Triad       103972.999  0.12393     0.13733     0.13121     
Dot         122254.810  0.07026     0.07958     0.07498     
<<<111<<<
>>>112>>>
Tue 16 Aug 05:06:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96991.804   0.08856     0.10047     0.09436     
Mul         95574.826   0.08988     0.10328     0.09584     
Add         104728.385  0.12303     0.13908     0.13053     
Triad       104506.259  0.12329     0.13772     0.13050     
Dot         123382.463  0.06962     0.07949     0.07404     
<<<112<<<
>>>113>>>
Tue 16 Aug 05:07:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112146.751  0.07660     0.09130     0.08298     
Mul         107772.031  0.07970     0.09509     0.08706     
Add         118364.269  0.10886     0.12439     0.11616     
Triad       118865.806  0.10840     0.12165     0.11514     
Dot         136831.219  0.06278     0.07390     0.06817     
<<<113<<<
>>>114>>>
Tue 16 Aug 05:08:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119242.487  0.07204     0.08198     0.07674     
Mul         117846.492  0.07289     0.08324     0.07821     
Add         129564.427  0.09945     0.10951     0.10484     
Triad       129204.620  0.09972     0.11056     0.10455     
Dot         149095.782  0.05761     0.06504     0.06114     
<<<114<<<
>>>115>>>
Tue 16 Aug 05:09:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        122803.712  0.06995     0.08197     0.07528     
Mul         123657.460  0.06947     0.08098     0.07468     
Add         132527.842  0.09722     0.10811     0.10239     
Triad       133100.417  0.09681     0.10754     0.10173     
Dot         155276.853  0.05532     0.06254     0.05899     
<<<115<<<
>>>116>>>
Tue 16 Aug 05:10:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123139.438  0.06976     0.08235     0.07446     
Mul         123738.179  0.06942     0.08090     0.07510     
Add         132174.502  0.09748     0.10678     0.10215     
Triad       132438.789  0.09729     0.10549     0.10138     
Dot         152187.411  0.05644     0.06255     0.05901     
<<<116<<<
>>>117>>>
Tue 16 Aug 05:10:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119925.588  0.07163     0.08068     0.07508     
Mul         125149.641  0.06864     0.08809     0.07622     
Add         131165.684  0.09823     0.10954     0.10324     
Triad       131145.448  0.09825     0.11230     0.10318     
Dot         152428.880  0.05635     0.06243     0.05887     
<<<117<<<
>>>118>>>
Tue 16 Aug 05:11:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121950.466  0.07044     0.08147     0.07462     
Mul         122053.187  0.07038     0.08000     0.07434     
Add         131084.948  0.09829     0.11138     0.10216     
Triad       132904.930  0.09695     0.10997     0.10152     
Dot         152686.102  0.05626     0.06262     0.05916     
<<<118<<<
>>>119>>>
Tue 16 Aug 05:12:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125883.752  0.06824     0.08154     0.07488     
Mul         122300.947  0.07024     0.08223     0.07546     
Add         134314.353  0.09593     0.10896     0.10204     
Triad       133505.523  0.09651     0.10831     0.10229     
Dot         153354.265  0.05601     0.06260     0.05927     
<<<119<<<
>>>120>>>
Tue 16 Aug 05:13:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124455.156  0.06902     0.07955     0.07365     
Mul         122092.690  0.07036     0.07949     0.07410     
Add         131553.195  0.09794     0.10958     0.10210     
Triad       136130.322  0.09465     0.10612     0.10122     
Dot         151523.635  0.05669     0.06231     0.05937     
<<<120<<<
>>>121>>>
Tue 16 Aug 05:13:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125225.763  0.06860     0.07680     0.07246     
Mul         124956.635  0.06874     0.07962     0.07268     
Add         136027.674  0.09472     0.10370     0.09899     
Triad       137403.252  0.09377     0.10337     0.09743     
Dot         158468.906  0.05421     0.05974     0.05702     
<<<121<<<
>>>122>>>
Tue 16 Aug 05:14:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129248.118  0.06646     0.07538     0.07078     
Mul         127447.027  0.06740     0.07632     0.07138     
Add         139923.401  0.09209     0.10298     0.09745     
Triad       139859.643  0.09213     0.10194     0.09682     
Dot         159457.536  0.05387     0.05833     0.05646     
<<<122<<<
>>>123>>>
Tue 16 Aug 05:15:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130569.655  0.06579     0.07398     0.07033     
Mul         128337.750  0.06693     0.07644     0.07092     
Add         139034.605  0.09267     0.10264     0.09778     
Triad       140954.455  0.09141     0.10561     0.09719     
Dot         158229.511  0.05429     0.06207     0.05745     
<<<123<<<
>>>124>>>
Tue 16 Aug 05:15:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128111.864  0.06705     0.07555     0.07027     
Mul         127135.667  0.06757     0.07685     0.07165     
Add         137257.940  0.09387     0.10308     0.09772     
Triad       141539.674  0.09103     0.10067     0.09655     
Dot         159456.927  0.05387     0.05962     0.05634     
<<<124<<<
>>>125>>>
Tue 16 Aug 05:16:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        131684.788  0.06523     0.07574     0.07034     
Mul         128152.762  0.06703     0.07574     0.07103     
Add         138761.197  0.09286     0.10334     0.09756     
Triad       139412.345  0.09242     0.10474     0.09765     
Dot         163629.505  0.05250     0.06018     0.05714     
<<<125<<<
>>>126>>>
Tue 16 Aug 05:17:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128479.231  0.06686     0.07677     0.06993     
Mul         128049.912  0.06708     0.07656     0.07100     
Add         141088.342  0.09133     0.10304     0.09723     
Triad       141890.786  0.09081     0.10400     0.09632     
Dot         162381.942  0.05290     0.06030     0.05664     
<<<126<<<
>>>127>>>
Tue 16 Aug 05:17:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129235.103  0.06647     0.07706     0.07072     
Mul         127854.724  0.06719     0.07713     0.07133     
Add         137661.439  0.09360     0.10403     0.09744     
Triad       137165.797  0.09394     0.10151     0.09718     
Dot         157072.061  0.05469     0.06324     0.05692     
<<<127<<<
>>>128>>>
Tue 16 Aug 05:18:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        127410.216  0.06742     0.07500     0.07021     
Mul         129106.188  0.06653     0.07597     0.07145     
Add         138236.217  0.09321     0.10142     0.09730     
Triad       140518.767  0.09170     0.10343     0.09665     
Dot         159264.331  0.05394     0.06063     0.05621     
<<<128<<<
