Tue 16 Aug 00:19:06 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data
	linux-vdso.so.1 (0x00007ffd217ad000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_gcc-12.1_std-data/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x000014e81a3a2000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014e819fa8000)
	libm.so.6 => /lib64/libm.so.6 (0x000014e819c26000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014e81a36f000)
	libc.so.6 => /lib64/libc.so.6 (0x000014e819863000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014e81965f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014e81943f000)
	/lib64/ld-linux-x86-64.so.2 (0x000014e81a1d0000)
>>>1>>>
Tue 16 Aug 00:19:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26505.225   0.32408     0.33177     0.33032     
Mul         26323.996   0.32632     0.33250     0.33115     
Add         29266.723   0.44026     0.45203     0.45008     
Triad       29233.738   0.44075     0.45237     0.45010     
Dot         41237.864   0.20830     0.21563     0.21464     
<<<1<<<
>>>2>>>
Tue 16 Aug 00:22:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27978.800   0.30702     0.31465     0.31236     
Mul         27220.912   0.31556     0.32309     0.32085     
Add         29157.725   0.44190     0.44863     0.44597     
Triad       29295.697   0.43982     0.44490     0.44300     
Dot         44217.965   0.19426     0.19622     0.19489     
<<<2<<<
>>>3>>>
Tue 16 Aug 00:25:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27401.101   0.31349     0.32192     0.31823     
Mul         27082.402   0.31718     0.32392     0.32048     
Add         30250.218   0.42594     0.42995     0.42877     
Triad       30571.017   0.42147     0.42914     0.42655     
Dot         43682.910   0.19664     0.19887     0.19712     
<<<3<<<
>>>4>>>
Tue 16 Aug 00:27:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27369.739   0.31385     0.31662     0.31550     
Mul         27362.748   0.31393     0.31702     0.31556     
Add         30102.043   0.42804     0.43171     0.42988     
Triad       30110.437   0.42792     0.43102     0.42942     
Dot         42970.179   0.19990     0.20136     0.20029     
<<<4<<<
>>>5>>>
Tue 16 Aug 00:30:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27009.990   0.31803     0.31988     0.31912     
Mul         26970.831   0.31849     0.32034     0.31973     
Add         29832.468   0.43191     0.43556     0.43462     
Triad       29827.667   0.43198     0.43525     0.43436     
Dot         42309.772   0.20302     0.20382     0.20332     
<<<5<<<
>>>6>>>
Tue 16 Aug 00:33:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26668.860   0.32210     0.32318     0.32275     
Mul         26666.075   0.32213     0.32320     0.32270     
Add         29504.989   0.43670     0.43880     0.43797     
Triad       29482.903   0.43703     0.43849     0.43782     
Dot         42053.367   0.20426     0.20486     0.20450     
<<<6<<<
>>>7>>>
Tue 16 Aug 00:36:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26501.534   0.32413     0.32477     0.32442     
Mul         26456.472   0.32468     0.32552     0.32516     
Add         29247.043   0.44055     0.44192     0.44121     
Triad       29250.316   0.44050     0.44168     0.44109     
Dot         41911.439   0.20495     0.20586     0.20528     
<<<7<<<
>>>8>>>
Tue 16 Aug 00:39:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26357.011   0.32591     0.32704     0.32643     
Mul         26299.601   0.32662     0.32773     0.32704     
Add         29075.494   0.44315     0.44554     0.44383     
Triad       29096.714   0.44283     0.44475     0.44355     
Dot         41831.470   0.20535     0.20794     0.20598     
<<<8<<<
>>>9>>>
Tue 16 Aug 00:42:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28321.865   0.30330     0.30810     0.30709     
Mul         27981.184   0.30699     0.30921     0.30856     
Add         31368.182   0.41076     0.41409     0.41309     
Triad       31399.388   0.41036     0.41338     0.41233     
Dot         46213.932   0.18587     0.18777     0.18642     
<<<9<<<
>>>10>>>
Tue 16 Aug 00:45:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28419.915   0.30225     0.30681     0.30601     
Mul         28347.873   0.30302     0.30811     0.30719     
Add         31782.356   0.40541     0.41079     0.40970     
Triad       31838.912   0.40469     0.41033     0.40916     
Dot         46030.045   0.18662     0.18822     0.18738     
<<<10<<<
>>>11>>>
Tue 16 Aug 00:47:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28025.693   0.30650     0.30766     0.30712     
Mul         27978.222   0.30702     0.30869     0.30817     
Add         31447.591   0.40973     0.41177     0.41110     
Triad       31468.145   0.40946     0.41132     0.41066     
Dot         45365.841   0.18935     0.18997     0.18961     
<<<11<<<
>>>12>>>
Tue 16 Aug 00:50:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27875.930   0.30815     0.30892     0.30859     
Mul         27828.702   0.30867     0.31013     0.30958     
Add         31236.329   0.41250     0.41364     0.41306     
Triad       31264.934   0.41212     0.41328     0.41272     
Dot         45351.220   0.18941     0.19003     0.18963     
<<<12<<<
>>>13>>>
Tue 16 Aug 00:53:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27827.365   0.30869     0.31030     0.30967     
Mul         27761.872   0.30941     0.31127     0.31044     
Add         31160.001   0.41351     0.41529     0.41408     
Triad       31207.769   0.41287     0.41493     0.41370     
Dot         45239.946   0.18987     0.19048     0.19008     
<<<13<<<
>>>14>>>
Tue 16 Aug 00:56:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27626.922   0.31093     0.31154     0.31127     
Mul         27591.610   0.31132     0.31226     0.31194     
Add         31003.418   0.41560     0.41696     0.41614     
Triad       31031.956   0.41521     0.41652     0.41578     
Dot         45068.906   0.19060     0.19114     0.19078     
<<<14<<<
>>>15>>>
Tue 16 Aug 00:59:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27566.446   0.31161     0.31282     0.31227     
Mul         27517.315   0.31216     0.31363     0.31301     
Add         31021.135   0.41536     0.41758     0.41670     
Triad       31059.325   0.41485     0.41708     0.41623     
Dot         45033.535   0.19075     0.19141     0.19108     
<<<15<<<
>>>16>>>
Tue 16 Aug 01:01:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27484.342   0.31254     0.31343     0.31288     
Mul         27415.940   0.31332     0.31442     0.31386     
Add         30842.124   0.41777     0.41875     0.41823     
Triad       30897.126   0.41703     0.41818     0.41774     
Dot         44902.383   0.19130     0.19203     0.19153     
<<<16<<<
>>>17>>>
Tue 16 Aug 01:04:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        42638.383   0.20146     0.22052     0.20447     
Mul         45569.760   0.18850     0.24029     0.19607     
Add         48676.718   0.26470     0.30442     0.26972     
Triad       45754.242   0.28161     0.29077     0.28417     
Dot         66085.754   0.12998     0.13589     0.13214     
<<<17<<<
>>>18>>>
Tue 16 Aug 01:06:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        47912.452   0.17928     0.20857     0.18864     
Mul         51755.779   0.16597     0.20076     0.18145     
Add         54897.552   0.23471     0.26886     0.24998     
Triad       50315.479   0.25608     0.28514     0.26373     
Dot         72959.044   0.11774     0.13159     0.12231     
<<<18<<<
>>>19>>>
Tue 16 Aug 01:08:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        45894.754   0.18717     0.20541     0.19297     
Mul         51613.638   0.16643     0.20692     0.18042     
Add         52726.727   0.24437     0.27528     0.25404     
Triad       46194.781   0.27893     0.28878     0.28156     
Dot         65691.448   0.13076     0.13730     0.13298     
<<<19<<<
>>>20>>>
Tue 16 Aug 01:10:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41617.796   0.20640     0.21724     0.20827     
Mul         40094.192   0.21424     0.23697     0.21636     
Add         44674.481   0.28842     0.29558     0.29065     
Triad       37696.076   0.34181     0.34342     0.34246     
Dot         50211.026   0.17108     0.17182     0.17125     
<<<20<<<
>>>21>>>
Tue 16 Aug 01:12:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        47538.937   0.18069     0.20550     0.18773     
Mul         53375.808   0.16093     0.19745     0.18023     
Add         55343.744   0.23282     0.26543     0.24697     
Triad       48726.239   0.26443     0.28224     0.26857     
Dot         70488.956   0.12186     0.13070     0.12437     
<<<21<<<
>>>22>>>
Tue 16 Aug 01:13:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        42384.156   0.20267     0.21164     0.20416     
Mul         43482.944   0.19755     0.21465     0.20230     
Add         46439.166   0.27746     0.28765     0.27952     
Triad       38626.119   0.33358     0.33498     0.33434     
Dot         52219.397   0.16450     0.16530     0.16476     
<<<22<<<
>>>23>>>
Tue 16 Aug 01:15:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        45127.824   0.19035     0.22433     0.20043     
Mul         47009.246   0.18273     0.21288     0.19479     
Add         50371.179   0.25580     0.29113     0.26724     
Triad       44987.747   0.28641     0.30095     0.28934     
Dot         63423.466   0.13544     0.13905     0.13728     
<<<23<<<
>>>24>>>
Tue 16 Aug 01:17:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41653.543   0.20622     0.21901     0.20859     
Mul         52111.946   0.16484     0.21207     0.18381     
Add         49431.135   0.26066     0.28035     0.26457     
Triad       40934.451   0.31477     0.31686     0.31552     
Dot         59465.130   0.14445     0.14542     0.14501     
<<<24<<<
>>>25>>>
Tue 16 Aug 01:19:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        42579.659   0.20174     0.21370     0.20442     
Mul         52755.058   0.16283     0.21039     0.18004     
Add         49862.993   0.25841     0.27686     0.26330     
Triad       41126.967   0.31330     0.31519     0.31398     
Dot         58887.871   0.14587     0.14842     0.14665     
<<<25<<<
>>>26>>>
Tue 16 Aug 01:21:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        45976.644   0.18683     0.20872     0.19329     
Mul         47847.784   0.17953     0.20833     0.18792     
Add         51152.188   0.25189     0.27296     0.25892     
Triad       45556.952   0.28283     0.29463     0.28547     
Dot         63582.867   0.13510     0.13957     0.13676     
<<<26<<<
>>>27>>>
Tue 16 Aug 01:23:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44955.813   0.19108     0.20439     0.19517     
Mul         53000.835   0.16207     0.20338     0.18264     
Add         52351.020   0.24613     0.26581     0.25426     
Triad       44053.167   0.29249     0.29678     0.29359     
Dot         63014.100   0.13632     0.14137     0.13780     
<<<27<<<
>>>28>>>
Tue 16 Aug 01:25:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48954.542   0.17547     0.20683     0.18650     
Mul         52166.396   0.16466     0.20576     0.18382     
Add         54566.814   0.23613     0.27245     0.24975     
Triad       49297.670   0.26137     0.28866     0.26852     
Dot         69379.476   0.12381     0.13935     0.12839     
<<<28<<<
>>>29>>>
Tue 16 Aug 01:26:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        42845.688   0.20049     0.20975     0.20226     
Mul         49409.596   0.17385     0.20507     0.18818     
Add         48792.364   0.26408     0.27715     0.26735     
Triad       40324.693   0.31953     0.32152     0.32034     
Dot         56140.615   0.15301     0.15474     0.15348     
<<<29<<<
>>>30>>>
Tue 16 Aug 01:28:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48775.849   0.17611     0.20702     0.18777     
Mul         52212.426   0.16452     0.20685     0.18245     
Add         55061.400   0.23401     0.27345     0.25047     
Triad       49023.860   0.26283     0.28938     0.26756     
Dot         69201.027   0.12413     0.13508     0.12734     
<<<30<<<
>>>31>>>
Tue 16 Aug 01:30:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53114.944   0.16172     0.20673     0.17360     
Mul         51494.306   0.16681     0.20361     0.18425     
Add         58475.126   0.22035     0.27311     0.23836     
Triad       57048.425   0.22586     0.27213     0.24417     
Dot         80443.605   0.10678     0.13007     0.11547     
<<<31<<<
>>>32>>>
Tue 16 Aug 01:32:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52975.039   0.16215     0.19237     0.17820     
Mul         52189.345   0.16459     0.18872     0.17328     
Add         58294.200   0.22103     0.25732     0.23651     
Triad       58513.150   0.22021     0.27419     0.24235     
Dot         81085.329   0.10594     0.12652     0.11521     
<<<32<<<
>>>33>>>
Tue 16 Aug 01:33:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55169.240   0.15570     0.17612     0.16092     
Mul         56483.859   0.15208     0.18949     0.16253     
Add         60430.342   0.21322     0.24118     0.22196     
Triad       51020.413   0.25254     0.26578     0.25502     
Dot         68973.141   0.12454     0.13488     0.12738     
<<<33<<<
>>>34>>>
Tue 16 Aug 01:35:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49742.129   0.17269     0.17941     0.17440     
Mul         56569.580   0.15185     0.18208     0.16159     
Add         57306.904   0.22484     0.23898     0.22732     
Triad       44192.740   0.29156     0.29360     0.29246     
Dot         60792.312   0.14130     0.14361     0.14204     
<<<34<<<
>>>35>>>
Tue 16 Aug 01:37:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        61490.982   0.13969     0.16102     0.14611     
Mul         75037.023   0.11448     0.14112     0.12498     
Add         73296.374   0.17579     0.19870     0.18526     
Triad       59009.128   0.21835     0.23168     0.22159     
Dot         84779.897   0.10132     0.11316     0.10451     
<<<35<<<
>>>36>>>
Tue 16 Aug 01:38:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65674.395   0.13080     0.14559     0.13500     
Mul         75141.765   0.11432     0.13869     0.12468     
Add         76729.213   0.16793     0.18633     0.17450     
Triad       63703.316   0.20226     0.21631     0.20543     
Dot         91482.987   0.09390     0.10604     0.09706     
<<<36<<<
>>>37>>>
Tue 16 Aug 01:39:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        57651.634   0.14900     0.16748     0.15455     
Mul         70810.319   0.12131     0.14638     0.13176     
Add         68069.565   0.18929     0.21052     0.19712     
Triad       53289.172   0.24179     0.25155     0.24331     
Dot         75466.195   0.11382     0.11884     0.11544     
<<<37<<<
>>>38>>>
Tue 16 Aug 01:41:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48424.546   0.17739     0.18232     0.17881     
Mul         58812.079   0.14606     0.17427     0.15784     
Add         56163.131   0.22942     0.23652     0.23111     
Triad       43528.941   0.29601     0.29744     0.29656     
Dot         60123.204   0.14287     0.14399     0.14350     
<<<38<<<
>>>39>>>
Tue 16 Aug 01:42:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67442.798   0.12737     0.14633     0.13453     
Mul         73994.833   0.11609     0.14077     0.12605     
Add         78255.866   0.16465     0.19018     0.17587     
Triad       66734.589   0.19308     0.22150     0.20224     
Dot         96216.656   0.08928     0.10872     0.09791     
<<<39<<<
>>>40>>>
Tue 16 Aug 01:44:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51261.065   0.16757     0.17079     0.16854     
Mul         77578.215   0.11073     0.13473     0.12025     
Add         63343.726   0.20341     0.20665     0.20454     
Triad       47035.242   0.27394     0.27576     0.27470     
Dot         67703.315   0.12688     0.12825     0.12753     
<<<40<<<
>>>41>>>
Tue 16 Aug 01:45:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51144.625   0.16795     0.17230     0.16919     
Mul         69337.294   0.12389     0.15278     0.13590     
Add         62199.581   0.20715     0.21728     0.20992     
Triad       46358.444   0.27794     0.27969     0.27872     
Dot         65488.308   0.13117     0.13303     0.13207     
<<<41<<<
>>>42>>>
Tue 16 Aug 01:47:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52390.999   0.16396     0.16750     0.16510     
Mul         75983.545   0.11305     0.13692     0.12525     
Add         64508.984   0.19974     0.20745     0.20123     
Triad       47622.437   0.27056     0.27241     0.27126     
Dot         68160.953   0.12602     0.12803     0.12695     
<<<42<<<
>>>43>>>
Tue 16 Aug 01:48:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69568.652   0.12347     0.14665     0.13230     
Mul         76313.568   0.11256     0.13821     0.12538     
Add         80885.169   0.15930     0.18998     0.17435     
Triad       71281.001   0.18076     0.21012     0.19145     
Dot         100020.025  0.08588     0.10037     0.09235     
<<<43<<<
>>>44>>>
Tue 16 Aug 01:50:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        66365.855   0.12943     0.16011     0.14204     
Mul         76860.230   0.11176     0.13134     0.12053     
Add         78400.597   0.16435     0.19547     0.17983     
Triad       68281.950   0.18870     0.21786     0.19633     
Dot         98602.654   0.08712     0.09593     0.09042     
<<<44<<<
>>>45>>>
Tue 16 Aug 01:51:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        54817.965   0.15670     0.17040     0.15930     
Mul         57221.431   0.15012     0.17435     0.16079     
Add         61527.524   0.20942     0.22929     0.21482     
Triad       50772.948   0.25377     0.26314     0.25559     
Dot         69286.365   0.12398     0.13152     0.12586     
<<<45<<<
>>>46>>>
Tue 16 Aug 01:52:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51922.749   0.16544     0.16821     0.16627     
Mul         74459.606   0.11536     0.14608     0.12394     
Add         63422.802   0.20316     0.21162     0.20470     
Triad       46788.726   0.27538     0.27723     0.27604     
Dot         66305.739   0.12955     0.13172     0.13070     
<<<46<<<
>>>47>>>
Tue 16 Aug 01:54:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58072.998   0.14792     0.15687     0.14967     
Mul         72332.073   0.11876     0.15164     0.13190     
Add         67538.241   0.19078     0.20917     0.19445     
Triad       53657.288   0.24013     0.25326     0.24152     
Dot         74692.285   0.11500     0.12326     0.11685     
<<<47<<<
>>>48>>>
Tue 16 Aug 01:55:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58716.329   0.14630     0.16018     0.15000     
Mul         72529.046   0.11843     0.14046     0.12694     
Add         67816.034   0.19000     0.20557     0.19401     
Triad       54115.652   0.23810     0.25467     0.24072     
Dot         75342.832   0.11401     0.12052     0.11611     
<<<48<<<
>>>49>>>
Tue 16 Aug 01:57:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72275.384   0.11885     0.14280     0.12744     
Mul         75350.970   0.11400     0.13105     0.12239     
Add         82718.130   0.15577     0.18561     0.16831     
Triad       73627.446   0.17500     0.19585     0.18230     
Dot         105241.242  0.08162     0.09406     0.08754     
<<<49<<<
>>>50>>>
Tue 16 Aug 01:58:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        71764.017   0.11970     0.13111     0.12195     
Mul         91084.388   0.09431     0.11514     0.10335     
Add         86012.755   0.14980     0.16626     0.15363     
Triad       65271.867   0.19740     0.20757     0.19920     
Dot         92090.006   0.09328     0.10024     0.09566     
<<<50<<<
>>>51>>>
Tue 16 Aug 01:59:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58089.618   0.14787     0.14982     0.14865     
Mul         96912.049   0.08864     0.10397     0.09744     
Add         74011.394   0.17409     0.17768     0.17562     
Triad       51112.897   0.25209     0.25437     0.25272     
Dot         73063.571   0.11757     0.11966     0.11887     
<<<51<<<
>>>52>>>
Tue 16 Aug 02:00:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        68034.460   0.12626     0.13673     0.12988     
Mul         79866.498   0.10755     0.13159     0.11531     
Add         78654.926   0.16382     0.17864     0.17084     
Triad       60106.022   0.21437     0.23345     0.21783     
Dot         82726.829   0.10383     0.11798     0.10853     
<<<52<<<
>>>53>>>
Tue 16 Aug 02:02:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90063.233   0.09538     0.10962     0.10176     
Mul         96139.342   0.08935     0.10695     0.09849     
Add         100318.764  0.12844     0.14508     0.13632     
Triad       97219.579   0.13253     0.15594     0.14493     
Dot         134796.625  0.06373     0.07656     0.07079     
<<<53<<<
>>>54>>>
Tue 16 Aug 02:03:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58104.483   0.14784     0.14975     0.14875     
Mul         95707.821   0.08975     0.10468     0.09589     
Add         73638.086   0.17498     0.17822     0.17597     
Triad       50888.544   0.25320     0.25512     0.25392     
Dot         72363.641   0.11871     0.12051     0.11959     
<<<54<<<
>>>55>>>
Tue 16 Aug 02:04:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        71261.476   0.12054     0.13668     0.12429     
Mul         90229.547   0.09520     0.11768     0.10514     
Add         84012.075   0.15337     0.17541     0.15931     
Triad       64012.537   0.20129     0.22805     0.20624     
Dot         88718.634   0.09682     0.11382     0.10145     
<<<55<<<
>>>56>>>
Tue 16 Aug 02:05:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56159.837   0.15296     0.15461     0.15381     
Mul         91840.277   0.09353     0.11533     0.10240     
Add         70743.931   0.18213     0.18581     0.18332     
Triad       49469.953   0.26046     0.26244     0.26118     
Dot         70138.323   0.12247     0.12450     0.12338     
<<<56<<<
>>>57>>>
Tue 16 Aug 02:07:11 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        59430.420   0.14454     0.14785     0.14525     
Mul         97238.688   0.08834     0.10640     0.09499     
Add         73312.716   0.17575     0.18057     0.17692     
Triad       52084.128   0.24739     0.25083     0.24826     
Dot         72531.261   0.11843     0.12104     0.11993     
<<<57<<<
>>>58>>>
Tue 16 Aug 02:08:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56773.260   0.15130     0.15558     0.15216     
Mul         100640.171  0.08535     0.10394     0.09334     
Add         71947.152   0.17909     0.18463     0.18053     
Triad       49944.616   0.25798     0.26052     0.25878     
Dot         70579.345   0.12171     0.12412     0.12299     
<<<58<<<
>>>59>>>
Tue 16 Aug 02:09:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81585.806   0.10529     0.11736     0.10805     
Mul         98086.336   0.08758     0.10522     0.09335     
Add         97950.902   0.13154     0.14640     0.13691     
Triad       77943.032   0.16531     0.17852     0.16783     
Dot         111805.404  0.07683     0.08501     0.07988     
<<<59<<<
>>>60>>>
Tue 16 Aug 02:10:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87247.545   0.09845     0.11448     0.10713     
Mul         91780.718   0.09359     0.10830     0.09965     
Add         97635.922   0.13197     0.14961     0.14145     
Triad       91566.366   0.14072     0.17001     0.15238     
Dot         128872.612  0.06665     0.08066     0.07349     
<<<60<<<
>>>61>>>
Tue 16 Aug 02:11:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67094.102   0.12803     0.13348     0.12939     
Mul         61303.660   0.14012     0.15700     0.14519     
Add         68572.167   0.18790     0.19286     0.18977     
Triad       53601.909   0.24038     0.24561     0.24171     
Dot         67072.099   0.12807     0.13442     0.12971     
<<<61<<<
>>>62>>>
Tue 16 Aug 02:13:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82158.745   0.10455     0.10963     0.10581     
Mul         101459.751  0.08466     0.10056     0.09097     
Add         97869.584   0.13165     0.13775     0.13395     
Triad       78526.560   0.16408     0.17442     0.16643     
Dot         110402.972  0.07781     0.08496     0.07952     
<<<62<<<
>>>63>>>
Tue 16 Aug 02:14:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70248.391   0.12228     0.12917     0.12400     
Mul         100771.590  0.08524     0.10290     0.09321     
Add         86564.384   0.14885     0.16202     0.15190     
Triad       64288.063   0.20042     0.20845     0.20183     
Dot         91424.193   0.09396     0.10208     0.09650     
<<<63<<<
>>>64>>>
Tue 16 Aug 02:15:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90864.115   0.09454     0.11387     0.10018     
Mul         100021.109  0.08588     0.10405     0.09226     
Add         105154.065  0.12253     0.14123     0.13084     
Triad       89535.773   0.14391     0.16233     0.14897     
Dot         127261.431  0.06750     0.07649     0.07159     
<<<64<<<
>>>65>>>
Tue 16 Aug 02:16:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        85458.490   0.10052     0.12324     0.10971     
Mul         81570.112   0.10531     0.13180     0.11560     
Add         92105.928   0.13989     0.16995     0.15123     
Triad       90289.727   0.14271     0.16751     0.15292     
Dot         119577.558  0.07184     0.08328     0.07617     
<<<65<<<
>>>66>>>
Tue 16 Aug 02:17:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        60992.914   0.14083     0.14361     0.14155     
Mul         99970.715   0.08592     0.10779     0.09709     
Add         79146.680   0.16280     0.17021     0.16464     
Triad       52000.573   0.24778     0.25020     0.24852     
Dot         72343.718   0.11874     0.12141     0.11960     
<<<66<<<
>>>67>>>
Tue 16 Aug 02:18:51 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86673.336   0.09911     0.10990     0.10271     
Mul         101367.169  0.08474     0.10604     0.09366     
Add         102525.393  0.12568     0.14142     0.13154     
Triad       86698.055   0.14862     0.16861     0.15456     
Dot         121497.692  0.07070     0.08119     0.07502     
<<<67<<<
>>>68>>>
Tue 16 Aug 02:19:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62607.859   0.13720     0.14069     0.13822     
Mul         97706.844   0.08792     0.10532     0.09615     
Add         75929.281   0.16970     0.17228     0.17057     
Triad       54234.502   0.23758     0.23953     0.23829     
Dot         73969.585   0.11613     0.11851     0.11735     
<<<68<<<
>>>69>>>
Tue 16 Aug 02:21:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84535.508   0.10161     0.10807     0.10386     
Mul         97778.425   0.08785     0.10983     0.09429     
Add         99113.932   0.13000     0.13848     0.13298     
Triad       82469.641   0.15624     0.16541     0.15827     
Dot         114440.196  0.07506     0.08138     0.07696     
<<<69<<<
>>>70>>>
Tue 16 Aug 02:22:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104861.197  0.08192     0.09711     0.08699     
Mul         99705.289   0.08615     0.10344     0.09573     
Add         115931.352  0.11114     0.12759     0.11852     
Triad       104308.307  0.12353     0.14448     0.13181     
Dot         145212.210  0.05915     0.07295     0.06566     
<<<70<<<
>>>71>>>
Tue 16 Aug 02:22:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        61662.763   0.13931     0.14138     0.14043     
Mul         97374.580   0.08822     0.11107     0.09786     
Add         79565.631   0.16194     0.16513     0.16275     
Triad       52786.911   0.24409     0.24600     0.24486     
Dot         73781.803   0.11642     0.11968     0.11740     
<<<71<<<
>>>72>>>
Tue 16 Aug 02:24:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        66053.465   0.13005     0.13427     0.13107     
Mul         80424.846   0.10681     0.11908     0.11103     
Add         76144.143   0.16922     0.17732     0.17115     
Triad       57466.721   0.22422     0.23146     0.22545     
Dot         77415.219   0.11096     0.11640     0.11364     
<<<72<<<
>>>73>>>
Tue 16 Aug 02:25:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69101.716   0.12431     0.12698     0.12520     
Mul         82725.512   0.10384     0.11311     0.10661     
Add         78949.950   0.16320     0.16773     0.16468     
Triad       60475.292   0.21306     0.22099     0.21447     
Dot         80217.675   0.10708     0.11392     0.10916     
<<<73<<<
>>>74>>>
Tue 16 Aug 02:26:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81773.033   0.10505     0.11297     0.10752     
Mul         80386.389   0.10686     0.12428     0.11470     
Add         90032.146   0.14311     0.15644     0.14921     
Triad       68347.629   0.18852     0.20852     0.19318     
Dot         88859.805   0.09667     0.10860     0.10197     
<<<74<<<
>>>75>>>
Tue 16 Aug 02:27:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98756.776   0.08698     0.10153     0.09217     
Mul         98097.771   0.08757     0.10497     0.09586     
Add         113830.383  0.11319     0.12974     0.12191     
Triad       95093.948   0.13550     0.15119     0.14094     
Dot         130615.088  0.06577     0.07507     0.06878     
<<<75<<<
>>>76>>>
Tue 16 Aug 02:28:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        68923.649   0.12463     0.12896     0.12586     
Mul         82057.906   0.10468     0.11371     0.10762     
Add         78795.576   0.16352     0.17018     0.16540     
Triad       60153.342   0.21420     0.22037     0.21541     
Dot         79722.286   0.10775     0.11242     0.10946     
<<<76<<<
>>>77>>>
Tue 16 Aug 02:30:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88096.713   0.09751     0.10553     0.09953     
Mul         107556.049  0.07986     0.08826     0.08434     
Add         103198.687  0.12486     0.13715     0.12747     
Triad       80022.945   0.16102     0.17380     0.16350     
Dot         108458.325  0.07920     0.08661     0.08177     
<<<77<<<
>>>78>>>
Tue 16 Aug 02:31:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58442.375   0.14698     0.14853     0.14771     
Mul         102908.072  0.08347     0.09613     0.08938     
Add         73620.049   0.17502     0.17736     0.17607     
Triad       50781.608   0.25373     0.25544     0.25473     
Dot         69755.361   0.12314     0.12565     0.12447     
<<<78<<<
>>>79>>>
Tue 16 Aug 02:32:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74123.505   0.11589     0.12943     0.12157     
Mul         76502.440   0.11228     0.13079     0.12137     
Add         77026.436   0.16728     0.19429     0.17975     
Triad       62047.556   0.20766     0.21774     0.20977     
Dot         75786.758   0.11334     0.12804     0.12113     
<<<79<<<
>>>80>>>
Tue 16 Aug 02:33:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56951.990   0.15083     0.15295     0.15162     
Mul         102309.720  0.08396     0.09437     0.08874     
Add         72103.172   0.17870     0.18113     0.17969     
Triad       50047.059   0.25746     0.25972     0.25844     
Dot         69297.111   0.12396     0.12643     0.12473     
<<<80<<<
>>>81>>>
Tue 16 Aug 02:35:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76547.711   0.11222     0.11931     0.11431     
Mul         84576.495   0.10156     0.11388     0.10670     
Add         86215.672   0.14945     0.15995     0.15246     
Triad       69069.924   0.18655     0.19383     0.18872     
Dot         90417.459   0.09500     0.10144     0.09718     
<<<81<<<
>>>82>>>
Tue 16 Aug 02:36:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70199.483   0.12236     0.12999     0.12411     
Mul         88536.733   0.09702     0.11152     0.10298     
Add         82087.621   0.15697     0.16892     0.15988     
Triad       63537.962   0.20279     0.21202     0.20524     
Dot         85527.193   0.10044     0.10784     0.10370     
<<<82<<<
>>>83>>>
Tue 16 Aug 02:37:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88837.449   0.09669     0.11074     0.10114     
Mul         95552.635   0.08990     0.11443     0.10103     
Add         103428.526  0.12458     0.13947     0.13161     
Triad       83036.448   0.15517     0.17593     0.16182     
Dot         112711.808  0.07621     0.08754     0.08028     
<<<83<<<
>>>84>>>
Tue 16 Aug 02:38:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78110.249   0.10997     0.11720     0.11163     
Mul         95543.084   0.08991     0.10114     0.09473     
Add         88322.386   0.14588     0.15245     0.14803     
Triad       62289.942   0.20685     0.21698     0.20847     
Dot         79679.988   0.10781     0.11521     0.11037     
<<<84<<<
>>>85>>>
Tue 16 Aug 02:39:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100909.788  0.08512     0.09622     0.08965     
Mul         100780.011  0.08523     0.09512     0.08878     
Add         112002.521  0.11504     0.12755     0.12033     
Triad       109955.425  0.11718     0.12987     0.12213     
Dot         146993.802  0.05844     0.06515     0.06077     
<<<85<<<
>>>86>>>
Tue 16 Aug 02:40:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        66781.326   0.12863     0.13316     0.13072     
Mul         88628.822   0.09692     0.11515     0.10508     
Add         77911.523   0.16538     0.17641     0.16905     
Triad       58525.870   0.22016     0.22668     0.22333     
Dot         77059.646   0.11147     0.11763     0.11399     
<<<86<<<
>>>87>>>
Tue 16 Aug 02:41:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87949.673   0.09767     0.11121     0.10406     
Mul         90725.955   0.09468     0.11810     0.10795     
Add         92559.843   0.13921     0.16535     0.14861     
Triad       81119.295   0.15884     0.17617     0.16567     
Dot         101233.860  0.08485     0.09611     0.09051     
<<<87<<<
>>>88>>>
Tue 16 Aug 02:42:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76468.897   0.11233     0.11681     0.11367     
Mul         77867.632   0.11031     0.13537     0.12425     
Add         93108.413   0.13839     0.15738     0.14784     
Triad       68543.137   0.18798     0.19589     0.18994     
Dot         94380.024   0.09101     0.09739     0.09343     
<<<88<<<
>>>89>>>
Tue 16 Aug 02:44:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76519.059   0.11226     0.14130     0.12398     
Mul         84134.297   0.10210     0.13007     0.11802     
Add         76779.047   0.16782     0.20636     0.18430     
Triad       75776.552   0.17004     0.19816     0.18346     
Dot         87882.069   0.09774     0.11795     0.10754     
<<<89<<<
>>>90>>>
Tue 16 Aug 02:45:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65649.533   0.13085     0.14929     0.13788     
Mul         76565.388   0.11219     0.13999     0.12255     
Add         75836.961   0.16990     0.19240     0.18363     
Triad       63577.014   0.20267     0.22082     0.21250     
Dot         81423.360   0.10550     0.11567     0.10864     
<<<90<<<
>>>91>>>
Tue 16 Aug 02:46:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        64806.096   0.13255     0.26113     0.17616     
Mul         67345.445   0.12755     0.15603     0.13943     
Add         72511.032   0.17770     0.26787     0.20136     
Triad       66571.194   0.19355     0.21527     0.20301     
Dot         85394.840   0.10059     0.12260     0.10801     
<<<91<<<
>>>92>>>
Tue 16 Aug 02:47:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        54025.971   0.15900     0.23922     0.20898     
Mul         86509.806   0.09929     0.13240     0.11272     
Add         74177.944   0.17370     0.22347     0.19294     
Triad       75413.763   0.17086     0.19166     0.17725     
Dot         87506.666   0.09816     0.11703     0.10587     
<<<92<<<
>>>93>>>
Tue 16 Aug 02:49:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        47144.074   0.18221     0.27587     0.22179     
Mul         70942.360   0.12108     0.15208     0.13105     
Add         68390.164   0.18840     0.25934     0.21371     
Triad       71527.623   0.18014     0.19761     0.18872     
Dot         87967.522   0.09765     0.11308     0.10703     
<<<93<<<
>>>94>>>
Tue 16 Aug 02:50:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        54634.830   0.15722     0.23246     0.19435     
Mul         73422.795   0.11699     0.15370     0.13041     
Add         72916.115   0.17671     0.24458     0.20786     
Triad       74286.158   0.17345     0.19974     0.18480     
Dot         86162.147   0.09969     0.12058     0.10834     
<<<94<<<
>>>95>>>
Tue 16 Aug 02:52:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44468.211   0.19317     0.25619     0.22324     
Mul         84575.612   0.10157     0.13288     0.11286     
Add         74989.469   0.17182     0.20867     0.18857     
Triad       72611.060   0.17745     0.19620     0.18498     
Dot         87378.431   0.09831     0.11182     0.10518     
<<<95<<<
>>>96>>>
Tue 16 Aug 02:53:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70057.526   0.12261     0.20333     0.14768     
Mul         71219.087   0.12061     0.18257     0.13368     
Add         75951.115   0.16965     0.21859     0.18928     
Triad       76619.233   0.16817     0.20727     0.18597     
Dot         89252.090   0.09624     0.11484     0.10601     
<<<96<<<
>>>97>>>
Tue 16 Aug 02:54:57 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80905.526   0.10617     0.22184     0.13079     
Mul         83379.098   0.10302     0.13547     0.11372     
Add         89327.747   0.14424     0.22927     0.16190     
Triad       81072.725   0.15893     0.17324     0.16478     
Dot         103673.705  0.08286     0.09330     0.08779     
<<<97<<<
>>>98>>>
Tue 16 Aug 02:56:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78254.390   0.10977     0.15570     0.13056     
Mul         100593.980  0.08539     0.10379     0.09461     
Add         95590.209   0.13479     0.15756     0.14399     
Triad       95661.291   0.13469     0.14523     0.14009     
Dot         115253.801  0.07453     0.08805     0.07953     
<<<98<<<
>>>99>>>
Tue 16 Aug 02:57:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62471.269   0.13750     0.19066     0.16810     
Mul         87153.030   0.09856     0.12853     0.11063     
Add         79487.572   0.16210     0.28425     0.21655     
Triad       88377.011   0.14579     0.16491     0.15166     
Dot         108423.554  0.07923     0.08549     0.08174     
<<<99<<<
>>>100>>>
Tue 16 Aug 02:58:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77028.969   0.11152     0.13097     0.12190     
Mul         83347.275   0.10306     0.12421     0.11322     
Add         79248.993   0.16259     0.18076     0.17195     
Triad       72272.330   0.17828     0.19252     0.18480     
Dot         83268.708   0.10316     0.11817     0.10970     
<<<100<<<
>>>101>>>
Tue 16 Aug 02:59:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76443.445   0.11237     0.14867     0.12771     
Mul         95916.073   0.08956     0.10800     0.09869     
Add         91383.809   0.14100     0.17395     0.15338     
Triad       78699.949   0.16372     0.17294     0.16784     
Dot         96763.943   0.08877     0.09858     0.09251     
<<<101<<<
>>>102>>>
Tue 16 Aug 03:00:41 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        85347.109   0.10065     0.19850     0.14026     
Mul         81638.112   0.10522     0.12211     0.11096     
Add         90079.423   0.14304     0.25618     0.18687     
Triad       82937.317   0.15536     0.16952     0.16022     
Dot         105460.947  0.08145     0.09104     0.08530     
<<<102<<<
>>>103>>>
Tue 16 Aug 03:01:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86636.849   0.09915     0.19606     0.13695     
Mul         93920.238   0.09146     0.14404     0.10678     
Add         96883.216   0.13299     0.19505     0.15497     
Triad       89343.695   0.14422     0.17025     0.15424     
Dot         110764.440  0.07755     0.09605     0.08653     
<<<103<<<
>>>104>>>
Tue 16 Aug 03:02:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86344.430   0.09948     0.19785     0.13021     
Mul         91481.406   0.09390     0.12097     0.10211     
Add         98384.457   0.13096     0.20315     0.14861     
Triad       84440.227   0.15259     0.17481     0.15687     
Dot         110077.424  0.07804     0.08618     0.08191     
<<<104<<<
>>>105>>>
Tue 16 Aug 03:04:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97413.701   0.08818     0.10527     0.09686     
Mul         105293.910  0.08158     0.10481     0.09216     
Add         106881.837  0.12055     0.14331     0.13097     
Triad       109973.995  0.11716     0.13969     0.12669     
Dot         123655.739  0.06947     0.08095     0.07631     
<<<105<<<
>>>106>>>
Tue 16 Aug 03:04:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69038.783   0.12442     0.18615     0.14622     
Mul         89866.973   0.09559     0.12812     0.10613     
Add         83633.328   0.15406     0.21075     0.17386     
Triad       65017.970   0.19817     0.21112     0.20417     
Dot         84138.640   0.10209     0.11574     0.10720     
<<<106<<<
>>>107>>>
Tue 16 Aug 03:06:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90282.735   0.09514     0.19749     0.12646     
Mul         86291.376   0.09955     0.13279     0.10668     
Add         96848.823   0.13304     0.23502     0.16648     
Triad       90833.316   0.14185     0.15727     0.14878     
Dot         111774.051  0.07685     0.08555     0.08038     
<<<107<<<
>>>108>>>
Tue 16 Aug 03:07:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79760.570   0.10770     0.13183     0.11472     
Mul         89620.238   0.09585     0.11713     0.10388     
Add         89505.943   0.14396     0.16009     0.15189     
Triad       79222.817   0.16264     0.18834     0.17343     
Dot         98978.969   0.08679     0.09724     0.09198     
<<<108<<<
>>>109>>>
Tue 16 Aug 03:08:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69843.250   0.12299     0.19219     0.14744     
Mul         89501.909   0.09597     0.11666     0.10346     
Add         86076.576   0.14969     0.20869     0.16849     
Triad       89753.996   0.14356     0.15472     0.14748     
Dot         114636.207  0.07493     0.08164     0.07747     
<<<109<<<
>>>110>>>
Tue 16 Aug 03:09:32 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        59331.802   0.14478     0.17541     0.15885     
Mul         98971.211   0.08679     0.10511     0.09694     
Add         75949.020   0.16965     0.18655     0.17580     
Triad       54560.904   0.23616     0.24555     0.24121     
Dot         71062.835   0.12088     0.12783     0.12391     
<<<110<<<
>>>111>>>
Tue 16 Aug 03:10:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72520.402   0.11845     0.15741     0.13127     
Mul         67232.005   0.12777     0.14184     0.13256     
Add         74302.201   0.17341     0.21301     0.18672     
Triad       67140.716   0.19191     0.20830     0.19813     
Dot         82006.450   0.10475     0.11616     0.10857     
<<<111<<<
>>>112>>>
Tue 16 Aug 03:12:13 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88935.324   0.09659     0.17982     0.13104     
Mul         90931.129   0.09447     0.13070     0.10431     
Add         98514.248   0.13079     0.19624     0.14843     
Triad       93018.429   0.13852     0.15436     0.14482     
Dot         119979.867  0.07159     0.08453     0.07572     
<<<112<<<
>>>113>>>
Tue 16 Aug 03:13:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92793.169   0.09257     0.14525     0.11160     
Mul         101173.939  0.08490     0.10409     0.09170     
Add         107107.901  0.12030     0.15094     0.13278     
Triad       92787.244   0.13887     0.15131     0.14506     
Dot         118978.716  0.07220     0.08373     0.07705     
<<<113<<<
>>>114>>>
Tue 16 Aug 03:14:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91792.902   0.09358     0.11587     0.10015     
Mul         103845.084  0.08272     0.09599     0.08840     
Add         103269.100  0.12477     0.14452     0.13180     
Triad       88535.185   0.14553     0.16178     0.15132     
Dot         112533.499  0.07633     0.09031     0.08170     
<<<114<<<
>>>115>>>
Tue 16 Aug 03:15:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102355.754  0.08392     0.11845     0.09401     
Mul         106981.990  0.08029     0.09544     0.08846     
Add         115400.572  0.11165     0.12817     0.11896     
Triad       101515.460  0.12693     0.13527     0.13095     
Dot         129576.836  0.06629     0.07490     0.06907     
<<<115<<<
>>>116>>>
Tue 16 Aug 03:16:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103386.346  0.08309     0.10376     0.08831     
Mul         98427.471   0.08727     0.10101     0.09360     
Add         109481.124  0.11769     0.13153     0.12563     
Triad       100195.987  0.12860     0.14104     0.13345     
Dot         122253.244  0.07026     0.08103     0.07476     
<<<116<<<
>>>117>>>
Tue 16 Aug 03:16:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116829.928  0.07353     0.09041     0.08168     
Mul         119184.400  0.07207     0.08430     0.07763     
Add         122119.152  0.10551     0.12009     0.11222     
Triad       115559.702  0.11150     0.12321     0.11758     
Dot         134955.481  0.06365     0.07295     0.06841     
<<<117<<<
>>>118>>>
Tue 16 Aug 03:17:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110276.164  0.07789     0.09266     0.08338     
Mul         131308.689  0.06542     0.07747     0.07225     
Add         119709.289  0.10763     0.12442     0.11368     
Triad       110157.540  0.11697     0.13000     0.12328     
Dot         128256.688  0.06697     0.07785     0.07277     
<<<118<<<
>>>119>>>
Tue 16 Aug 03:18:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91053.289   0.09434     0.10069     0.09669     
Mul         105772.927  0.08121     0.09350     0.08674     
Add         101614.872  0.12680     0.13521     0.13001     
Triad       81539.751   0.15802     0.16486     0.16093     
Dot         100510.805  0.08546     0.09164     0.08800     
<<<119<<<
>>>120>>>
Tue 16 Aug 03:19:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99798.900   0.08607     0.10324     0.09145     
Mul         99078.537   0.08670     0.09528     0.09051     
Add         110397.356  0.11671     0.12965     0.12319     
Triad       105769.227  0.12182     0.13339     0.12608     
Dot         137259.659  0.06258     0.07326     0.06598     
<<<120<<<
>>>121>>>
Tue 16 Aug 03:20:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97294.369   0.08829     0.12209     0.09949     
Mul         110868.438  0.07748     0.09112     0.08277     
Add         112901.848  0.11412     0.13711     0.12413     
Triad       97686.114   0.13190     0.14267     0.13493     
Dot         125365.000  0.06852     0.07628     0.07175     
<<<121<<<
>>>122>>>
Tue 16 Aug 03:21:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110663.148  0.07762     0.09841     0.08351     
Mul         112105.561  0.07662     0.08811     0.08145     
Add         122138.579  0.10549     0.11627     0.11009     
Triad       117157.625  0.10998     0.12168     0.11498     
Dot         148767.908  0.05774     0.06525     0.06049     
<<<122<<<
>>>123>>>
Tue 16 Aug 03:22:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55155.701   0.15574     0.16395     0.16017     
Mul         98639.352   0.08708     0.10017     0.09314     
Add         69569.133   0.18521     0.19654     0.19144     
Triad       49228.821   0.26173     0.27015     0.26577     
Dot         66066.230   0.13002     0.13730     0.13395     
<<<123<<<
>>>124>>>
Tue 16 Aug 03:23:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129878.295  0.06614     0.07833     0.07232     
Mul         140667.325  0.06107     0.07445     0.06837     
Add         142789.972  0.09024     0.10670     0.09937     
Triad       132794.868  0.09703     0.10930     0.10301     
Dot         156812.924  0.05478     0.06571     0.06052     
<<<124<<<
>>>125>>>
Tue 16 Aug 03:24:18 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        124437.571  0.06903     0.08454     0.07481     
Mul         125213.715  0.06860     0.08061     0.07443     
Add         133729.790  0.09635     0.11013     0.10300     
Triad       128394.560  0.10035     0.11467     0.10854     
Dot         161137.578  0.05331     0.06469     0.05747     
<<<125<<<
>>>126>>>
Tue 16 Aug 03:25:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92213.784   0.09315     0.13233     0.10006     
Mul         111651.694  0.07694     0.09103     0.08158     
Add         107333.354  0.12005     0.13574     0.12647     
Triad       88664.904   0.14532     0.15344     0.14878     
Dot         115646.834  0.07428     0.08147     0.07685     
<<<126<<<
>>>127>>>
Tue 16 Aug 03:25:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100821.787  0.08520     0.09488     0.08904     
Mul         97632.752   0.08798     0.10086     0.09408     
Add         107304.553  0.12008     0.13654     0.12566     
Triad       95217.144   0.13532     0.14371     0.13807     
Dot         118847.354  0.07228     0.07872     0.07480     
<<<127<<<
>>>128>>>
Tue 16 Aug 03:26:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112637.252  0.07626     0.09448     0.08228     
Mul         110294.308  0.07788     0.10273     0.08302     
Add         124662.731  0.10336     0.13210     0.11095     
Triad       117604.036  0.10956     0.12255     0.11529     
Dot         148416.382  0.05788     0.06641     0.06208     
<<<128<<<
