Mon 15 Aug 23:05:45 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-indices
	linux-vdso.so.1 (0x0000ffffad8b5000)
	libtbb.so.12 => /home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-indices/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x0000ffffad831000)
	libstdc++.so.6 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libstdc++.so.6 (0x0000ffffad60b000)
	libm.so.6 => /lib64/libm.so.6 (0x0000ffffad541000)
	libgcc_s.so.1 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libgcc_s.so.1 (0x0000ffffad510000)
	libc.so.6 => /lib64/libc.so.6 (0x0000ffffad38a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000ffffad369000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000ffffad334000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffad887000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Mon 15 Aug 23:05:45 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50726.145   0.16934     0.17325     0.16954     
Mul         50782.255   0.16915     0.17069     0.16928     
Add         45988.019   0.28018     0.28860     0.28042     
Triad       46076.287   0.27964     0.28441     0.27985     
Dot         32862.187   0.26139     0.27132     0.26163     
<<<1<<<
>>>2>>>
Mon 15 Aug 23:07:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83767.037   0.10255     0.10397     0.10264     
Mul         84040.994   0.10221     0.10385     0.10237     
Add         77918.569   0.16536     0.16678     0.16554     
Triad       77958.801   0.16528     0.16689     0.16540     
Dot         60174.969   0.14275     0.14355     0.14290     
<<<2<<<
>>>3>>>
Mon 15 Aug 23:09:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119757.328  0.07173     0.07263     0.07179     
Mul         119950.621  0.07161     0.07174     0.07166     
Add         113498.423  0.11352     0.11503     0.11359     
Triad       113585.321  0.11344     0.11495     0.11352     
Dot         88735.535   0.09680     0.09764     0.09689     
<<<3<<<
>>>4>>>
Mon 15 Aug 23:09:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        134705.775  0.06377     0.06509     0.06387     
Mul         134685.750  0.06378     0.06470     0.06384     
Add         124340.110  0.10363     0.10498     0.10372     
Triad       124371.689  0.10360     0.10376     0.10366     
Dot         102943.258  0.08344     0.08360     0.08351     
<<<4<<<
>>>5>>>
Mon 15 Aug 23:10:41 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        160592.250  0.05349     0.05460     0.05361     
Mul         160493.603  0.05352     0.05440     0.05363     
Add         152755.559  0.08435     0.08572     0.08443     
Triad       152806.656  0.08432     0.08448     0.08438     
Dot         126038.273  0.06815     0.06841     0.06818     
<<<5<<<
>>>6>>>
Mon 15 Aug 23:11:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        182872.971  0.04697     0.04783     0.04706     
Mul         182916.640  0.04696     0.04719     0.04704     
Add         183804.304  0.07010     0.07142     0.07019     
Triad       183754.088  0.07012     0.07167     0.07020     
Dot         149148.691  0.05759     0.05812     0.05763     
<<<6<<<
>>>7>>>
Mon 15 Aug 23:11:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        174572.761  0.04921     0.04996     0.04934     
Mul         173811.481  0.04942     0.04965     0.04949     
Add         199510.350  0.06458     0.06478     0.06466     
Triad       199497.629  0.06459     0.06479     0.06467     
Dot         115311.397  0.07449     0.07587     0.07533     
<<<7<<<
>>>8>>>
Mon 15 Aug 23:12:29 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193438.463  0.04441     0.04556     0.04452     
Mul         192851.439  0.04454     0.04517     0.04461     
Add         218417.273  0.05899     0.05918     0.05908     
Triad       218707.343  0.05891     0.06026     0.05904     
Dot         127126.248  0.06757     0.07059     0.06919     
<<<8<<<
>>>9>>>
Mon 15 Aug 23:13:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        198008.850  0.04338     0.04358     0.04346     
Mul         197466.624  0.04350     0.04417     0.04357     
Add         218922.918  0.05886     0.05970     0.05894     
Triad       219096.227  0.05881     0.05997     0.05891     
Dot         129265.835  0.06645     0.07055     0.06904     
<<<9<<<
>>>10>>>
Mon 15 Aug 23:13:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211177.605  0.04068     0.04127     0.04075     
Mul         210725.721  0.04076     0.04161     0.04082     
Add         219633.969  0.05867     0.05929     0.05874     
Triad       219745.375  0.05864     0.06006     0.05873     
Dot         147952.325  0.05806     0.06329     0.06095     
<<<10<<<
>>>11>>>
Mon 15 Aug 23:14:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215702.027  0.03982     0.04052     0.03992     
Mul         215210.508  0.03991     0.04060     0.03999     
Add         219535.909  0.05869     0.05979     0.05878     
Triad       219563.222  0.05868     0.05957     0.05876     
Dot         163531.426  0.05253     0.05617     0.05457     
<<<11<<<
>>>12>>>
Mon 15 Aug 23:14:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215505.944  0.03986     0.04004     0.03995     
Mul         215251.639  0.03991     0.04007     0.03999     
Add         219067.068  0.05882     0.06034     0.05894     
Triad       218951.813  0.05885     0.06042     0.05895     
Dot         169453.449  0.05069     0.05349     0.05199     
<<<12<<<
>>>13>>>
Mon 15 Aug 23:15:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224772.770  0.03822     0.03913     0.03832     
Mul         224549.026  0.03825     0.03894     0.03835     
Add         218544.264  0.05896     0.05983     0.05904     
Triad       218543.815  0.05896     0.05981     0.05905     
Dot         190829.406  0.04501     0.04983     0.04714     
<<<13<<<
>>>14>>>
Mon 15 Aug 23:15:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228315.214  0.03762     0.03819     0.03773     
Mul         228031.726  0.03767     0.03831     0.03778     
Add         217984.361  0.05911     0.06060     0.05921     
Triad       217903.502  0.05913     0.06037     0.05923     
Dot         193582.312  0.04437     0.04741     0.04595     
<<<14<<<
>>>15>>>
Mon 15 Aug 23:16:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230987.863  0.03719     0.03739     0.03728     
Mul         230691.457  0.03724     0.03810     0.03736     
Add         217340.791  0.05928     0.06060     0.05939     
Triad       217449.387  0.05925     0.06042     0.05939     
Dot         214894.278  0.03997     0.04415     0.04233     
<<<15<<<
>>>16>>>
Mon 15 Aug 23:16:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231785.847  0.03706     0.03831     0.03718     
Mul         231610.476  0.03709     0.03786     0.03721     
Add         216663.646  0.05947     0.06066     0.05959     
Triad       216560.951  0.05950     0.06054     0.05961     
Dot         217476.559  0.03950     0.04152     0.04056     
<<<16<<<
>>>17>>>
Mon 15 Aug 23:16:58 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232291.941  0.03698     0.03870     0.03711     
Mul         231851.950  0.03705     0.03784     0.03715     
Add         215921.383  0.05967     0.06112     0.05979     
Triad       215956.664  0.05966     0.06163     0.05981     
Dot         217082.210  0.03957     0.04070     0.04010     
<<<17<<<
>>>18>>>
Mon 15 Aug 23:17:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232689.751  0.03692     0.03764     0.03703     
Mul         232214.595  0.03699     0.03780     0.03709     
Add         215283.017  0.05985     0.06009     0.05996     
Triad       215328.722  0.05984     0.06103     0.05996     
Dot         218454.467  0.03932     0.04019     0.03960     
<<<18<<<
>>>19>>>
Mon 15 Aug 23:17:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232857.835  0.03689     0.03867     0.03701     
Mul         232525.428  0.03694     0.03801     0.03705     
Add         214627.233  0.06003     0.06117     0.06014     
Triad       214806.964  0.05998     0.06039     0.06011     
Dot         218626.159  0.03929     0.03966     0.03946     
<<<19<<<
>>>20>>>
Mon 15 Aug 23:18:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233096.004  0.03685     0.03713     0.03695     
Mul         232822.415  0.03689     0.03718     0.03702     
Add         214367.391  0.06011     0.06126     0.06025     
Triad       214316.813  0.06012     0.06126     0.06024     
Dot         218947.253  0.03923     0.03977     0.03929     
<<<20<<<
>>>21>>>
Mon 15 Aug 23:18:50 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233111.888  0.03685     0.03840     0.03696     
Mul         232904.689  0.03688     0.03884     0.03705     
Add         214097.757  0.06018     0.06112     0.06035     
Triad       213911.482  0.06023     0.06132     0.06034     
Dot         218837.775  0.03925     0.04004     0.03933     
<<<21<<<
>>>22>>>
Mon 15 Aug 23:19:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233188.421  0.03684     0.03873     0.03695     
Mul         232906.779  0.03688     0.03775     0.03702     
Add         213977.493  0.06022     0.06189     0.06036     
Triad       213967.515  0.06022     0.06118     0.06035     
Dot         218494.652  0.03931     0.03965     0.03940     
<<<22<<<
>>>23>>>
Mon 15 Aug 23:19:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233673.315  0.03676     0.03723     0.03688     
Mul         233610.243  0.03677     0.03888     0.03701     
Add         214357.252  0.06011     0.06128     0.06025     
Triad       214399.954  0.06010     0.06165     0.06022     
Dot         218601.628  0.03929     0.03952     0.03938     
<<<23<<<
>>>24>>>
Mon 15 Aug 23:20:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234095.446  0.03669     0.03709     0.03683     
Mul         233605.580  0.03677     0.03713     0.03692     
Add         215222.331  0.05987     0.06009     0.05996     
Triad       215265.540  0.05986     0.06092     0.05997     
Dot         218975.116  0.03923     0.03974     0.03930     
<<<24<<<
>>>25>>>
Mon 15 Aug 23:20:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234766.461  0.03659     0.03908     0.03673     
Mul         234597.917  0.03662     0.03731     0.03680     
Add         216699.054  0.05946     0.05994     0.05957     
Triad       216696.918  0.05946     0.06069     0.05958     
Dot         219937.065  0.03906     0.03949     0.03914     
<<<25<<<
>>>26>>>
Mon 15 Aug 23:21:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236311.506  0.03635     0.03858     0.03658     
Mul         235852.765  0.03642     0.03747     0.03664     
Add         218458.733  0.05898     0.06006     0.05908     
Triad       218625.090  0.05894     0.06003     0.05906     
Dot         221358.997  0.03881     0.03922     0.03890     
<<<26<<<
>>>27>>>
Mon 15 Aug 23:21:38 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        237300.686  0.03620     0.03776     0.03636     
Mul         237089.897  0.03623     0.03832     0.03645     
Add         220653.705  0.05839     0.05957     0.05850     
Triad       220704.340  0.05838     0.05916     0.05846     
Dot         223360.417  0.03846     0.03862     0.03853     
<<<27<<<
>>>28>>>
Mon 15 Aug 23:22:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        239086.864  0.03593     0.03642     0.03613     
Mul         238857.082  0.03596     0.03650     0.03621     
Add         222957.462  0.05779     0.05884     0.05787     
Triad       223037.366  0.05777     0.05907     0.05786     
Dot         226257.096  0.03797     0.03820     0.03803     
<<<28<<<
>>>29>>>
Mon 15 Aug 23:22:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        240695.570  0.03569     0.03641     0.03596     
Mul         239925.760  0.03580     0.03772     0.03603     
Add         225188.317  0.05722     0.05808     0.05731     
Triad       225224.010  0.05721     0.05871     0.05730     
Dot         229703.332  0.03740     0.03767     0.03746     
<<<29<<<
>>>30>>>
Mon 15 Aug 23:23:00 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        242176.493  0.03547     0.03723     0.03576     
Mul         241766.530  0.03553     0.03630     0.03580     
Add         227458.539  0.05665     0.05687     0.05674     
Triad       227534.712  0.05663     0.05800     0.05674     
Dot         233515.707  0.03679     0.03712     0.03685     
<<<30<<<
>>>31>>>
Mon 15 Aug 23:23:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243383.360  0.03529     0.03638     0.03555     
Mul         243201.692  0.03532     0.03615     0.03562     
Add         229461.223  0.05615     0.05745     0.05626     
Triad       229521.885  0.05614     0.05659     0.05622     
Dot         237356.467  0.03619     0.03660     0.03628     
<<<31<<<
>>>32>>>
Mon 15 Aug 23:23:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244402.662  0.03515     0.03715     0.03549     
Mul         243917.134  0.03522     0.03630     0.03544     
Add         231270.578  0.05571     0.05653     0.05579     
Triad       231540.999  0.05565     0.05589     0.05576     
Dot         240731.078  0.03568     0.03603     0.03574     
<<<32<<<
>>>33>>>
Mon 15 Aug 23:24:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245711.524  0.03496     0.03561     0.03525     
Mul         244883.286  0.03508     0.03726     0.03536     
Add         233096.211  0.05528     0.05643     0.05538     
Triad       233251.997  0.05524     0.05642     0.05534     
Dot         244148.044  0.03518     0.03540     0.03526     
<<<33<<<
>>>34>>>
Mon 15 Aug 23:24:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246284.625  0.03488     0.03619     0.03514     
Mul         245570.516  0.03498     0.03642     0.03523     
Add         234803.829  0.05488     0.05578     0.05499     
Triad       234960.240  0.05484     0.05625     0.05497     
Dot         247149.540  0.03476     0.03505     0.03484     
<<<34<<<
>>>35>>>
Mon 15 Aug 23:25:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247034.012  0.03477     0.03569     0.03504     
Mul         246678.349  0.03482     0.03659     0.03513     
Add         236106.742  0.05457     0.05479     0.05466     
Triad       236407.960  0.05450     0.05573     0.05462     
Dot         249821.309  0.03438     0.03466     0.03445     
<<<35<<<
>>>36>>>
Mon 15 Aug 23:25:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247622.456  0.03469     0.03523     0.03489     
Mul         246556.658  0.03484     0.03661     0.03509     
Add         237428.951  0.05427     0.05585     0.05440     
Triad       237541.466  0.05424     0.05502     0.05436     
Dot         252443.856  0.03403     0.03425     0.03410     
<<<36<<<
>>>37>>>
Mon 15 Aug 23:26:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248495.437  0.03457     0.03525     0.03484     
Mul         247222.057  0.03475     0.03702     0.03498     
Add         238579.525  0.05401     0.05531     0.05412     
Triad       238704.228  0.05398     0.05485     0.05407     
Dot         254837.396  0.03371     0.03389     0.03377     
<<<37<<<
>>>38>>>
Mon 15 Aug 23:26:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248635.111  0.03455     0.03596     0.03478     
Mul         247563.644  0.03470     0.03619     0.03492     
Add         239709.904  0.05375     0.05505     0.05386     
Triad       239794.081  0.05373     0.05464     0.05382     
Dot         257448.503  0.03337     0.03364     0.03345     
<<<38<<<
>>>39>>>
Mon 15 Aug 23:26:56 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249030.963  0.03449     0.03699     0.03474     
Mul         248196.404  0.03461     0.03592     0.03485     
Add         240563.696  0.05356     0.05511     0.05368     
Triad       240800.462  0.05351     0.05448     0.05362     
Dot         259397.418  0.03311     0.03328     0.03319     
<<<39<<<
>>>40>>>
Mon 15 Aug 23:27:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249611.525  0.03441     0.03555     0.03464     
Mul         248371.789  0.03458     0.03511     0.03477     
Add         241280.113  0.05340     0.05401     0.05353     
Triad       241298.585  0.05340     0.05490     0.05351     
Dot         261316.604  0.03287     0.03326     0.03295     
<<<40<<<
>>>41>>>
Mon 15 Aug 23:27:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249768.391  0.03439     0.03632     0.03466     
Mul         248572.214  0.03456     0.03571     0.03480     
Add         241698.850  0.05331     0.05376     0.05341     
Triad       241966.485  0.05325     0.05482     0.05338     
Dot         263172.677  0.03264     0.03307     0.03272     
<<<41<<<
>>>42>>>
Mon 15 Aug 23:28:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250009.440  0.03436     0.03721     0.03462     
Mul         248614.351  0.03455     0.03595     0.03474     
Add         242334.806  0.05317     0.05393     0.05328     
Triad       242457.973  0.05314     0.05336     0.05323     
Dot         264764.088  0.03244     0.03437     0.03253     
<<<42<<<
>>>43>>>
Mon 15 Aug 23:28:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250357.545  0.03431     0.03540     0.03454     
Mul         248947.734  0.03450     0.03730     0.03474     
Add         242569.324  0.05312     0.05411     0.05323     
Triad       242716.338  0.05309     0.05413     0.05319     
Dot         266388.741  0.03225     0.03262     0.03233     
<<<43<<<
>>>44>>>
Mon 15 Aug 23:29:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249882.275  0.03438     0.03479     0.03456     
Mul         249028.061  0.03449     0.03751     0.03474     
Add         242949.149  0.05304     0.05407     0.05313     
Triad       243204.265  0.05298     0.05399     0.05310     
Dot         267582.245  0.03210     0.03233     0.03216     
<<<44<<<
>>>45>>>
Mon 15 Aug 23:29:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249658.239  0.03441     0.03689     0.03462     
Mul         248964.156  0.03450     0.03578     0.03477     
Add         243063.886  0.05301     0.05351     0.05310     
Triad       243084.269  0.05301     0.05353     0.05308     
Dot         268914.948  0.03194     0.03218     0.03202     
<<<45<<<
>>>46>>>
Mon 15 Aug 23:29:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249740.361  0.03440     0.03565     0.03462     
Mul         248072.216  0.03463     0.03533     0.03478     
Add         243203.599  0.05298     0.05451     0.05311     
Triad       243251.630  0.05297     0.05429     0.05307     
Dot         270157.304  0.03180     0.03206     0.03188     
<<<46<<<
>>>47>>>
Mon 15 Aug 23:30:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249824.143  0.03438     0.03547     0.03460     
Mul         248732.881  0.03453     0.03528     0.03479     
Add         243145.672  0.05299     0.05433     0.05310     
Triad       243296.891  0.05296     0.05433     0.05308     
Dot         271082.030  0.03169     0.03197     0.03177     
<<<47<<<
>>>48>>>
Mon 15 Aug 23:30:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249390.639  0.03444     0.03483     0.03461     
Mul         248472.363  0.03457     0.03758     0.03485     
Add         243202.548  0.05298     0.05467     0.05313     
Triad       243246.969  0.05297     0.05394     0.05309     
Dot         271820.995  0.03160     0.03195     0.03166     
<<<48<<<
>>>49>>>
Mon 15 Aug 23:31:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249745.603  0.03439     0.03485     0.03462     
Mul         248104.645  0.03462     0.03769     0.03486     
Add         243055.311  0.05301     0.05444     0.05315     
Triad       243019.330  0.05302     0.05396     0.05314     
Dot         273101.862  0.03145     0.03166     0.03154     
<<<49<<<
>>>50>>>
Mon 15 Aug 23:31:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249644.329  0.03441     0.03698     0.03468     
Mul         248817.942  0.03452     0.03674     0.03490     
Add         242616.953  0.05311     0.05436     0.05325     
Triad       242795.864  0.05307     0.05418     0.05322     
Dot         273862.993  0.03137     0.03156     0.03146     
<<<50<<<
>>>51>>>
Mon 15 Aug 23:32:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249865.375  0.03438     0.03611     0.03467     
Mul         248765.397  0.03453     0.03791     0.03490     
Add         242596.128  0.05311     0.05372     0.05322     
Triad       242679.456  0.05309     0.05359     0.05323     
Dot         274493.774  0.03129     0.03155     0.03139     
<<<51<<<
>>>52>>>
Mon 15 Aug 23:32:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249494.859  0.03443     0.03599     0.03468     
Mul         248776.370  0.03453     0.03635     0.03492     
Add         242440.733  0.05315     0.05357     0.05326     
Triad       242437.216  0.05315     0.05451     0.05329     
Dot         275023.375  0.03123     0.03180     0.03131     
<<<52<<<
>>>53>>>
Mon 15 Aug 23:32:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249561.096  0.03442     0.03615     0.03477     
Mul         248173.286  0.03461     0.03595     0.03501     
Add         242165.504  0.05321     0.05379     0.05335     
Triad       242017.365  0.05324     0.05488     0.05341     
Dot         275817.018  0.03114     0.03146     0.03125     
<<<53<<<
>>>54>>>
Mon 15 Aug 23:33:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249987.350  0.03436     0.03517     0.03470     
Mul         248764.187  0.03453     0.03528     0.03492     
Add         241891.107  0.05327     0.05466     0.05341     
Triad       241891.448  0.05327     0.05427     0.05342     
Dot         275969.013  0.03113     0.03162     0.03120     
<<<54<<<
>>>55>>>
Mon 15 Aug 23:33:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249569.833  0.03442     0.03602     0.03474     
Mul         248447.685  0.03457     0.03634     0.03499     
Add         241724.546  0.05330     0.05500     0.05348     
Triad       241535.519  0.05335     0.05431     0.05353     
Dot         276665.868  0.03105     0.03139     0.03114     
<<<55<<<
>>>56>>>
Mon 15 Aug 23:34:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249867.381  0.03438     0.03735     0.03480     
Mul         248082.740  0.03463     0.03653     0.03502     
Add         241316.562  0.05339     0.05410     0.05356     
Triad       241594.023  0.05333     0.05387     0.05357     
Dot         277033.922  0.03101     0.03135     0.03110     
<<<56<<<
>>>57>>>
Mon 15 Aug 23:34:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250138.978  0.03434     0.03528     0.03477     
Mul         248622.122  0.03455     0.03602     0.03502     
Add         240955.631  0.05347     0.05499     0.05367     
Triad       240884.299  0.05349     0.05470     0.05366     
Dot         277285.293  0.03098     0.03129     0.03107     
<<<57<<<
>>>58>>>
Mon 15 Aug 23:35:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249573.930  0.03442     0.03515     0.03481     
Mul         247321.767  0.03473     0.03552     0.03507     
Add         240791.777  0.05351     0.05482     0.05367     
Triad       240624.174  0.05355     0.05466     0.05371     
Dot         277703.417  0.03093     0.03143     0.03103     
<<<58<<<
>>>59>>>
Mon 15 Aug 23:35:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248935.534  0.03451     0.03665     0.03492     
Mul         247784.342  0.03467     0.03644     0.03516     
Add         240369.686  0.05360     0.05392     0.05373     
Triad       240163.906  0.05365     0.05477     0.05380     
Dot         278103.435  0.03089     0.03166     0.03101     
<<<59<<<
>>>60>>>
Mon 15 Aug 23:35:52 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248674.030  0.03454     0.03605     0.03495     
Mul         247428.156  0.03472     0.03859     0.03520     
Add         240233.701  0.05363     0.05511     0.05383     
Triad       240064.740  0.05367     0.05455     0.05387     
Dot         278121.075  0.03089     0.03123     0.03097     
<<<60<<<
>>>61>>>
Mon 15 Aug 23:36:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248831.752  0.03452     0.03612     0.03499     
Mul         247361.031  0.03473     0.03625     0.03518     
Add         239925.624  0.05370     0.05492     0.05391     
Triad       239856.048  0.05372     0.05481     0.05393     
Dot         278414.366  0.03085     0.03126     0.03094     
<<<61<<<
>>>62>>>
Mon 15 Aug 23:36:43 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248065.682  0.03463     0.03652     0.03501     
Mul         246951.906  0.03478     0.03900     0.03527     
Add         239716.117  0.05375     0.05491     0.05394     
Triad       239547.491  0.05379     0.05529     0.05398     
Dot         278736.015  0.03082     0.03429     0.03095     
<<<62<<<
>>>63>>>
Mon 15 Aug 23:37:09 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248034.373  0.03463     0.03555     0.03503     
Mul         246413.243  0.03486     0.03711     0.03530     
Add         239296.621  0.05384     0.05492     0.05401     
Triad       239349.016  0.05383     0.05486     0.05404     
Dot         278899.323  0.03080     0.03123     0.03091     
<<<63<<<
>>>64>>>
Mon 15 Aug 23:37:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248118.462  0.03462     0.03847     0.03515     
Mul         246286.383  0.03488     0.03603     0.03534     
Add         239393.859  0.05382     0.05810     0.05421     
Triad       239090.238  0.05389     0.05737     0.05417     
Dot         279073.403  0.03078     0.03209     0.03100     
<<<64<<<
