Tue 16 Aug 01:45:18 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_tbb
	linux-vdso.so.1 (0x00007ffc2a9f8000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_tbb/BabelStream/build/clang_13.0_cxx11_64_release/libtbb.so.12 (0x000015087ad24000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000015087a946000)
	libm.so.6 => /lib64/libm.so.6 (0x000015087a5c4000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000015087acf1000)
	libc.so.6 => /lib64/libc.so.6 (0x000015087a201000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000150879ffd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000150879ddd000)
	/lib64/ld-linux-x86-64.so.2 (0x000015087ab6e000)
>>>1>>>
Tue 16 Aug 01:45:18 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26186.886   0.32802     0.33470     0.33298     
Mul         26046.575   0.32979     0.33734     0.33564     
Add         29366.787   0.43876     0.45205     0.44919     
Triad       29423.125   0.43792     0.45102     0.44886     
Dot         40508.093   0.21205     0.21995     0.21895     
<<<1<<<
>>>2>>>
Tue 16 Aug 01:48:21 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26361.616   0.32585     0.33223     0.33083     
Mul         26047.753   0.32978     0.33435     0.33298     
Add         28401.453   0.45367     0.45785     0.45600     
Triad       28504.399   0.45203     0.45720     0.45433     
Dot         42939.848   0.20005     0.20180     0.20042     
<<<2<<<
>>>3>>>
Tue 16 Aug 01:51:21 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26760.597   0.32099     0.32261     0.32157     
Mul         26671.680   0.32206     0.32400     0.32273     
Add         29984.941   0.42971     0.43161     0.43069     
Triad       30009.347   0.42936     0.43179     0.43055     
Dot         42718.405   0.20108     0.20242     0.20162     
<<<3<<<
>>>4>>>
Tue 16 Aug 01:54:15 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27255.151   0.31517     0.31756     0.31568     
Mul         27248.800   0.31524     0.31780     0.31587     
Add         30077.273   0.42839     0.43158     0.42921     
Triad       30083.707   0.42830     0.43115     0.42917     
Dot         42067.075   0.20420     0.20478     0.20438     
<<<4<<<
>>>5>>>
Tue 16 Aug 01:57:07 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26972.646   0.31847     0.31926     0.31885     
Mul         26891.502   0.31943     0.32044     0.31970     
Add         29793.283   0.43248     0.43407     0.43299     
Triad       29813.569   0.43218     0.43391     0.43289     
Dot         41753.625   0.20573     0.20639     0.20598     
<<<5<<<
>>>6>>>
Tue 16 Aug 02:00:01 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26636.832   0.32248     0.32336     0.32286     
Mul         26631.050   0.32255     0.32368     0.32300     
Add         29491.428   0.43690     0.43799     0.43737     
Triad       29498.440   0.43680     0.43777     0.43724     
Dot         41572.409   0.20663     0.20731     0.20682     
<<<6<<<
>>>7>>>
Tue 16 Aug 02:02:57 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26423.574   0.32509     0.32599     0.32557     
Mul         26433.272   0.32497     0.32622     0.32554     
Add         29235.805   0.44072     0.44250     0.44143     
Triad       29235.401   0.44073     0.44176     0.44121     
Dot         41430.389   0.20733     0.20875     0.20760     
<<<7<<<
>>>8>>>
Tue 16 Aug 02:05:54 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26286.842   0.32678     0.32847     0.32726     
Mul         26337.126   0.32615     0.32783     0.32691     
Add         29107.214   0.44267     0.44515     0.44348     
Triad       29113.710   0.44257     0.44433     0.44318     
Dot         41462.689   0.20717     0.20921     0.20765     
<<<8<<<
>>>9>>>
Tue 16 Aug 02:08:53 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27940.958   0.30743     0.30824     0.30795     
Mul         27885.622   0.30804     0.30908     0.30850     
Add         31302.514   0.41163     0.41282     0.41208     
Triad       31381.392   0.41059     0.41271     0.41169     
Dot         46142.327   0.18616     0.18693     0.18653     
<<<9<<<
>>>10>>>
Tue 16 Aug 02:11:38 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28167.478   0.30496     0.30631     0.30576     
Mul         28095.642   0.30574     0.30721     0.30654     
Add         31578.837   0.40802     0.40889     0.40845     
Triad       31603.676   0.40770     0.40927     0.40815     
Dot         45913.204   0.18709     0.18749     0.18726     
<<<10<<<
>>>11>>>
Tue 16 Aug 02:14:23 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28040.153   0.30634     0.30724     0.30677     
Mul         27951.127   0.30732     0.30809     0.30763     
Add         31488.343   0.40920     0.41016     0.40958     
Triad       31505.233   0.40898     0.40975     0.40926     
Dot         45409.110   0.18917     0.18954     0.18930     
<<<11<<<
>>>12>>>
Tue 16 Aug 02:17:08 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28024.059   0.30652     0.30805     0.30748     
Mul         27955.946   0.30727     0.30915     0.30849     
Add         31464.891   0.40950     0.41227     0.41112     
Triad       31503.921   0.40899     0.41178     0.41086     
Dot         45427.616   0.18909     0.18966     0.18942     
<<<12<<<
>>>13>>>
Tue 16 Aug 02:19:54 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27856.485   0.30836     0.30988     0.30951     
Mul         27794.840   0.30905     0.31085     0.31045     
Add         31248.600   0.41234     0.41412     0.41356     
Triad       31259.234   0.41220     0.41401     0.41321     
Dot         45201.027   0.19004     0.19041     0.19026     
<<<13<<<
>>>14>>>
Tue 16 Aug 02:22:41 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27713.887   0.30995     0.31116     0.31076     
Mul         27659.558   0.31056     0.31164     0.31133     
Add         31130.219   0.41390     0.41550     0.41507     
Triad       31150.696   0.41363     0.41527     0.41480     
Dot         45141.105   0.19029     0.19084     0.19060     
<<<14<<<
>>>15>>>
Tue 16 Aug 02:25:28 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27566.389   0.31161     0.31223     0.31187     
Mul         27501.868   0.31234     0.31312     0.31267     
Add         30997.493   0.41568     0.41630     0.41600     
Triad       31023.487   0.41533     0.41601     0.41573     
Dot         44997.837   0.19090     0.19129     0.19108     
<<<15<<<
>>>16>>>
Tue 16 Aug 02:28:16 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27562.862   0.31165     0.31244     0.31212     
Mul         27459.107   0.31283     0.31341     0.31313     
Add         30925.675   0.41664     0.41747     0.41706     
Triad       30945.318   0.41638     0.41738     0.41675     
Dot         44928.052   0.19119     0.19155     0.19135     
<<<16<<<
>>>17>>>
Tue 16 Aug 02:31:04 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        29134.226   0.29484     0.29744     0.29567     
Mul         29024.488   0.29595     0.29900     0.29666     
Add         32796.748   0.39287     0.39764     0.39395     
Triad       32807.589   0.39274     0.39766     0.39421     
Dot         47259.096   0.18176     0.18244     0.18208     
<<<17<<<
>>>18>>>
Tue 16 Aug 02:33:44 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        31889.095   0.26937     0.27269     0.27004     
Mul         31800.382   0.27012     0.27377     0.27127     
Add         35819.432   0.35972     0.36520     0.36076     
Triad       35856.944   0.35934     0.36319     0.36048     
Dot         51791.765   0.16586     0.16937     0.16658     
<<<18<<<
>>>19>>>
Tue 16 Aug 02:36:09 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50376.378   0.17052     0.22450     0.18762     
Mul         50219.826   0.17105     0.23671     0.18556     
Add         56517.466   0.22798     0.29560     0.25062     
Triad       56197.741   0.22928     0.30076     0.25227     
Dot         79745.782   0.10772     0.13887     0.12032     
<<<19<<<
>>>20>>>
Tue 16 Aug 02:37:52 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        42110.702   0.20398     0.23648     0.21065     
Mul         42050.542   0.20428     0.23328     0.21163     
Add         47168.378   0.27317     0.31972     0.28301     
Triad       47208.294   0.27294     0.32100     0.28430     
Dot         67724.730   0.12684     0.14973     0.13431     
<<<20<<<
>>>21>>>
Tue 16 Aug 02:39:47 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        45904.681   0.18713     0.22711     0.20095     
Mul         45938.162   0.18699     0.22469     0.20019     
Add         51303.771   0.25115     0.30878     0.27085     
Triad       51505.068   0.25017     0.30200     0.26873     
Dot         73527.948   0.11683     0.14126     0.12951     
<<<21<<<
>>>22>>>
Tue 16 Aug 02:41:37 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48962.502   0.17544     0.22524     0.19605     
Mul         48967.192   0.17542     0.24378     0.19614     
Add         54636.501   0.23583     0.30032     0.26210     
Triad       54567.449   0.23613     0.30593     0.26308     
Dot         76859.608   0.11176     0.14949     0.12658     
<<<22<<<
>>>23>>>
Tue 16 Aug 02:43:24 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44182.184   0.19442     0.22051     0.19827     
Mul         44143.747   0.19459     0.21629     0.19944     
Add         49542.305   0.26008     0.31261     0.26803     
Triad       49602.271   0.25976     0.31512     0.26795     
Dot         71574.058   0.12001     0.14713     0.12563     
<<<23<<<
>>>24>>>
Tue 16 Aug 02:45:13 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50078.769   0.17153     0.21826     0.18940     
Mul         49879.558   0.17221     0.21307     0.18879     
Add         55753.429   0.23111     0.29289     0.25727     
Triad       55973.569   0.23020     0.29833     0.25456     
Dot         77998.903   0.11013     0.14020     0.12062     
<<<24<<<
>>>25>>>
Tue 16 Aug 02:46:56 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        30520.240   0.28145     0.28445     0.28226     
Mul         30428.264   0.28230     0.28562     0.28353     
Add         34278.613   0.37589     0.38611     0.37746     
Triad       34245.682   0.37625     0.38408     0.37733     
Dot         49562.657   0.17331     0.18029     0.17492     
<<<25<<<
>>>26>>>
Tue 16 Aug 02:49:29 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        52171.608   0.16465     0.21641     0.18664     
Mul         51643.064   0.16633     0.21363     0.18704     
Add         58040.673   0.22200     0.29320     0.25132     
Triad       58323.789   0.22092     0.28527     0.24910     
Dot         79908.586   0.10750     0.13581     0.11974     
<<<26<<<
>>>27>>>
Tue 16 Aug 02:51:11 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50877.970   0.16883     0.21289     0.18709     
Mul         50735.284   0.16931     0.22226     0.18921     
Add         56141.142   0.22951     0.29500     0.25162     
Triad       56465.658   0.22819     0.28827     0.25078     
Dot         78648.218   0.10922     0.14034     0.12221     
<<<27<<<
>>>28>>>
Tue 16 Aug 02:52:54 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44924.243   0.19121     0.22125     0.19679     
Mul         44985.730   0.19095     0.22969     0.19724     
Add         50425.469   0.25552     0.31211     0.26503     
Triad       50337.242   0.25597     0.30511     0.26537     
Dot         72571.605   0.11836     0.14197     0.12464     
<<<28<<<
>>>29>>>
Tue 16 Aug 02:54:41 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43534.931   0.19731     0.22869     0.20432     
Mul         43524.256   0.19736     0.23409     0.20694     
Add         48864.813   0.26368     0.29980     0.27318     
Triad       48801.755   0.26403     0.30653     0.27326     
Dot         70069.968   0.12259     0.14594     0.12931     
<<<29<<<
>>>30>>>
Tue 16 Aug 02:56:33 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        49760.973   0.17262     0.21388     0.19043     
Mul         50052.973   0.17162     0.21413     0.18899     
Add         54762.192   0.23529     0.28464     0.25680     
Triad       54822.674   0.23503     0.28491     0.25616     
Dot         76720.611   0.11196     0.13723     0.12120     
<<<30<<<
>>>31>>>
Tue 16 Aug 02:58:17 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50739.198   0.16930     0.22230     0.19480     
Mul         50379.012   0.17051     0.22727     0.19392     
Add         56993.358   0.22608     0.29977     0.25867     
Triad       56490.973   0.22809     0.29501     0.25915     
Dot         80908.510   0.10617     0.13850     0.12489     
<<<31<<<
>>>32>>>
Tue 16 Aug 03:00:03 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        47485.989   0.18089     0.20657     0.18919     
Mul         47374.598   0.18132     0.21310     0.18966     
Add         53293.991   0.24177     0.29463     0.25484     
Triad       53271.405   0.24187     0.28411     0.25305     
Dot         76193.571   0.11274     0.13353     0.12058     
<<<32<<<
>>>33>>>
Tue 16 Aug 03:01:46 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        64727.698   0.13271     0.15825     0.14139     
Mul         64513.322   0.13315     0.15578     0.14072     
Add         72330.213   0.17814     0.21525     0.19246     
Triad       72023.943   0.17890     0.22510     0.19181     
Dot         99820.042   0.08605     0.10105     0.09278     
<<<33<<<
>>>34>>>
Tue 16 Aug 03:03:05 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65427.964   0.13129     0.16290     0.14233     
Mul         64379.594   0.13343     0.15898     0.14347     
Add         72875.281   0.17681     0.21588     0.19295     
Triad       71576.801   0.18002     0.21493     0.19285     
Dot         98417.976   0.08728     0.10427     0.09303     
<<<34<<<
>>>35>>>
Tue 16 Aug 03:04:24 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        64826.878   0.13251     0.17054     0.14642     
Mul         64657.536   0.13285     0.17064     0.14472     
Add         72703.526   0.17723     0.22781     0.19701     
Triad       72394.056   0.17798     0.22547     0.19542     
Dot         100405.569  0.08555     0.11009     0.09500     
<<<35<<<
>>>36>>>
Tue 16 Aug 03:05:44 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        64443.158   0.13329     0.15171     0.13923     
Mul         64311.128   0.13357     0.15997     0.14058     
Add         71990.356   0.17898     0.22215     0.18910     
Triad       71509.926   0.18018     0.22486     0.18973     
Dot         101697.680  0.08447     0.10155     0.09114     
<<<36<<<
>>>37>>>
Tue 16 Aug 03:07:02 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63852.995   0.13453     0.15730     0.14170     
Mul         63906.972   0.13441     0.15935     0.14154     
Add         71604.417   0.17995     0.22666     0.19376     
Triad       70921.857   0.18168     0.21729     0.19217     
Dot         100840.807  0.08518     0.10842     0.09256     
<<<37<<<
>>>38>>>
Tue 16 Aug 03:08:20 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75973.931   0.11306     0.14302     0.12600     
Mul         73492.338   0.11688     0.14362     0.12760     
Add         84977.750   0.15163     0.19324     0.17034     
Triad       84164.407   0.15309     0.20151     0.17094     
Dot         113337.031  0.07579     0.09449     0.08338     
<<<38<<<
>>>39>>>
Tue 16 Aug 03:09:31 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58770.206   0.14616     0.16956     0.15092     
Mul         58575.336   0.14665     0.16779     0.15196     
Add         65656.887   0.19625     0.22120     0.20357     
Triad       65623.087   0.19635     0.23557     0.20435     
Dot         93359.982   0.09201     0.11203     0.09795     
<<<39<<<
>>>40>>>
Tue 16 Aug 03:10:54 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        57835.868   0.14852     0.18247     0.15493     
Mul         57617.337   0.14909     0.17185     0.15513     
Add         64611.637   0.19942     0.22662     0.20648     
Triad       64640.740   0.19933     0.23316     0.20768     
Dot         92359.294   0.09301     0.10754     0.09925     
<<<40<<<
>>>41>>>
Tue 16 Aug 03:12:19 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        68329.258   0.12571     0.15580     0.13748     
Mul         68937.660   0.12460     0.15254     0.13737     
Add         76733.997   0.16792     0.22099     0.18641     
Triad       76589.018   0.16823     0.21459     0.18494     
Dot         106169.500  0.08091     0.10526     0.09063     
<<<41<<<
>>>42>>>
Tue 16 Aug 03:13:35 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77409.785   0.11097     0.13141     0.12044     
Mul         75545.979   0.11370     0.13378     0.12158     
Add         84810.762   0.15193     0.18331     0.16475     
Triad       84615.711   0.15228     0.18135     0.16455     
Dot         114621.300  0.07494     0.08963     0.08167     
<<<42<<<
>>>43>>>
Tue 16 Aug 03:14:43 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75300.540   0.11408     0.15712     0.13226     
Mul         75230.904   0.11418     0.15908     0.13127     
Add         81130.983   0.15882     0.20452     0.17833     
Triad       83842.479   0.15368     0.21172     0.17859     
Dot         118956.158  0.07221     0.09865     0.08763     
<<<43<<<
>>>44>>>
Tue 16 Aug 03:15:56 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        64939.935   0.13228     0.16928     0.14000     
Mul         64523.616   0.13313     0.15502     0.14059     
Add         72307.109   0.17820     0.21217     0.18974     
Triad       72267.388   0.17829     0.21575     0.18978     
Dot         101972.823  0.08424     0.10428     0.09140     
<<<44<<<
>>>45>>>
Tue 16 Aug 03:17:14 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        68896.244   0.12468     0.14901     0.13413     
Mul         69820.027   0.12303     0.14605     0.13474     
Add         77617.821   0.16600     0.19260     0.18004     
Triad       77353.742   0.16657     0.19575     0.18100     
Dot         106454.543  0.08069     0.09818     0.08770     
<<<45<<<
>>>46>>>
Tue 16 Aug 03:18:28 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74567.298   0.11520     0.16059     0.13010     
Mul         74782.258   0.11487     0.15400     0.12821     
Add         82658.616   0.15588     0.19923     0.17298     
Triad       83459.763   0.15438     0.20771     0.17252     
Dot         110910.258  0.07745     0.10043     0.08556     
<<<46<<<
>>>47>>>
Tue 16 Aug 03:19:40 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63315.854   0.13567     0.15634     0.14140     
Mul         62958.350   0.13644     0.15771     0.14183     
Add         70797.365   0.18200     0.21078     0.19114     
Triad       70474.844   0.18283     0.21236     0.19038     
Dot         100175.341  0.08575     0.10458     0.09255     
<<<47<<<
>>>48>>>
Tue 16 Aug 03:20:58 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62281.135   0.13792     0.16944     0.14505     
Mul         62006.979   0.13853     0.16860     0.14721     
Add         69389.563   0.18569     0.22957     0.19780     
Triad       69298.669   0.18593     0.22418     0.19591     
Dot         98355.043   0.08734     0.10842     0.09538     
<<<48<<<
>>>49>>>
Tue 16 Aug 03:22:19 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62427.090   0.13760     0.15732     0.14388     
Mul         62094.733   0.13834     0.16112     0.14499     
Add         69825.089   0.18453     0.22491     0.19393     
Triad       69345.929   0.18581     0.21004     0.19440     
Dot         97615.017   0.08800     0.10432     0.09403     
<<<49<<<
>>>50>>>
Tue 16 Aug 03:23:38 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        92954.382   0.09241     0.10992     0.10040     
Mul         93896.908   0.09148     0.11637     0.10168     
Add         102616.402  0.12556     0.15276     0.13657     
Triad       103586.703  0.12439     0.15615     0.13637     
Dot         138225.269  0.06214     0.07668     0.06815     
<<<50<<<
>>>51>>>
Tue 16 Aug 03:24:35 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75625.737   0.11358     0.12548     0.11789     
Mul         74898.417   0.11469     0.12693     0.11872     
Add         83815.505   0.15373     0.17154     0.15961     
Triad       83521.862   0.15427     0.17176     0.15998     
Dot         116174.639  0.07394     0.08393     0.07807     
<<<51<<<
>>>52>>>
Tue 16 Aug 03:25:41 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        66630.488   0.12892     0.14517     0.13418     
Mul         66057.879   0.13004     0.15208     0.13441     
Add         74136.528   0.17380     0.20211     0.18125     
Triad       74208.528   0.17363     0.21125     0.18100     
Dot         105143.442  0.08170     0.10247     0.08723     
<<<52<<<
>>>53>>>
Tue 16 Aug 03:26:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80845.880   0.10625     0.11996     0.10980     
Mul         80094.014   0.10725     0.12249     0.11160     
Add         89263.951   0.14435     0.16613     0.15060     
Triad       88876.010   0.14498     0.16431     0.15099     
Dot         123718.465  0.06943     0.08205     0.07406     
<<<53<<<
>>>54>>>
Tue 16 Aug 03:27:58 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83043.238   0.10344     0.12844     0.11425     
Mul         85792.663   0.10012     0.12872     0.11244     
Add         97224.109   0.13253     0.17332     0.15221     
Triad       97214.797   0.13254     0.17767     0.15297     
Dot         126973.020  0.06765     0.09152     0.07644     
<<<54<<<
>>>55>>>
Tue 16 Aug 03:29:01 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93945.756   0.09144     0.10374     0.09688     
Mul         93344.154   0.09202     0.10971     0.09749     
Add         105012.375  0.12270     0.14724     0.13125     
Triad       105113.104  0.12258     0.14582     0.13125     
Dot         143880.172  0.05970     0.07523     0.06447     
<<<55<<<
>>>56>>>
Tue 16 Aug 03:29:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83578.378   0.10278     0.13094     0.11154     
Mul         82102.242   0.10462     0.13405     0.11186     
Add         91873.201   0.14025     0.16931     0.15086     
Triad       92848.220   0.13877     0.16698     0.15041     
Dot         127571.822  0.06733     0.08281     0.07387     
<<<56<<<
>>>57>>>
Tue 16 Aug 03:30:58 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83104.109   0.10336     0.12612     0.11295     
Mul         83151.522   0.10330     0.12505     0.11323     
Add         92247.381   0.13968     0.17419     0.15274     
Triad       91292.524   0.14114     0.16819     0.15236     
Dot         126446.459  0.06793     0.08276     0.07530     
<<<57<<<
>>>58>>>
Tue 16 Aug 03:32:01 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95352.042   0.09009     0.10270     0.09590     
Mul         96045.833   0.08944     0.10463     0.09573     
Add         107364.070  0.12001     0.14308     0.12921     
Triad       109042.075  0.11816     0.14595     0.12925     
Dot         145221.865  0.05915     0.07047     0.06398     
<<<58<<<
>>>59>>>
Tue 16 Aug 03:32:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        96061.512   0.08942     0.11694     0.10058     
Mul         95821.725   0.08964     0.11778     0.10218     
Add         106386.626  0.12111     0.15666     0.13647     
Triad       105867.955  0.12171     0.16012     0.13667     
Dot         137233.838  0.06259     0.08032     0.06935     
<<<59<<<
>>>60>>>
Tue 16 Aug 03:33:52 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70704.317   0.12149     0.14307     0.12682     
Mul         70097.037   0.12254     0.14304     0.12779     
Add         78805.445   0.16350     0.19995     0.17133     
Triad       78144.564   0.16489     0.19323     0.17251     
Dot         110418.310  0.07779     0.08993     0.08292     
<<<60<<<
>>>61>>>
Tue 16 Aug 03:35:02 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93064.570   0.09230     0.12247     0.10763     
Mul         90921.531   0.09448     0.12813     0.10716     
Add         100465.696  0.12825     0.16213     0.14532     
Triad       100925.729  0.12767     0.17182     0.14629     
Dot         136896.222  0.06275     0.08055     0.07134     
<<<61<<<
>>>62>>>
Tue 16 Aug 03:36:02 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97523.523   0.08808     0.10672     0.09320     
Mul         97218.427   0.08836     0.10080     0.09361     
Add         107155.412  0.12024     0.13956     0.12731     
Triad       109302.353  0.11788     0.13908     0.12605     
Dot         146484.648  0.05864     0.07079     0.06302     
<<<62<<<
>>>63>>>
Tue 16 Aug 03:36:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75705.959   0.11346     0.12839     0.11778     
Mul         74890.733   0.11470     0.12570     0.11782     
Add         83927.638   0.15352     0.17398     0.15843     
Triad       83695.932   0.15395     0.16958     0.15891     
Dot         118049.473  0.07277     0.08390     0.07687     
<<<63<<<
>>>64>>>
Tue 16 Aug 03:38:01 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77854.719   0.11033     0.13269     0.11810     
Mul         78137.817   0.10993     0.13707     0.11830     
Add         86759.510   0.14851     0.18183     0.16125     
Triad       86788.241   0.14846     0.18554     0.15888     
Dot         119827.575  0.07169     0.08650     0.07709     
<<<64<<<
>>>65>>>
Tue 16 Aug 03:39:06 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95616.976   0.08984     0.10739     0.09738     
Mul         95911.853   0.08956     0.10967     0.09778     
Add         106326.477  0.12118     0.15056     0.13250     
Triad       108457.834  0.11880     0.14782     0.13202     
Dot         142933.864  0.06010     0.07393     0.06552     
<<<65<<<
>>>66>>>
Tue 16 Aug 03:40:01 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65215.273   0.13172     0.18834     0.14366     
Mul         65761.137   0.13062     0.17244     0.14466     
Add         69310.201   0.18590     0.22209     0.19999     
Triad       71085.404   0.18126     0.21629     0.19922     
Dot         82042.777   0.10470     0.14413     0.11894     
<<<66<<<
>>>67>>>
Tue 16 Aug 03:41:25 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110341.593  0.07785     0.09680     0.08468     
Mul         110133.819  0.07800     0.09598     0.08509     
Add         122325.979  0.10533     0.13396     0.11713     
Triad       122467.661  0.10521     0.13406     0.11715     
Dot         148290.588  0.05793     0.07256     0.06435     
<<<67<<<
>>>68>>>
Tue 16 Aug 03:42:14 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        78752.381   0.10908     0.12462     0.11486     
Mul         78747.810   0.10908     0.13231     0.11473     
Add         87815.781   0.14673     0.16659     0.15411     
Triad       87199.029   0.14776     0.17256     0.15459     
Dot         121286.304  0.07082     0.09313     0.07911     
<<<68<<<
>>>69>>>
Tue 16 Aug 03:43:18 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82869.880   0.10366     0.12221     0.11006     
Mul         81720.962   0.10511     0.12583     0.11226     
Add         91055.538   0.14151     0.16958     0.15082     
Triad       90373.070   0.14257     0.17130     0.15169     
Dot         124958.455  0.06874     0.08293     0.07377     
<<<69<<<
>>>70>>>
Tue 16 Aug 03:44:20 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102298.048  0.08397     0.10926     0.09998     
Mul         95653.186   0.08980     0.11031     0.10111     
Add         103897.493  0.12402     0.16184     0.14107     
Triad       102395.473  0.12583     0.15575     0.14025     
Dot         113522.638  0.07567     0.09521     0.08485     
<<<70<<<
>>>71>>>
Tue 16 Aug 03:45:20 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84004.832   0.10226     0.13097     0.11340     
Mul         83978.387   0.10229     0.12677     0.11141     
Add         93091.507   0.13841     0.18200     0.15436     
Triad       92098.602   0.13990     0.17683     0.15333     
Dot         119371.618  0.07196     0.09698     0.08464     
<<<71<<<
>>>72>>>
Tue 16 Aug 03:46:24 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79327.393   0.10828     0.13669     0.12235     
Mul         79004.282   0.10873     0.13876     0.12256     
Add         81900.731   0.15732     0.18680     0.17245     
Triad       83714.260   0.15392     0.19558     0.17459     
Dot         94829.600   0.09058     0.11384     0.10384     
<<<72<<<
>>>73>>>
Tue 16 Aug 03:47:36 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90758.646   0.09465     0.11775     0.10433     
Mul         89739.938   0.09572     0.11816     0.10508     
Add         98367.138   0.13099     0.16100     0.14190     
Triad       100856.187  0.12776     0.16011     0.14141     
Dot         135991.280  0.06317     0.07627     0.07045     
<<<73<<<
>>>74>>>
Tue 16 Aug 03:48:35 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90103.823   0.09533     0.11378     0.10158     
Mul         89340.080   0.09615     0.11269     0.10240     
Add         99682.970   0.12926     0.15883     0.13846     
Triad       98765.299   0.13046     0.15427     0.13892     
Dot         133645.092  0.06427     0.07865     0.06957     
<<<74<<<
>>>75>>>
Tue 16 Aug 03:49:32 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81935.809   0.10484     0.13664     0.11610     
Mul         81528.851   0.10536     0.13468     0.11649     
Add         90541.809   0.14231     0.18648     0.16023     
Triad       90123.782   0.14297     0.20183     0.15941     
Dot         120797.454  0.07111     0.10572     0.08943     
<<<75<<<
>>>76>>>
Tue 16 Aug 03:50:39 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91457.202   0.09392     0.11987     0.10322     
Mul         90995.897   0.09440     0.12153     0.10490     
Add         101569.143  0.12686     0.16491     0.14174     
Triad       102247.454  0.12602     0.16093     0.14065     
Dot         139573.542  0.06154     0.07847     0.06974     
<<<76<<<
>>>77>>>
Tue 16 Aug 03:51:38 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72375.073   0.11869     0.13393     0.12133     
Mul         72163.819   0.11903     0.13201     0.12263     
Add         80110.943   0.16084     0.18280     0.16471     
Triad       79813.656   0.16144     0.17483     0.16509     
Dot         111215.500  0.07724     0.08981     0.08024     
<<<77<<<
>>>78>>>
Tue 16 Aug 03:52:45 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88085.909   0.09752     0.12036     0.10497     
Mul         85461.271   0.10051     0.11972     0.10531     
Add         96750.072   0.13318     0.16852     0.14339     
Triad       95720.204   0.13461     0.16130     0.14280     
Dot         130049.310  0.06605     0.08040     0.07162     
<<<78<<<
>>>79>>>
Tue 16 Aug 03:53:45 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80015.095   0.10735     0.13488     0.11959     
Mul         77366.095   0.11103     0.13572     0.12078     
Add         84655.621   0.15220     0.19765     0.16808     
Triad       85305.744   0.15104     0.19055     0.16989     
Dot         93733.988   0.09164     0.11558     0.10152     
<<<79<<<
>>>80>>>
Tue 16 Aug 03:54:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        94347.794   0.09105     0.12052     0.10499     
Mul         91234.319   0.09415     0.12104     0.10569     
Add         100835.533  0.12778     0.16535     0.14818     
Triad       97690.777   0.13189     0.16561     0.14687     
Dot         111596.816  0.07697     0.10142     0.08766     
<<<80<<<
>>>81>>>
Tue 16 Aug 03:55:57 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81840.167   0.10496     0.14812     0.11636     
Mul         81489.938   0.10541     0.14791     0.11746     
Add         90360.570   0.14259     0.18133     0.15809     
Triad       89886.727   0.14335     0.17948     0.15771     
Dot         113796.940  0.07548     0.10026     0.08721     
<<<81<<<
>>>82>>>
Tue 16 Aug 03:57:03 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90088.162   0.09535     0.12273     0.10696     
Mul         92264.790   0.09310     0.13082     0.10856     
Add         99551.334   0.12943     0.16794     0.14867     
Triad       96067.432   0.13412     0.16277     0.14842     
Dot         110141.506  0.07799     0.09700     0.08612     
<<<82<<<
>>>83>>>
Tue 16 Aug 03:58:06 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83151.864   0.10330     0.13425     0.11642     
Mul         80672.080   0.10648     0.13082     0.11955     
Add         87595.191   0.14710     0.17957     0.16446     
Triad       89309.103   0.14427     0.17853     0.16473     
Dot         93039.244   0.09233     0.11227     0.10067     
<<<83<<<
>>>84>>>
Tue 16 Aug 03:59:15 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91679.920   0.09369     0.11362     0.10369     
Mul         90336.750   0.09509     0.11329     0.10366     
Add         100295.907  0.12847     0.15799     0.14065     
Triad       99393.058   0.12964     0.16712     0.14256     
Dot         130729.042  0.06571     0.07906     0.07141     
<<<84<<<
>>>85>>>
Tue 16 Aug 04:00:14 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84016.945   0.10224     0.12137     0.10850     
Mul         82578.550   0.10402     0.12320     0.10985     
Add         92451.977   0.13937     0.16419     0.14731     
Triad       92225.124   0.13971     0.16298     0.14869     
Dot         124975.472  0.06873     0.08363     0.07496     
<<<85<<<
>>>86>>>
Tue 16 Aug 04:01:16 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83877.397   0.10241     0.14011     0.12081     
Mul         85146.850   0.10088     0.14270     0.12064     
Add         88538.673   0.14553     0.18311     0.16364     
Triad       89791.493   0.14350     0.19078     0.16313     
Dot         101499.759  0.08463     0.10394     0.09450     
<<<86<<<
>>>87>>>
Tue 16 Aug 04:02:24 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        71341.304   0.12041     0.13354     0.12298     
Mul         70342.520   0.12212     0.13313     0.12522     
Add         78996.702   0.16311     0.17820     0.16721     
Triad       78707.858   0.16371     0.17750     0.16811     
Dot         108059.246  0.07949     0.08985     0.08263     
<<<87<<<
>>>88>>>
Tue 16 Aug 04:03:33 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100327.168  0.08562     0.10949     0.09560     
Mul         100314.033  0.08563     0.10662     0.09646     
Add         111056.014  0.11602     0.15204     0.13361     
Triad       107262.549  0.12012     0.14775     0.13328     
Dot         118284.263  0.07262     0.08625     0.08004     
<<<88<<<
>>>89>>>
Tue 16 Aug 04:04:30 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82980.067   0.10352     0.13254     0.11544     
Mul         82090.324   0.10464     0.13153     0.11757     
Add         89004.369   0.14477     0.18137     0.16487     
Triad       85300.686   0.15105     0.17702     0.16275     
Dot         103468.237  0.08302     0.10019     0.09203     
<<<89<<<
>>>90>>>
Tue 16 Aug 04:05:38 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93950.599   0.09143     0.11111     0.10052     
Mul         94126.085   0.09126     0.11194     0.10137     
Add         103924.033  0.12398     0.15289     0.13826     
Triad       103979.740  0.12392     0.15176     0.13848     
Dot         136061.099  0.06313     0.07958     0.07042     
<<<90<<<
>>>91>>>
Tue 16 Aug 04:06:35 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91060.666   0.09433     0.10783     0.09943     
Mul         89932.173   0.09552     0.11524     0.10160     
Add         99674.230   0.12927     0.14697     0.13697     
Triad       99487.264   0.12951     0.14820     0.13728     
Dot         131573.163  0.06529     0.07422     0.06965     
<<<91<<<
>>>92>>>
Tue 16 Aug 04:07:32 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98044.601   0.08761     0.10633     0.09744     
Mul         96173.813   0.08932     0.10944     0.09871     
Add         102568.406  0.12562     0.15522     0.14136     
Triad       105084.411  0.12261     0.15592     0.13987     
Dot         115694.977  0.07425     0.09077     0.08190     
<<<92<<<
>>>93>>>
Tue 16 Aug 04:08:30 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        106672.262  0.08053     0.10520     0.09213     
Mul         109254.804  0.07862     0.10864     0.09210     
Add         107311.559  0.12007     0.14986     0.13310     
Triad       108859.278  0.11836     0.14493     0.13149     
Dot         123476.100  0.06957     0.08690     0.07634     
<<<93<<<
>>>94>>>
Tue 16 Aug 04:09:26 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86314.684   0.09952     0.11930     0.10773     
Mul         87809.514   0.09782     0.12258     0.10921     
Add         93452.016   0.13788     0.17197     0.15423     
Triad       91403.688   0.14097     0.17097     0.15376     
Dot         105136.588  0.08170     0.09893     0.08826     
<<<94<<<
>>>95>>>
Tue 16 Aug 04:10:29 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81487.267   0.10541     0.11952     0.11029     
Mul         80048.728   0.10731     0.11952     0.11254     
Add         88689.226   0.14528     0.16940     0.15197     
Triad       88352.355   0.14584     0.18326     0.15267     
Dot         119261.357  0.07203     0.08340     0.07695     
<<<95<<<
>>>96>>>
Tue 16 Aug 04:11:32 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74463.208   0.11536     0.14489     0.12657     
Mul         73059.789   0.11757     0.14470     0.12950     
Add         78504.343   0.16413     0.20186     0.17948     
Triad       78254.958   0.16465     0.19573     0.17792     
Dot         98195.078   0.08748     0.11449     0.10122     
<<<96<<<
>>>97>>>
Tue 16 Aug 04:12:46 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100302.470  0.08564     0.09614     0.09033     
Mul         98104.098   0.08756     0.09865     0.09180     
Add         108639.573  0.11860     0.14255     0.12441     
Triad       108121.395  0.11917     0.14375     0.12540     
Dot         143412.408  0.05990     0.06955     0.06413     
<<<97<<<
>>>98>>>
Tue 16 Aug 04:13:39 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113458.943  0.07571     0.09696     0.08526     
Mul         108990.438  0.07881     0.09457     0.08765     
Add         123124.844  0.10465     0.13116     0.11858     
Triad       119977.834  0.10739     0.13823     0.11996     
Dot         140695.461  0.06105     0.07966     0.06956     
<<<98<<<
>>>99>>>
Tue 16 Aug 04:14:29 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109824.493  0.07822     0.09967     0.08657     
Mul         113537.344  0.07566     0.09804     0.08758     
Add         129789.607  0.09928     0.13446     0.12166     
Triad       123785.400  0.10409     0.14201     0.12046     
Dot         136500.670  0.06293     0.08066     0.07080     
<<<99<<<
>>>100>>>
Tue 16 Aug 04:15:20 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113969.178  0.07537     0.09841     0.08401     
Mul         111126.817  0.07730     0.09551     0.08553     
Add         122333.398  0.10533     0.13483     0.11942     
Triad       118950.986  0.10832     0.13366     0.11943     
Dot         136244.737  0.06305     0.07445     0.06971     
<<<100<<<
>>>101>>>
Tue 16 Aug 04:16:10 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99621.072   0.08623     0.09908     0.09349     
Mul         96473.758   0.08904     0.10543     0.09546     
Add         107869.730  0.11945     0.13794     0.12879     
Triad       108730.404  0.11850     0.14385     0.12903     
Dot         145150.252  0.05918     0.07088     0.06575     
<<<101<<<
>>>102>>>
Tue 16 Aug 04:17:04 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113179.117  0.07590     0.09700     0.08565     
Mul         111586.734  0.07698     0.09819     0.08593     
Add         119814.446  0.10754     0.13286     0.11992     
Triad       118016.238  0.10918     0.13237     0.12023     
Dot         140263.467  0.06124     0.07426     0.06919     
<<<102<<<
>>>103>>>
Tue 16 Aug 04:17:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        80497.118   0.10671     0.11440     0.10983     
Mul         79333.085   0.10828     0.11768     0.11196     
Add         88376.028   0.14580     0.16238     0.15110     
Triad       88250.610   0.14600     0.15862     0.15145     
Dot         117642.486  0.07302     0.08161     0.07673     
<<<103<<<
>>>104>>>
Tue 16 Aug 04:18:57 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95512.023   0.08994     0.11481     0.09876     
Mul         97398.127   0.08819     0.11491     0.09967     
Add         104448.424  0.12336     0.15621     0.13653     
Triad       105726.588  0.12187     0.15297     0.13548     
Dot         120560.846  0.07125     0.08513     0.07851     
<<<104<<<
>>>105>>>
Tue 16 Aug 04:19:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91286.800   0.09410     0.11269     0.09998     
Mul         90345.002   0.09508     0.11608     0.10241     
Add         99887.232   0.12899     0.15390     0.13805     
Triad       99311.285   0.12974     0.15335     0.13919     
Dot         131728.973  0.06521     0.07723     0.07046     
<<<105<<<
>>>106>>>
Tue 16 Aug 04:20:53 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77830.965   0.11037     0.12181     0.11402     
Mul         76874.713   0.11174     0.12590     0.11652     
Add         85995.100   0.14983     0.16914     0.15654     
Triad       84469.117   0.15254     0.17740     0.15786     
Dot         113918.788  0.07540     0.08695     0.07997     
<<<106<<<
>>>107>>>
Tue 16 Aug 04:21:58 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        75508.107   0.11376     0.12651     0.11803     
Mul         73716.441   0.11653     0.13414     0.12022     
Add         82019.523   0.15710     0.17816     0.16267     
Triad       82003.352   0.15713     0.17917     0.16292     
Dot         110830.808  0.07750     0.08926     0.08159     
<<<107<<<
>>>108>>>
Tue 16 Aug 04:23:05 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        103832.745  0.08273     0.11517     0.09306     
Mul         98458.907   0.08724     0.10266     0.09415     
Add         105224.619  0.12245     0.14577     0.13137     
Triad       107638.388  0.11971     0.14035     0.13012     
Dot         124600.298  0.06894     0.08224     0.07581     
<<<108<<<
>>>109>>>
Tue 16 Aug 04:24:00 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97326.176   0.08826     0.09933     0.09253     
Mul         96192.472   0.08930     0.10222     0.09390     
Add         107788.613  0.11954     0.13740     0.12675     
Triad       106432.511  0.12106     0.13569     0.12760     
Dot         139301.560  0.06166     0.07114     0.06524     
<<<109<<<
>>>110>>>
Tue 16 Aug 04:24:53 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104359.032  0.08231     0.09466     0.08802     
Mul         102999.054  0.08340     0.09807     0.08953     
Add         113234.886  0.11379     0.13387     0.12351     
Triad       110704.322  0.11639     0.13626     0.12494     
Dot         133691.306  0.06425     0.07949     0.07272     
<<<110<<<
>>>111>>>
Tue 16 Aug 04:25:46 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72431.693   0.11859     0.12718     0.12140     
Mul         71073.979   0.12086     0.13143     0.12495     
Add         78933.747   0.16324     0.17744     0.16753     
Triad       78209.306   0.16475     0.17968     0.16898     
Dot         105088.534  0.08174     0.09047     0.08462     
<<<111<<<
>>>112>>>
Tue 16 Aug 04:26:55 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110533.060  0.07771     0.10414     0.09065     
Mul         107830.950  0.07966     0.10253     0.09167     
Add         111949.429  0.11510     0.14552     0.12773     
Triad       114472.213  0.11256     0.14600     0.12676     
Dot         129697.191  0.06623     0.08213     0.07373     
<<<112<<<
>>>113>>>
Tue 16 Aug 04:27:49 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121857.072  0.07049     0.08765     0.07662     
Mul         120722.230  0.07115     0.08661     0.07769     
Add         128943.725  0.09993     0.11567     0.10765     
Triad       132595.312  0.09717     0.12039     0.10811     
Dot         154798.930  0.05549     0.06944     0.06193     
<<<113<<<
>>>114>>>
Tue 16 Aug 04:28:34 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116374.355  0.07381     0.09265     0.08125     
Mul         113970.108  0.07537     0.08822     0.08211     
Add         120992.449  0.10649     0.13169     0.11546     
Triad       126270.800  0.10204     0.13087     0.11462     
Dot         146374.611  0.05868     0.07693     0.06629     
<<<114<<<
>>>115>>>
Tue 16 Aug 04:29:23 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95510.555   0.08994     0.11355     0.09644     
Mul         92115.646   0.09325     0.10926     0.09978     
Add         103011.618  0.12508     0.14711     0.13332     
Triad       103345.378  0.12468     0.14781     0.13394     
Dot         136641.066  0.06286     0.07602     0.06909     
<<<115<<<
>>>116>>>
Tue 16 Aug 04:30:19 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99619.229   0.08623     0.10426     0.09377     
Mul         97830.323   0.08780     0.10725     0.09590     
Add         110051.180  0.11708     0.14531     0.13118     
Triad       107423.150  0.11995     0.14513     0.13114     
Dot         141517.210  0.06070     0.07504     0.06779     
<<<116<<<
>>>117>>>
Tue 16 Aug 04:31:14 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        94141.440   0.09124     0.11393     0.09953     
Mul         91098.082   0.09429     0.10979     0.10048     
Add         102696.737  0.12547     0.15092     0.13662     
Triad       101515.411  0.12693     0.14735     0.13654     
Dot         132191.399  0.06498     0.08006     0.07059     
<<<117<<<
>>>118>>>
Tue 16 Aug 04:32:11 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84634.604   0.10149     0.10945     0.10492     
Mul         83167.010   0.10329     0.11254     0.10678     
Add         91826.440   0.14032     0.15041     0.14421     
Triad       90569.513   0.14227     0.15036     0.14541     
Dot         120102.406  0.07152     0.07826     0.07429     
<<<118<<<
>>>119>>>
Tue 16 Aug 04:33:11 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112025.146  0.07668     0.09612     0.08248     
Mul         110282.840  0.07789     0.09846     0.08375     
Add         119902.491  0.10746     0.12781     0.11408     
Triad       119851.313  0.10751     0.12951     0.11525     
Dot         153294.098  0.05604     0.07037     0.06276     
<<<119<<<
>>>120>>>
Tue 16 Aug 04:34:00 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        99492.826   0.08634     0.09715     0.09054     
Mul         97020.483   0.08854     0.09901     0.09299     
Add         107371.707  0.12000     0.13522     0.12544     
Triad       107238.769  0.12015     0.13435     0.12572     
Dot         140822.144  0.06100     0.06997     0.06474     
<<<120<<<
>>>121>>>
Tue 16 Aug 04:34:52 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        120665.448  0.07119     0.08542     0.07724     
Mul         119297.703  0.07200     0.08591     0.07826     
Add         129815.124  0.09926     0.11626     0.10767     
Triad       129110.466  0.09980     0.11866     0.10893     
Dot         151846.225  0.05657     0.07122     0.06394     
<<<121<<<
>>>122>>>
Tue 16 Aug 04:35:38 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95294.332   0.09014     0.09872     0.09310     
Mul         93333.749   0.09203     0.10008     0.09519     
Add         102908.016  0.12521     0.13591     0.12972     
Triad       100927.626  0.12766     0.13981     0.13141     
Dot         131300.217  0.06542     0.07272     0.06856     
<<<122<<<
>>>123>>>
Tue 16 Aug 04:36:33 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125439.670  0.06848     0.08015     0.07379     
Mul         124544.752  0.06897     0.08879     0.07519     
Add         132029.062  0.09759     0.11288     0.10484     
Triad       131423.792  0.09804     0.11391     0.10405     
Dot         154252.966  0.05569     0.06532     0.06073     
<<<123<<<
>>>124>>>
Tue 16 Aug 04:37:17 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91976.283   0.09339     0.10376     0.09801     
Mul         89914.854   0.09553     0.10855     0.10000     
Add         99969.600   0.12889     0.15402     0.13689     
Triad       99308.520   0.12975     0.14400     0.13623     
Dot         125631.969  0.06837     0.07884     0.07362     
<<<124<<<
>>>125>>>
Tue 16 Aug 04:38:14 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118314.302  0.07260     0.08396     0.07819     
Mul         115940.121  0.07409     0.08940     0.07885     
Add         127439.970  0.10111     0.11712     0.10827     
Triad       126896.587  0.10154     0.11694     0.10937     
Dot         148122.818  0.05799     0.06793     0.06199     
<<<125<<<
>>>126>>>
Tue 16 Aug 04:39:00 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87773.136   0.09787     0.10883     0.10088     
Mul         86217.276   0.09963     0.11395     0.10358     
Add         95952.906   0.13428     0.16112     0.14052     
Triad       95061.131   0.13554     0.15062     0.14090     
Dot         125317.490  0.06855     0.07777     0.07299     
<<<126<<<
>>>127>>>
Tue 16 Aug 04:39:59 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74905.567   0.11468     0.13502     0.12028     
Mul         71648.900   0.11989     0.13052     0.12435     
Add         81707.381   0.15770     0.19026     0.16829     
Triad       81086.198   0.15890     0.17723     0.16769     
Dot         108208.652  0.07938     0.09654     0.08531     
<<<127<<<
>>>128>>>
Tue 16 Aug 04:41:08 BST 2022
Listing devices is not supported by TBB
BabelStream
Version: 4.0
Implementation: TBB
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using TBB partitioner: auto_partitioner
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        113374.788  0.07577     0.08900     0.08099     
Mul         113564.025  0.07564     0.08524     0.08054     
Add         121406.856  0.10613     0.12245     0.11206     
Triad       120998.732  0.10649     0.12071     0.11319     
Dot         143999.340  0.05965     0.07020     0.06426     
<<<128<<<
