Tue 16 Aug 00:54:40 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_aocc-3.2.0_kokkos
	linux-vdso.so.1 (0x00007ffe92de0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014fb840d6000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014fb83eae000)
	libm.so.6 => /lib64/libm.so.6 (0x000014fb83b2c000)
	libomp.so => /lustre/home/br-wlin/aocc-compiler-3.2.0/lib/libomp.so (0x000014fb83849000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014fb844cd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014fb83629000)
	libc.so.6 => /lib64/libc.so.6 (0x000014fb83266000)
	/lib64/ld-linux-x86-64.so.2 (0x000014fb842da000)
	librt.so.1 => /lib64/librt.so.1 (0x000014fb8305e000)
>>>1>>>
Tue 16 Aug 00:54:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25510.053   0.33673     0.34250     0.34101     
Mul         26044.867   0.32981     0.33855     0.33525     
Add         28282.547   0.45558     0.46285     0.46140     
Triad       28753.223   0.44812     0.45578     0.45447     
Dot         14664.826   0.58575     0.59308     0.59114     
<<<1<<<
>>>2>>>
Tue 16 Aug 00:58:23 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26814.350   0.32035     0.32440     0.32286     
Mul         27498.364   0.31238     0.31552     0.31361     
Add         29394.356   0.43835     0.44286     0.44122     
Triad       29592.447   0.43541     0.44007     0.43749     
Dot         28775.933   0.29851     0.30349     0.29886     
<<<2<<<
>>>3>>>
Tue 16 Aug 01:01:28 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28207.399   0.30453     0.40740     0.30799     
Mul         28161.090   0.30503     0.39810     0.31355     
Add         31213.360   0.41280     0.58159     0.41786     
Triad       31097.846   0.41433     0.54533     0.42124     
Dot         42613.921   0.20158     0.20302     0.20208     
<<<3<<<
>>>4>>>
Tue 16 Aug 01:04:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27681.619   0.31031     0.36681     0.32459     
Mul         27726.945   0.30980     0.37788     0.32666     
Add         30485.055   0.42266     0.52760     0.45738     
Triad       30332.065   0.42479     0.55518     0.46127     
Dot         37183.469   0.23101     0.23346     0.23234     
<<<4<<<
>>>5>>>
Tue 16 Aug 01:07:23 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27729.221   0.30978     0.34561     0.32319     
Mul         28030.378   0.30645     0.34312     0.31930     
Add         30395.539   0.42391     0.47549     0.45453     
Triad       31082.072   0.41454     0.48833     0.45510     
Dot         42107.432   0.20400     0.20800     0.20574     
<<<5<<<
>>>6>>>
Tue 16 Aug 01:10:23 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26386.500   0.32554     0.38396     0.35886     
Mul         25650.897   0.33488     0.38255     0.35948     
Add         28486.214   0.45232     0.56406     0.51234     
Triad       27979.910   0.46051     0.58616     0.52029     
Dot         36333.550   0.23642     0.25640     0.24282     
<<<6<<<
>>>7>>>
Tue 16 Aug 01:13:47 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26587.516   0.32308     0.36226     0.34291     
Mul         26470.246   0.32451     0.36620     0.34112     
Add         28073.803   0.45897     0.52619     0.49184     
Triad       28495.287   0.45218     0.53970     0.49349     
Dot         37245.916   0.23063     0.25190     0.23895     
<<<7<<<
>>>8>>>
Tue 16 Aug 01:17:02 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25342.915   0.33895     0.37867     0.35987     
Mul         25598.734   0.33556     0.37590     0.35108     
Add         26709.657   0.48241     0.56488     0.51987     
Triad       27921.715   0.46147     0.56210     0.50843     
Dot         36114.723   0.23785     0.27965     0.25510     
<<<8<<<
>>>9>>>
Tue 16 Aug 01:20:26 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25910.223   0.33153     0.37045     0.34910     
Mul         25627.740   0.33518     0.36483     0.34655     
Add         26352.211   0.48895     0.54809     0.51511     
Triad       27020.984   0.47685     0.54581     0.49954     
Dot         36973.664   0.23233     0.27850     0.25009     
<<<9<<<
>>>10>>>
Tue 16 Aug 01:23:46 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25423.379   0.33788     0.36329     0.34794     
Mul         25334.087   0.33907     0.36467     0.34751     
Add         26251.741   0.49082     0.53630     0.51361     
Triad       27496.677   0.46860     0.53718     0.48996     
Dot         34650.742   0.24790     0.28381     0.26329     
<<<10<<<
>>>11>>>
Tue 16 Aug 01:27:07 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        25077.961   0.34253     0.37773     0.36238     
Mul         25315.657   0.33931     0.37376     0.34996     
Add         25509.104   0.50511     0.54190     0.52341     
Triad       27295.606   0.47205     0.53387     0.49356     
Dot         36724.361   0.23390     0.27570     0.25681     
<<<11<<<
>>>12>>>
Tue 16 Aug 01:30:30 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23680.174   0.36275     0.40196     0.38064     
Mul         24068.776   0.35689     0.41984     0.37785     
Add         24269.193   0.53092     0.59603     0.55766     
Triad       26548.210   0.48534     0.56255     0.51040     
Dot         34686.655   0.24764     0.32221     0.27411     
<<<12<<<
>>>13>>>
Tue 16 Aug 01:34:04 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22886.962   0.37532     0.45495     0.40539     
Mul         24302.649   0.35346     0.43336     0.38146     
Add         24469.831   0.52656     0.64480     0.56437     
Triad       27081.103   0.47579     0.59896     0.50354     
Dot         34183.714   0.25129     0.33506     0.26938     
<<<13<<<
>>>14>>>
Tue 16 Aug 01:37:41 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23144.671   0.37114     0.42299     0.38989     
Mul         23865.543   0.35993     0.40592     0.38028     
Add         24105.726   0.53452     0.60977     0.55812     
Triad       26585.986   0.48465     0.54780     0.50576     
Dot         33920.673   0.25324     0.30527     0.26983     
<<<14<<<
>>>15>>>
Tue 16 Aug 01:41:16 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23852.404   0.36013     0.42289     0.39645     
Mul         23744.017   0.36177     0.42326     0.38813     
Add         24081.608   0.53505     0.60200     0.57345     
Triad       26690.380   0.48275     0.54533     0.50528     
Dot         35115.080   0.24462     0.30534     0.26640     
<<<15<<<
>>>16>>>
Tue 16 Aug 01:44:54 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22955.164   0.37420     0.43740     0.39762     
Mul         23596.477   0.36403     0.43243     0.38409     
Add         23736.384   0.54283     0.62706     0.57538     
Triad       26567.684   0.48498     0.55572     0.51274     
Dot         34131.149   0.25167     0.32312     0.27367     
<<<16<<<
>>>17>>>
Tue 16 Aug 01:48:33 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22701.113   0.37839     0.43079     0.40366     
Mul         23081.014   0.37216     0.41803     0.38950     
Add         23256.515   0.55403     0.62575     0.57209     
Triad       26786.565   0.48102     0.55852     0.50784     
Dot         33924.828   0.25320     0.29272     0.26800     
<<<17<<<
>>>18>>>
Tue 16 Aug 01:52:12 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22255.121   0.38598     0.46067     0.41022     
Mul         22787.895   0.37695     0.46473     0.40483     
Add         23519.101   0.54785     0.67813     0.58931     
Triad       25902.791   0.49743     0.61990     0.53304     
Dot         32496.945   0.26433     0.35092     0.28968     
<<<18<<<
>>>19>>>
Tue 16 Aug 01:55:59 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23350.721   0.36787     0.42534     0.39363     
Mul         23025.128   0.37307     0.41306     0.38988     
Add         23978.951   0.53734     0.58628     0.55834     
Triad       26826.557   0.48030     0.54967     0.50842     
Dot         36041.452   0.23833     0.29158     0.25698     
<<<19<<<
>>>20>>>
Tue 16 Aug 01:59:34 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        22981.840   0.37377     0.48052     0.40244     
Mul         22653.616   0.37919     0.48402     0.40303     
Add         23638.744   0.54508     0.73647     0.58159     
Triad       26021.059   0.49517     0.67279     0.52526     
Dot         35041.974   0.24513     0.37337     0.27052     
<<<20<<<
>>>21>>>
Tue 16 Aug 02:03:17 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23455.017   0.36623     0.41243     0.38700     
Mul         23146.679   0.37111     0.42538     0.39335     
Add         24056.569   0.53561     0.63391     0.57539     
Triad       25968.675   0.49617     0.60102     0.52204     
Dot         33801.426   0.25413     0.29869     0.26743     
<<<21<<<
>>>22>>>
Tue 16 Aug 02:06:56 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23051.303   0.37264     0.44101     0.40208     
Mul         22655.152   0.37916     0.43091     0.40348     
Add         24100.784   0.53463     0.64968     0.58039     
Triad       25755.521   0.50028     0.60305     0.53650     
Dot         34764.585   0.24709     0.31072     0.27592     
<<<22<<<
>>>23>>>
Tue 16 Aug 02:10:41 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23868.745   0.35988     0.40904     0.37999     
Mul         23775.043   0.36130     0.40444     0.38349     
Add         24633.283   0.52307     0.59604     0.55589     
Triad       26560.811   0.48511     0.55677     0.51420     
Dot         35430.823   0.24244     0.28787     0.26017     
<<<23<<<
>>>24>>>
Tue 16 Aug 02:14:15 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23764.744   0.36146     0.42827     0.39947     
Mul         22936.551   0.37451     0.43592     0.40358     
Add         23639.827   0.54505     0.64478     0.57941     
Triad       25231.997   0.51066     0.60137     0.53935     
Dot         32958.979   0.26063     0.32644     0.28123     
<<<24<<<
>>>25>>>
Tue 16 Aug 02:18:00 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23411.770   0.36691     0.42059     0.38568     
Mul         23708.888   0.36231     0.42210     0.38899     
Add         24437.601   0.52726     0.62560     0.56144     
Triad       25443.368   0.50641     0.56750     0.52661     
Dot         34363.286   0.24997     0.30437     0.26726     
<<<25<<<
>>>26>>>
Tue 16 Aug 02:21:37 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23569.414   0.36445     0.41748     0.38552     
Mul         23062.331   0.37247     0.42942     0.39840     
Add         24118.641   0.53423     0.60194     0.56603     
Triad       26231.906   0.49119     0.57700     0.53111     
Dot         33940.763   0.25309     0.29389     0.26880     
<<<26<<<
>>>27>>>
Tue 16 Aug 02:25:17 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23808.037   0.36080     0.40841     0.38004     
Mul         23383.605   0.36735     0.43880     0.39429     
Add         24709.031   0.52147     0.65421     0.55771     
Triad       25623.208   0.50286     0.58268     0.52991     
Dot         35022.170   0.24527     0.29241     0.26481     
<<<27<<<
>>>28>>>
Tue 16 Aug 02:28:54 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23755.955   0.36159     0.41720     0.38379     
Mul         22924.078   0.37471     0.43122     0.39567     
Add         24486.186   0.52621     0.61774     0.55731     
Triad       25345.185   0.50838     0.58369     0.53540     
Dot         33354.185   0.25754     0.31185     0.27360     
<<<28<<<
>>>29>>>
Tue 16 Aug 02:32:33 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23914.665   0.35919     0.41542     0.38133     
Mul         23354.805   0.36780     0.44869     0.39381     
Add         25160.547   0.51211     0.62608     0.55782     
Triad       25896.826   0.49755     0.59436     0.53573     
Dot         35074.342   0.24491     0.29479     0.26667     
<<<29<<<
>>>30>>>
Tue 16 Aug 02:36:12 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24090.160   0.35657     0.40372     0.37936     
Mul         23558.995   0.36461     0.42543     0.39385     
Add         24521.982   0.52544     0.60328     0.55435     
Triad       25767.805   0.50004     0.57384     0.53107     
Dot         34903.673   0.24610     0.29987     0.26480     
<<<30<<<
>>>31>>>
Tue 16 Aug 02:39:49 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24223.121   0.35462     0.42531     0.38192     
Mul         22867.468   0.37564     0.42208     0.39839     
Add         24228.878   0.53180     0.61504     0.55869     
Triad       25344.103   0.50840     0.59887     0.53836     
Dot         34846.862   0.24651     0.31920     0.26626     
<<<31<<<
>>>32>>>
Tue 16 Aug 02:43:28 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24177.345   0.35529     0.39832     0.37438     
Mul         23434.210   0.36656     0.41518     0.39217     
Add         24897.840   0.51751     0.58790     0.55284     
Triad       25542.810   0.50444     0.57274     0.53222     
Dot         34227.843   0.25096     0.28938     0.26384     
<<<32<<<
>>>33>>>
Tue 16 Aug 02:47:04 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23636.094   0.36342     0.42342     0.38445     
Mul         22851.557   0.37590     0.43214     0.40221     
Add         24911.509   0.51723     0.59979     0.55343     
Triad       25590.800   0.50350     0.57966     0.53222     
Dot         35484.938   0.24207     0.29524     0.26188     
<<<33<<<
>>>34>>>
Tue 16 Aug 02:50:42 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23850.450   0.36016     0.42701     0.37999     
Mul         22639.502   0.37942     0.44853     0.39892     
Add         24199.961   0.53243     0.63290     0.55681     
Triad       25582.784   0.50366     0.60833     0.53765     
Dot         33577.118   0.25583     0.32438     0.27207     
<<<34<<<
>>>35>>>
Tue 16 Aug 02:54:21 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24012.412   0.35773     0.39625     0.37461     
Mul         23276.431   0.36904     0.42090     0.39140     
Add         25088.247   0.51358     0.56820     0.54191     
Triad       26119.706   0.49330     0.55236     0.52234     
Dot         35515.374   0.24187     0.28278     0.25740     
<<<35<<<
>>>36>>>
Tue 16 Aug 02:57:55 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23375.690   0.36747     0.41533     0.38274     
Mul         22911.584   0.37492     0.44623     0.39980     
Add         24790.839   0.51974     0.63007     0.55746     
Triad       25816.554   0.49909     0.59923     0.53657     
Dot         34343.808   0.25012     0.31924     0.27248     
<<<36<<<
>>>37>>>
Tue 16 Aug 03:01:34 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23742.164   0.36180     0.41538     0.38244     
Mul         22797.631   0.37679     0.44225     0.40232     
Add         25295.116   0.50938     0.62523     0.55897     
Triad       25503.768   0.50522     0.58399     0.53737     
Dot         34263.057   0.25071     0.32145     0.27156     
<<<37<<<
>>>38>>>
Tue 16 Aug 03:05:14 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23792.420   0.36104     0.41948     0.37840     
Mul         23080.657   0.37217     0.42622     0.39381     
Add         24876.084   0.51796     0.61581     0.55474     
Triad       25886.178   0.49775     0.58150     0.53130     
Dot         35092.927   0.24478     0.30401     0.26642     
<<<38<<<
>>>39>>>
Tue 16 Aug 03:08:51 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24128.864   0.35600     0.42412     0.37410     
Mul         23022.982   0.37310     0.41770     0.38946     
Add         24893.527   0.51760     0.58932     0.54036     
Triad       25732.573   0.50072     0.57214     0.52438     
Dot         35383.451   0.24277     0.30113     0.26084     
<<<39<<<
>>>40>>>
Tue 16 Aug 03:12:25 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23633.035   0.36347     0.42566     0.38395     
Mul         23113.923   0.37163     0.43054     0.39745     
Add         24617.827   0.52340     0.67658     0.55979     
Triad       25653.733   0.50226     0.59658     0.53868     
Dot         34047.584   0.25229     0.32158     0.27452     
<<<40<<<
>>>41>>>
Tue 16 Aug 03:16:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23578.858   0.36431     0.40636     0.37798     
Mul         23486.860   0.36573     0.41879     0.39447     
Add         25016.988   0.51505     0.58593     0.54220     
Triad       25803.257   0.49935     0.55731     0.52419     
Dot         35118.113   0.24460     0.28570     0.26036     
<<<41<<<
>>>42>>>
Tue 16 Aug 03:19:39 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23759.411   0.36154     0.40382     0.37685     
Mul         22963.406   0.37407     0.42456     0.39244     
Add         25141.266   0.51250     0.58775     0.54500     
Triad       25880.166   0.49787     0.56762     0.52719     
Dot         35115.397   0.24462     0.30142     0.26704     
<<<42<<<
>>>43>>>
Tue 16 Aug 03:23:15 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24012.711   0.35772     0.40947     0.37606     
Mul         23386.344   0.36731     0.42858     0.38842     
Add         25074.093   0.51387     0.58218     0.53992     
Triad       25752.866   0.50033     0.57181     0.52456     
Dot         34695.053   0.24758     0.29848     0.26640     
<<<43<<<
>>>44>>>
Tue 16 Aug 03:26:49 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24000.225   0.35791     0.41694     0.37826     
Mul         23117.494   0.37158     0.42678     0.39399     
Add         25330.314   0.50868     0.59722     0.54424     
Triad       25696.306   0.50143     0.59023     0.53367     
Dot         33825.656   0.25395     0.30788     0.27400     
<<<44<<<
>>>45>>>
Tue 16 Aug 03:30:26 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24128.261   0.35601     0.40275     0.37643     
Mul         23012.809   0.37327     0.41695     0.39102     
Add         25348.004   0.50832     0.57838     0.53851     
Triad       25836.992   0.49870     0.56537     0.52478     
Dot         34490.996   0.24905     0.29323     0.26496     
<<<45<<<
>>>46>>>
Tue 16 Aug 03:34:00 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23892.825   0.35952     0.45574     0.37723     
Mul         23182.792   0.37053     0.42417     0.39263     
Add         25138.078   0.51257     0.59345     0.54296     
Triad       25660.692   0.50213     0.62567     0.53401     
Dot         33840.784   0.25383     0.34882     0.27195     
<<<46<<<
>>>47>>>
Tue 16 Aug 03:37:37 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24079.360   0.35673     0.40720     0.37424     
Mul         23204.731   0.37018     0.42609     0.38956     
Add         25022.779   0.51493     0.57613     0.53865     
Triad       25936.020   0.49680     0.57392     0.52429     
Dot         35035.486   0.24518     0.29624     0.26608     
<<<47<<<
>>>48>>>
Tue 16 Aug 03:41:11 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23870.397   0.35986     0.40044     0.37528     
Mul         22816.493   0.37648     0.41994     0.39452     
Add         25458.848   0.50611     0.58392     0.54052     
Triad       26211.396   0.49158     0.55298     0.52360     
Dot         34691.407   0.24761     0.29506     0.26871     
<<<48<<<
>>>49>>>
Tue 16 Aug 03:44:46 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24243.322   0.35432     0.40178     0.37121     
Mul         23209.140   0.37011     0.41989     0.38545     
Add         25703.832   0.50128     0.57962     0.53732     
Triad       25816.887   0.49909     0.55820     0.52376     
Dot         34437.858   0.24943     0.28865     0.26546     
<<<49<<<
>>>50>>>
Tue 16 Aug 03:48:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24097.087   0.35647     0.39876     0.37290     
Mul         23147.166   0.37110     0.43230     0.38934     
Add         25377.030   0.50774     0.57044     0.53545     
Triad       26091.912   0.49383     0.59185     0.52175     
Dot         34038.113   0.25236     0.32638     0.26941     
<<<50<<<
>>>51>>>
Tue 16 Aug 03:51:52 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24438.913   0.35149     0.42404     0.37401     
Mul         23532.402   0.36503     0.44868     0.39311     
Add         25436.740   0.50655     0.59858     0.54200     
Triad       26030.079   0.49500     0.57718     0.52599     
Dot         34489.359   0.24906     0.30378     0.26696     
<<<51<<<
>>>52>>>
Tue 16 Aug 03:55:27 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23856.710   0.36006     0.44706     0.37940     
Mul         22802.870   0.37670     0.45698     0.39733     
Add         24994.666   0.51551     0.63463     0.55493     
Triad       25906.643   0.49736     0.71635     0.53198     
Dot         33968.444   0.25288     0.38973     0.27037     
<<<52<<<
>>>53>>>
Tue 16 Aug 03:59:05 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24036.593   0.35737     0.40095     0.37380     
Mul         23367.147   0.36761     0.45073     0.39434     
Add         25226.165   0.51078     0.62072     0.54284     
Triad       25806.277   0.49929     0.58237     0.52520     
Dot         34662.548   0.24782     0.30167     0.27016     
<<<53<<<
>>>54>>>
Tue 16 Aug 04:02:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        23992.393   0.35803     0.39456     0.37318     
Mul         22832.556   0.37621     0.43380     0.39453     
Add         25092.756   0.51349     0.61988     0.54207     
Triad       26012.837   0.49533     0.58703     0.52357     
Dot         34552.038   0.24861     0.31420     0.26771     
<<<54<<<
>>>55>>>
Tue 16 Aug 04:06:15 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24031.229   0.35745     0.42287     0.37024     
Mul         23657.734   0.36309     0.42251     0.38618     
Add         25307.843   0.50913     0.60198     0.53600     
Triad       25917.895   0.49714     0.58753     0.51930     
Dot         35253.049   0.24367     0.30916     0.26228     
<<<55<<<
>>>56>>>
Tue 16 Aug 04:09:47 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24359.133   0.35264     0.41713     0.37025     
Mul         23266.990   0.36919     0.40926     0.38700     
Add         25357.657   0.50813     0.59937     0.53290     
Triad       26018.184   0.49523     0.59284     0.52204     
Dot         34510.541   0.24891     0.31950     0.26952     
<<<56<<<
>>>57>>>
Tue 16 Aug 04:13:20 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24350.178   0.35277     0.41630     0.37049     
Mul         23415.213   0.36685     0.41739     0.38588     
Add         25537.693   0.50454     0.59173     0.53345     
Triad       26273.253   0.49042     0.57378     0.51728     
Dot         34927.963   0.24593     0.30877     0.26378     
<<<57<<<
>>>58>>>
Tue 16 Aug 04:16:51 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24533.270   0.35013     0.40147     0.36935     
Mul         23522.863   0.36517     0.42034     0.38614     
Add         25763.013   0.50013     0.57606     0.53234     
Triad       26325.145   0.48945     0.57279     0.51801     
Dot         34284.405   0.25055     0.30658     0.26740     
<<<58<<<
>>>59>>>
Tue 16 Aug 04:20:23 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24522.257   0.35029     0.40112     0.36971     
Mul         23468.110   0.36603     0.41454     0.38489     
Add         25644.580   0.50244     0.57587     0.53163     
Triad       26170.575   0.49234     0.57788     0.51683     
Dot         34189.177   0.25125     0.31136     0.26748     
<<<59<<<
>>>60>>>
Tue 16 Aug 04:23:55 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24375.993   0.35239     0.40530     0.37064     
Mul         23141.886   0.37119     0.42347     0.38864     
Add         25179.596   0.51172     0.58556     0.53637     
Triad       25915.828   0.49718     0.57053     0.51700     
Dot         34667.427   0.24778     0.30376     0.26513     
<<<60<<<
>>>61>>>
Tue 16 Aug 04:27:27 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24268.203   0.35396     0.44221     0.37164     
Mul         23294.504   0.36875     0.41481     0.38494     
Add         25614.447   0.50303     0.56979     0.52814     
Triad       26442.630   0.48728     0.65356     0.51606     
Dot         34776.544   0.24700     0.34150     0.26760     
<<<61<<<
>>>62>>>
Tue 16 Aug 04:30:59 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24253.025   0.35418     0.39650     0.36709     
Mul         23528.012   0.36509     0.41407     0.38339     
Add         25499.043   0.50531     0.57774     0.52551     
Triad       26108.446   0.49351     0.56576     0.51442     
Dot         34490.020   0.24906     0.29686     0.26251     
<<<62<<<
>>>63>>>
Tue 16 Aug 04:34:29 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24143.098   0.35579     0.40670     0.37210     
Mul         23260.930   0.36929     0.43238     0.38679     
Add         25379.020   0.50770     0.61784     0.53379     
Triad       26208.160   0.49164     0.59568     0.51762     
Dot         34766.203   0.24708     0.30129     0.26480     
<<<63<<<
>>>64>>>
Tue 16 Aug 04:38:01 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24228.480   0.35454     0.40953     0.37096     
Mul         23394.113   0.36718     0.42847     0.38687     
Add         25498.909   0.50531     0.60658     0.53218     
Triad       26229.586   0.49124     0.59818     0.51735     
Dot         34603.728   0.24824     0.31147     0.26600     
<<<64<<<
>>>65>>>
Tue 16 Aug 04:41:33 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24520.419   0.35032     0.39843     0.36955     
Mul         23400.154   0.36709     0.41349     0.38495     
Add         25444.478   0.50639     0.57316     0.53143     
Triad       26239.824   0.49104     0.56927     0.51559     
Dot         34972.051   0.24562     0.30183     0.26572     
<<<65<<<
>>>66>>>
Tue 16 Aug 04:45:04 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24542.372   0.35000     0.39538     0.36897     
Mul         23391.732   0.36722     0.41317     0.38092     
Add         25636.777   0.50259     0.57334     0.52389     
Triad       25970.214   0.49614     0.55895     0.51440     
Dot         34820.772   0.24669     0.30317     0.26529     
<<<66<<<
>>>67>>>
Tue 16 Aug 04:48:34 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24339.415   0.35292     0.44698     0.37646     
Mul         23483.112   0.36579     0.46544     0.39743     
Add         25185.608   0.51160     0.58733     0.53927     
Triad       25730.721   0.50076     0.57414     0.52347     
Dot         34722.516   0.24739     0.29609     0.26701     
<<<67<<<
>>>68>>>
Tue 16 Aug 04:52:09 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24150.521   0.35568     0.40277     0.36962     
Mul         23550.088   0.36475     0.41540     0.38618     
Add         25724.481   0.50088     0.60809     0.52807     
Triad       26283.927   0.49022     0.63933     0.51461     
Dot         34775.078   0.24701     0.35210     0.26341     
<<<68<<<
>>>69>>>
Tue 16 Aug 04:55:40 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24250.649   0.35421     0.39509     0.36745     
Mul         23725.858   0.36205     0.40513     0.38147     
Add         25757.344   0.50024     0.56708     0.52377     
Triad       26335.902   0.48925     0.55644     0.51408     
Dot         34948.617   0.24579     0.30839     0.26772     
<<<69<<<
>>>70>>>
Tue 16 Aug 04:59:10 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24404.408   0.35198     0.39757     0.36691     
Mul         23578.711   0.36431     0.40502     0.38073     
Add         25670.127   0.50194     0.57032     0.52934     
Triad       26556.867   0.48518     0.62952     0.51390     
Dot         34396.547   0.24973     0.29578     0.26546     
<<<70<<<
>>>71>>>
Tue 16 Aug 05:02:41 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24492.193   0.35072     0.39277     0.36912     
Mul         23258.941   0.36932     0.40460     0.38515     
Add         25607.221   0.50317     0.60061     0.52675     
Triad       26190.468   0.49197     0.59073     0.51574     
Dot         35286.983   0.24343     0.31982     0.26294     
<<<71<<<
>>>72>>>
Tue 16 Aug 05:06:11 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24286.577   0.35369     0.39990     0.36895     
Mul         23558.525   0.36462     0.43110     0.38569     
Add         25644.293   0.50245     0.63360     0.53637     
Triad       26401.243   0.48804     0.63616     0.52236     
Dot         34238.812   0.25088     0.34670     0.26804     
<<<72<<<
>>>73>>>
Tue 16 Aug 05:09:44 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24344.219   0.35285     0.39910     0.37157     
Mul         23189.058   0.37043     0.40778     0.38852     
Add         25809.899   0.49922     0.63857     0.53050     
Triad       26203.283   0.49173     0.63628     0.51741     
Dot         34835.931   0.24658     0.34456     0.26673     
<<<73<<<
>>>74>>>
Tue 16 Aug 05:13:16 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24432.116   0.35158     0.39781     0.36837     
Mul         23545.837   0.36482     0.44130     0.38538     
Add         25560.578   0.50409     0.62781     0.53309     
Triad       26264.444   0.49058     0.62023     0.51817     
Dot         34478.230   0.24914     0.31312     0.27407     
<<<74<<<
>>>75>>>
Tue 16 Aug 05:16:49 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24386.963   0.35223     0.40858     0.36739     
Mul         23629.515   0.36353     0.43632     0.38556     
Add         25852.871   0.49839     0.59663     0.52678     
Triad       26492.066   0.48637     0.59368     0.51278     
Dot         34292.207   0.25049     0.30886     0.26771     
<<<75<<<
>>>76>>>
Tue 16 Aug 05:20:19 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24426.728   0.35166     0.40083     0.36880     
Mul         23381.474   0.36738     0.45680     0.38773     
Add         25534.781   0.50460     0.63456     0.53955     
Triad       26345.223   0.48908     0.61415     0.52284     
Dot         34274.377   0.25062     0.32675     0.27043     
<<<76<<<
>>>77>>>
Tue 16 Aug 05:23:53 BST 2022
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
