Mon 15 Aug 21:21:56 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_nvhpc-22.7_omp
	linux-vdso.so.1 (0x00007ffdae532000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x000015327991c000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x0000153279718000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/10.3.0/lib64/libatomic.so.1 (0x0000153279510000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x0000153279305000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x0000153278f70000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x0000153278266000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x0000153278046000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x0000153277c3f000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x00001532779dc000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x0000153277619000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x0000153277401000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x000015327707f000)
	/lib64/ld-linux-x86-64.so.2 (0x0000153279b8d000)
>>>1>>>
Mon 15 Aug 21:21:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43387.707   0.19798     0.20176     0.20136     
Mul         25476.839   0.33717     0.34511     0.34365     
Add         29229.594   0.44082     0.44832     0.44417     
Triad       29226.309   0.44087     0.44476     0.44401     
Dot         39809.002   0.21578     0.21740     0.21671     
<<<1<<<
>>>2>>>
Mon 15 Aug 21:24:48 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86732.541   0.09904     0.10094     0.09931     
Mul         51281.965   0.16750     0.17315     0.16895     
Add         59346.778   0.21711     0.22288     0.21789     
Triad       59016.532   0.21833     0.22439     0.22298     
Dot         81747.550   0.10508     0.10873     0.10632     
<<<2<<<
>>>3>>>
Mon 15 Aug 21:26:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        129735.208  0.06621     0.06704     0.06684     
Mul         76515.494   0.11226     0.11471     0.11428     
Add         87647.456   0.14701     0.15099     0.15047     
Triad       86543.929   0.14888     0.15107     0.15059     
Dot         118208.451  0.07267     0.07504     0.07432     
<<<3<<<
>>>4>>>
Mon 15 Aug 21:27:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        173183.083  0.04960     0.05066     0.05039     
Mul         101788.403  0.08439     0.08687     0.08581     
Add         118108.757  0.10909     0.11364     0.11119     
Triad       118099.190  0.10910     0.11190     0.11111     
Dot         161114.781  0.05332     0.05466     0.05423     
<<<4<<<
>>>5>>>
Mon 15 Aug 21:27:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        216827.294  0.03962     0.04048     0.04022     
Mul         126944.315  0.06767     0.06933     0.06892     
Add         142998.932  0.09010     0.09152     0.09113     
Triad       143376.970  0.08987     0.09135     0.09091     
Dot         191311.594  0.04490     0.04622     0.04577     
<<<5<<<
>>>6>>>
Mon 15 Aug 21:28:37 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        260233.624  0.03301     0.03363     0.03341     
Mul         152243.625  0.05642     0.05793     0.05746     
Add         171673.793  0.07505     0.07641     0.07598     
Triad       172123.827  0.07486     0.07625     0.07588     
Dot         229256.716  0.03747     0.03860     0.03821     
<<<6<<<
>>>7>>>
Mon 15 Aug 21:29:08 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        300562.728  0.02858     0.02901     0.02879     
Mul         178656.314  0.04808     0.04936     0.04867     
Add         201795.884  0.06385     0.06514     0.06480     
Triad       200746.119  0.06419     0.06534     0.06490     
Dot         266432.764  0.03224     0.03314     0.03289     
<<<7<<<
>>>8>>>
Mon 15 Aug 21:29:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        344392.296  0.02494     0.02542     0.02527     
Mul         203607.159  0.04219     0.04321     0.04290     
Add         232156.316  0.05550     0.05683     0.05577     
Triad       232071.062  0.05552     0.05662     0.05569     
Dot         318425.102  0.02698     0.02842     0.02742     
<<<8<<<
>>>9>>>
Mon 15 Aug 21:30:00 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        204089.301  0.04209     0.04229     0.04219     
Mul         133963.741  0.06412     0.06452     0.06427     
Add         150881.472  0.08540     0.08910     0.08572     
Triad       151378.942  0.08512     0.08573     0.08533     
Dot         209416.036  0.04102     0.04121     0.04108     
<<<9<<<
>>>10>>>
Mon 15 Aug 21:30:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        226435.153  0.03794     0.03821     0.03801     
Mul         148231.297  0.05795     0.05848     0.05811     
Add         167728.612  0.07682     0.08138     0.07707     
Triad       168346.403  0.07654     0.07718     0.07695     
Dot         230061.469  0.03734     0.03830     0.03807     
<<<10<<<
>>>11>>>
Mon 15 Aug 21:31:08 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249057.347  0.03449     0.03474     0.03458     
Mul         162479.010  0.05287     0.05316     0.05299     
Add         183252.618  0.07031     0.07312     0.07067     
Triad       184349.469  0.06989     0.07120     0.07072     
Dot         246442.581  0.03486     0.03587     0.03555     
<<<11<<<
>>>12>>>
Mon 15 Aug 21:31:38 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        271409.339  0.03165     0.03187     0.03173     
Mul         178154.455  0.04822     0.04868     0.04835     
Add         200491.542  0.06427     0.06754     0.06470     
Triad       199439.307  0.06461     0.06521     0.06482     
Dot         264456.656  0.03248     0.03279     0.03262     
<<<12<<<
>>>13>>>
Mon 15 Aug 21:32:06 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        293760.121  0.02924     0.02941     0.02932     
Mul         192809.394  0.04455     0.04484     0.04465     
Add         216452.201  0.05953     0.06303     0.05983     
Triad       216989.158  0.05938     0.06229     0.05971     
Dot         285521.699  0.03009     0.03037     0.03017     
<<<13<<<
>>>14>>>
Mon 15 Aug 21:32:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        317315.886  0.02707     0.02739     0.02725     
Mul         207795.315  0.04134     0.04191     0.04147     
Add         231410.125  0.05568     0.05805     0.05584     
Triad       231721.781  0.05561     0.05866     0.05574     
Dot         307476.199  0.02794     0.02818     0.02802     
<<<14<<<
>>>15>>>
Mon 15 Aug 21:32:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        339055.023  0.02533     0.02553     0.02539     
Mul         222149.572  0.03867     0.03891     0.03879     
Add         248598.982  0.05183     0.05463     0.05199     
Triad       249286.276  0.05169     0.05201     0.05178     
Dot         328001.515  0.02619     0.02638     0.02627     
<<<15<<<
>>>16>>>
Mon 15 Aug 21:33:19 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        361223.759  0.02378     0.02392     0.02384     
Mul         238451.294  0.03602     0.03640     0.03615     
Add         267291.504  0.04821     0.05150     0.04843     
Triad       269309.590  0.04784     0.05068     0.04803     
Dot         365945.141  0.02347     0.02407     0.02355     
<<<16<<<
>>>17>>>
Mon 15 Aug 21:33:40 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253673.647  0.03386     0.03399     0.03393     
Mul         166134.946  0.05170     0.05201     0.05184     
Add         182984.100  0.07042     0.07097     0.07056     
Triad       183653.695  0.07016     0.07037     0.07025     
Dot         253740.083  0.03385     0.03398     0.03389     
<<<17<<<
>>>18>>>
Mon 15 Aug 21:34:10 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        268672.467  0.03197     0.03214     0.03206     
Mul         175883.228  0.04884     0.04914     0.04895     
Add         193294.502  0.06666     0.06719     0.06680     
Triad       194088.574  0.06639     0.06667     0.06647     
Dot         268387.683  0.03201     0.03213     0.03205     
<<<18<<<
>>>19>>>
Mon 15 Aug 21:34:38 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        283829.386  0.03026     0.03042     0.03033     
Mul         185810.952  0.04623     0.04680     0.04653     
Add         205366.524  0.06274     0.06384     0.06299     
Triad       206467.894  0.06241     0.06308     0.06266     
Dot         279155.235  0.03077     0.03127     0.03087     
<<<19<<<
>>>20>>>
Mon 15 Aug 21:35:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        297561.058  0.02887     0.02900     0.02893     
Mul         196051.421  0.04381     0.04419     0.04401     
Add         215723.586  0.05973     0.06063     0.05983     
Triad       216666.918  0.05947     0.05971     0.05954     
Dot         290690.759  0.02955     0.02968     0.02959     
<<<20<<<
>>>21>>>
Mon 15 Aug 21:35:30 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        313854.578  0.02737     0.02750     0.02743     
Mul         206484.658  0.04160     0.04219     0.04182     
Add         225020.298  0.05726     0.05758     0.05743     
Triad       225851.412  0.05705     0.05720     0.05713     
Dot         302287.446  0.02842     0.02854     0.02849     
<<<21<<<
>>>22>>>
Mon 15 Aug 21:35:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245615.405  0.03497     0.03523     0.03512     
Mul         161884.655  0.05306     0.05340     0.05326     
Add         178380.428  0.07223     0.07243     0.07233     
Triad       179344.305  0.07184     0.07208     0.07198     
Dot         252364.491  0.03404     0.03414     0.03409     
<<<22<<<
>>>23>>>
Mon 15 Aug 21:36:25 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        256546.636  0.03348     0.03373     0.03362     
Mul         169124.712  0.05079     0.05119     0.05098     
Add         186191.708  0.06920     0.06947     0.06933     
Triad       187252.593  0.06881     0.06913     0.06893     
Dot         262918.675  0.03267     0.03334     0.03310     
<<<23<<<
>>>24>>>
Mon 15 Aug 21:36:54 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        268167.063  0.03203     0.03221     0.03213     
Mul         176723.753  0.04861     0.04892     0.04875     
Add         194629.641  0.06620     0.06663     0.06634     
Triad       195283.753  0.06598     0.06621     0.06608     
Dot         273228.212  0.03144     0.03220     0.03207     
<<<24<<<
>>>25>>>
Mon 15 Aug 21:37:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        279801.327  0.03070     0.03103     0.03084     
Mul         183688.213  0.04676     0.04707     0.04689     
Add         202417.833  0.06365     0.06406     0.06386     
Triad       203474.931  0.06332     0.06378     0.06352     
Dot         284750.437  0.03017     0.03048     0.03023     
<<<25<<<
>>>26>>>
Mon 15 Aug 21:37:49 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        289455.195  0.02968     0.02984     0.02976     
Mul         191087.427  0.04495     0.04536     0.04508     
Add         210900.945  0.06109     0.06155     0.06121     
Triad       211802.412  0.06083     0.06111     0.06095     
Dot         289324.309  0.02969     0.03023     0.02984     
<<<26<<<
>>>27>>>
Mon 15 Aug 21:38:15 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        302466.927  0.02840     0.02871     0.02855     
Mul         198467.817  0.04328     0.04369     0.04337     
Add         219142.858  0.05880     0.05920     0.05890     
Triad       220205.230  0.05851     0.05878     0.05859     
Dot         306795.113  0.02800     0.02865     0.02809     
<<<27<<<
>>>28>>>
Mon 15 Aug 21:38:41 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        312302.079  0.02751     0.02773     0.02760     
Mul         206141.662  0.04167     0.04190     0.04176     
Add         226601.297  0.05686     0.05712     0.05699     
Triad       227655.088  0.05660     0.05695     0.05673     
Dot         309491.874  0.02775     0.02785     0.02780     
<<<28<<<
>>>29>>>
Mon 15 Aug 21:39:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        323611.536  0.02654     0.02681     0.02664     
Mul         213286.330  0.04027     0.04052     0.04038     
Add         235602.841  0.05469     0.05507     0.05478     
Triad       236909.364  0.05439     0.05468     0.05446     
Dot         320086.278  0.02684     0.02698     0.02690     
<<<29<<<
>>>30>>>
Mon 15 Aug 21:39:29 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        334806.699  0.02566     0.02584     0.02573     
Mul         221324.873  0.03881     0.03903     0.03891     
Add         243264.287  0.05297     0.05332     0.05311     
Triad       244413.189  0.05272     0.05295     0.05283     
Dot         330947.473  0.02596     0.02637     0.02611     
<<<30<<<
>>>31>>>
Mon 15 Aug 21:39:52 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        345895.472  0.02483     0.02498     0.02490     
Mul         228806.877  0.03754     0.03775     0.03766     
Add         251433.163  0.05125     0.05161     0.05137     
Triad       252743.690  0.05098     0.05124     0.05110     
Dot         342569.743  0.02507     0.02555     0.02533     
<<<31<<<
>>>32>>>
Mon 15 Aug 21:40:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        357294.541  0.02404     0.02417     0.02411     
Mul         236116.845  0.03638     0.03670     0.03646     
Add         260784.823  0.04941     0.04976     0.04950     
Triad       262518.508  0.04908     0.04962     0.04916     
Dot         364441.730  0.02357     0.02380     0.02361     
<<<32<<<
>>>33>>>
Mon 15 Aug 21:40:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243125.809  0.03533     0.03552     0.03541     
Mul         159586.450  0.05383     0.05423     0.05404     
Add         176387.968  0.07305     0.07340     0.07323     
Triad       177228.076  0.07270     0.07308     0.07293     
Dot         247136.719  0.03476     0.03494     0.03487     
<<<33<<<
>>>34>>>
Mon 15 Aug 21:41:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251828.197  0.03411     0.03442     0.03427     
Mul         164312.044  0.05228     0.05254     0.05239     
Add         180546.075  0.07137     0.07168     0.07154     
Triad       181089.737  0.07115     0.07146     0.07129     
Dot         252332.992  0.03404     0.03480     0.03421     
<<<34<<<
>>>35>>>
Mon 15 Aug 21:41:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        259562.279  0.03309     0.03343     0.03322     
Mul         169537.546  0.05067     0.05096     0.05079     
Add         186229.017  0.06919     0.06950     0.06937     
Triad       187000.460  0.06890     0.06919     0.06906     
Dot         259981.633  0.03304     0.03409     0.03319     
<<<35<<<
>>>36>>>
Mon 15 Aug 21:42:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        265382.283  0.03237     0.03258     0.03244     
Mul         174549.483  0.04921     0.04957     0.04939     
Add         191753.807  0.06720     0.06760     0.06736     
Triad       192852.667  0.06681     0.06721     0.06695     
Dot         268921.464  0.03194     0.03207     0.03200     
<<<36<<<
>>>37>>>
Mon 15 Aug 21:42:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        272898.316  0.03148     0.03175     0.03158     
Mul         179434.187  0.04787     0.04823     0.04808     
Add         197244.877  0.06532     0.06582     0.06554     
Triad       198397.687  0.06494     0.06532     0.06508     
Dot         276131.287  0.03111     0.03122     0.03117     
<<<37<<<
>>>38>>>
Mon 15 Aug 21:43:01 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        280684.410  0.03060     0.03085     0.03072     
Mul         184162.240  0.04664     0.04701     0.04678     
Add         201453.363  0.06396     0.06430     0.06413     
Triad       202212.329  0.06372     0.06402     0.06382     
Dot         281599.558  0.03050     0.03105     0.03057     
<<<38<<<
>>>39>>>
Mon 15 Aug 21:43:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        287833.683  0.02984     0.03005     0.02994     
Mul         188990.566  0.04545     0.04569     0.04555     
Add         207148.647  0.06220     0.06242     0.06231     
Triad       208113.670  0.06191     0.06222     0.06208     
Dot         288685.305  0.02976     0.03048     0.02998     
<<<39<<<
>>>40>>>
Mon 15 Aug 21:43:55 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        295638.605  0.02906     0.02935     0.02917     
Mul         194242.179  0.04422     0.04456     0.04436     
Add         212426.630  0.06066     0.06112     0.06084     
Triad       214022.102  0.06020     0.06071     0.06050     
Dot         296433.345  0.02898     0.02965     0.02923     
<<<40<<<
>>>41>>>
Mon 15 Aug 21:44:21 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        303101.325  0.02834     0.02864     0.02847     
Mul         199345.580  0.04309     0.04343     0.04322     
Add         218464.260  0.05898     0.05941     0.05918     
Triad       219867.496  0.05860     0.05895     0.05880     
Dot         304801.732  0.02818     0.02884     0.02836     
<<<41<<<
>>>42>>>
Mon 15 Aug 21:44:46 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        311110.492  0.02761     0.02784     0.02773     
Mul         204126.970  0.04208     0.04229     0.04217     
Add         223026.205  0.05777     0.05806     0.05794     
Triad       223924.511  0.05754     0.05781     0.05771     
Dot         309305.288  0.02777     0.02844     0.02800     
<<<42<<<
>>>43>>>
Mon 15 Aug 21:45:11 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235485.546  0.03648     0.03662     0.03655     
Mul         153947.569  0.05580     0.05611     0.05594     
Add         169013.718  0.07624     0.07646     0.07632     
Triad       169802.901  0.07588     0.07608     0.07599     
Dot         238624.785  0.03600     0.03616     0.03605     
<<<43<<<
>>>44>>>
Mon 15 Aug 21:45:42 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241154.452  0.03562     0.03583     0.03572     
Mul         157634.431  0.05449     0.05477     0.05462     
Add         173053.956  0.07446     0.07475     0.07459     
Triad       173631.443  0.07421     0.07444     0.07431     
Dot         243955.830  0.03521     0.03534     0.03528     
<<<44<<<
>>>45>>>
Mon 15 Aug 21:46:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246495.429  0.03485     0.03505     0.03493     
Mul         161159.387  0.05330     0.05357     0.05343     
Add         176931.816  0.07282     0.07309     0.07294     
Triad       177867.635  0.07244     0.07272     0.07256     
Dot         248440.003  0.03458     0.03486     0.03465     
<<<45<<<
>>>46>>>
Mon 15 Aug 21:46:44 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252014.254  0.03409     0.03438     0.03417     
Mul         164858.954  0.05210     0.05242     0.05222     
Add         180818.830  0.07126     0.07155     0.07140     
Triad       181350.607  0.07105     0.07128     0.07116     
Dot         255191.981  0.03366     0.03378     0.03371     
<<<46<<<
>>>47>>>
Mon 15 Aug 21:47:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        257320.019  0.03338     0.03361     0.03350     
Mul         168528.944  0.05097     0.05132     0.05113     
Add         184898.077  0.06969     0.06999     0.06982     
Triad       185656.098  0.06940     0.06964     0.06953     
Dot         259384.862  0.03312     0.03326     0.03316     
<<<47<<<
>>>48>>>
Mon 15 Aug 21:47:42 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        262676.399  0.03270     0.03293     0.03279     
Mul         172039.344  0.04993     0.05017     0.05008     
Add         188391.720  0.06839     0.06872     0.06855     
Triad       189136.957  0.06812     0.06839     0.06822     
Dot         265544.662  0.03235     0.03250     0.03243     
<<<48<<<
>>>49>>>
Mon 15 Aug 21:48:11 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        268093.578  0.03204     0.03233     0.03213     
Mul         175537.662  0.04893     0.04930     0.04910     
Add         191994.739  0.06711     0.06745     0.06728     
Triad       192887.614  0.06680     0.06741     0.06692     
Dot         269982.413  0.03182     0.03199     0.03189     
<<<49<<<
>>>50>>>
Mon 15 Aug 21:48:39 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        273089.985  0.03145     0.03161     0.03152     
Mul         179421.069  0.04788     0.04816     0.04800     
Add         196285.003  0.06564     0.06589     0.06575     
Triad       197254.229  0.06532     0.06558     0.06543     
Dot         276130.506  0.03111     0.03130     0.03117     
<<<50<<<
>>>51>>>
Mon 15 Aug 21:49:07 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        279030.751  0.03078     0.03096     0.03087     
Mul         183011.893  0.04694     0.04716     0.04704     
Add         200358.385  0.06431     0.06458     0.06447     
Triad       201560.970  0.06393     0.06420     0.06404     
Dot         281092.351  0.03056     0.03073     0.03063     
<<<51<<<
>>>52>>>
Mon 15 Aug 21:49:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        284417.243  0.03020     0.03038     0.03026     
Mul         186892.260  0.04596     0.04616     0.04606     
Add         204179.144  0.06311     0.06335     0.06321     
Triad       205161.415  0.06280     0.06305     0.06289     
Dot         287247.597  0.02990     0.03017     0.02995     
<<<52<<<
>>>53>>>
Mon 15 Aug 21:50:01 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        289818.940  0.02964     0.02989     0.02970     
Mul         190720.043  0.04504     0.04530     0.04517     
Add         207942.101  0.06196     0.06220     0.06205     
Triad       208921.319  0.06167     0.06184     0.06174     
Dot         292055.728  0.02941     0.02962     0.02945     
<<<53<<<
>>>54>>>
Mon 15 Aug 21:50:27 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        295658.214  0.02905     0.02925     0.02914     
Mul         194005.001  0.04428     0.04455     0.04437     
Add         211946.053  0.06079     0.06111     0.06092     
Triad       212777.893  0.06056     0.06078     0.06066     
Dot         297586.324  0.02887     0.02906     0.02893     
<<<54<<<
>>>55>>>
Mon 15 Aug 21:50:53 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        300680.783  0.02857     0.02873     0.02863     
Mul         197896.234  0.04341     0.04367     0.04352     
Add         215810.472  0.05970     0.06008     0.05983     
Triad       216879.783  0.05941     0.05967     0.05950     
Dot         303138.260  0.02834     0.02846     0.02839     
<<<55<<<
>>>56>>>
Mon 15 Aug 21:51:18 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        306281.154  0.02805     0.02825     0.02813     
Mul         201315.210  0.04267     0.04315     0.04280     
Add         219758.923  0.05863     0.05912     0.05876     
Triad       220650.735  0.05840     0.05926     0.05851     
Dot         308014.601  0.02789     0.02831     0.02794     
<<<56<<<
>>>57>>>
Mon 15 Aug 21:51:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        311835.752  0.02755     0.02775     0.02762     
Mul         204836.388  0.04194     0.04239     0.04203     
Add         223602.118  0.05762     0.05811     0.05773     
Triad       224694.610  0.05734     0.05788     0.05745     
Dot         313191.409  0.02743     0.02786     0.02749     
<<<57<<<
>>>58>>>
Mon 15 Aug 21:52:08 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        317920.108  0.02702     0.02720     0.02711     
Mul         208813.138  0.04114     0.04145     0.04123     
Add         227191.756  0.05671     0.05725     0.05687     
Triad       228541.159  0.05638     0.05691     0.05651     
Dot         318395.784  0.02698     0.02716     0.02702     
<<<58<<<
>>>59>>>
Mon 15 Aug 21:52:32 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        322680.450  0.02662     0.02680     0.02670     
Mul         212509.587  0.04042     0.04080     0.04054     
Add         231543.242  0.05565     0.05593     0.05574     
Triad       232512.338  0.05542     0.05576     0.05553     
Dot         324221.125  0.02649     0.02683     0.02656     
<<<59<<<
>>>60>>>
Mon 15 Aug 21:52:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        328219.073  0.02617     0.02635     0.02623     
Mul         216107.019  0.03975     0.04004     0.03985     
Add         235283.668  0.05476     0.05523     0.05484     
Triad       236513.921  0.05448     0.05471     0.05457     
Dot         329498.499  0.02607     0.02640     0.02612     
<<<60<<<
>>>61>>>
Mon 15 Aug 21:53:20 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        333162.688  0.02578     0.02597     0.02586     
Mul         219269.947  0.03918     0.03979     0.03929     
Add         238865.154  0.05394     0.05423     0.05404     
Triad       240130.637  0.05366     0.05401     0.05375     
Dot         334621.471  0.02567     0.02600     0.02573     
<<<61<<<
>>>62>>>
Mon 15 Aug 21:53:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        338764.007  0.02536     0.02551     0.02542     
Mul         223768.268  0.03839     0.03870     0.03850     
Add         243193.482  0.05298     0.05323     0.05309     
Triad       244474.839  0.05270     0.05291     0.05279     
Dot         340019.225  0.02526     0.02555     0.02532     
<<<62<<<
>>>63>>>
Mon 15 Aug 21:54:06 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        344492.278  0.02494     0.02511     0.02500     
Mul         227337.148  0.03779     0.03799     0.03786     
Add         247554.944  0.05205     0.05243     0.05216     
Triad       249294.090  0.05169     0.05192     0.05179     
Dot         343606.565  0.02500     0.02518     0.02510     
<<<63<<<
>>>64>>>
Mon 15 Aug 21:54:29 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        350031.252  0.02454     0.02471     0.02460     
Mul         231621.555  0.03709     0.03745     0.03719     
Add         251996.787  0.05113     0.05157     0.05122     
Triad       253834.879  0.05076     0.05163     0.05086     
Dot         352776.646  0.02435     0.02485     0.02440     
<<<64<<<
>>>65>>>
Mon 15 Aug 21:54:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        170957.033  0.05025     0.05045     0.05035     
Mul         112863.543  0.07611     0.07636     0.07622     
Add         125251.729  0.10287     0.10326     0.10300     
Triad       125688.045  0.10251     0.10280     0.10265     
Dot         179257.066  0.04792     0.04828     0.04803     
<<<65<<<
>>>66>>>
Mon 15 Aug 21:55:33 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        173569.391  0.04949     0.04974     0.04959     
Mul         114720.568  0.07488     0.07520     0.07500     
Add         127177.722  0.10131     0.10183     0.10148     
Triad       127739.530  0.10087     0.10142     0.10106     
Dot         182271.181  0.04713     0.04734     0.04722     
<<<66<<<
>>>67>>>
Mon 15 Aug 21:56:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        176222.482  0.04874     0.04897     0.04884     
Mul         116289.474  0.07387     0.07407     0.07395     
Add         128865.127  0.09999     0.10021     0.10008     
Triad       129299.853  0.09965     0.09993     0.09978     
Dot         184651.428  0.04652     0.04666     0.04658     
<<<67<<<
>>>68>>>
Mon 15 Aug 21:56:54 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        178799.780  0.04804     0.04824     0.04814     
Mul         117932.995  0.07284     0.07306     0.07292     
Add         130718.630  0.09857     0.09894     0.09873     
Triad       131184.315  0.09822     0.09860     0.09843     
Dot         187203.140  0.04589     0.04598     0.04593     
<<<68<<<
>>>69>>>
Mon 15 Aug 21:57:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181542.200  0.04732     0.04750     0.04740     
Mul         119802.986  0.07170     0.07190     0.07181     
Add         132871.655  0.09697     0.09735     0.09712     
Triad       133311.175  0.09665     0.09693     0.09678     
Dot         190268.572  0.04515     0.04530     0.04520     
<<<69<<<
>>>70>>>
Mon 15 Aug 21:58:14 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        184032.645  0.04668     0.04686     0.04674     
Mul         121636.968  0.07062     0.07086     0.07072     
Add         134826.080  0.09557     0.09593     0.09571     
Triad       135407.419  0.09516     0.09568     0.09535     
Dot         192708.864  0.04457     0.04480     0.04467     
<<<70<<<
>>>71>>>
Mon 15 Aug 21:58:53 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        186566.740  0.04604     0.04624     0.04614     
Mul         123272.737  0.06968     0.06993     0.06979     
Add         136425.633  0.09445     0.09474     0.09459     
Triad       136890.302  0.09413     0.09444     0.09426     
Dot         195460.192  0.04395     0.04408     0.04400     
<<<71<<<
>>>72>>>
Mon 15 Aug 21:59:31 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        189399.229  0.04535     0.04555     0.04543     
Mul         125126.225  0.06865     0.06886     0.06875     
Add         138559.169  0.09299     0.09328     0.09313     
Triad       139032.496  0.09268     0.09299     0.09283     
Dot         198282.052  0.04332     0.04356     0.04343     
<<<72<<<
>>>73>>>
Mon 15 Aug 22:00:09 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        192109.658  0.04471     0.04497     0.04482     
Mul         126978.223  0.06765     0.06789     0.06775     
Add         140653.827  0.09161     0.09189     0.09173     
Triad       141195.680  0.09126     0.09160     0.09142     
Dot         201429.527  0.04264     0.04279     0.04270     
<<<73<<<
>>>74>>>
Mon 15 Aug 22:00:47 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        194712.970  0.04412     0.04427     0.04421     
Mul         128652.697  0.06677     0.06739     0.06689     
Add         142356.382  0.09051     0.09081     0.09064     
Triad       142844.043  0.09020     0.09056     0.09035     
Dot         203685.116  0.04217     0.04239     0.04226     
<<<74<<<
>>>75>>>
Mon 15 Aug 22:01:24 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        197317.586  0.04353     0.04373     0.04363     
Mul         130361.623  0.06589     0.06613     0.06600     
Add         144218.261  0.08934     0.08973     0.08947     
Triad       144748.495  0.08902     0.08931     0.08914     
Dot         206354.826  0.04163     0.04176     0.04169     
<<<75<<<
>>>76>>>
Mon 15 Aug 22:02:00 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        199893.848  0.04297     0.04312     0.04305     
Mul         132147.231  0.06500     0.06540     0.06510     
Add         146296.642  0.08807     0.08833     0.08820     
Triad       146861.664  0.08773     0.08803     0.08785     
Dot         209155.439  0.04107     0.04119     0.04111     
<<<76<<<
>>>77>>>
Mon 15 Aug 22:02:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        202610.157  0.04240     0.04261     0.04251     
Mul         133914.978  0.06414     0.06445     0.06429     
Add         148024.853  0.08705     0.08731     0.08714     
Triad       148594.179  0.08671     0.08703     0.08682     
Dot         211545.888  0.04061     0.04081     0.04070     
<<<77<<<
>>>78>>>
Mon 15 Aug 22:03:12 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        205225.737  0.04186     0.04207     0.04194     
Mul         135804.087  0.06325     0.06352     0.06337     
Add         150207.923  0.08578     0.08601     0.08589     
Triad       150906.735  0.08538     0.08571     0.08554     
Dot         214439.053  0.04006     0.04027     0.04015     
<<<78<<<
>>>79>>>
Mon 15 Aug 22:03:47 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        207776.708  0.04134     0.04154     0.04145     
Mul         137383.396  0.06253     0.06275     0.06261     
Add         151820.032  0.08487     0.08518     0.08502     
Triad       152497.327  0.08449     0.08486     0.08468     
Dot         216841.142  0.03961     0.03976     0.03967     
<<<79<<<
>>>80>>>
Mon 15 Aug 22:04:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        210280.133  0.04085     0.04104     0.04094     
Mul         139102.438  0.06175     0.06196     0.06185     
Add         153725.269  0.08382     0.08409     0.08393     
Triad       154326.529  0.08349     0.08378     0.08363     
Dot         219626.775  0.03911     0.03923     0.03917     
<<<80<<<
>>>81>>>
Mon 15 Aug 22:04:57 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        212857.177  0.04036     0.04052     0.04044     
Mul         140723.826  0.06104     0.06124     0.06114     
Add         155606.753  0.08280     0.08313     0.08293     
Triad       156290.064  0.08244     0.08279     0.08259     
Dot         221999.507  0.03869     0.03900     0.03880     
<<<81<<<
>>>82>>>
Mon 15 Aug 22:05:31 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215761.261  0.03981     0.04000     0.03993     
Mul         142854.299  0.06013     0.06034     0.06022     
Add         157769.890  0.08167     0.08198     0.08179     
Triad       158363.809  0.08136     0.08163     0.08150     
Dot         224970.325  0.03818     0.03831     0.03823     
<<<82<<<
>>>83>>>
Mon 15 Aug 22:06:05 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        218385.193  0.03933     0.03958     0.03945     
Mul         144583.122  0.05941     0.05963     0.05952     
Add         159655.022  0.08070     0.08102     0.08085     
Triad       160228.773  0.08042     0.08070     0.08052     
Dot         228088.103  0.03766     0.03784     0.03772     
<<<83<<<
>>>84>>>
Mon 15 Aug 22:06:39 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        220929.736  0.03888     0.03902     0.03894     
Mul         146291.250  0.05872     0.05898     0.05881     
Add         161351.668  0.07986     0.08011     0.07995     
Triad       162100.857  0.07949     0.07977     0.07964     
Dot         230250.603  0.03731     0.03742     0.03735     
<<<84<<<
>>>85>>>
Mon 15 Aug 22:07:12 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        223342.228  0.03846     0.03865     0.03855     
Mul         148112.951  0.05800     0.05823     0.05810     
Add         163552.414  0.07878     0.07908     0.07891     
Triad       164257.587  0.07844     0.07875     0.07857     
Dot         232626.565  0.03693     0.03719     0.03703     
<<<85<<<
>>>86>>>
Mon 15 Aug 22:07:45 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        226341.795  0.03795     0.03813     0.03804     
Mul         149707.980  0.05738     0.05758     0.05746     
Add         165309.865  0.07794     0.07823     0.07804     
Triad       166062.767  0.07759     0.07786     0.07770     
Dot         235638.443  0.03645     0.03664     0.03652     
<<<86<<<
>>>87>>>
Mon 15 Aug 22:08:18 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        229245.397  0.03747     0.03771     0.03761     
Mul         151489.380  0.05670     0.05696     0.05681     
Add         167214.309  0.07706     0.07732     0.07718     
Triad       167812.608  0.07678     0.07707     0.07691     
Dot         238392.212  0.03603     0.03618     0.03609     
<<<87<<<
>>>88>>>
Mon 15 Aug 22:08:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231501.865  0.03711     0.03727     0.03719     
Mul         153175.709  0.05608     0.05629     0.05616     
Add         168981.254  0.07625     0.07654     0.07636     
Triad       169663.524  0.07594     0.07619     0.07604     
Dot         240996.100  0.03564     0.03582     0.03574     
<<<88<<<
>>>89>>>
Mon 15 Aug 22:09:23 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234281.164  0.03667     0.03684     0.03674     
Mul         155541.241  0.05523     0.05551     0.05534     
Add         171616.609  0.07508     0.07562     0.07526     
Triad       172246.146  0.07481     0.07509     0.07492     
Dot         243706.773  0.03525     0.03538     0.03531     
<<<89<<<
>>>90>>>
Mon 15 Aug 22:09:54 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236628.308  0.03630     0.03645     0.03638     
Mul         157053.995  0.05469     0.05488     0.05478     
Add         173078.545  0.07445     0.07477     0.07454     
Triad       173960.318  0.07407     0.07431     0.07415     
Dot         245965.444  0.03492     0.03511     0.03499     
<<<90<<<
>>>91>>>
Mon 15 Aug 22:10:26 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        239361.888  0.03589     0.03603     0.03595     
Mul         158801.935  0.05409     0.05431     0.05421     
Add         175186.052  0.07355     0.07391     0.07366     
Triad       175955.271  0.07323     0.07348     0.07334     
Dot         248987.097  0.03450     0.03469     0.03461     
<<<91<<<
>>>92>>>
Mon 15 Aug 22:10:57 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        242295.360  0.03545     0.03566     0.03555     
Mul         160467.354  0.05353     0.05377     0.05359     
Add         176869.964  0.07285     0.07314     0.07298     
Triad       177589.186  0.07255     0.07277     0.07264     
Dot         252151.652  0.03407     0.03423     0.03414     
<<<92<<<
>>>93>>>
Mon 15 Aug 22:11:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244737.096  0.03510     0.03533     0.03518     
Mul         162477.086  0.05287     0.05313     0.05300     
Add         179091.737  0.07195     0.07220     0.07207     
Triad       179878.908  0.07163     0.07203     0.07175     
Dot         254570.806  0.03374     0.03392     0.03382     
<<<93<<<
>>>94>>>
Mon 15 Aug 22:11:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247234.816  0.03474     0.03495     0.03484     
Mul         163928.138  0.05240     0.05261     0.05250     
Add         180631.609  0.07133     0.07157     0.07145     
Triad       181460.365  0.07101     0.07130     0.07112     
Dot         256138.067  0.03354     0.03381     0.03366     
<<<94<<<
>>>95>>>
Mon 15 Aug 22:12:29 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249715.473  0.03440     0.03457     0.03446     
Mul         165745.357  0.05183     0.05199     0.05191     
Add         182488.560  0.07061     0.07090     0.07071     
Triad       183401.087  0.07026     0.07054     0.07037     
Dot         259741.588  0.03307     0.03321     0.03316     
<<<95<<<
>>>96>>>
Mon 15 Aug 22:12:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252350.679  0.03404     0.03423     0.03412     
Mul         167358.748  0.05133     0.05153     0.05143     
Add         184312.253  0.06991     0.07017     0.07005     
Triad       185197.094  0.06957     0.06985     0.06969     
Dot         261584.302  0.03284     0.03297     0.03289     
<<<96<<<
>>>97>>>
Mon 15 Aug 22:13:28 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255069.988  0.03368     0.03387     0.03376     
Mul         169505.914  0.05068     0.05092     0.05079     
Add         186328.849  0.06915     0.06937     0.06924     
Triad       187538.875  0.06871     0.06928     0.06885     
Dot         264656.378  0.03246     0.03271     0.03260     
<<<97<<<
>>>98>>>
Mon 15 Aug 22:13:58 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        257750.977  0.03333     0.03349     0.03340     
Mul         171083.723  0.05021     0.05045     0.05033     
Add         188137.072  0.06849     0.06879     0.06864     
Triad       189001.982  0.06817     0.06850     0.06833     
Dot         266971.543  0.03218     0.03233     0.03224     
<<<98<<<
>>>99>>>
Mon 15 Aug 22:14:27 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        260492.036  0.03298     0.03315     0.03307     
Mul         172977.603  0.04966     0.04996     0.04976     
Add         190230.020  0.06773     0.06798     0.06786     
Triad       191025.024  0.06745     0.06773     0.06755     
Dot         269951.046  0.03182     0.03196     0.03188     
<<<99<<<
>>>100>>>
Mon 15 Aug 22:14:56 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        263601.822  0.03259     0.03282     0.03271     
Mul         174641.236  0.04919     0.04938     0.04927     
Add         191946.514  0.06713     0.06742     0.06723     
Triad       192890.043  0.06680     0.06703     0.06690     
Dot         272954.803  0.03147     0.03157     0.03152     
<<<100<<<
>>>101>>>
Mon 15 Aug 22:15:25 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        266075.087  0.03228     0.03249     0.03240     
Mul         176238.463  0.04874     0.04890     0.04881     
Add         193755.898  0.06650     0.06676     0.06662     
Triad       194670.839  0.06619     0.06649     0.06630     
Dot         275272.591  0.03121     0.03135     0.03127     
<<<101<<<
>>>102>>>
Mon 15 Aug 22:15:53 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        268134.910  0.03204     0.03219     0.03210     
Mul         178373.948  0.04816     0.04833     0.04823     
Add         195916.326  0.06577     0.06598     0.06586     
Triad       196968.745  0.06542     0.06571     0.06553     
Dot         278390.807  0.03086     0.03110     0.03096     
<<<102<<<
>>>103>>>
Mon 15 Aug 22:16:22 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        271021.278  0.03169     0.03194     0.03178     
Mul         180009.550  0.04772     0.04789     0.04779     
Add         197710.619  0.06517     0.06540     0.06527     
Triad       198687.041  0.06485     0.06510     0.06495     
Dot         280800.405  0.03059     0.03074     0.03066     
<<<103<<<
>>>104>>>
Mon 15 Aug 22:16:50 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        273529.917  0.03140     0.03156     0.03147     
Mul         181719.908  0.04727     0.04748     0.04735     
Add         199723.069  0.06451     0.06478     0.06462     
Triad       200664.603  0.06421     0.06444     0.06430     
Dot         283240.779  0.03033     0.03052     0.03040     
<<<104<<<
>>>105>>>
Mon 15 Aug 22:17:17 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        276050.694  0.03112     0.03125     0.03118     
Mul         183897.693  0.04671     0.04688     0.04679     
Add         201771.331  0.06386     0.06409     0.06397     
Triad       202887.641  0.06351     0.06372     0.06359     
Dot         285722.963  0.03006     0.03029     0.03014     
<<<105<<<
>>>106>>>
Mon 15 Aug 22:17:45 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        278732.107  0.03082     0.03096     0.03088     
Mul         185386.947  0.04634     0.04650     0.04640     
Add         203537.808  0.06330     0.06354     0.06338     
Triad       204605.462  0.06297     0.06321     0.06306     
Dot         288407.960  0.02978     0.02999     0.02990     
<<<106<<<
>>>107>>>
Mon 15 Aug 22:18:12 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        281779.743  0.03048     0.03072     0.03059     
Mul         186959.324  0.04595     0.04619     0.04603     
Add         204886.860  0.06289     0.06320     0.06305     
Triad       205741.131  0.06263     0.06295     0.06279     
Dot         290815.420  0.02954     0.02975     0.02962     
<<<107<<<
>>>108>>>
Mon 15 Aug 22:18:39 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        283952.455  0.03025     0.03040     0.03031     
Mul         189065.058  0.04543     0.04566     0.04551     
Add         207239.738  0.06217     0.06241     0.06228     
Triad       208338.349  0.06185     0.06212     0.06196     
Dot         293154.520  0.02930     0.02943     0.02937     
<<<108<<<
>>>109>>>
Mon 15 Aug 22:19:06 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        287062.358  0.02992     0.03012     0.03003     
Mul         190714.703  0.04504     0.04522     0.04512     
Add         209227.201  0.06158     0.06182     0.06170     
Triad       210243.334  0.06129     0.06153     0.06139     
Dot         296407.875  0.02898     0.02918     0.02907     
<<<109<<<
>>>110>>>
Mon 15 Aug 22:19:33 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        289228.081  0.02970     0.02984     0.02975     
Mul         192617.919  0.04460     0.04480     0.04467     
Add         211182.201  0.06101     0.06121     0.06110     
Triad       212351.280  0.06068     0.06088     0.06077     
Dot         299352.383  0.02870     0.02887     0.02876     
<<<110<<<
>>>111>>>
Mon 15 Aug 22:19:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        291876.059  0.02943     0.02957     0.02950     
Mul         194241.599  0.04422     0.04444     0.04433     
Add         212861.469  0.06053     0.06075     0.06064     
Triad       214035.694  0.06020     0.06046     0.06035     
Dot         301367.175  0.02850     0.02870     0.02859     
<<<111<<<
>>>112>>>
Mon 15 Aug 22:20:25 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        294399.848  0.02918     0.02936     0.02925     
Mul         195776.238  0.04388     0.04441     0.04396     
Add         214566.309  0.06005     0.06050     0.06014     
Triad       215721.430  0.05973     0.05996     0.05982     
Dot         303951.333  0.02826     0.02843     0.02834     
<<<112<<<
>>>113>>>
Mon 15 Aug 22:20:51 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        297331.620  0.02889     0.02910     0.02899     
Mul         197894.319  0.04341     0.04359     0.04350     
Add         216845.324  0.05942     0.05962     0.05952     
Triad       218080.711  0.05908     0.05935     0.05921     
Dot         306773.310  0.02800     0.02825     0.02808     
<<<113<<<
>>>114>>>
Mon 15 Aug 22:21:17 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        300389.954  0.02860     0.02881     0.02870     
Mul         199770.046  0.04300     0.04322     0.04309     
Add         218829.049  0.05888     0.05912     0.05899     
Triad       220081.264  0.05855     0.05934     0.05865     
Dot         309161.715  0.02778     0.02795     0.02784     
<<<114<<<
>>>115>>>
Mon 15 Aug 22:21:43 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        302731.757  0.02837     0.02855     0.02847     
Mul         201411.183  0.04265     0.04295     0.04273     
Add         220557.149  0.05842     0.05868     0.05852     
Triad       221782.488  0.05810     0.05828     0.05818     
Dot         312262.674  0.02751     0.02772     0.02757     
<<<115<<<
>>>116>>>
Mon 15 Aug 22:22:08 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        305669.627  0.02810     0.02834     0.02822     
Mul         203017.103  0.04231     0.04251     0.04240     
Add         222387.313  0.05794     0.05825     0.05807     
Triad       223656.153  0.05761     0.05780     0.05772     
Dot         314549.551  0.02731     0.02754     0.02739     
<<<116<<<
>>>117>>>
Mon 15 Aug 22:22:34 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        307705.671  0.02792     0.02809     0.02799     
Mul         205382.286  0.04182     0.04199     0.04190     
Add         224871.640  0.05730     0.05762     0.05742     
Triad       226278.920  0.05694     0.05717     0.05705     
Dot         317016.759  0.02710     0.02734     0.02721     
<<<117<<<
>>>118>>>
Mon 15 Aug 22:22:59 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        310456.455  0.02767     0.02787     0.02775     
Mul         206816.283  0.04153     0.04178     0.04160     
Add         226241.890  0.05695     0.05713     0.05702     
Triad       227622.078  0.05661     0.05676     0.05668     
Dot         320109.789  0.02683     0.02704     0.02690     
<<<118<<<
>>>119>>>
Mon 15 Aug 22:23:24 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        312947.175  0.02745     0.02765     0.02755     
Mul         208540.080  0.04119     0.04140     0.04127     
Add         228209.864  0.05646     0.05671     0.05661     
Triad       229678.075  0.05610     0.05644     0.05622     
Dot         322920.391  0.02660     0.02708     0.02672     
<<<119<<<
>>>120>>>
Mon 15 Aug 22:23:48 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        315655.658  0.02721     0.02738     0.02727     
Mul         210474.254  0.04081     0.04103     0.04088     
Add         230345.035  0.05594     0.05620     0.05603     
Triad       231598.757  0.05563     0.05585     0.05571     
Dot         324754.479  0.02645     0.02669     0.02655     
<<<120<<<
>>>121>>>
Mon 15 Aug 22:24:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        318248.921  0.02699     0.02716     0.02705     
Mul         212251.350  0.04047     0.04068     0.04055     
Add         232052.371  0.05553     0.05615     0.05563     
Triad       233544.065  0.05517     0.05541     0.05529     
Dot         327677.400  0.02621     0.02653     0.02631     
<<<121<<<
>>>122>>>
Mon 15 Aug 22:24:37 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        321610.555  0.02671     0.02693     0.02683     
Mul         213941.580  0.04015     0.04037     0.04023     
Add         233540.264  0.05517     0.05554     0.05527     
Triad       234955.660  0.05484     0.05507     0.05496     
Dot         329288.040  0.02609     0.02632     0.02617     
<<<122<<<
>>>123>>>
Mon 15 Aug 22:25:01 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        324258.662  0.02649     0.02671     0.02660     
Mul         215713.407  0.03982     0.04004     0.03990     
Add         235933.403  0.05461     0.05484     0.05471     
Triad       237247.668  0.05431     0.05453     0.05439     
Dot         332834.269  0.02581     0.02593     0.02588     
<<<123<<<
>>>124>>>
Mon 15 Aug 22:25:25 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        326341.515  0.02632     0.02652     0.02641     
Mul         217686.374  0.03946     0.03964     0.03953     
Add         237883.569  0.05416     0.05466     0.05428     
Triad       239329.850  0.05384     0.05416     0.05395     
Dot         334415.068  0.02569     0.02590     0.02578     
<<<124<<<
>>>125>>>
Mon 15 Aug 22:25:49 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        328373.226  0.02616     0.02634     0.02624     
Mul         219223.427  0.03918     0.03939     0.03926     
Add         239395.144  0.05382     0.05410     0.05392     
Triad       240745.136  0.05352     0.05379     0.05362     
Dot         337339.930  0.02546     0.02572     0.02555     
<<<125<<<
>>>126>>>
Mon 15 Aug 22:26:13 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        331456.618  0.02592     0.02605     0.02598     
Mul         221248.206  0.03882     0.03901     0.03890     
Add         241697.349  0.05331     0.05348     0.05340     
Triad       243464.003  0.05292     0.05311     0.05302     
Dot         340364.304  0.02524     0.02546     0.02535     
<<<126<<<
>>>127>>>
Mon 15 Aug 22:26:36 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        336069.323  0.02556     0.02579     0.02569     
Mul         223014.920  0.03852     0.03869     0.03860     
Add         243306.640  0.05296     0.05316     0.05305     
Triad       244782.119  0.05264     0.05283     0.05272     
Dot         343040.642  0.02504     0.02522     0.02509     
<<<127<<<
>>>128>>>
Mon 15 Aug 22:27:00 BST 2022
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        337027.346  0.02549     0.02565     0.02558     
Mul         225842.392  0.03804     0.03830     0.03813     
Add         245820.273  0.05242     0.05267     0.05250     
Triad       247248.249  0.05211     0.05231     0.05220     
Dot         347828.833  0.02470     0.02488     0.02476     
<<<128<<<
