Tue 16 Aug 00:11:06 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-indices-dplomp
	linux-vdso.so.1 (0x0000ffff95ef1000)
	libtbb.so.12 => /home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-indices-dplomp/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x0000ffff95e6d000)
	libstdc++.so.6 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libstdc++.so.6 (0x0000ffff95c47000)
	libm.so.6 => /lib64/libm.so.6 (0x0000ffff95b7d000)
	libgomp.so.1 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libgomp.so.1 (0x0000ffff95b2c000)
	libgcc_s.so.1 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libgcc_s.so.1 (0x0000ffff95afb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000ffff95ac6000)
	libc.so.6 => /lib64/libc.so.6 (0x0000ffff95940000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000ffff9591f000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff95ec3000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Tue 16 Aug 00:11:06 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50425.984   0.17035     0.17524     0.17064     
Mul         50095.094   0.17147     0.17321     0.17160     
Add         45934.195   0.28051     0.28293     0.28077     
Triad       45859.402   0.28097     0.28652     0.28121     
Dot         33850.078   0.25376     0.25440     0.25388     
<<<1<<<
>>>2>>>
Tue 16 Aug 00:13:09 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83740.057   0.10258     0.10314     0.10266     
Mul         83488.144   0.10289     0.10422     0.10300     
Add         78392.662   0.16436     0.16601     0.16448     
Triad       78427.759   0.16429     0.16669     0.16444     
Dot         61465.971   0.13975     0.14097     0.14001     
<<<2<<<
>>>3>>>
Tue 16 Aug 00:14:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114932.617  0.07474     0.07575     0.07486     
Mul         114723.900  0.07487     0.07636     0.07500     
Add         108033.120  0.11927     0.11999     0.11943     
Triad       108077.380  0.11922     0.12174     0.11944     
Dot         87325.098   0.09837     0.09925     0.09853     
<<<3<<<
>>>4>>>
Tue 16 Aug 00:15:16 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130320.695  0.06591     0.06613     0.06599     
Mul         130201.386  0.06597     0.06711     0.06607     
Add         119009.676  0.10827     0.10998     0.10840     
Triad       119035.610  0.10824     0.10992     0.10835     
Dot         98903.683   0.08685     0.08738     0.08707     
<<<4<<<
>>>5>>>
Tue 16 Aug 00:16:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        151817.708  0.05658     0.05715     0.05666     
Mul         151803.513  0.05659     0.05687     0.05667     
Add         139184.591  0.09257     0.09357     0.09269     
Triad       139237.257  0.09254     0.09402     0.09267     
Dot         116112.801  0.07398     0.07446     0.07414     
<<<5<<<
>>>6>>>
Tue 16 Aug 00:16:47 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        175717.915  0.04888     0.05015     0.04897     
Mul         175745.493  0.04888     0.04952     0.04897     
Add         166280.125  0.07749     0.07865     0.07760     
Triad       166303.329  0.07748     0.07938     0.07762     
Dot         138821.724  0.06188     0.06228     0.06201     
<<<6<<<
>>>7>>>
Tue 16 Aug 00:17:23 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        171651.343  0.05004     0.05050     0.05019     
Mul         171254.722  0.05016     0.05131     0.05033     
Add         190148.501  0.06776     0.06803     0.06789     
Triad       190120.905  0.06777     0.06826     0.06791     
Dot         114678.268  0.07490     0.07610     0.07556     
<<<7<<<
>>>8>>>
Tue 16 Aug 00:17:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        190231.648  0.04516     0.04638     0.04534     
Mul         190575.848  0.04507     0.04576     0.04522     
Add         210712.097  0.06115     0.06143     0.06128     
Triad       210834.341  0.06111     0.06139     0.06122     
Dot         118615.208  0.07242     0.07403     0.07313     
<<<8<<<
>>>9>>>
Tue 16 Aug 00:18:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        195881.651  0.04385     0.04510     0.04399     
Mul         196388.958  0.04374     0.04440     0.04386     
Add         218096.111  0.05908     0.06119     0.05976     
Triad       217778.153  0.05917     0.06061     0.05972     
Dot         119156.179  0.07209     0.07513     0.07357     
<<<9<<<
>>>10>>>
Tue 16 Aug 00:19:06 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        207709.776  0.04136     0.04157     0.04146     
Mul         208074.016  0.04128     0.04146     0.04135     
Add         217967.103  0.05911     0.06146     0.05977     
Triad       218393.391  0.05900     0.06064     0.05974     
Dot         130828.097  0.06566     0.06911     0.06791     
<<<10<<<
>>>11>>>
Tue 16 Aug 00:19:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211747.234  0.04057     0.04122     0.04066     
Mul         212388.122  0.04044     0.04162     0.04055     
Add         218112.795  0.05907     0.06136     0.05996     
Triad       217739.978  0.05918     0.06128     0.05994     
Dot         143817.123  0.05973     0.06702     0.06391     
<<<11<<<
>>>12>>>
Tue 16 Aug 00:20:09 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        212957.156  0.04034     0.04145     0.04044     
Mul         213639.783  0.04021     0.04199     0.04036     
Add         217277.255  0.05930     0.06170     0.06010     
Triad       217159.088  0.05933     0.06108     0.06015     
Dot         153954.141  0.05580     0.06239     0.05781     
<<<12<<<
>>>13>>>
Tue 16 Aug 00:20:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        219800.299  0.03908     0.04065     0.03919     
Mul         219529.329  0.03913     0.04034     0.03927     
Add         217189.279  0.05933     0.06114     0.06004     
Triad       217822.799  0.05915     0.06138     0.06012     
Dot         166226.365  0.05168     0.05762     0.05439     
<<<13<<<
>>>14>>>
Tue 16 Aug 00:21:09 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        223425.502  0.03845     0.03874     0.03855     
Mul         223324.738  0.03846     0.03869     0.03857     
Add         217147.109  0.05934     0.06133     0.06005     
Triad       216731.840  0.05945     0.06169     0.06009     
Dot         174569.902  0.04921     0.05550     0.05319     
<<<14<<<
>>>15>>>
Tue 16 Aug 00:21:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        226408.934  0.03794     0.03901     0.03812     
Mul         226451.449  0.03793     0.03833     0.03812     
Add         216779.137  0.05944     0.06063     0.06003     
Triad       216407.314  0.05954     0.06160     0.06007     
Dot         187490.405  0.04582     0.05034     0.04833     
<<<15<<<
>>>16>>>
Tue 16 Aug 00:22:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228328.220  0.03762     0.03927     0.03785     
Mul         227679.731  0.03773     0.03946     0.03793     
Add         216194.123  0.05960     0.06114     0.06008     
Triad       215983.180  0.05966     0.06080     0.06007     
Dot         206213.661  0.04166     0.04530     0.04336     
<<<16<<<
>>>17>>>
Tue 16 Aug 00:22:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        229535.452  0.03742     0.03832     0.03762     
Mul         228787.802  0.03755     0.03869     0.03774     
Add         215529.141  0.05978     0.06146     0.06013     
Triad       215619.226  0.05976     0.06120     0.06014     
Dot         210010.194  0.04090     0.04277     0.04191     
<<<17<<<
>>>18>>>
Tue 16 Aug 00:23:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230490.169  0.03727     0.03854     0.03742     
Mul         230072.918  0.03734     0.03774     0.03754     
Add         215027.664  0.05992     0.06134     0.06020     
Triad       215436.004  0.05981     0.06092     0.06022     
Dot         215517.531  0.03986     0.04203     0.04065     
<<<18<<<
>>>19>>>
Tue 16 Aug 00:23:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231262.129  0.03714     0.03792     0.03727     
Mul         230635.037  0.03724     0.03774     0.03736     
Add         214437.662  0.06009     0.06137     0.06027     
Triad       214429.533  0.06009     0.06129     0.06034     
Dot         216502.473  0.03968     0.04166     0.04050     
<<<19<<<
>>>20>>>
Tue 16 Aug 00:24:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232024.134  0.03702     0.03732     0.03715     
Mul         231816.323  0.03705     0.03733     0.03719     
Add         214114.447  0.06018     0.06195     0.06035     
Triad       214085.346  0.06019     0.06142     0.06040     
Dot         219674.814  0.03910     0.04041     0.03959     
<<<20<<<
>>>21>>>
Tue 16 Aug 00:24:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232490.468  0.03695     0.03802     0.03704     
Mul         232724.266  0.03691     0.03877     0.03707     
Add         213890.219  0.06024     0.06121     0.06037     
Triad       213774.721  0.06027     0.06179     0.06044     
Dot         219636.872  0.03911     0.04030     0.03966     
<<<21<<<
>>>22>>>
Tue 16 Aug 00:24:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232992.840  0.03687     0.03787     0.03697     
Mul         233099.483  0.03685     0.03818     0.03697     
Add         214008.196  0.06021     0.06105     0.06034     
Triad       213942.532  0.06023     0.06150     0.06043     
Dot         220507.293  0.03896     0.03981     0.03920     
<<<22<<<
>>>23>>>
Tue 16 Aug 00:25:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233538.797  0.03678     0.03787     0.03690     
Mul         233637.876  0.03677     0.03762     0.03688     
Add         214308.058  0.06012     0.06098     0.06024     
Triad       214053.625  0.06019     0.06131     0.06032     
Dot         220867.459  0.03889     0.03979     0.03921     
<<<23<<<
>>>24>>>
Tue 16 Aug 00:25:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233944.550  0.03672     0.03769     0.03680     
Mul         234214.615  0.03668     0.03886     0.03682     
Add         215104.937  0.05990     0.06069     0.06000     
Triad       214874.199  0.05996     0.06033     0.06006     
Dot         220732.699  0.03892     0.03955     0.03902     
<<<24<<<
>>>25>>>
Tue 16 Aug 00:26:23 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235382.282  0.03649     0.03911     0.03669     
Mul         235556.876  0.03647     0.03725     0.03661     
Add         216708.121  0.05946     0.05975     0.05957     
Triad       216457.641  0.05953     0.06065     0.05967     
Dot         221184.815  0.03884     0.03942     0.03896     
<<<25<<<
>>>26>>>
Tue 16 Aug 00:26:51 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236415.412  0.03633     0.03902     0.03649     
Mul         236612.195  0.03630     0.03835     0.03643     
Add         218566.473  0.05895     0.05971     0.05906     
Triad       218179.946  0.05906     0.06013     0.05916     
Dot         222374.751  0.03863     0.03916     0.03872     
<<<26<<<
>>>27>>>
Tue 16 Aug 00:27:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        237895.502  0.03611     0.03644     0.03627     
Mul         238506.942  0.03602     0.03794     0.03621     
Add         220668.024  0.05839     0.05947     0.05852     
Triad       220346.529  0.05848     0.05957     0.05861     
Dot         224200.232  0.03831     0.03861     0.03845     
<<<27<<<
>>>28>>>
Tue 16 Aug 00:27:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        239322.289  0.03589     0.03624     0.03604     
Mul         240119.526  0.03577     0.03800     0.03597     
Add         222957.909  0.05779     0.05910     0.05793     
Triad       222646.197  0.05787     0.05873     0.05800     
Dot         226622.608  0.03790     0.03810     0.03800     
<<<28<<<
>>>29>>>
Tue 16 Aug 00:28:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241405.460  0.03558     0.03713     0.03583     
Mul         241935.968  0.03550     0.03701     0.03573     
Add         225048.037  0.05725     0.05821     0.05735     
Triad       224872.676  0.05730     0.05761     0.05742     
Dot         229700.353  0.03740     0.03781     0.03748     
<<<29<<<
>>>30>>>
Tue 16 Aug 00:28:41 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        242893.607  0.03537     0.03579     0.03562     
Mul         243410.664  0.03529     0.03789     0.03556     
Add         227268.860  0.05669     0.05809     0.05685     
Triad       226800.051  0.05681     0.05755     0.05691     
Dot         233451.863  0.03680     0.03699     0.03690     
<<<30<<<
>>>31>>>
Tue 16 Aug 00:29:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243776.019  0.03524     0.03629     0.03546     
Mul         244438.473  0.03514     0.03578     0.03533     
Add         229267.293  0.05620     0.05729     0.05631     
Triad       228884.069  0.05629     0.05709     0.05638     
Dot         237332.118  0.03619     0.03730     0.03634     
<<<31<<<
>>>32>>>
Tue 16 Aug 00:29:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244914.817  0.03507     0.03553     0.03528     
Mul         245823.033  0.03494     0.03737     0.03517     
Add         231061.934  0.05576     0.05696     0.05585     
Triad       231025.236  0.05577     0.05658     0.05590     
Dot         240626.331  0.03570     0.03593     0.03579     
<<<32<<<
>>>33>>>
Tue 16 Aug 00:30:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246190.025  0.03489     0.03572     0.03521     
Mul         246888.785  0.03479     0.03541     0.03496     
Add         232906.897  0.05532     0.05640     0.05542     
Triad       232799.982  0.05535     0.05650     0.05548     
Dot         244016.295  0.03520     0.03556     0.03530     
<<<33<<<
>>>34>>>
Tue 16 Aug 00:30:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247134.736  0.03476     0.03574     0.03505     
Mul         247499.732  0.03471     0.03593     0.03493     
Add         234377.965  0.05497     0.05609     0.05509     
Triad       234396.200  0.05497     0.05609     0.05512     
Dot         247400.620  0.03472     0.03542     0.03487     
<<<34<<<
>>>35>>>
Tue 16 Aug 00:30:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247221.353  0.03475     0.03640     0.03498     
Mul         248090.543  0.03462     0.03597     0.03483     
Add         236088.300  0.05458     0.05589     0.05474     
Triad       235818.845  0.05464     0.05611     0.05480     
Dot         250226.228  0.03433     0.03546     0.03448     
<<<35<<<
>>>36>>>
Tue 16 Aug 00:31:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248031.215  0.03463     0.03675     0.03487     
Mul         249040.320  0.03449     0.03709     0.03475     
Add         237635.039  0.05422     0.05510     0.05436     
Triad       237441.045  0.05427     0.05715     0.05444     
Dot         252919.426  0.03396     0.03422     0.03407     
<<<36<<<
>>>37>>>
Tue 16 Aug 00:31:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248280.137  0.03460     0.03585     0.03481     
Mul         249094.578  0.03448     0.03653     0.03476     
Add         238628.575  0.05400     0.05488     0.05413     
Triad       238433.679  0.05404     0.05506     0.05420     
Dot         255228.703  0.03366     0.03411     0.03379     
<<<37<<<
>>>38>>>
Tue 16 Aug 00:32:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248599.298  0.03455     0.03524     0.03475     
Mul         249315.931  0.03445     0.03691     0.03466     
Add         239790.467  0.05373     0.05467     0.05390     
Triad       239566.531  0.05378     0.05512     0.05394     
Dot         257602.699  0.03335     0.03370     0.03348     
<<<38<<<
>>>39>>>
Tue 16 Aug 00:32:38 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248780.059  0.03453     0.03694     0.03473     
Mul         249558.203  0.03442     0.03585     0.03458     
Add         240890.708  0.05349     0.05471     0.05365     
Triad       240636.820  0.05355     0.05506     0.05370     
Dot         259499.360  0.03310     0.03344     0.03320     
<<<39<<<
>>>40>>>
Tue 16 Aug 00:33:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248890.065  0.03451     0.03498     0.03471     
Mul         249808.908  0.03439     0.03483     0.03456     
Add         241637.332  0.05332     0.05456     0.05353     
Triad       241352.321  0.05339     0.05465     0.05358     
Dot         261385.465  0.03286     0.03332     0.03299     
<<<40<<<
>>>41>>>
Tue 16 Aug 00:33:29 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249042.212  0.03449     0.03489     0.03466     
Mul         249662.563  0.03441     0.03597     0.03452     
Add         242278.312  0.05318     0.05423     0.05330     
Triad       241985.380  0.05325     0.05393     0.05335     
Dot         263262.335  0.03263     0.03288     0.03272     
<<<41<<<
>>>42>>>
Tue 16 Aug 00:33:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248716.281  0.03454     0.03493     0.03470     
Mul         249870.391  0.03438     0.03738     0.03460     
Add         242720.485  0.05309     0.05418     0.05321     
Triad       242704.254  0.05309     0.05447     0.05325     
Dot         264880.838  0.03243     0.03271     0.03255     
<<<42<<<
>>>43>>>
Tue 16 Aug 00:34:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248708.641  0.03454     0.03630     0.03474     
Mul         249727.953  0.03440     0.03571     0.03457     
Add         243348.971  0.05295     0.05394     0.05306     
Triad       243149.416  0.05299     0.05373     0.05312     
Dot         266447.070  0.03224     0.03271     0.03236     
<<<43<<<
>>>44>>>
Tue 16 Aug 00:34:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248563.841  0.03456     0.03608     0.03472     
Mul         249685.532  0.03440     0.03676     0.03461     
Add         243643.870  0.05288     0.05382     0.05298     
Triad       243514.695  0.05291     0.05346     0.05303     
Dot         267810.028  0.03207     0.03269     0.03219     
<<<44<<<
>>>45>>>
Tue 16 Aug 00:35:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248239.296  0.03460     0.03647     0.03479     
Mul         249368.427  0.03445     0.03688     0.03463     
Add         243944.547  0.05282     0.05339     0.05294     
Triad       243806.587  0.05285     0.05369     0.05301     
Dot         269228.283  0.03191     0.03235     0.03203     
<<<45<<<
>>>46>>>
Tue 16 Aug 00:35:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247803.392  0.03466     0.03538     0.03482     
Mul         248809.135  0.03452     0.03735     0.03466     
Add         244332.452  0.05274     0.05339     0.05285     
Triad       243879.725  0.05283     0.05323     0.05293     
Dot         270477.153  0.03176     0.03226     0.03188     
<<<46<<<
>>>47>>>
Tue 16 Aug 00:36:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247015.066  0.03477     0.03607     0.03487     
Mul         248330.947  0.03459     0.03563     0.03471     
Add         244299.319  0.05274     0.05373     0.05285     
Triad       244155.291  0.05277     0.05372     0.05293     
Dot         271214.104  0.03167     0.03202     0.03178     
<<<47<<<
>>>48>>>
Tue 16 Aug 00:36:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246564.535  0.03484     0.03614     0.03494     
Mul         248110.679  0.03462     0.03643     0.03479     
Add         244336.107  0.05273     0.05374     0.05282     
Triad       244242.684  0.05275     0.05324     0.05288     
Dot         272425.761  0.03153     0.03186     0.03166     
<<<48<<<
>>>49>>>
Tue 16 Aug 00:36:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246446.166  0.03486     0.03670     0.03503     
Mul         247707.458  0.03468     0.03697     0.03490     
Add         244477.789  0.05270     0.05358     0.05282     
Triad       244239.355  0.05276     0.05354     0.05290     
Dot         273296.061  0.03143     0.03187     0.03159     
<<<49<<<
>>>50>>>
Tue 16 Aug 00:37:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245759.967  0.03495     0.03525     0.03510     
Mul         246903.858  0.03479     0.03542     0.03500     
Add         244373.027  0.05273     0.05385     0.05286     
Triad       244205.123  0.05276     0.05367     0.05294     
Dot         273885.801  0.03136     0.03294     0.03152     
<<<50<<<
>>>51>>>
Tue 16 Aug 00:37:45 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245449.003  0.03500     0.03613     0.03521     
Mul         246016.038  0.03492     0.03647     0.03516     
Add         244363.554  0.05273     0.05328     0.05287     
Triad       244078.413  0.05279     0.05442     0.05298     
Dot         274461.209  0.03130     0.03165     0.03146     
<<<51<<<
>>>52>>>
Tue 16 Aug 00:38:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244612.869  0.03512     0.03736     0.03526     
Mul         245207.662  0.03503     0.03736     0.03526     
Add         244137.341  0.05278     0.05338     0.05286     
Triad       243639.212  0.05289     0.05390     0.05296     
Dot         274892.193  0.03125     0.03163     0.03135     
<<<52<<<
>>>53>>>
Tue 16 Aug 00:38:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244623.387  0.03511     0.03643     0.03532     
Mul         244670.956  0.03511     0.03610     0.03535     
Add         244070.752  0.05279     0.05308     0.05291     
Triad       243891.353  0.05283     0.05381     0.05301     
Dot         275779.684  0.03115     0.03164     0.03130     
<<<53<<<
>>>54>>>
Tue 16 Aug 00:39:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244493.144  0.03513     0.03700     0.03534     
Mul         243653.545  0.03525     0.03641     0.03544     
Add         244000.291  0.05281     0.05330     0.05294     
Triad       243606.171  0.05289     0.05329     0.05303     
Dot         275669.816  0.03116     0.03154     0.03128     
<<<54<<<
>>>55>>>
Tue 16 Aug 00:39:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244198.760  0.03518     0.03700     0.03541     
Mul         242947.981  0.03536     0.03655     0.03553     
Add         243617.059  0.05289     0.05395     0.05298     
Triad       243430.310  0.05293     0.05323     0.05306     
Dot         276330.361  0.03109     0.03161     0.03121     
<<<55<<<
>>>56>>>
Tue 16 Aug 00:39:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243701.491  0.03525     0.03664     0.03544     
Mul         242721.194  0.03539     0.03678     0.03559     
Add         243762.616  0.05286     0.05369     0.05301     
Triad       243543.338  0.05291     0.05458     0.05310     
Dot         276999.939  0.03101     0.03158     0.03117     
<<<56<<<
>>>57>>>
Tue 16 Aug 00:40:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244169.363  0.03518     0.03685     0.03544     
Mul         242456.883  0.03543     0.03670     0.03562     
Add         243588.615  0.05290     0.05398     0.05305     
Triad       243297.484  0.05296     0.05332     0.05312     
Dot         277155.585  0.03099     0.03129     0.03113     
<<<57<<<
>>>58>>>
Tue 16 Aug 00:40:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244119.880  0.03519     0.03580     0.03545     
Mul         242019.483  0.03549     0.03645     0.03566     
Add         243224.277  0.05298     0.05376     0.05308     
Triad       242888.646  0.05305     0.06167     0.05327     
Dot         277490.733  0.03096     0.03126     0.03111     
<<<58<<<
>>>59>>>
Tue 16 Aug 00:41:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244182.384  0.03518     0.03560     0.03543     
Mul         242898.531  0.03536     0.03587     0.03567     
Add         243157.602  0.05299     0.05424     0.05310     
Triad       242921.209  0.05304     0.05577     0.05325     
Dot         277274.535  0.03098     0.03143     0.03114     
<<<59<<<
>>>60>>>
Tue 16 Aug 00:41:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243686.350  0.03525     0.03600     0.03545     
Mul         242115.087  0.03548     0.03748     0.03575     
Add         243237.069  0.05297     0.05392     0.05312     
Triad       242527.154  0.05313     0.05445     0.05325     
Dot         277214.287  0.03099     0.03131     0.03106     
<<<60<<<
>>>61>>>
Tue 16 Aug 00:42:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243542.864  0.03527     0.03707     0.03551     
Mul         241791.335  0.03553     0.04966     0.03585     
Add         242967.767  0.05303     0.05394     0.05317     
Triad       242579.357  0.05312     0.05375     0.05330     
Dot         277394.528  0.03097     0.03134     0.03112     
<<<61<<<
>>>62>>>
Tue 16 Aug 00:42:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244597.817  0.03512     0.04854     0.03570     
Mul         241721.580  0.03554     0.03776     0.03581     
Add         243113.641  0.05300     0.05533     0.05323     
Triad       242679.995  0.05309     0.05439     0.05329     
Dot         278289.288  0.03087     0.03293     0.03104     
<<<62<<<
>>>63>>>
Tue 16 Aug 00:42:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244141.056  0.03518     0.04887     0.03572     
Mul         241753.241  0.03553     0.04405     0.03590     
Add         242768.155  0.05307     0.07488     0.05369     
Triad       242415.081  0.05315     0.06525     0.05360     
Dot         278422.470  0.03085     0.04345     0.03122     
<<<63<<<
>>>64>>>
Tue 16 Aug 00:43:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241435.091  0.03558     0.05237     0.03924     
Mul         239367.397  0.03589     0.05250     0.03970     
Add         241522.132  0.05335     0.07652     0.05622     
Triad       238887.213  0.05394     0.06253     0.05633     
Dot         279283.753  0.03076     0.04721     0.03535     
<<<64<<<
