Mon 15 Aug 22:33:16 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-data
	linux-vdso.so.1 (0x0000ffff85c7f000)
	libtbb.so.12 => /home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_gcc-12.1_std-data/BabelStream/build/gnu_12.1_cxx11_64_release/libtbb.so.12 (0x0000ffff85bfb000)
	libstdc++.so.6 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libstdc++.so.6 (0x0000ffff859d5000)
	libm.so.6 => /lib64/libm.so.6 (0x0000ffff8590b000)
	libgcc_s.so.1 => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/gcc-12.1.0-2wt4bvnu6tcnkx7nrfji47qyy3b5zb2s/lib64/libgcc_s.so.1 (0x0000ffff858da000)
	libc.so.6 => /lib64/libc.so.6 (0x0000ffff85754000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000ffff85733000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000ffff856fe000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff85c51000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Mon 15 Aug 22:33:16 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50712.686   0.16938     0.17318     0.16951     
Mul         50748.622   0.16926     0.17116     0.16939     
Add         45992.998   0.28015     0.28311     0.28028     
Triad       46089.418   0.27956     0.28174     0.27973     
Dot         32886.136   0.26120     0.26222     0.26135     
<<<1<<<
>>>2>>>
Mon 15 Aug 22:35:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83763.920   0.10255     0.10356     0.10260     
Mul         83991.418   0.10227     0.10363     0.10234     
Add         77976.155   0.16524     0.16669     0.16538     
Triad       78022.978   0.16514     0.16654     0.16524     
Dot         60204.143   0.14268     0.14378     0.14275     
<<<2<<<
>>>3>>>
Mon 15 Aug 22:36:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119718.542  0.07175     0.07241     0.07182     
Mul         119879.342  0.07165     0.07326     0.07173     
Add         113499.825  0.11352     0.11388     0.11358     
Triad       113577.298  0.11345     0.11547     0.11354     
Dot         88749.564   0.09679     0.09738     0.09687     
<<<3<<<
>>>4>>>
Mon 15 Aug 22:37:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        134700.596  0.06377     0.06478     0.06388     
Mul         134693.734  0.06377     0.06496     0.06389     
Add         124344.204  0.10362     0.10411     0.10370     
Triad       124365.795  0.10360     0.10449     0.10367     
Dot         102962.145  0.08343     0.08387     0.08350     
<<<4<<<
>>>5>>>
Mon 15 Aug 22:38:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        160499.630  0.05352     0.05431     0.05363     
Mul         160477.756  0.05353     0.05474     0.05367     
Add         152785.589  0.08433     0.08488     0.08443     
Triad       152798.578  0.08433     0.08452     0.08440     
Dot         126063.918  0.06814     0.06840     0.06817     
<<<5<<<
>>>6>>>
Mon 15 Aug 22:38:51 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        182688.917  0.04702     0.04771     0.04713     
Mul         182865.648  0.04697     0.04808     0.04712     
Add         183749.277  0.07012     0.07049     0.07021     
Triad       183705.327  0.07014     0.07032     0.07021     
Dot         149122.514  0.05760     0.05820     0.05764     
<<<6<<<
>>>7>>>
Mon 15 Aug 22:39:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        174897.188  0.04911     0.04935     0.04922     
Mul         174458.904  0.04924     0.04951     0.04940     
Add         199395.105  0.06462     0.06629     0.06472     
Triad       199384.062  0.06462     0.06549     0.06471     
Dot         114560.441  0.07498     0.07622     0.07557     
<<<7<<<
>>>8>>>
Mon 15 Aug 22:40:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193815.580  0.04432     0.04476     0.04439     
Mul         193357.474  0.04443     0.04457     0.04448     
Add         218364.555  0.05901     0.05934     0.05910     
Triad       218552.300  0.05896     0.06025     0.05906     
Dot         125742.289  0.06831     0.07147     0.06976     
<<<8<<<
>>>9>>>
Mon 15 Aug 22:40:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        198453.914  0.04328     0.04455     0.04336     
Mul         197992.338  0.04339     0.04381     0.04345     
Add         218833.063  0.05888     0.06006     0.05897     
Triad       218964.393  0.05884     0.05965     0.05893     
Dot         133863.955  0.06417     0.07075     0.06874     
<<<9<<<
>>>10>>>
Mon 15 Aug 22:41:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211463.642  0.04062     0.04181     0.04069     
Mul         211074.985  0.04070     0.04188     0.04077     
Add         219708.152  0.05865     0.05939     0.05875     
Triad       219667.448  0.05866     0.05971     0.05874     
Dot         148060.437  0.05802     0.06280     0.06024     
<<<10<<<
>>>11>>>
Mon 15 Aug 22:41:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215832.979  0.03980     0.04013     0.03988     
Mul         215605.862  0.03984     0.04024     0.03995     
Add         219594.231  0.05868     0.06027     0.05880     
Triad       219483.573  0.05871     0.05951     0.05880     
Dot         163176.575  0.05264     0.05570     0.05441     
<<<11<<<
>>>12>>>
Mon 15 Aug 22:42:06 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215451.588  0.03987     0.04061     0.03996     
Mul         215235.130  0.03991     0.04061     0.04001     
Add         218987.697  0.05884     0.05979     0.05895     
Triad       218863.052  0.05887     0.05908     0.05895     
Dot         169122.890  0.05079     0.05294     0.05188     
<<<12<<<
>>>13>>>
Mon 15 Aug 22:42:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224716.397  0.03823     0.03857     0.03833     
Mul         224502.252  0.03826     0.04004     0.03838     
Add         218600.380  0.05894     0.06012     0.05906     
Triad       218508.121  0.05897     0.05990     0.05906     
Dot         193415.126  0.04441     0.04968     0.04689     
<<<13<<<
>>>14>>>
Mon 15 Aug 22:43:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228418.249  0.03761     0.03907     0.03772     
Mul         228025.134  0.03767     0.03832     0.03776     
Add         217926.735  0.05912     0.06069     0.05923     
Triad       217891.714  0.05913     0.05954     0.05923     
Dot         195027.930  0.04404     0.04747     0.04570     
<<<14<<<
>>>15>>>
Mon 15 Aug 22:43:33 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231084.223  0.03717     0.03742     0.03726     
Mul         230868.380  0.03721     0.03743     0.03731     
Add         217504.524  0.05924     0.05988     0.05937     
Triad       217452.800  0.05925     0.06093     0.05941     
Dot         214367.503  0.04007     0.04391     0.04218     
<<<15<<<
>>>16>>>
Mon 15 Aug 22:44:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231863.033  0.03705     0.03777     0.03714     
Mul         231633.222  0.03708     0.03803     0.03721     
Add         216649.282  0.05947     0.06082     0.05961     
Triad       216613.716  0.05948     0.06027     0.05961     
Dot         218102.481  0.03938     0.04129     0.04032     
<<<16<<<
>>>17>>>
Mon 15 Aug 22:44:29 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232416.712  0.03696     0.03813     0.03708     
Mul         231902.838  0.03704     0.03896     0.03715     
Add         215853.314  0.05969     0.06076     0.05982     
Triad       215856.037  0.05969     0.06087     0.05981     
Dot         217162.100  0.03956     0.04058     0.04004     
<<<17<<<
>>>18>>>
Mon 15 Aug 22:44:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232711.234  0.03691     0.03896     0.03703     
Mul         232642.064  0.03692     0.03780     0.03707     
Add         215174.414  0.05988     0.06034     0.06000     
Triad       215228.648  0.05987     0.06009     0.05998     
Dot         218572.871  0.03930     0.04017     0.03960     
<<<18<<<
>>>19>>>
Mon 15 Aug 22:45:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232720.389  0.03691     0.03865     0.03700     
Mul         232521.695  0.03694     0.03793     0.03708     
Add         214490.943  0.06007     0.06127     0.06020     
Triad       214513.376  0.06007     0.06041     0.06016     
Dot         218716.728  0.03927     0.03961     0.03945     
<<<19<<<
>>>20>>>
Mon 15 Aug 22:45:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233093.910  0.03685     0.03725     0.03697     
Mul         232701.331  0.03691     0.03882     0.03707     
Add         214051.196  0.06020     0.06163     0.06034     
Triad       214150.364  0.06017     0.06100     0.06030     
Dot         218789.661  0.03926     0.03941     0.03932     
<<<20<<<
>>>21>>>
Mon 15 Aug 22:46:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233242.957  0.03683     0.03711     0.03695     
Mul         232745.189  0.03691     0.03867     0.03706     
Add         213705.404  0.06029     0.06150     0.06041     
Triad       213897.044  0.06024     0.06111     0.06036     
Dot         218626.743  0.03929     0.03944     0.03935     
<<<21<<<
>>>22>>>
Mon 15 Aug 22:46:49 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233061.694  0.03686     0.03811     0.03698     
Mul         232879.419  0.03689     0.03787     0.03705     
Add         213604.938  0.06032     0.06122     0.06043     
Triad       213657.196  0.06031     0.06093     0.06041     
Dot         218397.786  0.03933     0.04012     0.03941     
<<<22<<<
>>>23>>>
Mon 15 Aug 22:47:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233425.903  0.03680     0.03854     0.03694     
Mul         233120.384  0.03685     0.03752     0.03704     
Add         214082.909  0.06019     0.06173     0.06032     
Triad       214136.580  0.06017     0.06076     0.06029     
Dot         218493.079  0.03931     0.03965     0.03940     
<<<23<<<
>>>24>>>
Mon 15 Aug 22:47:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234497.319  0.03663     0.03785     0.03683     
Mul         233729.306  0.03675     0.03715     0.03693     
Add         215042.920  0.05992     0.06044     0.06003     
Triad       215132.082  0.05989     0.06139     0.06004     
Dot         218811.018  0.03926     0.03971     0.03932     
<<<24<<<
>>>25>>>
Mon 15 Aug 22:48:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235073.238  0.03654     0.03726     0.03670     
Mul         234401.750  0.03665     0.03703     0.03681     
Add         216531.276  0.05951     0.05976     0.05962     
Triad       216590.660  0.05949     0.06065     0.05962     
Dot         219908.518  0.03906     0.03947     0.03915     
<<<25<<<
>>>26>>>
Mon 15 Aug 22:48:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236239.166  0.03636     0.03718     0.03654     
Mul         235704.311  0.03644     0.03895     0.03667     
Add         218279.623  0.05903     0.05971     0.05914     
Triad       218391.084  0.05900     0.06038     0.05911     
Dot         221220.200  0.03883     0.03915     0.03892     
<<<26<<<
>>>27>>>
Mon 15 Aug 22:49:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        237630.244  0.03615     0.03810     0.03639     
Mul         237044.354  0.03624     0.03694     0.03646     
Add         220321.575  0.05848     0.05893     0.05856     
Triad       220467.245  0.05844     0.05978     0.05854     
Dot         223274.370  0.03847     0.03878     0.03856     
<<<27<<<
>>>28>>>
Mon 15 Aug 22:49:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        238802.751  0.03597     0.03778     0.03618     
Mul         238289.206  0.03605     0.03784     0.03627     
Add         222682.013  0.05786     0.05882     0.05795     
Triad       222820.956  0.05783     0.05802     0.05791     
Dot         226095.058  0.03799     0.03837     0.03807     
<<<28<<<
>>>29>>>
Mon 15 Aug 22:50:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        240364.496  0.03574     0.03674     0.03601     
Mul         240311.111  0.03575     0.03628     0.03605     
Add         224952.122  0.05728     0.05844     0.05738     
Triad       225060.754  0.05725     0.05818     0.05734     
Dot         229588.421  0.03741     0.03762     0.03748     
<<<29<<<
>>>30>>>
Mon 15 Aug 22:50:32 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        242119.871  0.03548     0.03650     0.03576     
Mul         241421.961  0.03558     0.03751     0.03583     
Add         227209.195  0.05671     0.05722     0.05680     
Triad       227358.569  0.05667     0.05696     0.05675     
Dot         233399.037  0.03680     0.03713     0.03687     
<<<30<<<
>>>31>>>
Mon 15 Aug 22:50:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243430.696  0.03529     0.03633     0.03557     
Mul         243293.292  0.03531     0.03611     0.03564     
Add         229215.854  0.05621     0.05753     0.05630     
Triad       229423.182  0.05616     0.05686     0.05626     
Dot         237462.653  0.03617     0.03659     0.03628     
<<<31<<<
>>>32>>>
Mon 15 Aug 22:51:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244048.498  0.03520     0.03647     0.03544     
Mul         243524.857  0.03527     0.03652     0.03552     
Add         231083.006  0.05576     0.05644     0.05585     
Triad       231254.552  0.05572     0.05683     0.05582     
Dot         240856.985  0.03566     0.03585     0.03573     
<<<32<<<
>>>33>>>
Mon 15 Aug 22:51:52 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245091.753  0.03505     0.03660     0.03531     
Mul         244310.233  0.03516     0.03660     0.03541     
Add         232974.222  0.05531     0.05616     0.05542     
Triad       233190.732  0.05525     0.05555     0.05535     
Dot         243814.947  0.03523     0.03556     0.03530     
<<<33<<<
>>>34>>>
Mon 15 Aug 22:52:18 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246101.950  0.03490     0.03710     0.03519     
Mul         244952.845  0.03507     0.03583     0.03529     
Add         234490.661  0.05495     0.05579     0.05505     
Triad       234828.204  0.05487     0.05609     0.05499     
Dot         246911.281  0.03479     0.03508     0.03486     
<<<34<<<
>>>35>>>
Mon 15 Aug 22:52:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246880.263  0.03479     0.03596     0.03509     
Mul         245675.207  0.03496     0.03665     0.03521     
Add         235903.425  0.05462     0.05564     0.05471     
Triad       236160.468  0.05456     0.05500     0.05466     
Dot         249822.421  0.03438     0.03468     0.03445     
<<<35<<<
>>>36>>>
Mon 15 Aug 22:53:11 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247083.198  0.03477     0.03597     0.03502     
Mul         246496.314  0.03485     0.03547     0.03511     
Add         237223.190  0.05432     0.05455     0.05441     
Triad       237434.499  0.05427     0.05559     0.05438     
Dot         252618.484  0.03400     0.03436     0.03410     
<<<36<<<
>>>37>>>
Mon 15 Aug 22:53:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247399.060  0.03472     0.03636     0.03494     
Mul         246643.961  0.03483     0.03546     0.03506     
Add         238294.423  0.05407     0.05453     0.05416     
Triad       238579.852  0.05401     0.05518     0.05413     
Dot         255085.326  0.03367     0.03411     0.03378     
<<<37<<<
>>>38>>>
Mon 15 Aug 22:54:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247959.882  0.03464     0.03733     0.03487     
Mul         246946.879  0.03478     0.03574     0.03501     
Add         239360.292  0.05383     0.05515     0.05395     
Triad       239562.166  0.05379     0.05478     0.05389     
Dot         257151.280  0.03340     0.03357     0.03349     
<<<38<<<
>>>39>>>
Mon 15 Aug 22:54:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248345.335  0.03459     0.03574     0.03481     
Mul         247033.706  0.03477     0.03583     0.03496     
Add         240183.134  0.05365     0.05497     0.05375     
Triad       240421.242  0.05359     0.05449     0.05369     
Dot         259046.705  0.03316     0.03355     0.03322     
<<<39<<<
>>>40>>>
Mon 15 Aug 22:54:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248706.012  0.03454     0.03719     0.03477     
Mul         247498.798  0.03471     0.03558     0.03490     
Add         240951.224  0.05348     0.05503     0.05358     
Triad       241250.794  0.05341     0.05432     0.05352     
Dot         261133.129  0.03289     0.03312     0.03297     
<<<40<<<
>>>41>>>
Mon 15 Aug 22:55:20 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248863.933  0.03452     0.03724     0.03477     
Mul         247504.881  0.03471     0.03633     0.03494     
Add         241512.263  0.05335     0.05438     0.05345     
Triad       241740.061  0.05330     0.05402     0.05341     
Dot         263181.022  0.03264     0.03293     0.03274     
<<<41<<<
>>>42>>>
Mon 15 Aug 22:55:46 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248838.463  0.03452     0.03675     0.03475     
Mul         247470.833  0.03471     0.03614     0.03492     
Add         242010.501  0.05324     0.05496     0.05336     
Triad       242294.682  0.05318     0.05407     0.05329     
Dot         264628.429  0.03246     0.03274     0.03255     
<<<42<<<
>>>43>>>
Mon 15 Aug 22:56:11 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249007.790  0.03450     0.03499     0.03471     
Mul         247620.614  0.03469     0.03528     0.03489     
Add         242315.455  0.05317     0.05462     0.05330     
Triad       242766.879  0.05308     0.05416     0.05325     
Dot         266114.744  0.03228     0.03255     0.03236     
<<<43<<<
>>>44>>>
Mon 15 Aug 22:56:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249313.970  0.03445     0.03630     0.03472     
Mul         247575.481  0.03470     0.03606     0.03491     
Add         242478.825  0.05314     0.05418     0.05323     
Triad       242704.936  0.05309     0.05426     0.05319     
Dot         267476.045  0.03211     0.03236     0.03218     
<<<44<<<
>>>45>>>
Mon 15 Aug 22:57:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249123.857  0.03448     0.03711     0.03472     
Mul         247873.855  0.03465     0.03653     0.03491     
Add         242696.368  0.05309     0.05394     0.05320     
Triad       242847.244  0.05306     0.05371     0.05316     
Dot         269084.623  0.03192     0.03224     0.03204     
<<<45<<<
>>>46>>>
Mon 15 Aug 22:57:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248948.780  0.03450     0.03625     0.03472     
Mul         247416.411  0.03472     0.03733     0.03494     
Add         242752.161  0.05308     0.05406     0.05320     
Triad       242976.440  0.05303     0.05343     0.05314     
Dot         269942.113  0.03182     0.03224     0.03190     
<<<46<<<
>>>47>>>
Mon 15 Aug 22:57:53 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248633.722  0.03455     0.03617     0.03473     
Mul         247455.505  0.03471     0.03656     0.03492     
Add         242718.743  0.05309     0.05347     0.05318     
Triad       242956.483  0.05303     0.05399     0.05313     
Dot         271003.827  0.03170     0.03204     0.03178     
<<<47<<<
>>>48>>>
Mon 15 Aug 22:58:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248891.348  0.03451     0.03489     0.03470     
Mul         247420.986  0.03472     0.03544     0.03493     
Add         242668.994  0.05310     0.05451     0.05320     
Triad       243036.561  0.05302     0.05417     0.05317     
Dot         271829.063  0.03160     0.03188     0.03168     
<<<48<<<
>>>49>>>
Mon 15 Aug 22:58:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249465.608  0.03443     0.03561     0.03471     
Mul         247533.895  0.03470     0.03678     0.03498     
Add         242494.218  0.05313     0.05424     0.05325     
Triad       242868.195  0.05305     0.05474     0.05323     
Dot         272948.653  0.03147     0.03182     0.03157     
<<<49<<<
>>>50>>>
Mon 15 Aug 22:59:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249295.737  0.03446     0.03598     0.03473     
Mul         247497.001  0.03471     0.03659     0.03499     
Add         242511.096  0.05313     0.05421     0.05328     
Triad       242750.679  0.05308     0.05336     0.05320     
Dot         273553.392  0.03140     0.03176     0.03147     
<<<50<<<
>>>51>>>
Mon 15 Aug 22:59:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249391.232  0.03444     0.03643     0.03475     
Mul         247314.952  0.03473     0.03589     0.03498     
Add         242377.342  0.05316     0.05366     0.05329     
Triad       242556.456  0.05312     0.05454     0.05329     
Dot         274257.970  0.03132     0.03168     0.03140     
<<<51<<<
>>>52>>>
Mon 15 Aug 23:00:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249409.502  0.03444     0.03503     0.03473     
Mul         247939.420  0.03465     0.03531     0.03499     
Add         242097.252  0.05322     0.05456     0.05337     
Triad       242193.011  0.05320     0.05413     0.05334     
Dot         274777.026  0.03126     0.03161     0.03133     
<<<52<<<
>>>53>>>
Mon 15 Aug 23:00:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248962.475  0.03450     0.03612     0.03485     
Mul         246922.283  0.03479     0.03614     0.03513     
Add         241638.986  0.05332     0.05370     0.05342     
Triad       241831.493  0.05328     0.05370     0.05342     
Dot         275624.156  0.03117     0.03177     0.03127     
<<<53<<<
>>>54>>>
Mon 15 Aug 23:00:52 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249583.320  0.03442     0.03520     0.03478     
Mul         247762.959  0.03467     0.03529     0.03502     
Add         241695.708  0.05331     0.05458     0.05348     
Triad       241791.040  0.05329     0.05450     0.05347     
Dot         275861.102  0.03114     0.03175     0.03123     
<<<54<<<
>>>55>>>
Mon 15 Aug 23:01:17 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249665.872  0.03441     0.03658     0.03479     
Mul         247577.557  0.03470     0.03703     0.03506     
Add         241245.274  0.05341     0.05446     0.05356     
Triad       241575.424  0.05334     0.05380     0.05349     
Dot         276305.216  0.03109     0.03159     0.03117     
<<<55<<<
>>>56>>>
Mon 15 Aug 23:01:43 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249521.696  0.03443     0.03654     0.03480     
Mul         247983.777  0.03464     0.03656     0.03509     
Add         241069.507  0.05345     0.05492     0.05362     
Triad       241061.519  0.05345     0.05476     0.05362     
Dot         276814.635  0.03103     0.03138     0.03111     
<<<56<<<
>>>57>>>
Mon 15 Aug 23:02:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249241.927  0.03446     0.03618     0.03483     
Mul         247643.922  0.03469     0.03656     0.03512     
Add         240625.091  0.05355     0.05432     0.05369     
Triad       240677.755  0.05354     0.05411     0.05367     
Dot         277235.026  0.03098     0.03185     0.03108     
<<<57<<<
>>>58>>>
Mon 15 Aug 23:02:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249798.585  0.03439     0.03555     0.03487     
Mul         248224.239  0.03461     0.03706     0.03516     
Add         240349.630  0.05361     0.05471     0.05377     
Triad       240480.778  0.05358     0.05493     0.05377     
Dot         277519.152  0.03095     0.03137     0.03104     
<<<58<<<
>>>59>>>
Mon 15 Aug 23:02:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249255.654  0.03446     0.03649     0.03489     
Mul         247555.953  0.03470     0.03816     0.03521     
Add         240007.516  0.05369     0.05490     0.05382     
Triad       240113.669  0.05366     0.05430     0.05381     
Dot         277740.761  0.03093     0.03114     0.03101     
<<<59<<<
>>>60>>>
Mon 15 Aug 23:03:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248319.447  0.03459     0.03564     0.03501     
Mul         245886.651  0.03493     0.03705     0.03527     
Add         239942.857  0.05370     0.05523     0.05389     
Triad       240033.408  0.05368     0.05470     0.05391     
Dot         278452.407  0.03085     0.03114     0.03097     
<<<60<<<
>>>61>>>
Mon 15 Aug 23:03:51 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248761.702  0.03453     0.03637     0.03498     
Mul         247071.138  0.03477     0.03653     0.03525     
Add         239414.200  0.05382     0.05539     0.05400     
Triad       239525.025  0.05379     0.05550     0.05397     
Dot         278286.908  0.03087     0.03164     0.03098     
<<<61<<<
>>>62>>>
Mon 15 Aug 23:04:16 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248297.483  0.03460     0.03618     0.03497     
Mul         246726.337  0.03482     0.03889     0.03528     
Add         239192.738  0.05387     0.05487     0.05404     
Triad       239371.586  0.05383     0.05466     0.05400     
Dot         278492.120  0.03084     0.03121     0.03094     
<<<62<<<
>>>63>>>
Mon 15 Aug 23:04:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248514.768  0.03457     0.03647     0.03508     
Mul         246296.848  0.03488     0.03839     0.03537     
Add         238957.788  0.05392     0.05561     0.05416     
Triad       239193.205  0.05387     0.05504     0.05411     
Dot         278564.316  0.03084     0.03137     0.03093     
<<<63<<<
>>>64>>>
Mon 15 Aug 23:05:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247832.905  0.03466     0.03995     0.03514     
Mul         246093.292  0.03491     0.03676     0.03537     
Add         238776.270  0.05396     0.05531     0.05423     
Triad       238858.995  0.05394     0.05744     0.05420     
Dot         278608.316  0.03083     0.03166     0.03099     
<<<64<<<
