Mon 15 Aug 19:38:07 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_nvhpc-22.7_std-data
	linux-vdso.so.1 (0x0000ffffb7ae7000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffffb7a47000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffffb7a26000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffffb7a04000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffffb79e1000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffffb782c000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffffb7640000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffffb760b000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffffb74c6000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffffb7372000)
	librt.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/librt.so.1 (0x0000ffffb7351000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffffb7320000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffffb719a000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffffb70d9000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb7ab9000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Mon 15 Aug 19:38:07 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27879.424   0.30811     0.31195     0.30839     
Mul         23834.769   0.36040     0.36710     0.36496     
Add         21229.886   0.60692     0.61420     0.60719     
Triad       19368.523   0.66525     0.66657     0.66547     
Dot         20713.324   0.41471     0.41676     0.41478     
<<<1<<<
>>>2>>>
Mon 15 Aug 19:42:12 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55730.286   0.15413     0.15467     0.15427     
Mul         48327.808   0.17774     0.18240     0.17970     
Add         55384.983   0.23264     0.23378     0.23319     
Triad       49728.852   0.25910     0.26273     0.26003     
Dot         41424.885   0.20736     0.20867     0.20741     
<<<2<<<
>>>3>>>
Mon 15 Aug 19:44:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83352.877   0.10306     0.10470     0.10313     
Mul         71372.148   0.12035     0.12324     0.12195     
Add         64036.626   0.20121     0.20398     0.20135     
Triad       57728.448   0.22320     0.22432     0.22338     
Dot         62123.832   0.13827     0.13834     0.13830     
<<<3<<<
>>>4>>>
Mon 15 Aug 19:45:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110902.556  0.07745     0.07864     0.07752     
Mul         93807.307   0.09157     0.09289     0.09164     
Add         110682.494  0.11641     0.11788     0.11681     
Triad       98196.069   0.13122     0.13396     0.13161     
Dot         82813.544   0.10373     0.10532     0.10377     
<<<4<<<
>>>5>>>
Mon 15 Aug 19:46:25 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137616.346  0.06242     0.06251     0.06246     
Mul         117153.411  0.07332     0.07557     0.07340     
Add         138276.484  0.09318     0.09451     0.09336     
Triad       123256.091  0.10454     0.10534     0.10475     
Dot         103489.790  0.08300     0.08315     0.08302     
<<<5<<<
>>>6>>>
Mon 15 Aug 19:47:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162248.348  0.05294     0.05468     0.05301     
Mul         140779.479  0.06102     0.06199     0.06108     
Add         165027.248  0.07808     0.07892     0.07828     
Triad       147790.228  0.08718     0.09001     0.08742     
Dot         124151.261  0.06919     0.06971     0.06922     
<<<6<<<
>>>7>>>
Mon 15 Aug 19:47:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181230.852  0.04740     0.04816     0.04747     
Mul         162867.096  0.05274     0.05326     0.05280     
Add         190378.569  0.06768     0.06892     0.06781     
Triad       172082.357  0.07488     0.07600     0.07505     
Dot         138080.779  0.06221     0.06232     0.06225     
<<<7<<<
>>>8>>>
Mon 15 Aug 19:48:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193148.735  0.04447     0.04621     0.04453     
Mul         181974.957  0.04720     0.04753     0.04727     
Add         169187.322  0.07616     0.07750     0.07623     
Triad       153369.533  0.08401     0.08529     0.08411     
Dot         146149.131  0.05878     0.06093     0.05996     
<<<8<<<
>>>9>>>
Mon 15 Aug 19:49:07 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        201809.837  0.04256     0.04368     0.04266     
Mul         194809.659  0.04409     0.04478     0.04416     
Add         221391.729  0.05820     0.06019     0.05841     
Triad       215760.161  0.05972     0.06158     0.05983     
Dot         138720.034  0.06192     0.06480     0.06341     
<<<9<<<
>>>10>>>
Mon 15 Aug 19:49:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        209307.505  0.04104     0.04145     0.04110     
Mul         204231.451  0.04206     0.04278     0.04213     
Add         221527.345  0.05816     0.06025     0.05900     
Triad       221916.459  0.05806     0.05965     0.05852     
Dot         148833.790  0.05771     0.06002     0.05881     
<<<10<<<
>>>11>>>
Mon 15 Aug 19:50:11 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215363.151  0.03989     0.04115     0.03995     
Mul         211242.822  0.04066     0.04144     0.04074     
Add         221606.140  0.05814     0.06081     0.05915     
Triad       220975.734  0.05831     0.06191     0.05915     
Dot         156427.964  0.05491     0.05859     0.05654     
<<<11<<<
>>>12>>>
Mon 15 Aug 19:50:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        219151.401  0.03920     0.04025     0.03927     
Mul         217640.535  0.03947     0.04096     0.03957     
Add         220670.276  0.05839     0.06076     0.05933     
Triad       220023.156  0.05856     0.05948     0.05894     
Dot         164275.194  0.05229     0.05631     0.05352     
<<<12<<<
>>>13>>>
Mon 15 Aug 19:51:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224018.082  0.03834     0.03853     0.03841     
Mul         223115.265  0.03850     0.03965     0.03858     
Add         219650.023  0.05866     0.06260     0.05951     
Triad       219906.281  0.05859     0.06089     0.05968     
Dot         184588.056  0.04654     0.05116     0.04905     
<<<13<<<
>>>14>>>
Mon 15 Aug 19:51:43 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        227066.273  0.03783     0.03811     0.03792     
Mul         227431.479  0.03777     0.03817     0.03789     
Add         219297.416  0.05876     0.06101     0.05968     
Triad       219250.215  0.05877     0.06142     0.05979     
Dot         191662.801  0.04482     0.05148     0.04875     
<<<14<<<
>>>15>>>
Mon 15 Aug 19:52:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        228970.196  0.03752     0.03859     0.03768     
Mul         229238.698  0.03747     0.04112     0.03767     
Add         218996.458  0.05884     0.06040     0.05961     
Triad       219551.553  0.05869     0.06057     0.05966     
Dot         203319.121  0.04225     0.04652     0.04442     
<<<15<<<
>>>16>>>
Mon 15 Aug 19:52:42 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230188.087  0.03732     0.03887     0.03754     
Mul         230568.376  0.03726     0.03860     0.03752     
Add         218262.264  0.05903     0.06035     0.05958     
Triad       217959.368  0.05912     0.06071     0.05971     
Dot         208389.869  0.04122     0.04454     0.04285     
<<<16<<<
>>>17>>>
Mon 15 Aug 19:53:11 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231077.037  0.03717     0.03897     0.03742     
Mul         231210.438  0.03715     0.03856     0.03742     
Add         217945.410  0.05912     0.06142     0.05959     
Triad       217901.958  0.05913     0.06198     0.05975     
Dot         210139.033  0.04088     0.04325     0.04214     
<<<17<<<
>>>18>>>
Mon 15 Aug 19:53:40 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231885.391  0.03704     0.03796     0.03727     
Mul         231754.042  0.03706     0.03758     0.03724     
Add         217405.326  0.05927     0.06049     0.05954     
Triad       217730.853  0.05918     0.06029     0.05962     
Dot         212187.941  0.04048     0.04209     0.04130     
<<<18<<<
>>>19>>>
Mon 15 Aug 19:54:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232364.391  0.03697     0.03775     0.03712     
Mul         232574.245  0.03693     0.03835     0.03712     
Add         217619.135  0.05921     0.06007     0.05953     
Triad       217043.027  0.05937     0.06165     0.05966     
Dot         213523.248  0.04023     0.04150     0.04081     
<<<19<<<
>>>20>>>
Mon 15 Aug 19:54:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233308.518  0.03682     0.03712     0.03696     
Mul         233414.030  0.03680     0.03853     0.03698     
Add         217060.643  0.05936     0.06035     0.05960     
Triad       216760.436  0.05944     0.06055     0.05973     
Dot         214367.985  0.04007     0.04073     0.04037     
<<<20<<<
>>>21>>>
Mon 15 Aug 19:55:07 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234027.070  0.03670     0.03936     0.03690     
Mul         233689.621  0.03676     0.03754     0.03688     
Add         217652.370  0.05920     0.05999     0.05933     
Triad       217580.928  0.05922     0.06037     0.05942     
Dot         214510.767  0.04004     0.04056     0.04027     
<<<21<<<
>>>22>>>
Mon 15 Aug 19:55:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234356.332  0.03665     0.03738     0.03674     
Mul         234232.114  0.03667     0.03766     0.03680     
Add         217656.848  0.05920     0.05944     0.05931     
Triad       217465.080  0.05925     0.05963     0.05939     
Dot         215228.869  0.03991     0.04060     0.04013     
<<<22<<<
>>>23>>>
Mon 15 Aug 19:56:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234989.535  0.03655     0.03744     0.03663     
Mul         234658.941  0.03661     0.03727     0.03669     
Add         218623.009  0.05894     0.05984     0.05903     
Triad       218377.974  0.05900     0.05928     0.05909     
Dot         215030.689  0.03995     0.04021     0.04007     
<<<23<<<
>>>24>>>
Mon 15 Aug 19:56:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235612.164  0.03646     0.03725     0.03652     
Mul         235237.955  0.03652     0.03716     0.03658     
Add         220257.964  0.05850     0.05914     0.05859     
Triad       219957.291  0.05858     0.05943     0.05866     
Dot         215985.030  0.03977     0.04043     0.03991     
<<<24<<<
>>>25>>>
Mon 15 Aug 19:57:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236801.486  0.03627     0.03733     0.03633     
Mul         236562.184  0.03631     0.03726     0.03638     
Add         222723.938  0.05785     0.05800     0.05793     
Triad       222682.282  0.05786     0.05838     0.05798     
Dot         216966.637  0.03959     0.03989     0.03966     
<<<25<<<
>>>26>>>
Mon 15 Aug 19:57:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        238353.032  0.03604     0.03697     0.03612     
Mul         238003.648  0.03609     0.03673     0.03615     
Add         225209.630  0.05721     0.05855     0.05731     
Triad       225193.744  0.05722     0.05783     0.05730     
Dot         219046.037  0.03922     0.03963     0.03929     
<<<26<<<
>>>27>>>
Mon 15 Aug 19:57:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        239818.620  0.03582     0.03657     0.03588     
Mul         239620.947  0.03585     0.03715     0.03592     
Add         227760.497  0.05657     0.05741     0.05666     
Triad       227673.761  0.05659     0.05729     0.05667     
Dot         221732.770  0.03874     0.03917     0.03881     
<<<27<<<
>>>28>>>
Mon 15 Aug 19:58:27 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241623.752  0.03555     0.03711     0.03565     
Mul         241360.991  0.03559     0.03615     0.03566     
Add         230787.082  0.05583     0.05853     0.05594     
Triad       230778.501  0.05583     0.05654     0.05590     
Dot         224796.822  0.03821     0.03862     0.03826     
<<<28<<<
>>>29>>>
Mon 15 Aug 19:58:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243398.291  0.03529     0.03707     0.03541     
Mul         243076.823  0.03534     0.03586     0.03541     
Add         233494.049  0.05518     0.05654     0.05529     
Triad       233533.902  0.05517     0.05599     0.05526     
Dot         228662.781  0.03757     0.03768     0.03763     
<<<29<<<
>>>30>>>
Mon 15 Aug 19:59:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244845.893  0.03508     0.03564     0.03518     
Mul         244749.425  0.03510     0.03656     0.03520     
Add         235856.754  0.05463     0.05558     0.05471     
Triad       236035.575  0.05459     0.05841     0.05470     
Dot         232556.155  0.03694     0.03711     0.03698     
<<<30<<<
>>>31>>>
Mon 15 Aug 19:59:50 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246522.226  0.03484     0.03566     0.03497     
Mul         246459.205  0.03485     0.03616     0.03498     
Add         238461.576  0.05403     0.05511     0.05411     
Triad       238635.460  0.05399     0.05519     0.05408     
Dot         236272.149  0.03636     0.03671     0.03641     
<<<31<<<
>>>32>>>
Mon 15 Aug 20:00:17 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247831.261  0.03466     0.03494     0.03480     
Mul         247465.522  0.03471     0.03490     0.03481     
Add         240601.133  0.05355     0.05389     0.05362     
Triad       240784.038  0.05351     0.05473     0.05361     
Dot         239812.031  0.03582     0.03746     0.03588     
<<<32<<<
>>>33>>>
Mon 15 Aug 20:00:44 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248714.257  0.03454     0.03529     0.03464     
Mul         248629.844  0.03455     0.03524     0.03465     
Add         242753.218  0.05308     0.05450     0.05317     
Triad       242963.708  0.05303     0.05368     0.05312     
Dot         243426.012  0.03529     0.03579     0.03537     
<<<33<<<
>>>34>>>
Mon 15 Aug 20:01:10 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249828.452  0.03438     0.03508     0.03452     
Mul         249699.213  0.03440     0.03599     0.03452     
Add         244540.539  0.05269     0.05439     0.05280     
Triad       244777.729  0.05264     0.05366     0.05275     
Dot         246471.326  0.03485     0.03496     0.03491     
<<<34<<<
>>>35>>>
Mon 15 Aug 20:01:37 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250926.627  0.03423     0.03516     0.03441     
Mul         250422.875  0.03430     0.03514     0.03439     
Add         246508.707  0.05227     0.05362     0.05241     
Triad       246488.208  0.05227     0.05324     0.05236     
Dot         249406.837  0.03444     0.03491     0.03450     
<<<35<<<
>>>36>>>
Mon 15 Aug 20:02:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251547.861  0.03415     0.03562     0.03430     
Mul         251227.613  0.03419     0.03512     0.03427     
Add         247785.688  0.05200     0.05296     0.05209     
Triad       248048.710  0.05195     0.05292     0.05204     
Dot         251970.669  0.03409     0.03420     0.03414     
<<<36<<<
>>>37>>>
Mon 15 Aug 20:02:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252316.263  0.03404     0.03498     0.03420     
Mul         252224.965  0.03406     0.03530     0.03416     
Add         249218.970  0.05170     0.05305     0.05180     
Triad       249547.971  0.05163     0.05338     0.05179     
Dot         254611.771  0.03374     0.03409     0.03379     
<<<37<<<
>>>38>>>
Mon 15 Aug 20:02:56 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252860.297  0.03397     0.03628     0.03409     
Mul         252715.375  0.03399     0.03504     0.03410     
Add         250442.975  0.05145     0.05230     0.05154     
Triad       250571.698  0.05142     0.05161     0.05151     
Dot         257044.835  0.03342     0.03387     0.03347     
<<<38<<<
>>>39>>>
Mon 15 Aug 20:03:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253384.690  0.03390     0.03423     0.03399     
Mul         253231.537  0.03392     0.03509     0.03404     
Add         251547.549  0.05122     0.05292     0.05136     
Triad       251763.887  0.05118     0.05220     0.05129     
Dot         259167.145  0.03314     0.03337     0.03319     
<<<39<<<
>>>40>>>
Mon 15 Aug 20:03:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253885.545  0.03383     0.03559     0.03395     
Mul         253738.232  0.03385     0.03474     0.03395     
Add         252403.585  0.05105     0.05220     0.05114     
Triad       252591.764  0.05101     0.05173     0.05108     
Dot         261232.929  0.03288     0.03296     0.03291     
<<<40<<<
>>>41>>>
Mon 15 Aug 20:04:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254391.435  0.03377     0.03504     0.03387     
Mul         254236.724  0.03379     0.03481     0.03389     
Add         253357.293  0.05086     0.05197     0.05094     
Triad       253720.662  0.05078     0.05315     0.05091     
Dot         263077.182  0.03265     0.03276     0.03269     
<<<41<<<
>>>42>>>
Mon 15 Aug 20:04:40 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254671.836  0.03373     0.03476     0.03382     
Mul         254470.813  0.03376     0.03472     0.03385     
Add         253916.730  0.05074     0.05206     0.05084     
Triad       254044.126  0.05072     0.05163     0.05081     
Dot         264735.978  0.03245     0.03271     0.03248     
<<<42<<<
>>>43>>>
Mon 15 Aug 20:05:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254582.606  0.03374     0.03495     0.03385     
Mul         254209.307  0.03379     0.03586     0.03388     
Add         254065.345  0.05071     0.05150     0.05077     
Triad       254321.864  0.05066     0.05137     0.05075     
Dot         266317.788  0.03225     0.03248     0.03229     
<<<43<<<
>>>44>>>
Mon 15 Aug 20:05:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254457.313  0.03376     0.03487     0.03386     
Mul         254198.008  0.03379     0.03578     0.03390     
Add         254466.396  0.05063     0.05137     0.05072     
Triad       254651.378  0.05060     0.05143     0.05067     
Dot         267608.562  0.03210     0.03247     0.03213     
<<<44<<<
>>>45>>>
Mon 15 Aug 20:05:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254368.331  0.03377     0.03444     0.03384     
Mul         254143.543  0.03380     0.03399     0.03388     
Add         254613.744  0.05061     0.05182     0.05068     
Triad       254830.123  0.05056     0.05194     0.05067     
Dot         268959.675  0.03194     0.03212     0.03196     
<<<45<<<
>>>46>>>
Mon 15 Aug 20:06:23 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254249.487  0.03379     0.03508     0.03388     
Mul         253824.171  0.03384     0.03498     0.03391     
Add         254639.547  0.05060     0.05108     0.05065     
Triad       254837.704  0.05056     0.05197     0.05063     
Dot         270254.055  0.03178     0.03342     0.03184     
<<<46<<<
>>>47>>>
Mon 15 Aug 20:06:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254127.438  0.03380     0.03401     0.03386     
Mul         253756.214  0.03385     0.03411     0.03391     
Add         254883.573  0.05055     0.05185     0.05066     
Triad       254929.125  0.05054     0.05143     0.05062     
Dot         271306.378  0.03166     0.03186     0.03169     
<<<47<<<
>>>48>>>
Mon 15 Aug 20:07:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254011.470  0.03382     0.03561     0.03390     
Mul         253547.032  0.03388     0.03485     0.03394     
Add         254760.129  0.05058     0.05098     0.05063     
Triad       255101.280  0.05051     0.05237     0.05061     
Dot         272343.802  0.03154     0.03185     0.03157     
<<<48<<<
>>>49>>>
Mon 15 Aug 20:07:40 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254014.527  0.03382     0.03399     0.03389     
Mul         253429.297  0.03389     0.03404     0.03395     
Add         254817.509  0.05057     0.05152     0.05062     
Triad       255116.105  0.05051     0.05157     0.05060     
Dot         273162.125  0.03145     0.03172     0.03148     
<<<49<<<
>>>50>>>
Mon 15 Aug 20:08:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253914.416  0.03383     0.03556     0.03393     
Mul         253383.405  0.03390     0.03604     0.03400     
Add         255111.266  0.05051     0.05122     0.05058     
Triad       255259.017  0.05048     0.05068     0.05053     
Dot         273947.231  0.03136     0.03142     0.03138     
<<<50<<<
>>>51>>>
Mon 15 Aug 20:08:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253963.760  0.03382     0.03500     0.03395     
Mul         253291.177  0.03391     0.03493     0.03402     
Add         255028.471  0.05052     0.05101     0.05059     
Triad       255159.734  0.05050     0.05150     0.05057     
Dot         274779.171  0.03126     0.03184     0.03131     
<<<51<<<
>>>52>>>
Mon 15 Aug 20:08:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253886.566  0.03383     0.03404     0.03395     
Mul         253326.994  0.03391     0.03409     0.03402     
Add         254767.397  0.05058     0.05156     0.05065     
Triad       254938.290  0.05054     0.05126     0.05061     
Dot         275432.818  0.03119     0.03139     0.03122     
<<<52<<<
>>>53>>>
Mon 15 Aug 20:09:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254041.790  0.03381     0.03616     0.03401     
Mul         253225.513  0.03392     0.03629     0.03409     
Add         254715.276  0.05059     0.05128     0.05066     
Triad       254875.450  0.05055     0.05088     0.05063     
Dot         276119.162  0.03111     0.03139     0.03115     
<<<53<<<
>>>54>>>
Mon 15 Aug 20:09:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253801.439  0.03385     0.03532     0.03400     
Mul         252980.751  0.03395     0.03485     0.03410     
Add         254589.505  0.05061     0.05074     0.05065     
Triad       254801.651  0.05057     0.05170     0.05066     
Dot         276646.203  0.03105     0.03134     0.03108     
<<<54<<<
>>>55>>>
Mon 15 Aug 20:10:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253925.390  0.03383     0.03409     0.03400     
Mul         252989.633  0.03395     0.03653     0.03411     
Add         254844.765  0.05056     0.05157     0.05065     
Triad       254959.740  0.05054     0.05121     0.05061     
Dot         277039.096  0.03101     0.03117     0.03104     
<<<55<<<
>>>56>>>
Mon 15 Aug 20:10:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253993.257  0.03382     0.03588     0.03403     
Mul         253144.500  0.03393     0.03614     0.03413     
Add         254580.883  0.05061     0.05135     0.05069     
Triad       254591.839  0.05061     0.05095     0.05067     
Dot         277513.575  0.03095     0.03103     0.03099     
<<<56<<<
>>>57>>>
Mon 15 Aug 20:11:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254028.920  0.03381     0.03519     0.03403     
Mul         253150.498  0.03393     0.03474     0.03414     
Add         254604.698  0.05061     0.05078     0.05068     
Triad       254634.681  0.05060     0.05160     0.05069     
Dot         277919.035  0.03091     0.03112     0.03095     
<<<57<<<
>>>58>>>
Mon 15 Aug 20:11:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253997.057  0.03382     0.03457     0.03406     
Mul         252807.824  0.03398     0.03529     0.03415     
Add         254562.726  0.05062     0.05182     0.05072     
Triad       254616.999  0.05061     0.05115     0.05069     
Dot         278265.633  0.03087     0.03104     0.03091     
<<<58<<<
>>>59>>>
Mon 15 Aug 20:11:56 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254334.726  0.03377     0.03666     0.03410     
Mul         253081.895  0.03394     0.03558     0.03418     
Add         254544.919  0.05062     0.05117     0.05071     
Triad       254483.861  0.05063     0.05086     0.05069     
Dot         278547.180  0.03084     0.03106     0.03088     
<<<59<<<
>>>60>>>
Mon 15 Aug 20:12:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254348.183  0.03377     0.03556     0.03413     
Mul         253209.838  0.03392     0.03509     0.03421     
Add         254418.582  0.05064     0.05227     0.05075     
Triad       254306.364  0.05067     0.05158     0.05074     
Dot         278793.886  0.03081     0.03108     0.03085     
<<<60<<<
>>>61>>>
Mon 15 Aug 20:12:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254535.918  0.03375     0.03554     0.03414     
Mul         253319.270  0.03391     0.03600     0.03417     
Add         254406.320  0.05065     0.05143     0.05074     
Triad       254353.126  0.05066     0.05111     0.05071     
Dot         278969.791  0.03079     0.03108     0.03083     
<<<61<<<
>>>62>>>
Mon 15 Aug 20:13:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254553.462  0.03375     0.03579     0.03414     
Mul         253403.437  0.03390     0.03663     0.03424     
Add         254435.016  0.05064     0.05239     0.05076     
Triad       254344.470  0.05066     0.05276     0.05074     
Dot         279283.199  0.03076     0.04693     0.03111     
<<<62<<<
>>>63>>>
Mon 15 Aug 20:13:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254466.012  0.03376     0.03535     0.03420     
Mul         253057.030  0.03394     0.04651     0.03446     
Add         254213.733  0.05069     0.05419     0.05083     
Triad       254319.053  0.05066     0.05996     0.05088     
Dot         279410.700  0.03074     0.05209     0.03107     
<<<63<<<
>>>64>>>
Mon 15 Aug 20:14:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (data-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250470.236  0.03430     0.04424     0.03748     
Mul         249923.628  0.03437     0.04460     0.03874     
Add         252331.586  0.05106     0.06183     0.05475     
Triad       252667.112  0.05100     0.06136     0.05464     
Dot         270111.175  0.03180     0.05842     0.03664     
<<<64<<<
