Mon 15 Aug 20:14:39 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_nvhpc-22.7_std-indices
	linux-vdso.so.1 (0x0000ffffb8f3f000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffffb8e9f000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffffb8e7e000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffffb8e5c000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffffb8e39000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffffb8c84000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffffb8a98000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffffb8a63000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffffb891e000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffffb87ca000)
	librt.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/librt.so.1 (0x0000ffffb87a9000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffffb8778000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffffb85f2000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffffb8531000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb8f11000)
Listing devices is not supported by the Parallel STL
>>>1>>>
Mon 15 Aug 20:14:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27876.353   0.30814     0.31602     0.30837     
Mul         20317.981   0.42278     0.42391     0.42290     
Add         24105.598   0.53452     0.53797     0.53527     
Triad       21563.941   0.59752     0.59866     0.59770     
Dot         20713.368   0.41470     0.41597     0.41479     
<<<1<<<
>>>2>>>
Mon 15 Aug 20:18:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55685.872   0.15426     0.15578     0.15439     
Mul         40624.080   0.21145     0.21242     0.21154     
Add         48105.722   0.26785     0.27089     0.26821     
Triad       43062.237   0.29922     0.30208     0.29937     
Dot         41423.889   0.20737     0.20881     0.20741     
<<<2<<<
>>>3>>>
Mon 15 Aug 20:20:36 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        83420.984   0.10297     0.10393     0.10309     
Mul         60925.542   0.14099     0.14399     0.14116     
Add         72556.210   0.17759     0.17885     0.17808     
Triad       64629.879   0.19936     0.20062     0.19953     
Dot         62124.940   0.13827     0.13883     0.13830     
<<<3<<<
>>>4>>>
Mon 15 Aug 20:21:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        110920.269  0.07744     0.08048     0.07758     
Mul         81215.433   0.10577     0.10634     0.10583     
Add         96131.940   0.13403     0.13898     0.13505     
Triad       86159.591   0.14955     0.15071     0.14965     
Dot         82808.112   0.10373     0.10413     0.10375     
<<<4<<<
>>>5>>>
Mon 15 Aug 20:23:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137484.187  0.06248     0.06303     0.06252     
Mul         101483.014  0.08464     0.08767     0.08473     
Add         120365.765  0.10705     0.10852     0.10751     
Triad       107185.853  0.12021     0.12191     0.12036     
Dot         103489.692  0.08300     0.08340     0.08303     
<<<5<<<
>>>6>>>
Mon 15 Aug 20:23:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162261.313  0.05294     0.05410     0.05299     
Mul         121682.509  0.07059     0.07164     0.07067     
Add         144401.634  0.08923     0.09018     0.08942     
Triad       105730.036  0.12187     0.12434     0.12257     
Dot         124144.073  0.06919     0.06933     0.06921     
<<<6<<<
>>>7>>>
Mon 15 Aug 20:24:40 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181177.833  0.04741     0.04824     0.04749     
Mul         141905.920  0.06053     0.06065     0.06058     
Add         167961.059  0.07671     0.08220     0.07701     
Triad       150135.234  0.08582     0.08644     0.08589     
Dot         138043.396  0.06223     0.06335     0.06228     
<<<7<<<
>>>8>>>
Mon 15 Aug 20:25:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        193241.399  0.04445     0.04739     0.04455     
Mul         161785.326  0.05309     0.05430     0.05316     
Add         191857.507  0.06716     0.06797     0.06739     
Triad       140796.679  0.09151     0.09325     0.09202     
Dot         144391.055  0.05949     0.06189     0.06064     
<<<8<<<
>>>9>>>
Mon 15 Aug 20:25:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        201844.440  0.04256     0.04329     0.04263     
Mul         180596.976  0.04756     0.04781     0.04762     
Add         213009.047  0.06049     0.06202     0.06062     
Triad       191099.995  0.06742     0.06778     0.06751     
Dot         138362.146  0.06208     0.06475     0.06356     
<<<9<<<
>>>10>>>
Mon 15 Aug 20:26:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        209342.370  0.04103     0.04154     0.04111     
Mul         194873.879  0.04408     0.04489     0.04414     
Add         221847.725  0.05808     0.05978     0.05859     
Triad       211243.913  0.06100     0.06182     0.06113     
Dot         149057.874  0.05763     0.05989     0.05883     
<<<10<<<
>>>11>>>
Mon 15 Aug 20:27:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215503.029  0.03986     0.04072     0.03994     
Mul         205325.530  0.04184     0.04204     0.04190     
Add         221077.205  0.05828     0.06110     0.05927     
Triad       221351.231  0.05821     0.05937     0.05867     
Dot         155692.855  0.05517     0.05859     0.05667     
<<<11<<<
>>>12>>>
Mon 15 Aug 20:27:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        219085.435  0.03921     0.03997     0.03927     
Mul         213537.463  0.04023     0.04070     0.04029     
Add         220348.153  0.05848     0.06131     0.05964     
Triad       221034.350  0.05829     0.06092     0.05915     
Dot         163430.846  0.05256     0.05556     0.05365     
<<<12<<<
>>>13>>>
Mon 15 Aug 20:28:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224011.101  0.03835     0.03976     0.03843     
Mul         220804.179  0.03890     0.03972     0.03901     
Add         219959.266  0.05858     0.06128     0.05980     
Triad       219583.685  0.05868     0.06059     0.05957     
Dot         184000.466  0.04668     0.05172     0.04916     
<<<13<<<
>>>14>>>
Mon 15 Aug 20:28:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        227083.873  0.03783     0.03913     0.03792     
Mul         226429.572  0.03794     0.03883     0.03804     
Add         219529.056  0.05869     0.06086     0.05960     
Triad       219024.676  0.05883     0.06074     0.05956     
Dot         188438.633  0.04558     0.05124     0.04887     
<<<14<<<
>>>15>>>
Mon 15 Aug 20:29:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        229133.919  0.03749     0.03842     0.03769     
Mul         230708.546  0.03723     0.03745     0.03734     
Add         218662.730  0.05893     0.06026     0.05950     
Triad       218808.603  0.05889     0.06050     0.05957     
Dot         203142.355  0.04229     0.04665     0.04443     
<<<15<<<
>>>16>>>
Mon 15 Aug 20:29:34 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230093.397  0.03733     0.03926     0.03756     
Mul         231640.087  0.03708     0.03761     0.03730     
Add         218841.451  0.05888     0.06023     0.05961     
Triad       217892.234  0.05913     0.06054     0.05970     
Dot         207102.643  0.04148     0.04435     0.04296     
<<<16<<<
>>>17>>>
Mon 15 Aug 20:30:03 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230890.912  0.03720     0.03823     0.03748     
Mul         231156.071  0.03716     0.03813     0.03742     
Add         217889.183  0.05914     0.06002     0.05958     
Triad       217749.159  0.05917     0.06003     0.05961     
Dot         208751.006  0.04115     0.04339     0.04211     
<<<17<<<
>>>18>>>
Mon 15 Aug 20:30:32 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231686.433  0.03708     0.03786     0.03727     
Mul         232185.521  0.03700     0.03881     0.03728     
Add         217951.175  0.05912     0.06024     0.05951     
Triad       217419.886  0.05926     0.06002     0.05960     
Dot         211974.289  0.04052     0.04196     0.04126     
<<<18<<<
>>>19>>>
Mon 15 Aug 20:31:01 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232219.008  0.03699     0.03777     0.03713     
Mul         232900.969  0.03688     0.03853     0.03716     
Add         217805.140  0.05916     0.06019     0.05951     
Triad       217323.111  0.05929     0.06018     0.05959     
Dot         213253.924  0.04028     0.04176     0.04074     
<<<19<<<
>>>20>>>
Mon 15 Aug 20:31:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233059.538  0.03686     0.03843     0.03705     
Mul         233077.030  0.03685     0.03789     0.03706     
Add         217515.774  0.05924     0.05975     0.05946     
Triad       217147.673  0.05934     0.06012     0.05955     
Dot         213994.766  0.04014     0.04107     0.04047     
<<<20<<<
>>>21>>>
Mon 15 Aug 20:31:59 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233752.661  0.03675     0.03702     0.03686     
Mul         233924.113  0.03672     0.03706     0.03690     
Add         217853.743  0.05914     0.06134     0.05935     
Triad       217456.290  0.05925     0.05991     0.05943     
Dot         214546.744  0.04004     0.04061     0.04028     
<<<21<<<
>>>22>>>
Mon 15 Aug 20:32:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234377.108  0.03665     0.03893     0.03677     
Mul         234158.398  0.03668     0.03765     0.03682     
Add         218356.410  0.05901     0.06010     0.05914     
Triad       215894.017  0.05968     0.06208     0.05986     
Dot         214904.235  0.03997     0.04043     0.04014     
<<<22<<<
>>>23>>>
Mon 15 Aug 20:32:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234772.441  0.03659     0.03672     0.03664     
Mul         234313.706  0.03666     0.03775     0.03673     
Add         219441.124  0.05872     0.05958     0.05885     
Triad       218623.777  0.05894     0.05958     0.05903     
Dot         215287.159  0.03990     0.04019     0.04004     
<<<23<<<
>>>24>>>
Mon 15 Aug 20:33:26 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235671.440  0.03645     0.03753     0.03652     
Mul         235216.763  0.03652     0.03731     0.03660     
Add         221035.408  0.05829     0.05929     0.05839     
Triad       220757.740  0.05837     0.06064     0.05847     
Dot         216017.516  0.03976     0.04025     0.03989     
<<<24<<<
>>>25>>>
Mon 15 Aug 20:33:54 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236802.857  0.03627     0.03773     0.03633     
Mul         236298.960  0.03635     0.03774     0.03641     
Add         222884.099  0.05781     0.05843     0.05788     
Triad       222935.643  0.05780     0.05800     0.05789     
Dot         216959.787  0.03959     0.03975     0.03966     
<<<25<<<
>>>26>>>
Mon 15 Aug 20:34:23 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        238306.883  0.03605     0.03814     0.03612     
Mul         237895.232  0.03611     0.03631     0.03616     
Add         225651.065  0.05710     0.05795     0.05718     
Triad       225786.629  0.05707     0.05835     0.05719     
Dot         219013.337  0.03922     0.03948     0.03930     
<<<26<<<
>>>27>>>
Mon 15 Aug 20:34:51 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        239894.141  0.03581     0.03649     0.03587     
Mul         239667.981  0.03584     0.03627     0.03589     
Add         228479.369  0.05639     0.05736     0.05648     
Triad       228474.427  0.05640     0.05736     0.05647     
Dot         221738.282  0.03874     0.03922     0.03881     
<<<27<<<
>>>28>>>
Mon 15 Aug 20:35:19 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241665.857  0.03554     0.03767     0.03565     
Mul         241555.153  0.03556     0.03573     0.03563     
Add         231227.506  0.05572     0.05672     0.05580     
Triad       231476.205  0.05566     0.05679     0.05578     
Dot         224840.570  0.03820     0.03859     0.03825     
<<<28<<<
>>>29>>>
Mon 15 Aug 20:35:47 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243340.317  0.03530     0.03613     0.03539     
Mul         243319.879  0.03530     0.03580     0.03540     
Add         233999.614  0.05506     0.05528     0.05514     
Triad       234177.668  0.05502     0.05622     0.05511     
Dot         228558.340  0.03758     0.03792     0.03763     
<<<29<<<
>>>30>>>
Mon 15 Aug 20:36:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        244924.349  0.03507     0.03599     0.03518     
Mul         244681.612  0.03511     0.03801     0.03522     
Add         236548.684  0.05447     0.05458     0.05453     
Triad       236740.987  0.05443     0.05536     0.05450     
Dot         232412.436  0.03696     0.03724     0.03701     
<<<30<<<
>>>31>>>
Mon 15 Aug 20:36:41 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246235.311  0.03489     0.03567     0.03498     
Mul         246325.142  0.03487     0.03543     0.03497     
Add         238940.071  0.05393     0.05472     0.05400     
Triad       239127.421  0.05388     0.05487     0.05395     
Dot         236392.823  0.03634     0.03672     0.03639     
<<<31<<<
>>>32>>>
Mon 15 Aug 20:37:08 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        247721.288  0.03468     0.03574     0.03480     
Mul         247496.010  0.03471     0.03620     0.03481     
Add         241000.416  0.05346     0.05540     0.05356     
Triad       241752.747  0.05330     0.05346     0.05337     
Dot         239951.838  0.03580     0.03591     0.03585     
<<<32<<<
>>>33>>>
Mon 15 Aug 20:37:35 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248832.083  0.03452     0.03560     0.03465     
Mul         248616.128  0.03455     0.03533     0.03464     
Add         243176.450  0.05299     0.05411     0.05309     
Triad       243658.793  0.05288     0.05392     0.05299     
Dot         243423.584  0.03529     0.03554     0.03536     
<<<33<<<
>>>34>>>
Mon 15 Aug 20:38:02 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249587.679  0.03442     0.03548     0.03457     
Mul         249623.886  0.03441     0.03534     0.03449     
Add         244848.627  0.05262     0.05347     0.05270     
Triad       245296.635  0.05253     0.05273     0.05262     
Dot         246342.936  0.03487     0.03524     0.03492     
<<<34<<<
>>>35>>>
Mon 15 Aug 20:38:28 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250503.529  0.03429     0.03626     0.03443     
Mul         250467.249  0.03430     0.03533     0.03441     
Add         246671.005  0.05224     0.05306     0.05233     
Triad       247621.216  0.05203     0.05226     0.05211     
Dot         249400.450  0.03444     0.03607     0.03453     
<<<35<<<
>>>36>>>
Mon 15 Aug 20:38:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251075.463  0.03421     0.03506     0.03433     
Mul         250944.096  0.03423     0.03487     0.03430     
Add         248229.736  0.05191     0.05339     0.05201     
Triad       248600.689  0.05183     0.05248     0.05190     
Dot         251866.313  0.03411     0.03447     0.03415     
<<<36<<<
>>>37>>>
Mon 15 Aug 20:39:21 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251718.802  0.03413     0.03474     0.03424     
Mul         251730.111  0.03412     0.03465     0.03421     
Add         249519.705  0.05164     0.05303     0.05176     
Triad       249936.393  0.05155     0.05367     0.05168     
Dot         254420.074  0.03376     0.03398     0.03381     
<<<37<<<
>>>38>>>
Mon 15 Aug 20:39:47 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252200.617  0.03406     0.03506     0.03416     
Mul         252162.681  0.03407     0.03428     0.03416     
Add         250656.783  0.05140     0.05194     0.05147     
Triad       251254.902  0.05128     0.05252     0.05140     
Dot         256812.638  0.03345     0.03365     0.03349     
<<<38<<<
>>>39>>>
Mon 15 Aug 20:40:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252582.027  0.03401     0.03613     0.03413     
Mul         252501.291  0.03402     0.03482     0.03410     
Add         251578.511  0.05122     0.05193     0.05128     
Triad       252189.616  0.05109     0.05126     0.05117     
Dot         259071.096  0.03316     0.03476     0.03322     
<<<39<<<
>>>40>>>
Mon 15 Aug 20:40:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252844.927  0.03397     0.03485     0.03407     
Mul         252788.801  0.03398     0.03464     0.03406     
Add         252634.415  0.05100     0.05150     0.05108     
Triad       253136.234  0.05090     0.05217     0.05098     
Dot         261189.004  0.03289     0.03328     0.03294     
<<<40<<<
>>>41>>>
Mon 15 Aug 20:41:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253083.103  0.03394     0.03583     0.03406     
Mul         253084.639  0.03394     0.03429     0.03402     
Add         253353.277  0.05086     0.05171     0.05092     
Triad       254031.244  0.05072     0.05190     0.05081     
Dot         262971.766  0.03266     0.03289     0.03271     
<<<41<<<
>>>42>>>
Mon 15 Aug 20:41:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253314.519  0.03391     0.03442     0.03399     
Mul         253247.962  0.03392     0.03577     0.03401     
Add         254005.259  0.05073     0.05136     0.05079     
Triad       254622.081  0.05060     0.05186     0.05068     
Dot         264643.732  0.03246     0.03267     0.03249     
<<<42<<<
>>>43>>>
Mon 15 Aug 20:41:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253503.573  0.03388     0.03506     0.03398     
Mul         253272.215  0.03392     0.03479     0.03398     
Add         254639.864  0.05060     0.05197     0.05070     
Triad       255110.139  0.05051     0.05116     0.05058     
Dot         266250.958  0.03226     0.03235     0.03230     
<<<43<<<
>>>44>>>
Mon 15 Aug 20:42:23 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253482.963  0.03389     0.03417     0.03396     
Mul         253522.951  0.03388     0.03680     0.03400     
Add         254880.900  0.05055     0.05155     0.05062     
Triad       255715.105  0.05039     0.05126     0.05050     
Dot         267619.434  0.03210     0.03273     0.03214     
<<<44<<<
>>>45>>>
Mon 15 Aug 20:42:49 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253489.209  0.03389     0.03573     0.03397     
Mul         253402.929  0.03390     0.03473     0.03396     
Add         255357.042  0.05046     0.05102     0.05053     
Triad       255904.383  0.05035     0.05117     0.05042     
Dot         268968.627  0.03194     0.03214     0.03197     
<<<45<<<
>>>46>>>
Mon 15 Aug 20:43:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253553.535  0.03388     0.03465     0.03394     
Mul         253542.474  0.03388     0.03476     0.03395     
Add         255535.897  0.05042     0.05154     0.05049     
Triad       256193.633  0.05029     0.05097     0.05036     
Dot         270171.689  0.03179     0.03456     0.03185     
<<<46<<<
>>>47>>>
Mon 15 Aug 20:43:40 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253530.306  0.03388     0.03597     0.03398     
Mul         253489.337  0.03389     0.03487     0.03396     
Add         255764.895  0.05038     0.05118     0.05044     
Triad       256424.240  0.05025     0.05074     0.05032     
Dot         271209.446  0.03167     0.03202     0.03171     
<<<47<<<
>>>48>>>
Mon 15 Aug 20:44:06 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253464.504  0.03389     0.03509     0.03395     
Mul         253417.051  0.03390     0.03451     0.03396     
Add         255823.806  0.05037     0.05171     0.05044     
Triad       257556.855  0.05003     0.05094     0.05012     
Dot         272241.158  0.03155     0.03168     0.03158     
<<<48<<<
>>>49>>>
Mon 15 Aug 20:44:31 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253499.264  0.03389     0.03494     0.03395     
Mul         253399.244  0.03390     0.03567     0.03397     
Add         255873.440  0.05036     0.05094     0.05042     
Triad       256512.279  0.05023     0.05128     0.05033     
Dot         273154.516  0.03145     0.03175     0.03148     
<<<49<<<
>>>50>>>
Mon 15 Aug 20:44:57 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253510.822  0.03388     0.03455     0.03395     
Mul         253430.494  0.03389     0.03425     0.03396     
Add         255903.580  0.05035     0.05152     0.05042     
Triad       260133.900  0.04953     0.05082     0.04964     
Dot         274050.301  0.03134     0.03157     0.03137     
<<<50<<<
>>>51>>>
Mon 15 Aug 20:45:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253622.784  0.03387     0.03512     0.03399     
Mul         253311.299  0.03391     0.03470     0.03398     
Add         256051.590  0.05032     0.05219     0.05041     
Triad       257881.397  0.04996     0.05143     0.05010     
Dot         274772.667  0.03126     0.03145     0.03130     
<<<51<<<
>>>52>>>
Mon 15 Aug 20:45:48 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253728.481  0.03385     0.03475     0.03398     
Mul         253334.428  0.03391     0.03421     0.03398     
Add         256139.282  0.05030     0.05157     0.05037     
Triad       256898.933  0.05016     0.05143     0.05027     
Dot         275443.779  0.03119     0.03140     0.03122     
<<<52<<<
>>>53>>>
Mon 15 Aug 20:46:14 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253823.533  0.03384     0.03457     0.03398     
Mul         253288.443  0.03391     0.03407     0.03399     
Add         256239.171  0.05028     0.05209     0.05039     
Triad       256728.896  0.05019     0.05128     0.05030     
Dot         275976.133  0.03113     0.03133     0.03116     
<<<53<<<
>>>54>>>
Mon 15 Aug 20:46:39 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253974.565  0.03382     0.03626     0.03398     
Mul         253078.994  0.03394     0.03477     0.03403     
Add         255951.385  0.05034     0.05153     0.05041     
Triad       257711.856  0.05000     0.05114     0.05010     
Dot         276537.504  0.03106     0.03137     0.03109     
<<<54<<<
>>>55>>>
Mon 15 Aug 20:47:05 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253719.795  0.03386     0.03498     0.03403     
Mul         253333.300  0.03391     0.03515     0.03404     
Add         256233.188  0.05029     0.05046     0.05037     
Triad       256771.381  0.05018     0.05126     0.05029     
Dot         277080.220  0.03100     0.03119     0.03104     
<<<55<<<
>>>56>>>
Mon 15 Aug 20:47:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253961.049  0.03382     0.03524     0.03404     
Mul         253147.745  0.03393     0.03480     0.03405     
Add         256275.014  0.05028     0.05141     0.05039     
Triad       256740.483  0.05019     0.05148     0.05029     
Dot         277478.551  0.03096     0.03115     0.03099     
<<<56<<<
>>>57>>>
Mon 15 Aug 20:47:56 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253945.215  0.03383     0.03516     0.03405     
Mul         253274.074  0.03392     0.03450     0.03407     
Add         256068.968  0.05032     0.05048     0.05040     
Triad       257811.170  0.04998     0.05128     0.05010     
Dot         277911.446  0.03091     0.03115     0.03095     
<<<57<<<
>>>58>>>
Mon 15 Aug 20:48:22 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253979.776  0.03382     0.03533     0.03410     
Mul         253440.902  0.03389     0.03472     0.03408     
Add         256094.314  0.05031     0.05225     0.05043     
Triad       256560.081  0.05022     0.05092     0.05032     
Dot         278368.569  0.03086     0.03109     0.03091     
<<<58<<<
>>>59>>>
Mon 15 Aug 20:48:47 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254133.738  0.03380     0.03531     0.03408     
Mul         253157.444  0.03393     0.03521     0.03410     
Add         256097.062  0.05031     0.05061     0.05039     
Triad       256603.097  0.05021     0.05119     0.05032     
Dot         278513.484  0.03084     0.03106     0.03087     
<<<59<<<
>>>60>>>
Mon 15 Aug 20:49:13 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253881.155  0.03383     0.03517     0.03410     
Mul         253271.266  0.03392     0.03511     0.03413     
Add         256268.210  0.05028     0.05229     0.05041     
Triad       256643.914  0.05021     0.05082     0.05030     
Dot         278836.221  0.03081     0.03103     0.03084     
<<<60<<<
>>>61>>>
Mon 15 Aug 20:49:38 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254227.590  0.03379     0.03734     0.03415     
Mul         253459.717  0.03389     0.03519     0.03410     
Add         256137.800  0.05030     0.05152     0.05043     
Triad       256573.451  0.05022     0.05106     0.05030     
Dot         279078.444  0.03078     0.03093     0.03082     
<<<61<<<
>>>62>>>
Mon 15 Aug 20:50:04 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254425.387  0.03376     0.03563     0.03412     
Mul         253556.305  0.03388     0.06348     0.03457     
Add         256166.337  0.05030     0.05113     0.05041     
Triad       256699.748  0.05019     0.05190     0.05031     
Dot         279371.179  0.03075     0.03408     0.03083     
<<<62<<<
>>>63>>>
Mon 15 Aug 20:50:30 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254412.531  0.03376     0.04866     0.03449     
Mul         253536.345  0.03388     0.04356     0.03441     
Add         256016.816  0.05033     0.05841     0.05075     
Triad       256497.430  0.05023     0.07093     0.05074     
Dot         279473.470  0.03074     0.04370     0.03103     
<<<63<<<
>>>64>>>
Mon 15 Aug 20:50:55 UTC 2022
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253881.838  0.03383     0.04359     0.03778     
Mul         251554.329  0.03415     0.04378     0.03846     
Add         253048.942  0.05092     0.06559     0.05484     
Triad       251082.530  0.05132     0.06012     0.05502     
Dot         278780.033  0.03081     0.04271     0.03638     
<<<64<<<
