Mon 15 Aug 22:29:00 BST 2022
/lustre/home/br-wlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-milan_nvhpc-22.7_std-indices
	linux-vdso.so.1 (0x00007ffea9d48000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libacchost.so (0x00001516df17b000)
	libdl.so.2 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libdl.so.2 (0x00001516def77000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/10.3.0/lib64/libatomic.so.1 (0x00001516ded6f000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvhpcatm.so (0x00001516deb64000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libstdc++.so.6 (0x00001516de7cf000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvomp.so (0x00001516ddac5000)
	libpthread.so.0 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0 (0x00001516dd8a5000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvcpumath.so (0x00001516dd49e000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/22.7/compilers/lib/libnvc.so (0x00001516dd23b000)
	librt.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/librt.so.1 (0x00001516dd033000)
	libc.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libc.so.6 (0x00001516dcc70000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libgcc_s.so.1 (0x00001516dca58000)
	libm.so.6 => /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libm.so.6 (0x00001516dc6d6000)
	/lib64/ld-linux-x86-64.so.2 (0x00001516df3ec000)
>>>1>>>
Mon 15 Aug 22:29:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        24003.096   0.35787     0.36766     0.36589     
Mul         18378.701   0.46739     0.47293     0.47149     
Add         24263.048   0.53105     0.53413     0.53250     
Triad       22415.210   0.57483     0.57793     0.57601     
Dot         19029.933   0.45139     0.45306     0.45182     
<<<1<<<
>>>2>>>
Mon 15 Aug 22:33:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        28189.571   0.30472     0.30762     0.30632     
Mul         27988.566   0.30691     0.31399     0.31021     
Add         31425.463   0.41001     0.41467     0.41311     
Triad       31325.973   0.41132     0.41661     0.41414     
Dot         38218.647   0.22476     0.22900     0.22703     
<<<2<<<
>>>3>>>
Mon 15 Aug 22:35:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27683.857   0.31029     0.31116     0.31061     
Mul         27594.994   0.31129     0.31386     0.31234     
Add         30564.056   0.42157     0.42304     0.42218     
Triad       30591.989   0.42119     0.42242     0.42181     
Dot         43410.278   0.19788     0.19849     0.19824     
<<<3<<<
>>>4>>>
Mon 15 Aug 22:38:46 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27260.792   0.31510     0.31737     0.31562     
Mul         27171.442   0.31614     0.31881     0.31709     
Add         30017.583   0.42925     0.43176     0.43029     
Triad       30000.018   0.42950     0.43143     0.43056     
Dot         42744.590   0.20096     0.20169     0.20132     
<<<4<<<
>>>5>>>
Mon 15 Aug 22:41:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26890.385   0.31944     0.32042     0.31993     
Mul         26793.738   0.32059     0.32140     0.32101     
Add         29814.894   0.43216     0.43325     0.43263     
Triad       29819.645   0.43209     0.43343     0.43269     
Dot         42201.986   0.20354     0.20471     0.20418     
<<<5<<<
>>>6>>>
Mon 15 Aug 22:44:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26654.686   0.32227     0.32296     0.32251     
Mul         26576.647   0.32321     0.32384     0.32345     
Add         29507.481   0.43667     0.43762     0.43711     
Triad       29490.454   0.43692     0.43799     0.43732     
Dot         42016.013   0.20444     0.20558     0.20469     
<<<6<<<
>>>7>>>
Mon 15 Aug 22:47:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26423.851   0.32508     0.32588     0.32540     
Mul         26317.785   0.32639     0.32720     0.32670     
Add         29224.031   0.44090     0.44186     0.44132     
Triad       29213.829   0.44105     0.44178     0.44143     
Dot         41457.569   0.20720     0.20857     0.20755     
<<<7<<<
>>>8>>>
Mon 15 Aug 22:50:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26364.491   0.32581     0.32699     0.32627     
Mul         26290.934   0.32673     0.32819     0.32714     
Add         29153.687   0.44196     0.44343     0.44241     
Triad       29172.259   0.44168     0.44352     0.44238     
Dot         41711.587   0.20594     0.20869     0.20659     
<<<8<<<
>>>9>>>
Mon 15 Aug 22:53:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        26791.384   0.32062     0.32123     0.32095     
Mul         26723.041   0.32144     0.32216     0.32186     
Add         29729.091   0.43341     0.43443     0.43397     
Triad       29739.312   0.43326     0.43421     0.43370     
Dot         42831.127   0.20055     0.20111     0.20088     
<<<9<<<
>>>10>>>
Mon 15 Aug 22:56:23 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27041.341   0.31766     0.31842     0.31808     
Mul         26975.199   0.31844     0.31910     0.31883     
Add         30104.747   0.42800     0.42890     0.42853     
Triad       30118.706   0.42780     0.42855     0.42819     
Dot         43231.365   0.19870     0.19969     0.19925     
<<<10<<<
>>>11>>>
Mon 15 Aug 22:59:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27238.995   0.31535     0.31606     0.31571     
Mul         27168.618   0.31617     0.31681     0.31649     
Add         30362.731   0.42437     0.42530     0.42484     
Triad       30373.908   0.42421     0.42536     0.42461     
Dot         43544.565   0.19727     0.19763     0.19749     
<<<11<<<
>>>12>>>
Mon 15 Aug 23:02:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27341.026   0.31418     0.31489     0.31454     
Mul         27287.891   0.31479     0.31539     0.31509     
Add         30536.042   0.42196     0.42272     0.42233     
Triad       30567.912   0.42152     0.42262     0.42201     
Dot         43940.418   0.19549     0.19615     0.19593     
<<<12<<<
>>>13>>>
Mon 15 Aug 23:04:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27415.035   0.31333     0.31392     0.31357     
Mul         27358.353   0.31398     0.31471     0.31432     
Add         30705.441   0.41963     0.42111     0.42036     
Triad       30715.978   0.41949     0.42078     0.42016     
Dot         44311.170   0.19385     0.19441     0.19415     
<<<13<<<
>>>14>>>
Mon 15 Aug 23:07:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27437.191   0.31308     0.31359     0.31333     
Mul         27390.199   0.31361     0.31443     0.31395     
Add         30766.435   0.41880     0.41956     0.41911     
Triad       30815.358   0.41813     0.41917     0.41876     
Dot         44567.957   0.19274     0.19318     0.19289     
<<<14<<<
>>>15>>>
Mon 15 Aug 23:10:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27497.621   0.31239     0.31291     0.31266     
Mul         27485.774   0.31252     0.31329     0.31285     
Add         30908.487   0.41687     0.41778     0.41738     
Triad       30917.080   0.41676     0.41774     0.41712     
Dot         44719.402   0.19209     0.19242     0.19220     
<<<15<<<
>>>16>>>
Mon 15 Aug 23:13:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        27535.401   0.31196     0.31258     0.31228     
Mul         27531.410   0.31200     0.31281     0.31237     
Add         30986.760   0.41582     0.41679     0.41631     
Triad       31002.122   0.41561     0.41648     0.41604     
Dot         44833.596   0.19160     0.19187     0.19170     
<<<16<<<
>>>17>>>
Mon 15 Aug 23:16:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        29268.973   0.29348     0.29427     0.29391     
Mul         29235.181   0.29382     0.29454     0.29416     
Add         32915.437   0.39145     0.39235     0.39189     
Triad       32950.739   0.39104     0.39209     0.39157     
Dot         47641.455   0.18030     0.18059     0.18044     
<<<17<<<
>>>18>>>
Mon 15 Aug 23:18:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        30975.149   0.27732     0.27790     0.27763     
Mul         30965.649   0.27740     0.27810     0.27773     
Add         34852.171   0.36970     0.37072     0.37014     
Triad       34881.114   0.36939     0.37046     0.36983     
Dot         50401.455   0.17043     0.17072     0.17055     
<<<18<<<
>>>19>>>
Mon 15 Aug 23:21:26 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        32695.063   0.26273     0.26336     0.26300     
Mul         32683.335   0.26282     0.26360     0.26319     
Add         36783.116   0.35029     0.35146     0.35066     
Triad       36812.928   0.35001     0.35113     0.35044     
Dot         53191.081   0.16149     0.16182     0.16166     
<<<19<<<
>>>20>>>
Mon 15 Aug 23:23:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        34435.319   0.24945     0.25014     0.24974     
Mul         34385.630   0.24981     0.25064     0.25018     
Add         38725.928   0.33272     0.33354     0.33311     
Triad       38755.775   0.33246     0.33349     0.33295     
Dot         55974.102   0.15346     0.15374     0.15361     
<<<20<<<
>>>21>>>
Mon 15 Aug 23:26:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        36155.983   0.23758     0.23815     0.23788     
Mul         36101.666   0.23794     0.23876     0.23826     
Add         40642.082   0.31703     0.31774     0.31733     
Triad       40690.157   0.31666     0.31755     0.31704     
Dot         58767.775   0.14617     0.14643     0.14631     
<<<21<<<
>>>22>>>
Mon 15 Aug 23:28:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        37904.443   0.22662     0.22722     0.22691     
Mul         37830.005   0.22707     0.22778     0.22741     
Add         42565.919   0.30270     0.30347     0.30310     
Triad       42613.999   0.30236     0.30318     0.30273     
Dot         61521.909   0.13962     0.13983     0.13972     
<<<22<<<
>>>23>>>
Mon 15 Aug 23:30:17 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        39663.412   0.21657     0.21717     0.21691     
Mul         39582.434   0.21701     0.21762     0.21733     
Add         44548.917   0.28923     0.29005     0.28973     
Triad       44576.670   0.28905     0.28977     0.28943     
Dot         64363.585   0.13346     0.13373     0.13360     
<<<23<<<
>>>24>>>
Mon 15 Aug 23:32:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        41368.701   0.20764     0.20817     0.20793     
Mul         41295.289   0.20801     0.20883     0.20840     
Add         46485.427   0.27718     0.27794     0.27756     
Triad       46540.858   0.27685     0.27787     0.27724     
Dot         67121.545   0.12798     0.12834     0.12810     
<<<24<<<
>>>25>>>
Mon 15 Aug 23:34:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        43094.178   0.19933     0.19982     0.19958     
Mul         43013.972   0.19970     0.20049     0.20013     
Add         48378.187   0.26634     0.26704     0.26668     
Triad       48438.837   0.26600     0.26682     0.26638     
Dot         69940.192   0.12282     0.12308     0.12295     
<<<25<<<
>>>26>>>
Mon 15 Aug 23:35:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        44807.179   0.19171     0.19220     0.19194     
Mul         44701.598   0.19216     0.19272     0.19244     
Add         50303.257   0.25614     0.25700     0.25650     
Triad       50376.049   0.25577     0.25654     0.25613     
Dot         72583.149   0.11835     0.11863     0.11842     
<<<26<<<
>>>27>>>
Mon 15 Aug 23:37:44 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        46550.996   0.18453     0.18504     0.18470     
Mul         46415.321   0.18507     0.18578     0.18542     
Add         52241.197   0.24664     0.24732     0.24694     
Triad       52332.749   0.24621     0.24698     0.24663     
Dot         75523.294   0.11374     0.11416     0.11389     
<<<27<<<
>>>28>>>
Mon 15 Aug 23:39:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        48287.315   0.17789     0.17843     0.17807     
Mul         48103.379   0.17857     0.17911     0.17881     
Add         54172.861   0.23785     0.23868     0.23824     
Triad       54220.167   0.23764     0.23838     0.23802     
Dot         78153.524   0.10991     0.11024     0.11011     
<<<28<<<
>>>29>>>
Mon 15 Aug 23:41:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        50025.706   0.17171     0.17209     0.17190     
Mul         49869.949   0.17225     0.17285     0.17255     
Add         56102.854   0.22967     0.23035     0.23003     
Triad       56209.442   0.22923     0.23020     0.22967     
Dot         80967.232   0.10609     0.10647     0.10620     
<<<29<<<
>>>30>>>
Mon 15 Aug 23:42:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        51769.245   0.16593     0.16632     0.16615     
Mul         51533.857   0.16669     0.16731     0.16696     
Add         58031.391   0.22203     0.22272     0.22240     
Triad       58121.542   0.22169     0.22256     0.22203     
Dot         83692.711   0.10264     0.10286     0.10274     
<<<30<<<
>>>31>>>
Mon 15 Aug 23:44:09 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        53548.401   0.16041     0.16097     0.16065     
Mul         53338.702   0.16105     0.16157     0.16129     
Add         60010.074   0.21471     0.21540     0.21508     
Triad       60083.243   0.21445     0.21495     0.21470     
Dot         86458.992   0.09935     0.09955     0.09945     
<<<31<<<
>>>32>>>
Mon 15 Aug 23:45:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        55222.000   0.15555     0.15596     0.15572     
Mul         55019.250   0.15613     0.15661     0.15637     
Add         61856.306   0.20830     0.20899     0.20857     
Triad       61973.280   0.20791     0.20850     0.20820     
Dot         89167.912   0.09633     0.09654     0.09643     
<<<32<<<
>>>33>>>
Mon 15 Aug 23:47:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        56973.342   0.15077     0.15115     0.15096     
Mul         56723.820   0.15143     0.15198     0.15166     
Add         63804.104   0.20194     0.20261     0.20223     
Triad       63923.389   0.20157     0.20212     0.20183     
Dot         91924.338   0.09345     0.09377     0.09359     
<<<33<<<
>>>34>>>
Mon 15 Aug 23:48:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        58647.025   0.14647     0.14692     0.14667     
Mul         58413.496   0.14705     0.14745     0.14724     
Add         65720.849   0.19606     0.19661     0.19628     
Triad       65845.800   0.19568     0.19622     0.19595     
Dot         94664.672   0.09074     0.09096     0.09082     
<<<34<<<
>>>35>>>
Mon 15 Aug 23:49:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        60382.521   0.14226     0.14258     0.14241     
Mul         60146.704   0.14282     0.14322     0.14301     
Add         67636.102   0.19050     0.19117     0.19081     
Triad       67768.585   0.19013     0.19071     0.19043     
Dot         97474.249   0.08813     0.08832     0.08822     
<<<35<<<
>>>36>>>
Mon 15 Aug 23:51:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        62171.663   0.13816     0.13858     0.13837     
Mul         61827.758   0.13893     0.13932     0.13913     
Add         69596.792   0.18514     0.18566     0.18537     
Triad       69731.392   0.18478     0.18540     0.18504     
Dot         100256.620  0.08568     0.08582     0.08575     
<<<36<<<
>>>37>>>
Mon 15 Aug 23:52:24 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        63857.056   0.13452     0.13483     0.13467     
Mul         63515.281   0.13524     0.13574     0.13548     
Add         71501.033   0.18021     0.18083     0.18051     
Triad       71641.747   0.17985     0.18051     0.18017     
Dot         102901.118  0.08348     0.08364     0.08356     
<<<37<<<
>>>38>>>
Mon 15 Aug 23:53:39 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        65674.356   0.13080     0.13116     0.13100     
Mul         65250.748   0.13164     0.13199     0.13182     
Add         73482.351   0.17535     0.17601     0.17559     
Triad       73624.970   0.17501     0.17554     0.17524     
Dot         105793.945  0.08119     0.08137     0.08128     
<<<38<<<
>>>39>>>
Mon 15 Aug 23:54:52 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        67376.348   0.12749     0.12781     0.12767     
Mul         66992.944   0.12822     0.12859     0.12841     
Add         75385.606   0.17092     0.17148     0.17122     
Triad       75500.096   0.17066     0.17113     0.17088     
Dot         108446.986  0.07921     0.07936     0.07927     
<<<39<<<
>>>40>>>
Mon 15 Aug 23:56:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        69136.493   0.12425     0.12460     0.12442     
Mul         68679.069   0.12507     0.12553     0.12531     
Add         77287.314   0.16671     0.16728     0.16696     
Triad       77448.280   0.16637     0.16685     0.16659     
Dot         111218.303  0.07723     0.07742     0.07732     
<<<40<<<
>>>41>>>
Mon 15 Aug 23:57:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        70870.356   0.12121     0.12158     0.12138     
Mul         70451.722   0.12193     0.12235     0.12213     
Add         79234.026   0.16262     0.16312     0.16286     
Triad       79425.180   0.16223     0.16272     0.16245     
Dot         114092.095  0.07529     0.07550     0.07540     
<<<41<<<
>>>42>>>
Mon 15 Aug 23:58:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        72568.446   0.11837     0.11866     0.11849     
Mul         72138.323   0.11908     0.11943     0.11928     
Add         81120.891   0.15884     0.15923     0.15904     
Triad       81362.221   0.15836     0.15902     0.15866     
Dot         116771.134  0.07356     0.07374     0.07365     
<<<42<<<
>>>43>>>
Mon 15 Aug 23:59:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        74324.354   0.11557     0.11594     0.11572     
Mul         73832.624   0.11634     0.11682     0.11652     
Add         83054.904   0.15514     0.15561     0.15536     
Triad       83311.005   0.15466     0.15520     0.15493     
Dot         119479.809  0.07189     0.07208     0.07197     
<<<43<<<
>>>44>>>
Tue 16 Aug 00:00:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        76084.053   0.11290     0.11330     0.11306     
Mul         75583.633   0.11365     0.11404     0.11381     
Add         84998.021   0.15159     0.15201     0.15179     
Triad       85232.021   0.15117     0.15173     0.15141     
Dot         122219.682  0.07028     0.07051     0.07040     
<<<44<<<
>>>45>>>
Tue 16 Aug 00:01:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        77796.303   0.11042     0.11067     0.11055     
Mul         77292.326   0.11114     0.11152     0.11132     
Add         86871.402   0.14832     0.14875     0.14851     
Triad       87085.570   0.14796     0.14835     0.14814     
Dot         124888.210  0.06878     0.06896     0.06885     
<<<45<<<
>>>46>>>
Tue 16 Aug 00:02:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        79589.557   0.10793     0.10823     0.10806     
Mul         79037.632   0.10868     0.10912     0.10894     
Add         88843.334   0.14503     0.14554     0.14527     
Triad       89046.246   0.14470     0.14511     0.14491     
Dot         127766.943  0.06723     0.06744     0.06731     
<<<46<<<
>>>47>>>
Tue 16 Aug 00:03:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        81284.881   0.10568     0.10600     0.10580     
Mul         80687.456   0.10646     0.10677     0.10660     
Add         90683.650   0.14209     0.14255     0.14226     
Triad       91005.509   0.14158     0.14217     0.14187     
Dot         130499.716  0.06582     0.06600     0.06591     
<<<47<<<
>>>48>>>
Tue 16 Aug 00:04:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        82979.812   0.10352     0.10387     0.10367     
Mul         82421.477   0.10422     0.10457     0.10441     
Add         92651.030   0.13907     0.13959     0.13929     
Triad       92937.125   0.13864     0.13911     0.13891     
Dot         133013.546  0.06458     0.06481     0.06464     
<<<48<<<
>>>49>>>
Tue 16 Aug 00:05:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        84788.693   0.10131     0.10162     0.10147     
Mul         84090.485   0.10215     0.10251     0.10234     
Add         94543.752   0.13629     0.13679     0.13651     
Triad       94828.288   0.13588     0.13647     0.13614     
Dot         135702.067  0.06330     0.06347     0.06337     
<<<49<<<
>>>50>>>
Tue 16 Aug 00:06:33 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        86598.851   0.09919     0.09950     0.09933     
Mul         85848.362   0.10006     0.10050     0.10030     
Add         96397.813   0.13366     0.13418     0.13391     
Triad       96721.415   0.13322     0.13372     0.13348     
Dot         138282.027  0.06212     0.06249     0.06225     
<<<50<<<
>>>51>>>
Tue 16 Aug 00:07:29 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        88267.185   0.09732     0.09771     0.09746     
Mul         87487.738   0.09818     0.09847     0.09833     
Add         98403.119   0.13094     0.13133     0.13116     
Triad       98760.890   0.13047     0.13109     0.13082     
Dot         141237.582  0.06082     0.06101     0.06091     
<<<51<<<
>>>52>>>
Tue 16 Aug 00:08:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        90007.544   0.09544     0.09572     0.09555     
Mul         89209.059   0.09629     0.09660     0.09643     
Add         100353.684  0.12839     0.12877     0.12859     
Triad       100606.753  0.12807     0.12854     0.12823     
Dot         144062.490  0.05963     0.05984     0.05972     
<<<52<<<
>>>53>>>
Tue 16 Aug 00:09:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        91724.909   0.09365     0.09389     0.09377     
Mul         90922.783   0.09448     0.09481     0.09462     
Add         102209.072  0.12606     0.12642     0.12622     
Triad       102557.881  0.12564     0.12610     0.12584     
Dot         146781.966  0.05852     0.05865     0.05857     
<<<53<<<
>>>54>>>
Tue 16 Aug 00:10:12 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        93547.863   0.09182     0.09210     0.09192     
Mul         92678.267   0.09269     0.09305     0.09284     
Add         104172.839  0.12369     0.12419     0.12391     
Triad       104530.472  0.12326     0.12373     0.12348     
Dot         149318.990  0.05753     0.05770     0.05761     
<<<54<<<
>>>55>>>
Tue 16 Aug 00:11:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        95275.054   0.09016     0.09049     0.09029     
Mul         94406.717   0.09099     0.09135     0.09113     
Add         106158.981  0.12137     0.12184     0.12158     
Triad       106480.537  0.12101     0.12142     0.12119     
Dot         152134.022  0.05646     0.05661     0.05652     
<<<55<<<
>>>56>>>
Tue 16 Aug 00:11:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        97029.527   0.08853     0.08874     0.08863     
Mul         96066.078   0.08942     0.08971     0.08954     
Add         107997.036  0.11931     0.11972     0.11952     
Triad       108327.402  0.11894     0.11930     0.11914     
Dot         154842.888  0.05548     0.05563     0.05554     
<<<56<<<
>>>57>>>
Tue 16 Aug 00:12:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        98831.164   0.08692     0.08719     0.08701     
Mul         97852.071   0.08778     0.08806     0.08792     
Add         110000.543  0.11713     0.11752     0.11733     
Triad       110353.176  0.11676     0.11712     0.11693     
Dot         157614.812  0.05450     0.05465     0.05458     
<<<57<<<
>>>58>>>
Tue 16 Aug 00:13:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        100504.305  0.08547     0.08571     0.08559     
Mul         99537.083   0.08630     0.08666     0.08646     
Add         111867.594  0.11518     0.11565     0.11540     
Triad       112256.349  0.11478     0.11534     0.11507     
Dot         160424.178  0.05355     0.05372     0.05363     
<<<58<<<
>>>59>>>
Tue 16 Aug 00:14:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        102290.343  0.08398     0.08424     0.08411     
Mul         101214.559  0.08487     0.08519     0.08504     
Add         113727.061  0.11330     0.11376     0.11352     
Triad       114099.913  0.11293     0.11352     0.11312     
Dot         162829.709  0.05275     0.05292     0.05284     
<<<59<<<
>>>60>>>
Tue 16 Aug 00:15:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        104000.495  0.08260     0.08283     0.08270     
Mul         102927.830  0.08346     0.08370     0.08356     
Add         115704.765  0.11136     0.11174     0.11150     
Triad       116157.705  0.11093     0.11130     0.11110     
Dot         165902.638  0.05178     0.05200     0.05187     
<<<60<<<
>>>61>>>
Tue 16 Aug 00:16:01 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        105811.069  0.08118     0.08149     0.08130     
Mul         104616.303  0.08211     0.08241     0.08223     
Add         117556.538  0.10961     0.11001     0.10976     
Triad       117968.685  0.10922     0.10961     0.10939     
Dot         168558.370  0.05096     0.05116     0.05104     
<<<61<<<
>>>62>>>
Tue 16 Aug 00:16:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        107735.140  0.07973     0.08003     0.07987     
Mul         106438.780  0.08070     0.08103     0.08086     
Add         119663.560  0.10768     0.10812     0.10789     
Triad       120035.896  0.10734     0.10771     0.10751     
Dot         171161.598  0.05019     0.05034     0.05024     
<<<62<<<
>>>63>>>
Tue 16 Aug 00:17:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        109327.019  0.07857     0.07884     0.07869     
Mul         108137.567  0.07944     0.07973     0.07954     
Add         121513.875  0.10604     0.10645     0.10623     
Triad       121905.241  0.10570     0.10611     0.10589     
Dot         174075.992  0.04935     0.04950     0.04943     
<<<63<<<
>>>64>>>
Tue 16 Aug 00:18:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        111262.043  0.07720     0.07749     0.07731     
Mul         109933.676  0.07814     0.07855     0.07827     
Add         123558.611  0.10428     0.10469     0.10449     
Triad       123921.694  0.10398     0.10432     0.10413     
Dot         176471.883  0.04868     0.04884     0.04875     
<<<64<<<
>>>65>>>
Tue 16 Aug 00:19:04 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        112862.178  0.07611     0.07633     0.07620     
Mul         111543.597  0.07701     0.07725     0.07712     
Add         125272.617  0.10285     0.10316     0.10300     
Triad       125717.705  0.10249     0.10284     0.10265     
Dot         179349.312  0.04789     0.04808     0.04797     
<<<65<<<
>>>66>>>
Tue 16 Aug 00:19:48 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        114724.012  0.07487     0.07513     0.07500     
Mul         113459.355  0.07571     0.07601     0.07585     
Add         127201.253  0.10130     0.10172     0.10149     
Triad       127782.197  0.10083     0.10129     0.10109     
Dot         181871.973  0.04723     0.04743     0.04732     
<<<66<<<
>>>67>>>
Tue 16 Aug 00:20:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116308.815  0.07385     0.07406     0.07396     
Mul         114943.548  0.07473     0.07498     0.07485     
Add         129025.349  0.09986     0.10029     0.10002     
Triad       129534.280  0.09947     0.09988     0.09963     
Dot         184624.389  0.04653     0.04668     0.04658     
<<<67<<<
>>>68>>>
Tue 16 Aug 00:21:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        118027.793  0.07278     0.07306     0.07290     
Mul         116526.829  0.07372     0.07395     0.07382     
Add         130911.127  0.09842     0.09877     0.09857     
Triad       131461.852  0.09801     0.09844     0.09819     
Dot         187383.428  0.04584     0.04607     0.04592     
<<<68<<<
>>>69>>>
Tue 16 Aug 00:21:56 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        119713.459  0.07175     0.07202     0.07187     
Mul         118352.488  0.07258     0.07287     0.07268     
Add         132983.354  0.09689     0.09734     0.09713     
Triad       133415.447  0.09658     0.09696     0.09675     
Dot         190142.697  0.04518     0.04535     0.04524     
<<<69<<<
>>>70>>>
Tue 16 Aug 00:22:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        121525.710  0.07068     0.07089     0.07076     
Mul         120141.052  0.07150     0.07177     0.07162     
Add         134794.821  0.09559     0.09586     0.09571     
Triad       135426.908  0.09514     0.09546     0.09531     
Dot         192782.055  0.04456     0.04470     0.04462     
<<<70<<<
>>>71>>>
Tue 16 Aug 00:23:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        123363.985  0.06963     0.06988     0.06973     
Mul         121722.323  0.07057     0.07081     0.07069     
Add         136685.828  0.09427     0.09461     0.09442     
Triad       137215.445  0.09390     0.09424     0.09406     
Dot         195205.068  0.04400     0.04454     0.04408     
<<<71<<<
>>>72>>>
Tue 16 Aug 00:24:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        125054.054  0.06869     0.06887     0.06878     
Mul         123429.803  0.06959     0.06982     0.06969     
Add         138512.752  0.09302     0.09335     0.09315     
Triad       139065.550  0.09265     0.09302     0.09281     
Dot         197617.606  0.04347     0.04377     0.04360     
<<<72<<<
>>>73>>>
Tue 16 Aug 00:24:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        126970.674  0.06765     0.06786     0.06775     
Mul         125290.984  0.06856     0.06888     0.06871     
Add         140598.127  0.09164     0.09202     0.09180     
Triad       141142.136  0.09129     0.09156     0.09142     
Dot         200954.976  0.04275     0.04292     0.04284     
<<<73<<<
>>>74>>>
Tue 16 Aug 00:25:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        128554.501  0.06682     0.06701     0.06691     
Mul         126859.334  0.06771     0.06796     0.06782     
Add         142467.497  0.09044     0.09082     0.09062     
Triad       143066.940  0.09006     0.09045     0.09025     
Dot         203410.931  0.04223     0.04243     0.04229     
<<<74<<<
>>>75>>>
Tue 16 Aug 00:25:58 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        130322.457  0.06591     0.06617     0.06602     
Mul         128671.128  0.06676     0.06701     0.06688     
Add         144369.973  0.08925     0.08967     0.08942     
Triad       145066.210  0.08882     0.08920     0.08901     
Dot         206394.640  0.04162     0.04180     0.04170     
<<<75<<<
>>>76>>>
Tue 16 Aug 00:26:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        132265.620  0.06494     0.06522     0.06504     
Mul         130435.268  0.06586     0.06613     0.06595     
Add         146310.149  0.08807     0.08835     0.08820     
Triad       146948.344  0.08768     0.08806     0.08779     
Dot         208964.753  0.04111     0.04128     0.04118     
<<<76<<<
>>>77>>>
Tue 16 Aug 00:27:15 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        133837.527  0.06418     0.06439     0.06428     
Mul         131926.904  0.06511     0.06536     0.06523     
Add         148046.777  0.08703     0.08739     0.08719     
Triad       148811.641  0.08659     0.08702     0.08677     
Dot         211463.054  0.04062     0.04078     0.04069     
<<<77<<<
>>>78>>>
Tue 16 Aug 00:27:53 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        135621.236  0.06334     0.06359     0.06345     
Mul         133739.863  0.06423     0.06447     0.06432     
Add         150043.607  0.08587     0.08620     0.08600     
Triad       150788.588  0.08545     0.08581     0.08560     
Dot         214521.219  0.04004     0.04020     0.04010     
<<<78<<<
>>>79>>>
Tue 16 Aug 00:28:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        137429.439  0.06250     0.06271     0.06260     
Mul         135484.906  0.06340     0.06364     0.06350     
Add         151913.217  0.08482     0.08512     0.08496     
Triad       152617.591  0.08443     0.08509     0.08457     
Dot         216696.083  0.03964     0.03984     0.03971     
<<<79<<<
>>>80>>>
Tue 16 Aug 00:29:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        139141.036  0.06174     0.06194     0.06183     
Mul         137192.643  0.06261     0.06285     0.06276     
Add         153815.721  0.08377     0.08407     0.08392     
Triad       154553.697  0.08337     0.08373     0.08352     
Dot         219368.759  0.03916     0.03931     0.03921     
<<<80<<<
>>>81>>>
Tue 16 Aug 00:29:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        140936.992  0.06095     0.06112     0.06103     
Mul         138873.162  0.06185     0.06218     0.06201     
Add         155922.552  0.08264     0.08296     0.08283     
Triad       156611.571  0.08227     0.08258     0.08244     
Dot         222164.930  0.03866     0.03882     0.03874     
<<<81<<<
>>>82>>>
Tue 16 Aug 00:30:19 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        142889.652  0.06012     0.06029     0.06019     
Mul         140759.610  0.06103     0.06127     0.06114     
Add         157842.063  0.08163     0.08204     0.08184     
Triad       158542.000  0.08127     0.08163     0.08143     
Dot         224487.291  0.03826     0.03845     0.03834     
<<<82<<<
>>>83>>>
Tue 16 Aug 00:30:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        144320.159  0.05952     0.05978     0.05962     
Mul         142316.901  0.06036     0.06059     0.06046     
Add         159634.295  0.08072     0.08104     0.08084     
Triad       160456.279  0.08030     0.08066     0.08046     
Dot         227387.921  0.03778     0.03790     0.03784     
<<<83<<<
>>>84>>>
Tue 16 Aug 00:31:30 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        146370.203  0.05869     0.05887     0.05877     
Mul         144064.351  0.05963     0.05982     0.05971     
Add         161701.381  0.07968     0.07996     0.07980     
Triad       162505.271  0.07929     0.07959     0.07941     
Dot         230770.780  0.03722     0.03743     0.03728     
<<<84<<<
>>>85>>>
Tue 16 Aug 00:32:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        147971.733  0.05805     0.05826     0.05814     
Mul         145663.593  0.05897     0.05923     0.05908     
Add         163498.824  0.07881     0.07914     0.07896     
Triad       164269.035  0.07844     0.07877     0.07860     
Dot         232630.371  0.03693     0.03707     0.03699     
<<<85<<<
>>>86>>>
Tue 16 Aug 00:32:40 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        149848.314  0.05732     0.05749     0.05740     
Mul         147403.559  0.05827     0.05848     0.05836     
Add         165447.047  0.07788     0.07815     0.07799     
Triad       166222.983  0.07752     0.07781     0.07763     
Dot         235690.218  0.03645     0.03657     0.03650     
<<<86<<<
>>>87>>>
Tue 16 Aug 00:33:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        151565.257  0.05667     0.05692     0.05678     
Mul         149116.837  0.05761     0.05780     0.05768     
Add         167282.658  0.07702     0.07726     0.07713     
Triad       168132.858  0.07664     0.07692     0.07674     
Dot         238057.424  0.03608     0.03647     0.03616     
<<<87<<<
>>>88>>>
Tue 16 Aug 00:33:47 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        153301.116  0.05603     0.05633     0.05615     
Mul         150850.454  0.05694     0.05723     0.05706     
Add         169207.025  0.07615     0.07644     0.07628     
Triad       170078.459  0.07576     0.07605     0.07588     
Dot         240904.552  0.03566     0.03588     0.03575     
<<<88<<<
>>>89>>>
Tue 16 Aug 00:34:21 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        155453.342  0.05526     0.05551     0.05536     
Mul         153048.257  0.05613     0.05638     0.05625     
Add         171511.821  0.07513     0.07546     0.07528     
Triad       172364.770  0.07475     0.07500     0.07488     
Dot         243869.720  0.03522     0.03535     0.03527     
<<<89<<<
>>>90>>>
Tue 16 Aug 00:34:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        156851.437  0.05476     0.05494     0.05483     
Mul         154286.959  0.05568     0.05591     0.05578     
Add         173028.656  0.07447     0.07479     0.07460     
Triad       173801.410  0.07414     0.07440     0.07426     
Dot         246403.050  0.03486     0.03502     0.03495     
<<<90<<<
>>>91>>>
Tue 16 Aug 00:35:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        158755.602  0.05411     0.05434     0.05421     
Mul         156181.274  0.05500     0.05522     0.05507     
Add         175043.475  0.07361     0.07396     0.07372     
Triad       175948.008  0.07323     0.07356     0.07333     
Dot         249015.529  0.03450     0.03465     0.03455     
<<<91<<<
>>>92>>>
Tue 16 Aug 00:35:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        160321.677  0.05358     0.05377     0.05366     
Mul         157726.321  0.05446     0.05461     0.05453     
Add         176885.028  0.07284     0.07311     0.07297     
Triad       177815.899  0.07246     0.07277     0.07259     
Dot         251937.155  0.03410     0.03426     0.03414     
<<<92<<<
>>>93>>>
Tue 16 Aug 00:36:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        162664.498  0.05281     0.05308     0.05295     
Mul         159819.852  0.05375     0.05397     0.05387     
Add         179066.968  0.07196     0.07238     0.07216     
Triad       180087.732  0.07155     0.07186     0.07169     
Dot         254022.317  0.03382     0.03397     0.03389     
<<<93<<<
>>>94>>>
Tue 16 Aug 00:37:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        164054.609  0.05236     0.05261     0.05248     
Mul         161014.679  0.05335     0.05365     0.05346     
Add         180610.495  0.07134     0.07170     0.07150     
Triad       181535.099  0.07098     0.07135     0.07113     
Dot         257031.045  0.03342     0.03358     0.03349     
<<<94<<<
>>>95>>>
Tue 16 Aug 00:37:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        165727.846  0.05183     0.05201     0.05190     
Mul         162959.486  0.05271     0.05297     0.05282     
Add         182628.048  0.07055     0.07093     0.07073     
Triad       183508.820  0.07021     0.07048     0.07034     
Dot         259378.251  0.03312     0.03328     0.03318     
<<<95<<<
>>>96>>>
Tue 16 Aug 00:38:06 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        167418.368  0.05131     0.05151     0.05140     
Mul         164360.306  0.05226     0.05244     0.05235     
Add         184387.611  0.06988     0.07024     0.07001     
Triad       185445.332  0.06948     0.07009     0.06965     
Dot         261674.929  0.03283     0.03330     0.03295     
<<<96<<<
>>>97>>>
Tue 16 Aug 00:38:37 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        169238.366  0.05076     0.05091     0.05084     
Mul         166151.505  0.05170     0.05197     0.05181     
Add         186193.314  0.06920     0.06952     0.06933     
Triad       187165.267  0.06884     0.06920     0.06897     
Dot         264434.846  0.03248     0.03264     0.03255     
<<<97<<<
>>>98>>>
Tue 16 Aug 00:39:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        170986.394  0.05024     0.05048     0.05034     
Mul         167760.374  0.05120     0.05142     0.05133     
Add         188058.092  0.06852     0.06879     0.06864     
Triad       189181.059  0.06811     0.06844     0.06827     
Dot         267071.206  0.03216     0.03231     0.03223     
<<<98<<<
>>>99>>>
Tue 16 Aug 00:39:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        172840.996  0.04970     0.04997     0.04979     
Mul         169680.197  0.05062     0.05087     0.05072     
Add         190152.542  0.06776     0.06798     0.06787     
Triad       191147.118  0.06741     0.06769     0.06751     
Dot         269995.736  0.03182     0.03210     0.03189     
<<<99<<<
>>>100>>>
Tue 16 Aug 00:40:08 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        174672.008  0.04918     0.04937     0.04925     
Mul         171253.708  0.05016     0.05039     0.05025     
Add         191899.425  0.06714     0.06745     0.06725     
Triad       193121.375  0.06672     0.06700     0.06685     
Dot         272368.517  0.03154     0.03168     0.03159     
<<<100<<<
>>>101>>>
Tue 16 Aug 00:40:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        176192.561  0.04875     0.04892     0.04883     
Mul         173109.756  0.04962     0.04986     0.04974     
Add         193840.954  0.06647     0.06677     0.06663     
Triad       194814.226  0.06614     0.06643     0.06628     
Dot         274912.260  0.03125     0.03148     0.03133     
<<<101<<<
>>>102>>>
Tue 16 Aug 00:41:07 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        178224.598  0.04820     0.04839     0.04828     
Mul         174895.475  0.04911     0.04932     0.04921     
Add         195845.444  0.06579     0.06614     0.06592     
Triad       197188.617  0.06534     0.06575     0.06552     
Dot         277573.487  0.03095     0.03108     0.03101     
<<<102<<<
>>>103>>>
Tue 16 Aug 00:41:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        179931.517  0.04774     0.04792     0.04781     
Mul         176721.801  0.04861     0.04884     0.04872     
Add         197836.791  0.06513     0.06538     0.06523     
Triad       199104.594  0.06471     0.06497     0.06485     
Dot         280877.256  0.03058     0.03087     0.03065     
<<<103<<<
>>>104>>>
Tue 16 Aug 00:42:05 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181757.282  0.04726     0.04744     0.04732     
Mul         178235.022  0.04819     0.04841     0.04826     
Add         199845.035  0.06447     0.06470     0.06457     
Triad       200920.710  0.06413     0.06433     0.06420     
Dot         283420.388  0.03031     0.03043     0.03036     
<<<104<<<
>>>105>>>
Tue 16 Aug 00:42:34 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        183605.322  0.04678     0.04696     0.04685     
Mul         179972.420  0.04773     0.04791     0.04779     
Add         201903.610  0.06382     0.06412     0.06393     
Triad       203070.517  0.06345     0.06372     0.06355     
Dot         286013.506  0.03003     0.03021     0.03011     
<<<105<<<
>>>106>>>
Tue 16 Aug 00:43:03 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        185304.627  0.04636     0.04655     0.04642     
Mul         181668.521  0.04728     0.04751     0.04736     
Add         203511.556  0.06331     0.06373     0.06346     
Triad       204797.660  0.06292     0.06325     0.06306     
Dot         288888.879  0.02973     0.02996     0.02979     
<<<106<<<
>>>107>>>
Tue 16 Aug 00:43:31 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        186985.688  0.04594     0.04611     0.04602     
Mul         183291.067  0.04686     0.04713     0.04696     
Add         205396.979  0.06273     0.06298     0.06285     
Triad       206573.279  0.06237     0.06266     0.06248     
Dot         291330.373  0.02949     0.02977     0.02955     
<<<107<<<
>>>108>>>
Tue 16 Aug 00:43:59 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        189043.418  0.04544     0.04563     0.04551     
Mul         185215.543  0.04638     0.04663     0.04648     
Add         207198.274  0.06219     0.06245     0.06231     
Triad       208591.583  0.06177     0.06213     0.06191     
Dot         293430.920  0.02927     0.02948     0.02936     
<<<108<<<
>>>109>>>
Tue 16 Aug 00:44:27 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        190642.621  0.04506     0.04523     0.04514     
Mul         186740.737  0.04600     0.04617     0.04608     
Add         209103.684  0.06162     0.06189     0.06172     
Triad       210352.636  0.06125     0.06152     0.06136     
Dot         296021.332  0.02902     0.02935     0.02909     
<<<109<<<
>>>110>>>
Tue 16 Aug 00:44:55 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        192361.321  0.04466     0.04485     0.04474     
Mul         188339.557  0.04561     0.04576     0.04568     
Add         211060.041  0.06105     0.06130     0.06118     
Triad       212212.346  0.06072     0.06097     0.06083     
Dot         299033.914  0.02873     0.02887     0.02878     
<<<110<<<
>>>111>>>
Tue 16 Aug 00:45:22 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        194279.381  0.04421     0.04444     0.04430     
Mul         190083.551  0.04519     0.04538     0.04527     
Add         213000.828  0.06049     0.06071     0.06060     
Triad       214285.715  0.06013     0.06047     0.06025     
Dot         301410.140  0.02850     0.02874     0.02858     
<<<111<<<
>>>112>>>
Tue 16 Aug 00:45:49 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        195712.166  0.04389     0.04405     0.04397     
Mul         191525.885  0.04485     0.04501     0.04492     
Add         214813.862  0.05998     0.06027     0.06014     
Triad       216001.979  0.05965     0.05991     0.05977     
Dot         304032.966  0.02825     0.02841     0.02832     
<<<112<<<
>>>113>>>
Tue 16 Aug 00:46:16 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        197686.721  0.04345     0.04361     0.04352     
Mul         193460.743  0.04440     0.04460     0.04447     
Add         216787.756  0.05944     0.05975     0.05955     
Triad       218138.717  0.05907     0.05929     0.05918     
Dot         306724.575  0.02801     0.02878     0.02809     
<<<113<<<
>>>114>>>
Tue 16 Aug 00:46:43 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        199694.806  0.04302     0.04319     0.04309     
Mul         195487.072  0.04394     0.04416     0.04403     
Add         218585.458  0.05895     0.05926     0.05910     
Triad       220098.584  0.05854     0.05882     0.05871     
Dot         308837.845  0.02781     0.02829     0.02791     
<<<114<<<
>>>115>>>
Tue 16 Aug 00:47:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        201310.888  0.04267     0.04285     0.04273     
Mul         196983.537  0.04361     0.04379     0.04368     
Add         220666.058  0.05839     0.05863     0.05851     
Triad       221867.035  0.05807     0.05832     0.05816     
Dot         311947.151  0.02754     0.02778     0.02762     
<<<115<<<
>>>116>>>
Tue 16 Aug 00:47:36 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        202838.959  0.04235     0.04251     0.04241     
Mul         198583.958  0.04326     0.04342     0.04334     
Add         222500.612  0.05791     0.05817     0.05806     
Triad       223656.406  0.05761     0.05783     0.05770     
Dot         314494.341  0.02731     0.02754     0.02741     
<<<116<<<
>>>117>>>
Tue 16 Aug 00:48:02 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        205166.357  0.04187     0.04205     0.04193     
Mul         200593.898  0.04282     0.04298     0.04288     
Add         224732.844  0.05733     0.05759     0.05743     
Triad       226269.403  0.05694     0.05728     0.05707     
Dot         317358.254  0.02707     0.02723     0.02714     
<<<117<<<
>>>118>>>
Tue 16 Aug 00:48:28 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        206627.695  0.04157     0.04197     0.04165     
Mul         202002.640  0.04252     0.04271     0.04259     
Add         226294.729  0.05694     0.05717     0.05704     
Triad       227580.318  0.05662     0.05687     0.05671     
Dot         319478.210  0.02689     0.02708     0.02696     
<<<118<<<
>>>119>>>
Tue 16 Aug 00:48:54 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        208167.301  0.04126     0.04144     0.04133     
Mul         203377.561  0.04224     0.04241     0.04232     
Add         227806.817  0.05656     0.05677     0.05666     
Triad       229349.569  0.05618     0.05644     0.05629     
Dot         321929.337  0.02668     0.02692     0.02676     
<<<119<<<
>>>120>>>
Tue 16 Aug 00:49:20 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        210417.267  0.04082     0.04099     0.04089     
Mul         205925.171  0.04171     0.04186     0.04177     
Add         230360.363  0.05593     0.05622     0.05603     
Triad       231899.664  0.05556     0.05587     0.05566     
Dot         324723.788  0.02645     0.02665     0.02652     
<<<120<<<
>>>121>>>
Tue 16 Aug 00:49:45 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        212029.186  0.04051     0.04066     0.04058     
Mul         207360.509  0.04143     0.04163     0.04150     
Add         231853.299  0.05557     0.05577     0.05566     
Triad       233510.925  0.05518     0.05541     0.05529     
Dot         327226.117  0.02625     0.02644     0.02632     
<<<121<<<
>>>122>>>
Tue 16 Aug 00:50:10 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        213609.750  0.04021     0.04045     0.04028     
Mul         208655.727  0.04117     0.04139     0.04123     
Add         233510.066  0.05518     0.05542     0.05528     
Triad       235044.668  0.05482     0.05503     0.05492     
Dot         329278.207  0.02609     0.02627     0.02616     
<<<122<<<
>>>123>>>
Tue 16 Aug 00:50:35 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        215562.847  0.03985     0.04003     0.03991     
Mul         210762.710  0.04076     0.04098     0.04087     
Add         235757.614  0.05465     0.05488     0.05476     
Triad       237206.757  0.05432     0.05455     0.05441     
Dot         332417.672  0.02584     0.02605     0.02595     
<<<123<<<
>>>124>>>
Tue 16 Aug 00:51:00 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        217491.851  0.03950     0.03972     0.03960     
Mul         212829.099  0.04036     0.04059     0.04047     
Add         237483.403  0.05426     0.05455     0.05438     
Triad       239527.024  0.05379     0.05412     0.05397     
Dot         334845.213  0.02565     0.02582     0.02574     
<<<124<<<
>>>125>>>
Tue 16 Aug 00:51:25 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        218804.703  0.03926     0.03964     0.03939     
Mul         214008.143  0.04014     0.04040     0.04026     
Add         238519.576  0.05402     0.05429     0.05413     
Triad       240517.965  0.05357     0.05393     0.05375     
Dot         336298.324  0.02554     0.02609     0.02567     
<<<125<<<
>>>126>>>
Tue 16 Aug 00:51:50 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        221229.909  0.03883     0.03899     0.03890     
Mul         215712.822  0.03982     0.03997     0.03988     
Add         241638.837  0.05332     0.05350     0.05342     
Triad       243262.872  0.05297     0.05316     0.05306     
Dot         339838.794  0.02528     0.02553     0.02536     
<<<126<<<
>>>127>>>
Tue 16 Aug 00:52:14 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        222804.820  0.03855     0.03874     0.03861     
Mul         217310.323  0.03953     0.03973     0.03959     
Add         243111.017  0.05300     0.05326     0.05307     
Triad       244818.424  0.05263     0.05285     0.05273     
Dot         341941.933  0.02512     0.02554     0.02522     
<<<127<<<
>>>128>>>
Tue 16 Aug 00:52:38 BST 2022
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        225282.419  0.03813     0.03828     0.03819     
Mul         219698.558  0.03910     0.03931     0.03919     
Add         245815.874  0.05242     0.05262     0.05251     
Triad       247627.065  0.05203     0.05226     0.05213     
Dot         344813.181  0.02491     0.02557     0.02510     
<<<128<<<
