Mon 15 Aug 18:29:51 UTC 2022
/home/tomlin/performance-portability/benchmarking/2022/babelstream/results/babelstream-graviton3_nvhpc-22.7_kokkos
	linux-vdso.so.1 (0x0000ffffbb687000)
	libdl.so.2 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libdl.so.2 (0x0000ffffbb638000)
	libacchost.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libacchost.so (0x0000ffffbb5c6000)
	libatomic.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libatomic.so.1 (0x0000ffffbb5a4000)
	libnvhpcatm.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvhpcatm.so (0x0000ffffbb581000)
	libstdc++.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libstdc++.so.6 (0x0000ffffbb3cc000)
	libnvomp.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvomp.so (0x0000ffffbb1e0000)
	libpthread.so.0 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libpthread.so.0 (0x0000ffffbb1ab000)
	libnvcpumath.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvcpumath.so (0x0000ffffbb066000)
	libnvc.so => /home/tomlin/spack/opt/spack/linux-amzn2-graviton2/gcc-7.3.1/nvhpc-22.7-oyy47r67qo3bp3yvzqhhfptq4ppwrslx/Linux_aarch64/22.7/compilers/lib/libnvc.so (0x0000ffffbaf12000)
	libgcc_s.so.1 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libgcc_s.so.1 (0x0000ffffbaee1000)
	libc.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libc.so.6 (0x0000ffffbad5b000)
	libm.so.6 => /usr/lib/gcc/aarch64-redhat-linux/7/../../../../lib64/libm.so.6 (0x0000ffffbac9a000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffbb659000)
Kokkos library for N6Kokkos6OpenMPE
>>>1>>>
Mon 15 Aug 18:29:51 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        46779.681   0.18363     0.18418     0.18373     
Mul         46178.822   0.18601     0.18805     0.18613     
Add         41647.137   0.30938     0.31827     0.30973     
Triad       41693.207   0.30904     0.31184     0.30959     
Dot         19715.252   0.43570     0.44106     0.43811     
<<<1<<<
>>>2>>>
Mon 15 Aug 18:32:22 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        87158.086   0.09856     0.10012     0.09868     
Mul         86755.254   0.09901     0.09975     0.09911     
Add         79542.607   0.16199     0.16232     0.16218     
Triad       79610.137   0.16185     0.16500     0.16223     
Dot         39426.956   0.21787     0.22089     0.21936     
<<<2<<<
>>>3>>>
Mon 15 Aug 18:33:45 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        120798.622  0.07111     0.07198     0.07121     
Mul         120218.069  0.07145     0.07250     0.07153     
Add         112677.516  0.11435     0.11589     0.11447     
Triad       112723.730  0.11431     0.11575     0.11448     
Dot         58877.912   0.14589     0.14884     0.14724     
<<<3<<<
>>>4>>>
Mon 15 Aug 18:34:44 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        149341.237  0.05752     0.05837     0.05759     
Mul         148619.321  0.05780     0.05856     0.05786     
Add         142170.829  0.09063     0.09222     0.09075     
Triad       142149.059  0.09064     0.09131     0.09075     
Dot         78608.356   0.10928     0.11110     0.11026     
<<<4<<<
>>>5>>>
Mon 15 Aug 18:35:33 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        169355.522  0.05072     0.05200     0.05079     
Mul         168887.059  0.05086     0.05150     0.05093     
Add         163573.385  0.07877     0.08000     0.07888     
Triad       163405.078  0.07885     0.07995     0.07898     
Dot         96106.614   0.08938     0.09089     0.08995     
<<<5<<<
>>>6>>>
Mon 15 Aug 18:36:16 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        184611.772  0.04653     0.04727     0.04661     
Mul         184789.914  0.04648     0.04744     0.04656     
Add         181606.586  0.07095     0.07306     0.07106     
Triad       181249.505  0.07109     0.07251     0.07122     
Dot         115513.687  0.07436     0.07578     0.07488     
<<<6<<<
>>>7>>>
Mon 15 Aug 18:36:55 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        194579.482  0.04415     0.04423     0.04419     
Mul         194782.823  0.04410     0.04418     0.04414     
Add         195286.881  0.06598     0.06735     0.06609     
Triad       194475.051  0.06625     0.06721     0.06634     
Dot         133151.001  0.06451     0.06543     0.06494     
<<<7<<<
>>>8>>>
Mon 15 Aug 18:37:31 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        204116.614  0.04208     0.04290     0.04218     
Mul         204030.747  0.04210     0.04228     0.04216     
Add         208010.412  0.06194     0.06243     0.06204     
Triad       206935.378  0.06227     0.06404     0.06238     
Dot         152356.030  0.05638     0.05725     0.05677     
<<<8<<<
>>>9>>>
Mon 15 Aug 18:38:05 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        211445.548  0.04062     0.04174     0.04069     
Mul         211452.882  0.04062     0.04136     0.04068     
Add         217235.575  0.05931     0.05991     0.05939     
Triad       216302.360  0.05957     0.06153     0.05968     
Dot         169190.572  0.05077     0.05145     0.05107     
<<<9<<<
>>>10>>>
Mon 15 Aug 18:38:38 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        217234.741  0.03954     0.04071     0.03965     
Mul         217242.493  0.03954     0.04009     0.03960     
Add         217744.835  0.05917     0.06020     0.05960     
Triad       219853.971  0.05861     0.05921     0.05891     
Dot         183233.191  0.04688     0.04742     0.04712     
<<<10<<<
>>>11>>>
Mon 15 Aug 18:39:11 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        222220.622  0.03865     0.03985     0.03871     
Mul         222647.370  0.03858     0.03940     0.03864     
Add         216660.087  0.05947     0.06153     0.06056     
Triad       219893.683  0.05860     0.06051     0.05904     
Dot         200309.131  0.04288     0.04340     0.04314     
<<<11<<<
>>>12>>>
Mon 15 Aug 18:39:43 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        227379.633  0.03778     0.03848     0.03790     
Mul         228488.145  0.03759     0.03794     0.03780     
Add         214796.494  0.05999     0.06164     0.06073     
Triad       219136.973  0.05880     0.06018     0.05927     
Dot         215720.916  0.03982     0.04058     0.04005     
<<<12<<<
>>>13>>>
Mon 15 Aug 18:40:14 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        229576.713  0.03742     0.03805     0.03752     
Mul         231268.317  0.03714     0.03848     0.03725     
Add         215466.417  0.05980     0.06176     0.06080     
Triad       218863.736  0.05887     0.06015     0.05950     
Dot         203480.635  0.04221     0.04724     0.04449     
<<<13<<<
>>>14>>>
Mon 15 Aug 18:40:46 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230057.359  0.03734     0.03876     0.03764     
Mul         232375.694  0.03697     0.03758     0.03709     
Add         214312.532  0.06012     0.06159     0.06066     
Triad       218762.322  0.05890     0.06032     0.05950     
Dot         196204.535  0.04378     0.04752     0.04562     
<<<14<<<
>>>15>>>
Mon 15 Aug 18:41:18 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        229440.029  0.03744     0.03912     0.03770     
Mul         232644.093  0.03692     0.04124     0.03709     
Add         215669.352  0.05974     0.06094     0.06037     
Triad       218431.173  0.05899     0.06072     0.05962     
Dot         198484.968  0.04328     0.04698     0.04530     
<<<15<<<
>>>16>>>
Mon 15 Aug 18:41:49 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230345.434  0.03729     0.03781     0.03756     
Mul         233266.525  0.03682     0.03704     0.03693     
Add         215693.451  0.05974     0.06089     0.06018     
Triad       217539.079  0.05923     0.06077     0.05964     
Dot         198606.888  0.04325     0.04558     0.04443     
<<<16<<<
>>>17>>>
Mon 15 Aug 18:42:21 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        230444.399  0.03728     0.03767     0.03745     
Mul         233739.405  0.03675     0.03842     0.03688     
Add         216114.598  0.05962     0.06055     0.06003     
Triad       217359.593  0.05928     0.06052     0.05956     
Dot         199846.078  0.04298     0.04473     0.04386     
<<<17<<<
>>>18>>>
Mon 15 Aug 18:42:53 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        231764.197  0.03706     0.03823     0.03721     
Mul         234208.657  0.03668     0.03736     0.03680     
Add         216234.044  0.05959     0.06059     0.05988     
Triad       216969.989  0.05939     0.06030     0.05959     
Dot         203784.030  0.04215     0.04410     0.04302     
<<<18<<<
>>>19>>>
Mon 15 Aug 18:43:24 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        232554.562  0.03694     0.03835     0.03706     
Mul         234588.025  0.03662     0.03734     0.03674     
Add         216256.414  0.05958     0.06061     0.05982     
Triad       216613.221  0.05948     0.06051     0.05963     
Dot         204868.172  0.04193     0.04329     0.04253     
<<<19<<<
>>>20>>>
Mon 15 Aug 18:43:55 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        233265.182  0.03682     0.03743     0.03692     
Mul         234719.971  0.03660     0.03802     0.03670     
Add         216616.258  0.05948     0.06069     0.05974     
Triad       216613.053  0.05948     0.06041     0.05961     
Dot         206244.992  0.04165     0.04281     0.04213     
<<<20<<<
>>>21>>>
Mon 15 Aug 18:44:27 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234272.264  0.03667     0.03794     0.03676     
Mul         235056.262  0.03654     0.03718     0.03661     
Add         216718.017  0.05945     0.06081     0.05960     
Triad       216711.172  0.05946     0.06048     0.05956     
Dot         207765.913  0.04134     0.04203     0.04165     
<<<21<<<
>>>22>>>
Mon 15 Aug 18:44:58 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        234966.504  0.03656     0.03740     0.03666     
Mul         235433.680  0.03649     0.03717     0.03657     
Add         217216.619  0.05932     0.06050     0.05945     
Triad       217145.130  0.05934     0.06018     0.05944     
Dot         208746.496  0.04115     0.04171     0.04141     
<<<22<<<
>>>23>>>
Mon 15 Aug 18:45:29 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        235582.743  0.03646     0.03832     0.03656     
Mul         235485.042  0.03648     0.03695     0.03652     
Add         217951.832  0.05912     0.06024     0.05925     
Triad       217805.162  0.05916     0.06000     0.05927     
Dot         210018.029  0.04090     0.04144     0.04118     
<<<23<<<
>>>24>>>
Mon 15 Aug 18:46:00 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        236393.623  0.03634     0.03703     0.03640     
Mul         236302.022  0.03635     0.03761     0.03641     
Add         219285.252  0.05876     0.05959     0.05887     
Triad       218943.981  0.05885     0.05899     0.05892     
Dot         210631.307  0.04078     0.04116     0.04099     
<<<24<<<
>>>25>>>
Mon 15 Aug 18:46:31 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        237569.164  0.03616     0.03754     0.03623     
Mul         237557.962  0.03616     0.03675     0.03620     
Add         221217.453  0.05825     0.05886     0.05832     
Triad       220921.459  0.05832     0.05940     0.05841     
Dot         211639.116  0.04059     0.04084     0.04071     
<<<25<<<
>>>26>>>
Mon 15 Aug 18:47:02 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        238735.857  0.03598     0.03703     0.03603     
Mul         238849.351  0.03596     0.03608     0.03600     
Add         223387.771  0.05768     0.05788     0.05776     
Triad       222906.767  0.05780     0.05895     0.05790     
Dot         213261.193  0.04028     0.04060     0.04038     
<<<26<<<
>>>27>>>
Mon 15 Aug 18:47:33 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        240351.556  0.03574     0.03589     0.03579     
Mul         240543.552  0.03571     0.03581     0.03576     
Add         225871.691  0.05705     0.05822     0.05713     
Triad       225378.630  0.05717     0.05840     0.05727     
Dot         215662.596  0.03983     0.04017     0.03993     
<<<27<<<
>>>28>>>
Mon 15 Aug 18:48:03 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        241640.880  0.03555     0.03634     0.03561     
Mul         241764.638  0.03553     0.03596     0.03559     
Add         227804.634  0.05656     0.05774     0.05664     
Triad       227237.917  0.05670     0.05772     0.05678     
Dot         217801.164  0.03944     0.03975     0.03952     
<<<28<<<
>>>29>>>
Mon 15 Aug 18:48:33 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        243689.178  0.03525     0.03601     0.03533     
Mul         243798.588  0.03523     0.03608     0.03531     
Add         230821.761  0.05582     0.05726     0.05590     
Triad       230323.097  0.05594     0.05641     0.05601     
Dot         221941.758  0.03870     0.03885     0.03879     
<<<29<<<
>>>30>>>
Mon 15 Aug 18:49:03 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        245042.113  0.03505     0.03523     0.03513     
Mul         245077.803  0.03505     0.03674     0.03513     
Add         232901.706  0.05532     0.05624     0.05538     
Triad       232415.121  0.05544     0.05666     0.05551     
Dot         224940.627  0.03819     0.03846     0.03826     
<<<30<<<
>>>31>>>
Mon 15 Aug 18:49:33 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        246282.739  0.03488     0.03592     0.03496     
Mul         246594.582  0.03483     0.03585     0.03493     
Add         235176.776  0.05479     0.05520     0.05487     
Triad       234605.521  0.05492     0.05512     0.05499     
Dot         228378.672  0.03761     0.03781     0.03769     
<<<31<<<
>>>32>>>
Mon 15 Aug 18:50:02 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248371.652  0.03459     0.03505     0.03470     
Mul         248212.813  0.03461     0.03560     0.03469     
Add         238244.824  0.05408     0.05545     0.05417     
Triad       237699.846  0.05421     0.05513     0.05428     
Dot         233278.112  0.03682     0.03706     0.03688     
<<<32<<<
>>>33>>>
Mon 15 Aug 18:50:32 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        248570.394  0.03456     0.03548     0.03466     
Mul         248577.760  0.03456     0.03511     0.03463     
Add         239140.501  0.05388     0.05450     0.05397     
Triad       238692.249  0.05398     0.05536     0.05409     
Dot         234771.992  0.03659     0.03687     0.03666     
<<<33<<<
>>>34>>>
Mon 15 Aug 18:51:01 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        249537.744  0.03442     0.03551     0.03453     
Mul         249621.216  0.03441     0.03500     0.03450     
Add         241153.716  0.05343     0.05372     0.05354     
Triad       240647.435  0.05354     0.05502     0.05366     
Dot         238016.646  0.03609     0.03629     0.03614     
<<<34<<<
>>>35>>>
Mon 15 Aug 18:51:30 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        250542.479  0.03429     0.03536     0.03440     
Mul         250572.831  0.03428     0.03509     0.03438     
Add         243100.490  0.05300     0.05471     0.05312     
Triad       242747.702  0.05308     0.05440     0.05321     
Dot         241570.091  0.03556     0.03620     0.03562     
<<<35<<<
>>>36>>>
Mon 15 Aug 18:51:59 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251520.962  0.03415     0.03605     0.03428     
Mul         251355.011  0.03417     0.03611     0.03428     
Add         244887.344  0.05262     0.05342     0.05271     
Triad       244618.859  0.05267     0.05297     0.05278     
Dot         245047.810  0.03505     0.03518     0.03511     
<<<36<<<
>>>37>>>
Mon 15 Aug 18:52:28 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        251928.901  0.03410     0.03458     0.03421     
Mul         251699.692  0.03413     0.03584     0.03421     
Add         245848.016  0.05241     0.05381     0.05256     
Triad       245439.783  0.05250     0.05360     0.05261     
Dot         247012.885  0.03478     0.03494     0.03486     
<<<37<<<
>>>38>>>
Mon 15 Aug 18:52:56 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252442.105  0.03403     0.03626     0.03412     
Mul         252321.429  0.03404     0.03485     0.03414     
Add         247554.873  0.05205     0.05345     0.05217     
Triad       247141.900  0.05214     0.05318     0.05224     
Dot         250073.249  0.03435     0.03443     0.03439     
<<<38<<<
>>>39>>>
Mon 15 Aug 18:53:25 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252720.186  0.03399     0.03465     0.03408     
Mul         252488.162  0.03402     0.03541     0.03411     
Add         248329.949  0.05189     0.05317     0.05200     
Triad       247981.903  0.05196     0.05441     0.05210     
Dot         251908.518  0.03410     0.03426     0.03416     
<<<39<<<
>>>40>>>
Mon 15 Aug 18:53:53 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        252950.342  0.03396     0.03468     0.03404     
Mul         252704.565  0.03399     0.03460     0.03406     
Add         248996.631  0.05175     0.05308     0.05184     
Triad       248729.508  0.05180     0.05281     0.05190     
Dot         253349.768  0.03391     0.03415     0.03395     
<<<40<<<
>>>41>>>
Mon 15 Aug 18:54:22 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253513.000  0.03388     0.03476     0.03400     
Mul         253099.583  0.03394     0.03454     0.03402     
Add         250366.612  0.05146     0.05245     0.05155     
Triad       250143.897  0.05151     0.05351     0.05162     
Dot         256785.637  0.03345     0.03373     0.03351     
<<<41<<<
>>>42>>>
Mon 15 Aug 18:54:50 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253612.510  0.03387     0.03408     0.03394     
Mul         253205.509  0.03392     0.03435     0.03400     
Add         250936.029  0.05135     0.05286     0.05146     
Triad       250849.842  0.05136     0.05260     0.05148     
Dot         258318.330  0.03325     0.03335     0.03330     
<<<42<<<
>>>43>>>
Mon 15 Aug 18:55:18 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253784.073  0.03385     0.03482     0.03393     
Mul         253203.150  0.03393     0.03591     0.03403     
Add         251396.699  0.05125     0.05294     0.05136     
Triad       251361.555  0.05126     0.05235     0.05136     
Dot         259870.168  0.03305     0.03319     0.03310     
<<<43<<<
>>>44>>>
Mon 15 Aug 18:55:46 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253854.625  0.03384     0.03479     0.03392     
Mul         253231.776  0.03392     0.03601     0.03400     
Add         251937.270  0.05114     0.05189     0.05123     
Triad       251968.323  0.05114     0.05140     0.05123     
Dot         261402.010  0.03286     0.03302     0.03290     
<<<44<<<
>>>45>>>
Mon 15 Aug 18:56:14 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        253933.256  0.03383     0.03411     0.03389     
Mul         253398.272  0.03390     0.03636     0.03401     
Add         252290.044  0.05107     0.05218     0.05115     
Triad       252408.341  0.05105     0.05189     0.05113     
Dot         262902.291  0.03267     0.03440     0.03273     
<<<45<<<
>>>46>>>
Mon 15 Aug 18:56:43 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254027.966  0.03381     0.03500     0.03390     
Mul         253356.635  0.03390     0.03562     0.03399     
Add         252687.066  0.05099     0.05227     0.05107     
Triad       252687.621  0.05099     0.05243     0.05106     
Dot         264249.805  0.03251     0.03311     0.03255     
<<<46<<<
>>>47>>>
Mon 15 Aug 18:57:11 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254107.231  0.03380     0.03504     0.03388     
Mul         253244.311  0.03392     0.03619     0.03399     
Add         252964.386  0.05094     0.05156     0.05100     
Triad       253089.491  0.05091     0.05240     0.05098     
Dot         265730.280  0.03233     0.03255     0.03236     
<<<47<<<
>>>48>>>
Mon 15 Aug 18:57:39 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254407.325  0.03376     0.03488     0.03387     
Mul         253150.819  0.03393     0.03489     0.03399     
Add         253188.881  0.05089     0.05216     0.05095     
Triad       253348.565  0.05086     0.05166     0.05091     
Dot         267063.849  0.03216     0.03228     0.03220     
<<<48<<<
>>>49>>>
Mon 15 Aug 18:58:07 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254231.751  0.03379     0.03490     0.03389     
Mul         253357.756  0.03390     0.03515     0.03401     
Add         253411.227  0.05085     0.05211     0.05091     
Triad       253678.447  0.05079     0.05172     0.05087     
Dot         268348.561  0.03201     0.03212     0.03204     
<<<49<<<
>>>50>>>
Mon 15 Aug 18:58:35 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254251.948  0.03379     0.03550     0.03389     
Mul         253212.973  0.03392     0.03489     0.03400     
Add         253562.679  0.05082     0.05201     0.05089     
Triad       253928.445  0.05074     0.05146     0.05083     
Dot         269556.364  0.03187     0.03198     0.03189     
<<<50<<<
>>>51>>>
Mon 15 Aug 18:59:03 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254443.700  0.03376     0.03401     0.03388     
Mul         253522.435  0.03388     0.03512     0.03402     
Add         253658.241  0.05080     0.05175     0.05086     
Triad       254053.824  0.05072     0.05187     0.05082     
Dot         270181.674  0.03179     0.03198     0.03182     
<<<51<<<
>>>52>>>
Mon 15 Aug 18:59:31 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254478.759  0.03376     0.03514     0.03392     
Mul         253334.667  0.03391     0.03511     0.03405     
Add         253870.428  0.05075     0.05194     0.05084     
Triad       254207.800  0.05069     0.05145     0.05079     
Dot         271309.205  0.03166     0.03192     0.03169     
<<<52<<<
>>>53>>>
Mon 15 Aug 18:59:58 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254702.298  0.03373     0.03549     0.03392     
Mul         253320.861  0.03391     0.03493     0.03405     
Add         253971.424  0.05073     0.05169     0.05083     
Triad       254411.971  0.05065     0.05163     0.05076     
Dot         272050.299  0.03157     0.03169     0.03161     
<<<53<<<
>>>54>>>
Mon 15 Aug 19:00:26 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254672.583  0.03373     0.03506     0.03396     
Mul         252935.505  0.03396     0.03485     0.03409     
Add         253925.487  0.05074     0.05195     0.05082     
Triad       254432.277  0.05064     0.05200     0.05074     
Dot         272934.309  0.03147     0.03177     0.03150     
<<<54<<<
>>>55>>>
Mon 15 Aug 19:00:54 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254779.929  0.03372     0.03583     0.03396     
Mul         253333.726  0.03391     0.03498     0.03409     
Add         254070.190  0.05071     0.05130     0.05081     
Triad       254450.466  0.05064     0.05181     0.05075     
Dot         273437.421  0.03141     0.03152     0.03144     
<<<55<<<
>>>56>>>
Mon 15 Aug 19:01:22 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254719.586  0.03372     0.03527     0.03394     
Mul         253635.320  0.03387     0.03608     0.03411     
Add         254225.220  0.05068     0.05182     0.05081     
Triad       254470.150  0.05063     0.05170     0.05075     
Dot         273837.456  0.03137     0.03144     0.03139     
<<<56<<<
>>>57>>>
Mon 15 Aug 19:01:50 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254817.817  0.03371     0.03516     0.03393     
Mul         253645.183  0.03387     0.03470     0.03409     
Add         254137.931  0.05070     0.05142     0.05080     
Triad       254423.922  0.05064     0.05171     0.05075     
Dot         274824.103  0.03126     0.03147     0.03129     
<<<57<<<
>>>58>>>
Mon 15 Aug 19:02:18 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255254.724  0.03365     0.03446     0.03391     
Mul         253680.375  0.03386     0.03515     0.03408     
Add         254268.485  0.05067     0.05181     0.05080     
Triad       254500.624  0.05063     0.05214     0.05076     
Dot         275187.059  0.03121     0.03138     0.03125     
<<<58<<<
>>>59>>>
Mon 15 Aug 19:02:46 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255467.791  0.03362     0.03563     0.03393     
Mul         253810.169  0.03384     0.03539     0.03410     
Add         254298.439  0.05067     0.05139     0.05079     
Triad       254605.347  0.05061     0.05145     0.05073     
Dot         275592.065  0.03117     0.03135     0.03120     
<<<59<<<
>>>60>>>
Mon 15 Aug 19:03:14 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255766.464  0.03359     0.03477     0.03391     
Mul         254071.560  0.03381     0.03625     0.03411     
Add         254265.780  0.05067     0.05204     0.05079     
Triad       254465.868  0.05064     0.05162     0.05077     
Dot         275959.093  0.03113     0.03127     0.03115     
<<<60<<<
>>>61>>>
Mon 15 Aug 19:03:42 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255810.938  0.03358     0.03572     0.03395     
Mul         254688.712  0.03373     0.03551     0.03405     
Add         254409.480  0.05065     0.05236     0.05080     
Triad       254380.449  0.05065     0.05240     0.05074     
Dot         276282.812  0.03109     0.03142     0.03112     
<<<61<<<
>>>62>>>
Mon 15 Aug 19:04:10 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        255966.900  0.03356     0.03540     0.03395     
Mul         254984.240  0.03369     0.03522     0.03407     
Add         254439.306  0.05064     0.05215     0.05080     
Triad       254384.572  0.05065     0.05267     0.05077     
Dot         276627.948  0.03105     0.04085     0.03118     
<<<62<<<
>>>63>>>
Mon 15 Aug 19:04:37 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        256030.323  0.03355     0.03967     0.03403     
Mul         254747.355  0.03372     0.04027     0.03417     
Add         254320.735  0.05066     0.05303     0.05081     
Triad       254304.708  0.05067     0.06185     0.05096     
Dot         276883.572  0.03102     0.04560     0.03126     
<<<63<<<
>>>64>>>
Mon 15 Aug 19:05:05 UTC 2022
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        254593.132  0.03374     0.05296     0.03681     
Mul         253531.451  0.03388     0.04382     0.03700     
Add         251454.684  0.05124     0.06071     0.05413     
Triad       253315.462  0.05087     0.06084     0.05342     
Dot         273220.920  0.03144     0.04860     0.03525     
<<<64<<<
