#!/bin/bash
#PBS -q ilakeq
#PBS -l select=1:ncpus=64
#PBS -l walltime=02:00:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

MIN_CORE=1
MAX_CORE=64
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    export OMP_PROC_BIND=true
    export OMP_PLACES=cores
    export OMP_NUM_THREADS=$i
    export ACC_NUM_CORES=$i

    case "$MODEL" in
    kokkos)
        cp "$SRC_DIR/InputDecks/clover_bm16_short.in" "clover.in"
        "$BENCHMARK_EXE"
        ;;
    omp)
        "$BENCHMARK_EXE" --file "$SRC_DIR/InputDecks/clover_bm16_short.in"
        ;;
    tbb | std-*)
        numactl --physcpubind=0-$(("$i" - 1)) --localalloc "$BENCHMARK_EXE" --file "$SRC_DIR/InputDecks/clover_bm16_short.in"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
    esac
    echo "<<<$i<<<"
done
