#!/bin/bash
#PBS -q sk56
#PBS -l select=1
#PBS -l walltime=00:30:00
#PBS -joe

cd "$RUN_DIR" || exit 2

if [ "$MODEL" = ocl ]; then
    cp "$SRC_DIR"/*.cl ./
    cp "$SRC_DIR"/ocl_knls.h ./

    cp "$SRC_DIR/clover_bm16.in" clover.in
    sed -i 's/opencl_vendor=.*/opencl_vendor=INTEL/' clover.in
    sed -i 's/opencl_type=.*/opencl_type=CPU/' clover.in
elif [ "$MODEL" = sycl ]; then
    if [[ "$COMPILER" =~ dpcpp- ]]; then
        device=0
    else
        device=1
    fi
else
    cp "$SRC_DIR/InputDecks/clover_bm16.in" clover.in
fi

case "$MODEL" in
    mpi)
        export OMP_NUM_THREADS=1
        aprun -n 56 -d 1 -j 1 "./$BENCHMARK_EXE"
        ;;
    omp)
        export OMP_NUM_THREADS=56
        aprun -n 1 -d 56 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    acc)
        export ACC_NUM_CORES=56
        aprun -n 1 -d 56 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    kokkos)
        export OMP_NUM_THREADS=56
        aprun -n 1 -d 56 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    ocl)
        aprun -n 1 -d 56 -j 1 -cc none "./$BENCHMARK_EXE"
        ;;
    sycl)
        aprun -n 1 -d 56 -j 1 -cc none "./$BENCHMARK_EXE" --device "$device"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

