#!/bin/bash
#PBS -q milanq
#PBS -l select=1:ncpus=128
#PBS -l walltime=12:00:00
#PBS -l place=excl
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

MIN_CORE=1
MAX_CORE=128
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    export OMP_PROC_BIND=true
    export OMP_PLACES=cores
    export OMP_NUM_THREADS=$i
    export ACC_NUM_CORES=$i

    case "$MODEL" in
    kokkos)
        cp "$RUN_DIR/../../clover_bm16_300.in" "clover.in"
        "$BENCHMARK_EXE"
        ;;
    omp)
        "$BENCHMARK_EXE" --file "$RUN_DIR/../../clover_bm16_300.in"
        ;;
    tbb | std-*)
        numactl --physcpubind=0-$(("$i" - 1)) --localalloc "$BENCHMARK_EXE" --file "$RUN_DIR/../../clover_bm16_300.in"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
    esac
    tail -n 20 "clover.out"
    echo "<<<$i<<<"
done
