#!/bin/bash
set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

if [ "${LARGE:-}" = true ]; then
    opts=("--arraysize" "536870912")
fi

export OMP_TARGET_OFFLOAD=MANDATORY
export LD_LIBRARY_PATH=/opt/rocm/lib:${LD_LIBRARY_PATH:-}

case "$COMPILER" in
oneapi-*)
    export ONEAPI_DEVICE_SELECTOR="hip:*"
    ;;
hipsycl-*)
    export HIPSYCL_VISIBILITY_MASK="hip;omp"
    export HIPSYCL_DEBUG_LEVEL=1
    ;;
roc-stdpar-interpose-ms-*)
    export LD_PRELOAD="/home/tom/ulf/malloc_switch.so"
    ;;
*) ;;
esac

case "$MODEL" in
hip | std-* | kokkos | thrust | ocl)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" "${opts[@]:-}" # --device 0
    ;;
sycl*)
    "$BENCHMARK_EXE" --list
    # 0: Intel(R) FPGA Emulation Device
    # 1: AMD EPYC 7763 64-Core Processor
    # 2: gfx908:sramecc+:xnack- <--
    # 3: gfx908:sramecc+:xnack-
    # 4: gfx908:sramecc+:xnack-
    # 5: gfx908:sramecc+:xnack-
    "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
