#!/bin/bash
#PBS -q milanq
#PBS -l select=1:ncpus=128:mem=250gb
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

if [ "${LARGE:-}" = true ]; then
    opts=("--arraysize" "536870912")
fi

export OMP_NUM_THREADS=256
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export ACC_NUM_CORES=128

case "$MODEL" in
omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" "${opts[@]:-}"
    ;;
tbb | std-* | kokkos)

    case "$COMPILER" in
    hipsycl-*)
        # unset OMP_PROC_BIND
        # unset OMP_NUM_THREADS
        # unset OMP_PLACES
        # export OMP_PLACES='sockets(128)'
        "$BENCHMARK_EXE" --list
        "$BENCHMARK_EXE" "${opts[@]:-}" # & (sleep 3 && top -n 2 -b -H -1)
        ;;
    *)
        "$BENCHMARK_EXE" --list
        numactl --physcpubind=all --localalloc "$BENCHMARK_EXE" "${opts[@]:-}"
        ;;
    esac

    ;;
sycl*)
    case "$COMPILER" in
    hipsycl-*)
        # unset OMP_PROC_BIND
        # unset OMP_NUM_THREADS
        # unset OMP_PLACES
        "$BENCHMARK_EXE" --list
        #  0: hipSYCL OpenMP host device <--
        "$BENCHMARK_EXE" --device 0 "${opts[@]:-}"
        ;;
    *)

        export DPCPP_CPU_PLACES=numa_domains
        export DPCPP_CPU_CU_AFFINITY=spread
        export DPCPP_CPU_SCHEDULE=dynamic

        "$BENCHMARK_EXE" --list
        # 0: Intel(R) FPGA Emulation Device
        # 1: AMD EPYC 7713 64-Core Processor  <--
        "$BENCHMARK_EXE" --device 1 "${opts[@]:-}"
        ;;
    esac
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
