#!/bin/bash

set -eu

call_dir=$PWD

cd "$RUN_DIR"

if [ "$MODEL" != "opencl" ]; then
  cp "$SRC_DIR/InputDecks/clover_bm16.in" "$RUN_DIR/clover.in"
else
  cp "$SRC_DIR/clover_bm16.in" "$RUN_DIR/clover.in"
  cp "$SRC_DIR"/*.cl "$RUN_DIR"
  cp "$SRC_DIR"/ocl_knls.h "$RUN_DIR"

fi

date
export OMP_NUM_THREADS=1

case "$MODEL" in

  omp-target)
      export MV2_USE_CUDA=1
      export MV2_USE_RDMA_CM=0
      sed -i '/test_problem 5/a use_c_kernels' "$RUN_DIR/clover.in"
      "./$BENCHMARK_EXE"
      ;;

  acc)
      mpirun -np 1 "./$BENCHMARK_EXE"
      ;;

  sycl)
      mpirun -np 1 "./$BENCHMARK_EXE" --file clover.in
      ;;

  opencl)
      "./$BENCHMARK_EXE"
      ;;

  *)
      "./$BENCHMARK_EXE"
      ;;
esac


cat clover.out > $call_dir/CloverLeaf-"$CONFIG".out
