#!/bin/bash
#PBS -q kl64
#PBS -l place=scatter,select=1:aoe=quad_0
#PBS -l walltime=01:00:00
#PBS -joe

cd "$RUN_DIR" || exit 2

if [ "$MODEL" = ocl ]; then
    cp "$SRC_DIR"/*.cl ./
    cp "$SRC_DIR"/ocl_knls.h ./

    cp "$SRC_DIR/clover_bm16.in" clover.in
    sed -i 's/opencl_vendor=.*/opencl_vendor=INTEL/' clover.in
    sed -i 's/opencl_type=.*/opencl_type=CPU/' clover.in
else
    cp "$SRC_DIR/InputDecks/clover_bm16.in" clover.in
fi

if [ "$MODEL" = sycl ]; then
    if [[ "$COMPILER" =~ dpcpp- ]]; then
        device=0
    else
        device=1
    fi
fi

case "$MODEL" in
    mpi)
        export OMP_NUM_THREADS=1
        aprun -n 64 -d 1 -j 1 numactl -m 1 "./$BENCHMARK_EXE"
        ;;
    omp)
        export OMP_NUM_THREADS=64
        aprun -n 1 -d 64 -j 1 -cc depth numactl -m 1 "./$BENCHMARK_EXE"
        ;;
    acc)
        export ACC_NUM_CORES=64
        aprun -n 1 -d 64 -j 1 -cc depth numactl -m 1 "./$BENCHMARK_EXE"
        ;;
    kokkos)
        export OMP_NUM_THREADS=64
        aprun -n 1 -d 64 -j 1 -cc depth numactl -m 1 "./$BENCHMARK_EXE"
        ;;
    ocl)
        aprun -n 1 -d 64 -j 1 -cc none "./$BENCHMARK_EXE"
        ;;
    sycl)
        aprun -n 1 -d 64 -j 1 -cc none "./$BENCHMARK_EXE" --device "$device"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac
