#!/bin/bash
#PBS -q cl40
#PBS -l select=1
#PBS -l walltime=00:15:00
#PBS -joe

cd "$RUN_DIR" || exit 2

cp "$SRC_DIR/InputDecks/clover_bm16.in" clover.in

case "$MODEL" in
    mpi)
        export OMP_NUM_THREADS=1
        aprun -n 40 -d 1 -j 1 "./$BENCHMARK_EXE"
        ;;
    omp)
        export OMP_NUM_THREADS=40
        aprun -n 1 -d 40 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    acc)
        export ACC_NUM_CORES=40
        aprun -n 1 -d 40 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    kokkos)
        export OMP_NUM_THREADS=40
        aprun -n 1 -d 40 -j 1 -cc depth "./$BENCHMARK_EXE"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

