#!/bin/bash
#PBS -q instinctq
#PBS -l select=1:ncpus=64:mem=200gb
#PBS -l walltime=00:30:00
#PBS -l place=excl
#PBS -joe

# XXX DO NOT SPECIFY ngpus!

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY
DECK="$PWD/CloverLeaf/InputDecks/clover_bm${INPUT_BM}.in"

opts=""
case "$COMPILER" in
oneapi-*)
    export ONEAPI_DEVICE_SELECTOR="hip:*"
    ;;
hipsycl-*)
    export HIPSYCL_VISIBILITY_MASK="hip;omp"
    export HIPSYCL_DEBUG_LEVEL=1
    opts+=" --device 1"
    ;;
roc-stdpar-interpose-*)
    #
    ;;
*) ;;
esac

if [ "${UTPX:-}" = utpx ]; then
    export LD_PRELOAD="$HOME/utpx/build/libutpx.so"
fi

case "$MODEL" in
std-* | thrust | hip | sycl-* | kokkos | omp)
    $BENCHMARK_EXE --file $DECK --out ../out/clover_${CONFIG}_${INPUT_BM}.out --staging-buffer false $opts
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
