Sun Jul  2 04:36:48 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_gcc-13.1_kokkos
	linux-vdso.so.1 (0x00007ffce1945000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014a099eff000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgomp.so.1 (0x000014a099cb0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014a099a90000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x000014a09962e000)
	libm.so.6 => /lib64/libm.so.6 (0x000014a0992ac000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x000014a099088000)
	libc.so.6 => /lib64/libc.so.6 (0x000014a098cc5000)
	/lib64/ld-linux-x86-64.so.2 (0x000014a09a103000)
Kokkos library for N6Kokkos6OpenMPE
BabelStream
Version: 4.0
Implementation: Kokkos
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        226192.370  0.03798     0.03820     0.03806     
Mul         219434.986  0.03915     0.03949     0.03923     
Add         246064.690  0.05236     0.05289     0.05247     
Triad       246853.814  0.05220     0.05270     0.05238     
Dot         333341.027  0.02577     0.02687     0.02627     
