Sun Jul  2 06:29:31 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-mi100_oneapi-2023.1_sycl
	linux-vdso.so.1 (0x00007ffdc36fb000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x00001547ee315000)
	libm.so.6 => /lib64/libm.so.6 (0x00001547edf93000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x00001547edd6f000)
	libsycl.so.6 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/lib/libsycl.so.6 (0x00001547eda7f000)
	libc.so.6 => /lib64/libc.so.6 (0x00001547ed6bc000)
	/lib64/ld-linux-x86-64.so.2 (0x00001547ee777000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001547ed4b8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001547ed298000)
	libsvml.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libsvml.so (0x00001547ebc6f000)
	libirng.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libirng.so (0x00001547eb958000)
	libimf.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libimf.so (0x00001547eb56e000)
	libintlc.so.5 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00001547ee90f000)

Devices:
0: Intel(R) FPGA Emulation Device
1: AMD EPYC 7543P 32-Core Processor               
2: gfx908:sramecc+:xnack-
3: gfx908:sramecc+:xnack-
4: gfx908:sramecc+:xnack-
5: gfx908:sramecc+:xnack-

BabelStream
Version: 4.0
Implementation: SYCL
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using SYCL device gfx908:sramecc+:xnack-
Driver: HIP 40421.43
Reduction kernel config: 480 groups of size 1024
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        677090.732  0.01269     0.01361     0.01289     
Mul         676312.520  0.01270     0.01366     0.01293     
Add         687774.956  0.01873     0.01959     0.01891     
Triad       694417.899  0.01855     0.01963     0.01882     
Dot         890764.074  0.00964     0.01120     0.00996     
