Sun Jul  2 04:36:47 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_oneapi-2023.1_sycl
	linux-vdso.so.1 (0x00007ffc1b3f9000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x000014de38d64000)
	libm.so.6 => /lib64/libm.so.6 (0x000014de389e2000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x000014de387be000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014de385ba000)
	libsycl.so.6 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/lib/libsycl.so.6 (0x000014de382ca000)
	libc.so.6 => /lib64/libc.so.6 (0x000014de37f07000)
	/lib64/ld-linux-x86-64.so.2 (0x000014de391c6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014de37ce7000)
	libsvml.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libsvml.so (0x000014de366be000)
	libirng.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libirng.so (0x000014de363a7000)
	libimf.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libimf.so (0x000014de35fbd000)
	libintlc.so.5 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x000014de3935f000)

Devices:
0: Intel(R) FPGA Emulation Device
1: AMD EPYC 7713 64-Core Processor                

BabelStream
Version: 4.0
Implementation: SYCL
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using SYCL device AMD EPYC 7713 64-Core Processor                
Driver: 2023.15.3.0.20_160000
Reduction kernel config: 128 groups of size 8
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        218040.199  0.03940     0.07819     0.05552     
Mul         214253.509  0.04009     0.08158     0.06545     
Add         241679.546  0.05331     0.10889     0.07588     
Triad       243048.123  0.05301     0.10646     0.08274     
Dot         59368.462   0.14469     0.21337     0.16837     
