Sun Jul  2 06:29:22 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_nvhpc-23.5_omp
	linux-vdso.so.1 (0x00007fffd7baf000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libacchost.so (0x000014798df8c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014798dd88000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libatomic.so.1 (0x000014798db7f000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvhpcatm.so (0x000014798d974000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x000014798d512000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvomp.so (0x000014798c511000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014798c2f1000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvcpumath.so (0x000014798bed9000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvc.so (0x000014798bc74000)
	libc.so.6 => /lib64/libc.so.6 (0x000014798b8b1000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x000014798b68d000)
	libm.so.6 => /lib64/libm.so.6 (0x000014798b30b000)
	/lib64/ld-linux-x86-64.so.2 (0x000014798e1ee000)
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        336787.210  0.02551     0.02568     0.02557     
Mul         225478.616  0.03810     0.03829     0.03817     
Add         245898.852  0.05240     0.05262     0.05250     
Triad       247349.062  0.05209     0.05233     0.05219     
Dot         348005.401  0.02468     0.02486     0.02473     
