Fri Jun 30 00:31:35 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-mi100_aomp-16.0.3_hip
	linux-vdso.so.1 (0x0000152c29940000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000152c29502000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000152c292e2000)
	libm.so.6 => /lib64/libm.so.6 (0x0000152c28f60000)
	librt.so.1 => /lib64/librt.so.1 (0x0000152c28d58000)
	libamdhip64.so.5 => /lustre/home/br-wlin/usr/lib/aomp_16.0-3/lib/libamdhip64.so.5 (0x0000152c2750d000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x0000152c27178000)
	libc.so.6 => /lib64/libc.so.6 (0x0000152c26db5000)
	/lib64/ld-linux-x86-64.so.2 (0x0000152c2971a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000152c26bb1000)
	libamd_comgr.so.2 => /lustre/home/br-wlin/usr/lib/aomp_16.0-3/lib/libamd_comgr.so.2 (0x0000152c1c482000)
	libhsa-runtime64.so.1 => /lustre/home/br-wlin/usr/lib/aomp_16.0-3/lib/libhsa-runtime64.so.1 (0x0000152c1c174000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x0000152c1bf68000)
	libz.so.1 => /lib64/libz.so.1 (0x0000152c1bd51000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x0000152c1bb24000)
	libelf.so.1 => /lib64/libelf.so.1 (0x0000152c1b90b000)
	libdrm_amdgpu.so.1 => /lib64/libdrm_amdgpu.so.1 (0x0000152c1b701000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x0000152c1b4ef000)

Devices:
0: 
1: 
2: 
3: 

BabelStream
Version: 4.0
Implementation: HIP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using HIP device 
Driver: 50422801
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        982553.828  0.00874     0.00878     0.00876     
Mul         982150.855  0.00875     0.00878     0.00876     
Add         927275.425  0.01390     0.01397     0.01393     
Triad       907914.559  0.01419     0.01428     0.01424     
Dot         1011671.122 0.00849     0.00853     0.00851     
