Sun Jul  2 04:36:10 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_nvhpc-23.5_omp
	linux-vdso.so.1 (0x00007ffe4256a000)
	libacchost.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libacchost.so (0x000014630b404000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014630b200000)
	libatomic.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libatomic.so.1 (0x000014630aff7000)
	libnvhpcatm.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvhpcatm.so (0x000014630adec000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x000014630a98a000)
	libnvomp.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvomp.so (0x0000146309989000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000146309769000)
	libnvcpumath.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvcpumath.so (0x0000146309351000)
	libnvc.so => /lustre/home/br-wlin/nvhpc_sdk/Linux_x86_64/23.5/compilers/lib/libnvc.so (0x00001463090ec000)
	libc.so.6 => /lib64/libc.so.6 (0x0000146308d29000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x0000146308b05000)
	libm.so.6 => /lib64/libm.so.6 (0x0000146308783000)
	/lib64/ld-linux-x86-64.so.2 (0x000014630b666000)
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        337002.012  0.02549     0.02570     0.02557     
Mul         225664.513  0.03807     0.03825     0.03814     
Add         245845.642  0.05241     0.05275     0.05255     
Triad       247193.078  0.05212     0.05240     0.05224     
Dot         348278.540  0.02466     0.02481     0.02471     
