Sun Jul  2 06:30:11 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_oneapi-2023.1_sycl
	linux-vdso.so.1 (0x00007ffdc3f7b000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x00001531be637000)
	libm.so.6 => /lib64/libm.so.6 (0x00001531be2b5000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x00001531be091000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001531bde8d000)
	libsycl.so.6 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/lib/libsycl.so.6 (0x00001531bdb9d000)
	libc.so.6 => /lib64/libc.so.6 (0x00001531bd7da000)
	/lib64/ld-linux-x86-64.so.2 (0x00001531bea99000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001531bd5ba000)
	libsvml.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libsvml.so (0x00001531bbf91000)
	libirng.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libirng.so (0x00001531bbc7a000)
	libimf.so => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libimf.so (0x00001531bb890000)
	libintlc.so.5 => /lustre/home/br-wlin/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00001531bec32000)

Devices:
0: Intel(R) FPGA Emulation Device
1: AMD EPYC 7713 64-Core Processor                

BabelStream
Version: 4.0
Implementation: SYCL
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Using SYCL device AMD EPYC 7713 64-Core Processor                
Driver: 2023.15.3.0.20_160000
Reduction kernel config: 128 groups of size 8
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        214164.269  0.04011     0.08053     0.05662     
Mul         214752.300  0.04000     0.08097     0.06460     
Add         241558.042  0.05334     0.11090     0.08077     
Triad       243161.549  0.05299     0.10443     0.08169     
Dot         58714.915   0.14630     0.21383     0.16468     
