Sun Jul  2 06:29:50 BST 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_gcc-13.1_std-indices-dplomp
	linux-vdso.so.1 (0x00007ffd407a7000)
	libtbb.so.12 => /lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_gcc-13.1_std-indices-dplomp/BabelStream/build/gnu_13.1_cxx11_64_release/libtbb.so.12 (0x000014843bc97000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libstdc++.so.6 (0x000014843b665000)
	libm.so.6 => /lib64/libm.so.6 (0x000014843b2e3000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgomp.so.1 (0x000014843b094000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/13.1.0/lib64/libgcc_s.so.1 (0x000014843ae70000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014843ac50000)
	libc.so.6 => /lib64/libc.so.6 (0x000014843a88d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014843a689000)
	/lib64/ld-linux-x86-64.so.2 (0x000014843bac7000)
Listing devices is not supported by the Parallel STL
BabelStream
Version: 4.0
Implementation: STD (index-oriented)
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Backing storage typeid: Pd
Using oneDPL backend: OpenMP
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        175443.965  0.04896     0.10765     0.07882     
Mul         171739.270  0.05002     0.10555     0.07175     
Add         184072.691  0.07000     0.12889     0.09847     
Triad       182396.784  0.07064     0.13094     0.10120     
Dot         220847.579  0.03890     0.07786     0.05829     
