Fri 27 Jan 00:03:17 GMT 2023
/lustre/home/br-wlin/performance-portability/benchmarking/2023/babelstream/results/babelstream-milan_gcc-12.1_omp
	linux-vdso.so.1 (0x00007ffd0f2e0000)
	libgomp.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgomp.so.1 (0x000014c4dba4c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014c4db64f000)
	libstdc++.so.6 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libstdc++.so.6 (0x000014c4db427000)
	libm.so.6 => /lib64/libm.so.6 (0x000014c4db0a5000)
	libgcc_s.so.1 => /lustre/projects/bristol/modules/gcc/12.1.0/lib64/libgcc_s.so.1 (0x000014c4dba19000)
	libc.so.6 => /lib64/libc.so.6 (0x000014c4dace2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014c4daade000)
	/lib64/ld-linux-x86-64.so.2 (0x000014c4db86f000)
>>>128>>>
Fri 27 Jan 00:03:17 GMT 2023
0: CPU
BabelStream
Version: 4.0
Implementation: OpenMP
Running kernels 100 times
Precision: double
Array size: 4295.0 MB (=4.3 GB)
Total size: 12884.9 MB (=12.9 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        224791.863  0.03821     0.03840     0.03829     
Mul         219270.367  0.03918     0.03945     0.03926     
Add         245063.150  0.05258     0.05285     0.05269     
Triad       246671.237  0.05224     0.05260     0.05238     
Dot         340910.748  0.02520     0.02553     0.02535     
<<<128<<<
