#!/bin/bash
#PBS -q skylakeq
#PBS -l select=1:ncpus=40
#PBS -l walltime=00:10:00
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

export OMP_NUM_THREADS=40 OMP_PLACES=cores OMP_PROC_BIND=spread
date

PARAMS="-n 655 -i 8 --deck ../data/bm1"

case "$MODEL" in
    omp)
        "./$BENCHMARK_EXE $PARAMS"
        ;;
    kokkos)
        echo "$MODEL is not implemented" && exit 99
        ;;
    sycl)
        "./$BENCHMARK_EXE $PARAMS -d 0"
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

