#!/bin/bash
#PBS -q arm
#PBS -l select=1:ncpus=64
#PBS -l walltime=00:30:00
#PBS -joe

cd $RUN_DIR
date
hostname

# Best performance observed when only running 16 cores per socket.
export OMP_NUM_THREADS=64
export OMP_PROC_BIND=true
export OMP_PLACES=cores

case "$MODEL" in
    julia-*)
        export JULIA_EXCLUSIVE=1 # pin threads
        export JULIA_NUM_THREADS=64
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        aprun -n 1 -d 64 -cc depth \
          julia -H "$(dirname "$(which julia)")" --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
        ;;
    *)
        if [ "$CONFIG" == "tx2_llvm-10.0_ocl" ]; then
          aprun -n 1 -d 64 -j 1 -cc none taskset -c 0-63 ./$BENCHMARK_EXE --arraysize $((2 ** 29))
        else
          aprun -n 1 -d 64 -cc depth ./$BENCHMARK_EXE --arraysize $((2 ** 29))
        fi
        ;;
esac



