#!/bin/bash
#PBS -q clxq
#PBS -l select=1:ncpus=40
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd $RUN_DIR || exit 2
date
export OMP_NUM_THREADS=40
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export ACC_NUM_CORES=40

case "$MODEL" in
    julia-*)
        export JULIA_EXCLUSIVE=1 # pin threads
        export JULIA_NUM_THREADS=40
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" --arraysize $((2 ** 29))
        ;;
    ocl)
        ./$BENCHMARK_EXE --device 1 --arraysize $((2 ** 29))
        ;;
    omp|kokkos)
        ./$BENCHMARK_EXE --arraysize $((2 ** 29))
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac
