#!/bin/bash
#PBS -q arm
#PBS -l select=1:ncpus=64
#PBS -l walltime=00:40:00
#PBS -joe

cd "$RUN_DIR" || exit 2
date
hostname
echo "$PWD"
ldd "$BENCHMARK_EXE"

# Best performance observed when only running 16 cores per socket.
export OMP_NUM_THREADS=64
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export PMI_NO_FORK=1

case "$MODEL" in
tbb | omp | std-*)
  aprun -n 1 -d 64 -cc none "$BENCHMARK_EXE" --file "$SRC_DIR/InputDecks/clover_bm16.in"
  ;;

*)
  echo "Unknown run configuration for model '$MODEL'"
  exit 1
  ;;
esac
