#!/bin/bash
#PBS -q workq
#PBS -l select=1:ngpus=1:gputype=irispro580
#PBS -l walltime=01:00:00
#PBS -joe



set -eu

cd "$RUN_DIR" || exit 2

date

params=( -n 65536 -i 8 --deck ../data/bm1 )

case "$MODEL" in
    julia-*)
        julia --project -e 'import Pkg; Pkg.instantiate()'
        julia --project "./$BENCHMARK_EXE" "${params[@]}" --device Iris
        ;;
    omp-target|kokkos)
        "./$BENCHMARK_EXE" "${params[@]}"
        ;;
    ocl)
        "./$BENCHMARK_EXE" "${params[@]}" --wgsize "$OCL_WGSIZE"
        ;;
    sycl)
        "./$BENCHMARK_EXE" "${params[@]}" --device Graphics  --wgsize 32
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

