#!/bin/bash
#PBS -q romeq
#PBS -l select=1:ncpus=128
#PBS -l walltime=02:00:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2


date

params=( -n 65536 -i 8 --deck ../data/bm1 )

case "$MODEL" in
    julia-*)
        julia --project="$JULIA_BACKEND" -e 'import Pkg; Pkg.instantiate()'
        ;;
    omp|ocl|sycl|kokkos)
        # no-op
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

MIN_CORE=1
MAX_CORE=128
for i in $(seq $MIN_CORE $MAX_CORE); do
    echo ">>>$i>>>"
    date
    case "$MODEL" in
        julia-*)
            export JULIA_EXCLUSIVE=1 # pin threads
            export JULIA_NUM_THREADS=$i
            julia --project="$JULIA_BACKEND" "./$BENCHMARK_EXE" "${params[@]}" --wgsize 512
            ;;
        omp)
            export OMP_NUM_THREADS=$i
            export OMP_PLACES=cores 
            export OMP_PROC_BIND=spread
            "./$BENCHMARK_EXE" "${params[@]}"
            ;;
        ocl)
            "./$BENCHMARK_EXE" --list
            "./$BENCHMARK_EXE" "${params[@]}" --device 1 --wgsize 64 --posesperwi 4
        ;;
        kokkos)
            export OMP_NUM_THREADS=$i
            export OMP_PLACES=cores 
            export OMP_PROC_BIND=spread
            "./$BENCHMARK_EXE" "${params[@]}"
            ;;
        sycl)
            "./$BENCHMARK_EXE" "${params[@]}" --device AMD  --wgsize 64
            ;;
        *)
            echo "Unknown run configuration for model '$MODEL'"
            exit 1
            ;;
    esac
    echo "<<<$i<<<"
done