#!/bin/bash
#PBS -q romeq
#PBS -l select=1:ncpus=128
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2

export OMP_NUM_THREADS=128 OMP_PLACES=cores OMP_PROC_BIND=spread
date

params=( -n 65536 -i 8 --deck ../data/bm1 )

case "$MODEL" in
    omp)
        "./$BENCHMARK_EXE" "${params[@]}"
        ;;
    ocl)
        "./$BENCHMARK_EXE" --list
        "./$BENCHMARK_EXE" "${params[@]}" --device 1 --wgsize 64 --posesperwi 4
    ;;
    kokkos)
        "./$BENCHMARK_EXE" "${params[@]}"
        ;;
    sycl)
        "./$BENCHMARK_EXE" "${params[@]}" --device AMD  --wgsize 64
        ;;
    *)
        echo "Unknown run configuration for model '$MODEL'"
        exit 1
        ;;
esac

